// Administration Guide Antora Navigation List
// PDF Administration Guide
ifdef::backend-pdf[]
= [.title]#{productname} {productnumber}#: Administration Guide
include::./branding/pdf/entities.adoc[]
:toclevels: 3
endif::[]


* xref:admin-overview.adoc[Administration Guide]
// CLEANUP STARTS HERE
// A
** Actions
*** xref:actions.adoc[Actions]
// Ansible
ifeval::[{suma-content} == true]
** Ansible Integration
*** xref:ansible-integration.adoc[Ansible Integration]
endif::[]
// Authentication Methods
** xref:auth-methods.adoc[Authentication Methods]
*** xref:auth-methods-sso.adoc[Authentication With SSO]
*** xref:auth-methods-pam.adoc[Authentication With PAM]
// BCD
** Backing Up and Restoring
*** xref:backup-restore.adoc[Backing Up and Restoring]
** Content Staging
*** xref:content-staging.adoc[Content Staging]
// Channel Management
** xref:channel-management.adoc[Channel Management]
*** xref:custom-channels.adoc[Custom Channels]
// Content Lifecycle
** xref:content-lifecycle.adoc[Content Lifecycle Management]
*** xref:content-lifecycle-examples.adoc[Content Lifecycle Management Examples]
** Disconnected Setup
*** xref:disconnected-setup.adoc[Disconnected Setup]
** Disk Space Management
*** xref:space-management.adoc[Disk Space Management]
// EFG
// HIJ
** Image Management
*** xref:image-management.adoc[Image Management]
** Infrastructure Maintenance Tasks
*** xref:infra-maintenance.adoc[Infrastructure Maintenance Tasks]
// ISS
** xref:iss.adoc[Inter-Server Synchronization]
*** xref:iss_v2.adoc[Inter-Server Synchronization version 2]
// KLM
// Live Patching
** xref:live-patching.adoc[Live Patching]
*** xref:live-patching-channel-setup.adoc[Channel Setup for Live Patching]
*** xref:live-patching-sles15.adoc[Live Patching on SLES 15]
*** xref:live-patching-sles12.adoc[Live Patching on SLES 12]
** Maintenance Windows
*** xref:maintenance-windows.adoc[Maintenance Windows]
// mgr-sync
** mgr-sync
*** xref:mgr-sync.adoc[Using mgr-sync]
** Monitoring
*** xref:monitoring.adoc[Monitoring with Prometheus and Grafana]
// NOPQ
** Organizations
*** xref:organizations.adoc[Organizations]
** Patch Management
*** xref:patch-management.adoc[Patch Management]
// RSTUVWXYZ
** Reports
*** xref:reports.adoc[Reports Generation]
** Security
*** xref:master-fingerprint.adoc[Master Fingerprint]
*** xref:repo-metadata.adoc[Repository Metadata]
*** xref:mirror-sources.adoc[Mirror Sources]
*** xref:openscap.adoc[OpenSCAP]
*** xref:auditing.adoc[Auditing Packages]
// SSL Certificates
** xref:ssl-certs.adoc[SSL Certificates]
*** xref:ssl-certs-selfsigned.adoc[Self-Signed SSL Certificates]
*** xref:ssl-certs-imported.adoc[Imported SSL Certificates]
** Subscription Matching
*** xref:subscription-matching.adoc[Subscription Matching]
// Tasks, Actions, & Maintenance Windows
** Task Schedules
*** xref:task-schedules.adoc[Task Schedules]
** Tuning Changelogs
*** xref:tuning-changelogs.adoc[Tuning Changelogs]
** Users
*** xref:users.adoc[Users]
// Troubleshooting
** xref:tshoot-intro.adoc[Troubleshooting]
*** xref:tshoot-corruptrepo.adoc[Troubleshooting Corrupt Repositories]
*** xref:tshoot-diskspace.adoc[Troubleshooting Disk Space]
*** xref:tshoot-firewalls.adoc[Troubleshooting Firewalls]
*** xref:tshoot-inactiveclients.adoc[Troubleshooting Inactive Clients]
*** xref:tshoot-iss.adoc[Troubleshooting Inter-Server Synchronization]
*** xref:tshoot-localcert.adoc[Troubleshooting Local Certificates]
*** xref:tshoot-logintimeout.adoc[Troubleshooting Login Timeout]
*** xref:tshoot-notifications.adoc[Troubleshooting Notifications]
*** xref:tshoot-osadjabberd.adoc[Troubleshooting OSAD and jabberd]
*** xref:tshoot-packages.adoc[Troubleshooting Packages]
*** xref:tshoot-registerclones.adoc[Troubleshooting Registering Cloned Clients]
*** xref:tshoot-registertradrhel.adoc[Troubleshooting Registering Traditional RHEL Clients]
*** xref:tshoot-hostname-rename.adoc[Troubleshooting Renaming the Server]
*** xref:tshoot-rpctimeout.adoc[Troubleshooting RPC Timeouts]
*** xref:tshoot-saltboot.adoc[Troubleshooting Saltboot]
*** xref:tshoot-sync.adoc[Troubleshooting Synchronization]
*** xref:tshoot-taskomatic.adoc[Troubleshooting Taskomatic]

ifdef::backend-pdf[]
include::modules/ROOT/pages/common_gfdl1.2_i.adoc[leveloffset=+1]
endif::[]
