<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
<title>Troubleshooting OSAD and jabberd
     | Uyuni Documentation</title>    <link rel="canonical" href="https://www.uyuni-project.org/uyuni-docs/en/uyuni/administration/troubleshooting/tshoot-osadjabberd.html">
    <link rel="prev" href="tshoot-notifications.html">
    <link rel="next" href="tshoot-packages.html">
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/search.css">
<link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="../../../_/css/font-styles.css">
<link rel="stylesheet" href="../../../_/fonts/css/all.css">
<link rel="stylesheet" href="../../../_/css/site-extra.css">
<!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
<link href="https://documentation.suse.com/docserv/res/fonts/poppins/poppins.css" rel="stylesheet">
<!-- <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet"> -->
<link rel="stylesheet" href="../../../_/css/vendor/light.css">
<script src="/docserv/res/lightheaded/analytics.js"
        type="text/javascript"></script>
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
   <div class="navbar-brand">
            <div class="navbar-item">
                <a class=" navbar-logo" href="https://www.uyuni-project.org/"><img
                        class="logo" src="../../../_/img/uyuni_logo.png"/></a>
            </div>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
     <div id="topbar-nav" class="navbar-menu">
          <div class="navbar-end">
              <div class="navbar-item has-dropdown is-hoverable">
                  <div class="navbar-link"><img src="../../../_/img/resources.png" class="langIcon Resurces" alt="Resources" title="Resources"></div>
                  <div class="navbar-dropdown">
                      <!--  <div class="navbar-item"><strong>Resources</strong></div> -->
                      <a class="navbar-item" href="https://github.com/uyuni-project/uyuni-docs"><i
                              class="fab fa-github"></i>&nbsp;uyuni-docs</a>
                      <a class="navbar-item" href="https://github.com/uyuni-project/uyuni-docs/issues"><i
                              class="fab fa-github"></i>&nbsp;Report Issue</a>
                      <a class="navbar-item"
                         href="https://github.com/uyuni-project/uyuni-docs/wiki"><i
                              class="fas fa-user-edit"></i>&nbsp;Contribute</a>
                  </div>
              </div>
                           <div class="navbar-item has-dropdown is-hoverable">
                 <div class="navbar-link"><img src="../../../_/img/language.png" class="langIcon Language" alt="Language" title="Language"></div>
                 <div class="navbar-dropdown">
                     <!--  </div><div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> -->
                     <a role="button" class="navbar-item" id="en" onclick="selectLanguage(this.id)"><img src="../../../_/img/engFlag.svg" class="langIcon english">&nbsp;English</a>
                     <!-- LANGUAGESELECTOR -->
                     <a role="button" class="navbar-item" id="ko" onclick="selectLanguage(this.id)"><img src="../../../_/img/koFlag.svg" class="langIcon korea">&nbsp;한국어</a>
                     <a role="button" class="navbar-item" id="ja" onclick="selectLanguage(this.id)"><img src="../../../_/img/jaFlag.svg" class="langIcon japan">&nbsp;日本語</a>
                     <a role="button" class="navbar-item" id="zh_CN" onclick="selectLanguage(this.id)"><img src="../../../_/img/china.svg" class="langIcon china">&nbsp;中国人</a>
                 </div>
             </div>
                
          </div>
      </div>
      <a id="twitter-link" class="navbar-item" href="https://twitter.com/susemanager">
          <span class="icon">
            <svg aria-hidden="true" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg"
                 viewBox="0 0 512 512">
              <path fill="#57aaee"
                    d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
            </svg>
          </span>
      </a>
   <!--   <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">

        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
      </div> -->
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="uyuni" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">Uyuni</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../common_gfdl1.2_i.html">License</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../quickstart/quickstart-overview.html">Quick Start</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../quickstart/quickstart-install-uyuni-server.html">Install Uyuni Server</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../quickstart/quickstart-install-uyuni-proxy.html">Install Uyuni Proxy</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../installation-and-upgrade/installation-and-upgrade-overview.html">Installation/Upgrade Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../installation-and-upgrade/uyuni-install-requirements.html">Requirements</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../installation-and-upgrade/network-requirements.html">Network Requirements</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../installation-and-upgrade/ports.html">Required Network Ports</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../installation-and-upgrade/client-requirements.html">Client Requirements</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../installation-and-upgrade/pubcloud-requirements.html">Public Cloud Requirements</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../installation-and-upgrade/install-intro.html">Installation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Uyuni Server</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../installation-and-upgrade/install-uyuni.html">Install Uyuni Server with openSUSE</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../installation-and-upgrade/install-pubcloud.html">Install on Public Cloud</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Uyuni Proxy</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../installation-and-upgrade/install-proxy-uyuni.html">Install Uyuni Proxy with openSUSE</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../installation-and-upgrade/proxy-container-installation.html">Install Containerized Proxy</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../installation-and-upgrade/proxy-container-k3s-installation.html">Install on K3s</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../installation-and-upgrade/setup-intro.html">Setup</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Uyuni Server</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../installation-and-upgrade/uyuni-server-setup.html">Uyuni Server Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../installation-and-upgrade/setup-wizard.html">Setup Wizard</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../installation-and-upgrade/webui-setup.html">Web Interface Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../installation-and-upgrade/pubcloud-setup.html">Public Cloud Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../installation-and-upgrade/connect-payg.html">Connect Pay-as-you-go instance</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Uyuni Proxy</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../installation-and-upgrade/uyuni-proxy-registration.html">Uyuni Proxy Registration</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../installation-and-upgrade/uyuni-proxy-setup.html">Uyuni Proxy Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../installation-and-upgrade/proxy-container-setup.html">Containerized Proxy Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../installation-and-upgrade/containerized-proxy-deployment.html">Containerized Proxy Deployment</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../installation-and-upgrade/upgrade-intro.html">Upgrade</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../installation-and-upgrade/server-intro-uyuni.html">Upgrade the Server</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../installation-and-upgrade/server-minor-upgrade-uyuni.html">Server - Minor Upgrade</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../installation-and-upgrade/server-major-upgrade-uyuni.html">Server - Major Upgrade</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../installation-and-upgrade/proxy-intro.html">Upgrade the Proxy</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../installation-and-upgrade/proxy-uyuni.html">Proxy - Major Upgrade</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../installation-and-upgrade/proxy-minor-uyuni.html">Proxy - Minor Upgrade</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../installation-and-upgrade/db-intro.html">Upgrade the Database</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../installation-and-upgrade/db-migration-xy.html">Database Migration to Latest Version</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../installation-and-upgrade/client-intro.html">Upgrade the Clients</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../client-configuration/client-config-overview.html">Client Configuration Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../client-configuration/supported-features.html">Supported Clients and Features</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../client-configuration/supported-features-sles.html">SLES Supported Features</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../client-configuration/supported-features-sle-micro.html">SLE Micro Supported Features</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../client-configuration/supported-features-opensuse-leap-micro.html">openSUSE Leap Micro Supported Features</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../client-configuration/supported-features-alibaba.html">Alibaba Cloud Linux Supported Features</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../client-configuration/supported-features-almalinux.html">AlmaLinux Supported Features</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../client-configuration/supported-features-amazon.html">Amazon Linux Supported Features</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../client-configuration/supported-features-centos.html">CentOS Supported Features</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../client-configuration/supported-features-debian.html">Debian Supported Features</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../client-configuration/supported-features-oracle.html">Oracle Supported Features</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../client-configuration/supported-features-rh.html">Red Hat Supported Features</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../client-configuration/supported-features-rocky.html">Rocky Linux Supported Features</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../client-configuration/supported-features-ubuntu.html">Ubuntu Supported Features</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../client-configuration/configuration-basics.html">Configuration Basics</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../client-configuration/channels.html">Software Channels</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../client-configuration/repositories.html">Software Repositories</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../client-configuration/products.html">Software Products</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../client-configuration/bootstrap-repository.html">Bootstrap Repository</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../client-configuration/activation-keys.html">Activation Keys</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../client-configuration/gpg-keys.html">GPG Keys</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../client-configuration/contact-methods-intro.html">Client Management Methods</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../client-configuration/contact-methods-salt.html">Managing Salt Clients</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../client-configuration/contact-methods-saltssh.html">Push via Salt SSH</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../client-configuration/contact-methods-saltbundle.html">Salt Bundle</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../client-configuration/contact-methods-traditional.html">Managing Traditional Clients</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../client-configuration/contact-methods-rhnsd.html">rhnsd</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../client-configuration/contact-methods-osad.html">OSAD</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../client-configuration/contact-methods-pushssh.html">Push via SSH</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../client-configuration/registration-overview.html">Client Registration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../client-configuration/registration-methods.html">Registration Methods</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../client-configuration/registration-webui.html">Register with the Web UI</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../client-configuration/registration-bootstrap.html">Register with Bootstrap Script</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../client-configuration/registration-cli.html">Register on the Command Line</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../client-configuration/registration-overview-suse.html">SUSE Client Registration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../client-configuration/clients-sle.html">SUSE Linux Enterprise Clients</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../client-configuration/clients-slemicro.html">SLE Micro Clients</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../client-configuration/registration-overview-opensuse.html">openSUSE Client Registration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../client-configuration/clients-opensuseleap.html">openSUSE Leap Clients</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../client-configuration/clients-opensuseleapmicro.html">openSUSE Leap Micro Clients</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../client-configuration/registration-overview-alibaba.html">Alibaba Cloud Linux Client Registration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../client-configuration/clients-alibaba.html">Alibaba Cloud Linux Clients</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../client-configuration/registration-overview-almalinux.html">AlmaLinux Client Registration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../client-configuration/clients-almalinux.html">AlmaLinux Clients</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../client-configuration/registration-overview-amazon.html">Amazon Linux Client Registration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../client-configuration/clients-amazon.html">Amazon Linux Clients</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../client-configuration/registration-overview-centos.html">CentOS Client Registration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../client-configuration/clients-centos.html">CentOS Clients</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../client-configuration/registration-overview-debian.html">Debian Client Registration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../client-configuration/clients-debian.html">Debian Clients</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../client-configuration/registration-overview-oracle.html">Oracle Client Registration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../client-configuration/clients-oracle.html">Oracle Clients</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../client-configuration/registration-overview-redhat.html">Red Hat Client Registration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../client-configuration/clients-rh-cdn.html">Red Hat Clients - CDN</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../client-configuration/clients-rh-rhui.html">Red Hat Clients - RHUI</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../client-configuration/registration-overview-rocky.html">Rocky Linux Client Registration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../client-configuration/clients-rocky.html">Rocky Linux Clients</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../client-configuration/registration-overview-ubuntu.html">Ubuntu Client Registration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../client-configuration/clients-ubuntu.html">Ubuntu 20.04 and 22.04 Clients</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../client-configuration/clients-ubuntu-old.html">Ubuntu 18.04 Clients</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../client-configuration/client-proxy.html">Client Registration to a Proxy</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../client-configuration/client-proxy-webui.html">Register to a Proxy with the Web UI</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../client-configuration/client-proxy-cli.html">Register to a Proxy with CLI</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../client-configuration/client-proxy-script.html">Register to a Proxy with a Script</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../client-configuration/clients-pubcloud.html">Public Cloud Clients</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../client-configuration/automatic-client-registration.html">Automatic Registration of Clients Created by Terraform</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../client-configuration/client-upgrades.html">Client Upgrades</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../client-configuration/client-upgrades-major.html">Major Version Upgrade</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../client-configuration/client-upgrades-lifecycle.html">With Content Lifecycle Manager</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../client-configuration/client-upgrades-product-migration.html">Product Migration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../client-configuration/client-upgrades-uyuni.html">openSUSE Leap Minor Version Upgrade</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../client-configuration/delete-clients.html">Client Deletion</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../client-configuration/client-operations.html">Client Operations</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../client-configuration/package-management.html">Package Management</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../client-configuration/patch-management.html">Patch Management</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../client-configuration/system-locking.html">System Locking</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../client-configuration/configuration-management.html">Configuration Management</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../client-configuration/power-management.html">Power Management</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../client-configuration/snapshots.html">Configuration Snapshots</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../client-configuration/custom-info.html">Custom System Information</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../client-configuration/system-set-manager.html">System Set Manager</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../client-configuration/system-groups.html">System Groups</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../client-configuration/system-types.html">System Types</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../client-configuration/autoinst-intro.html">Operating System Installation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../client-configuration/autoinst-reinstall.html">Reinstall Registered Systems</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../client-configuration/autoinst-pxeboot.html">Install via the Network (PXE Boot)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../client-configuration/autoinst-cdrom.html">Install via a CD-ROM or a USB Key</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../client-configuration/autoinst-distributions.html">Autoinstallable Distributions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../client-configuration/autoinst-profiles.html">Autoinstallation Profiles</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../client-configuration/autoinst-unattended.html">Unattended Provisioning</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../client-configuration/autoinst-owngpgkey.html">Use Your Own GPG Key</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../client-configuration/virtualization.html">Virtualization</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../client-configuration/virt-xenkvm.html">Virtualization with Xen and KVM</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../client-configuration/vhm.html">Virtual Host Managers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../client-configuration/vhm-aws.html">VHM and AWS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../client-configuration/vhm-azure.html">VHM and Azure</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../client-configuration/vhm-gce.html">VHM and GCE</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../client-configuration/vhm-kubernetes.html">VHM and Kubernetes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../client-configuration/vhm-nutanix.html">VHM and Nutanix</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../client-configuration/vhm-vmware.html">VHM and VMWare</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../client-configuration/vhm-file.html">VHM with Other Hosts</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../admin-overview.html">Administration Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../actions.html">Actions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../auth-methods.html">Authentication Methods</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../auth-methods-sso.html">Authentication With SSO</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../auth-methods-pam.html">Authentication With PAM</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../backup-restore.html">Backing Up and Restoring</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../content-staging.html">Content Staging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../channel-management.html">Channel Management</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../custom-channels.html">Custom Channels</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../content-lifecycle.html">Content Lifecycle Management</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../content-lifecycle-examples.html">Content Lifecycle Management Examples</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../disconnected-setup.html">Disconnected Setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../space-management.html">Disk Space Management</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../image-management.html">Image Management</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../infra-maintenance.html">Infrastructure Maintenance Tasks</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../iss.html">Inter-Server Synchronization</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../iss_v2.html">Inter-Server Synchronization version 2</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../live-patching.html">Live Patching</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../live-patching-channel-setup.html">Channel Setup for Live Patching</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../live-patching-sles15.html">Live Patching on SLES 15</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../live-patching-sles12.html">Live Patching on SLES 12</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../maintenance-windows.html">Maintenance Windows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mgr-sync.html">mgr-sync Command</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../monitoring.html">Monitoring with Prometheus and Grafana</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../organizations.html">Organizations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../patch-management.html">Patch Management</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reports.html">Reports Generation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Security</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../master-fingerprint.html">Master Fingerprint</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../repo-metadata.html">Repository Metadata</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../mirror-sources.html">Mirror Sources</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../openscap.html">OpenSCAP</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../auditing.html">Auditing Packages</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../ssl-certs.html">SSL Certificates</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ssl-certs-selfsigned.html">Self-Signed SSL Certificates</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ssl-certs-imported.html">Imported SSL Certificates</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ssl-certs-hsts.html">HTTP Strict Transport Security</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../subscription-matching.html">Subscription Matching</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../task-schedules.html">Task Schedules</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tuning-changelogs.html">Tuning Changelogs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../users.html">Users</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ptfs.html">PTFs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="tshoot-intro.html">Troubleshooting</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tshoot-autoinstallation.html">Autoinstallation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tshoot-bare-metal-systems.html">Bare Metal Systems</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tshoot-bootstrap-repo-for-eol-products.html">Bootstrap Repository for End-of-Life Product</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tshoot-cloned-salt-clients.html">Cloned Salt Clients</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tshoot-corruptrepo.html">Corrupt Repositories</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tshoot-custom-channel.html">Custom Channel</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tshoot-disabling-fqdns-grain.html">Disabling the FQDNS grain</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tshoot-diskspace.html">Disk Space</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tshoot-firewalls.html">Firewalls</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tshoot-highsynctimesoverwan.html">High Sync Times Over WAN</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tshoot-inactiveclients.html">Inactive Clients</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tshoot-iss.html">Inter-Server Synchronization</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tshoot-localcert.html">Local Certificates</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tshoot-logintimeout.html">Login Timeout</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tshoot-mail.html">Mail Configuration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tshoot-mounting-tmp-with-noexec.html">Mounting /tmp with noexec</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tshoot-mounting-vartmp-with-noexec.html">Mounting /var/tmp with noexec</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tshoot-not-enough-disk-space.html">Not Enough Disk Space</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tshoot-notifications.html">Notifications</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="tshoot-osadjabberd.html">OSAD and jabberd</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tshoot-packages.html">Packages</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tshoot-packages-proxy.html">Proxy Cache Repository</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tshoot-passing-grains-to-start-event.html">Passing Grains to a Start Event</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tshoot-proxy-connections-and-fqdns.html">Proxy Connections and FQDN</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tshoot-registerclones.html">Registering Cloned Clients</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tshoot-delclients.html">Registering Deleted Clients</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tshoot-reg-from-webui-fails-no-errors.html">Registration from Web UI fails and does not show any errors</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tshoot-register-trad-as-salt-after-deletion.html">Registering Traditional Client as Salt minion After Deleting</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tshoot-registertradrhel.html">Registering Traditional RHEL Clients</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tshoot-rh-cdn-channel-and-multiple-certs.html">Red Hat CDN Channel and Multiple Certificates</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tshoot-hostname-rename.html">Renaming the Server</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tshoot-retrying-setup-target-system.html">Retrying to Set Up the Target System</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tshoot-rpctimeout.html">RPC Timeouts</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tshoot-salt-clients-down-and-dns.html">Salt Clients Shown as Down and DNS Settings</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tshoot-saltboot.html">Saltboot</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tshoot-schema-upgrade-fails.html">Schema Upgrade Fails</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tshoot-sync.html">Synchronization</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tshoot-taskomatic.html">Taskomatic</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tshoot-webui-fails-load.html">The Web UI Fails to Load</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/reference-overview.html">Reference Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">WebUI Reference</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/home/home-menu.html">Home</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/home/home-overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/home/home-notification-messages.html">Notification Messages</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/home/user-account-menu.html">User Account Menu</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/home/user-account-my-account.html">My Account</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/home/user-account-addresses.html">Addresses</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/home/user-account-change-email.html">Change Email</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/home/user-account-account-deactivation.html">Account Deactivation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/home/home-my-preferences.html">My Preferences</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/home/my-organization-menu.html">My Organization</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/home/my-organization-configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/home/my-organization-trusts.html">Organization Trusts</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/home/my-organization-configuration-channels.html">Configuration Channels</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/systems/systems-menu.html">Systems</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/systems/systems-overview.html">Systems Overview</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/systems/system-details/sd-details.html">System Details</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/systems/system-details/sd-overview.html">System Details Overview</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/systems/system-details/sd-properties.html">Properties</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/systems/system-details/sd-remote-command.html">Remote Command</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/systems/system-details/sd-reactivation.html">Reactivation</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/systems/system-details/sd-hardware.html">Hardware</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/systems/system-details/sd-migrate.html">Migrate</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/systems/system-details/sd-notes.html">Notes</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/systems/system-details/sd-custom-info.html">Custom Info</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/systems/system-details/sd-proxy.html">Proxy</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/systems/system-details/sd-software.html">Software</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/systems/system-details/sd-patches.html">Patches</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/systems/system-details/sd-packages.html">Packages</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/systems/system-details/sd-software-channels.html">Software Channels</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/systems/system-details/sd-product-migration.html">Product Migration</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/systems/system-details/sd-configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/systems/system-details/sd-provisioning.html">Provisioning</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/systems/system-details/sd-groups.html">Groups</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/systems/system-details/sd-virtualization.html">Virtualization</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/systems/system-details/sd-audit.html">Audit</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/systems/system-details/sd-states.html">States</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/systems/system-details/sd-formulas.html">Formulas</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/systems/system-details/sd-ansible.html">Ansible</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/systems/system-details/sd-events.html">Events</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/systems/systems-list.html">Systems List</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/systems/system-groups.html">System Groups</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/systems/ssm-menu.html">System Set Manager</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/systems/ssm-overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/systems/ssm-task-log.html">Task Log</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/systems/bootstrapping.html">Bootstrapping</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/systems/visualization-menu.html">Visualization</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/systems/advanced-search.html">Advanced Search</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/systems/activation-keys.html">Activation Keys</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/systems/stored-profiles.html">Stored Profiles</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/systems/custom-system-info.html">Custom System Info</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/systems/autoinst-menu.html">Autoinstallation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/systems/autoinst-overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/systems/autoinst-profiles.html">Profiles</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/systems/autoinst-unprovisioned.html">Unprovisioned</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/systems/autoinst-gpg-and-ssl-keys.html">GPG and SSL Keys</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/systems/autoinst-distributions.html">Distributions</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/systems/autoinst-file-preservation.html">File Preservation</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/systems/autoinst-snippets.html">Autoinstallation Snipppets</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/systems/virtual-host-managers.html">Virtual Host Managers</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/salt/salt-menu.html">Salt</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/salt/salt-keys.html">Keys</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/salt/salt-remote-commands.html">Remote Commands</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/salt/salt-formula-catalog.html">Formula Catalog</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/images/images-menu.html">Images</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/images/images-image-list.html">Image List</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/images/images-build.html">Build</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/images/images-profiles.html">Profiles</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/images/images-stores.html">Stores</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/patches/patches-menu.html">Patches</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/patches/patch-details.html">Patch Details</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Patch List</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/patches/patch-list-relevant.html">Relevant</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/patches/patch-list-all.html">All</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/patches/patches-advanced-search.html">Advanced Search</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/patches/manage-patches.html">Manage Patches</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/patches/clone-patches.html">Clone Patches</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/software/software-menu.html">Software</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/software/channel-details.html">Channel Details</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/software/software-channel-list-menu.html">Channel List</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/software/software-package-search.html">Package Search</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/software/software-manage-menu.html">Manage</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/software/manage-channels.html">Channels</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/software/manage-packages.html">Packages</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/software/manage-repositories.html">Repositories</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/software/software-distribution-channel-mapping.html">Distribution Channel Mapping</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/clm/clm-menu.html">Content Lifecycle Management</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/clm/clm-projects.html">Projects</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/clm/clm-filters.html">Filters</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/audit/audit-menu.html">Audit</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/audit/audit-cve-audit.html">CVE Audit</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/audit/audit-subscription-matching.html">Subscription Matching</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/audit/openscap-menu.html">OpenSCAP</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/audit/audit-openscap-overview.html">OpenSCAP Overview</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/audit/openscap-all-scans.html">All Scans</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/audit/openscap-xccdf-diff.html">XCCDF Diff</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/audit/openscap-advanced-search.html">Advanced Search</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/configuration/config-menu.html">Configuration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/configuration/config-overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/configuration/config-channels.html">Channels</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/configuration/config-files-menu.html">Files</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/configuration/files-centrally-managed.html">Centrally Managed</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/configuration/files-locally-managed.html">Locally Managed</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/configuration/config-systems-menu.html">Systems</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/configuration/config-systems-managed.html">Managed</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/configuration/config-systems-target.html">Target</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/schedule/schedule-menu.html">Schedule</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/schedule/pending-actions.html">Pending Actions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/schedule/recurring-actions.html">Recurring Actions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/schedule/completed-actions.html">Completed Actions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/schedule/archived-actions.html">Archived Actions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/schedule/action-chains.html">Action Chains</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/schedule/maintenance-windows.html">Maintenance Windows</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/users/users-menu.html">Users</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/users/user-details.html">User Details</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/users/users-list.html">Users List</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/users/active-users.html">Active Users</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/users/deactivated-users.html">Deactivated Users</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/users/all-users.html">All Users</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/users/system-group-configuration.html">System Group Configuration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/admin/admin-menu.html">Admin</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/admin/setup-wizard.html">Setup Wizard</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/admin/organizations.html">Organizations</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/admin/users.html">Users</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/admin/payg.html">Pay-as-you-go</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/admin/manager-configuration.html">Manager Configuration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/admin/general.html">General</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/admin/bootstrap-script.html">Bootstrap Script</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/admin/manager-config-organizations.html">Organizations</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/admin/restart.html">Restart</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/admin/cobbler.html">Cobbler</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/admin/bare-metal-systems.html">Bare-metal Systems</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/admin/iss-configuration.html">ISS Configuration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/admin/iss-master-setup.html">ISS Master Setup</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/admin/iss-slave-setup.html">ISS Slave Setup</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/admin/task-schedules.html">Task Schedules</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/admin/task-engine-status.html">Task Engine Status</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/admin/show-tomcat-logs.html">Show Tomcat Logs</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/help/help-menu.html">Help</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/help/documentation-version.html">Documentation Version</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/help/release-notes.html">Release Notes</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/help/api-menu.html">API</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/help/api-overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/help/api-faq.html">FAQ</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../reference/help/api-sample-scripts.html">Sample Scripts</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/spacecmd-intro.html">spacecmd Reference</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/spacecmd/configuring-spacecmd.html">Configuring spacecmd</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/spacecmd/spacecmd-help.html">Help</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/spacecmd/spacecmd-history.html">History</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/spacecmd/troubleshooting-spacecmd.html">Troubleshooting</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/spacecmd/spacecmd-functions.html">spacecmd Functions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/spacecmd/activationkey.html">activationkey</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/spacecmd/api.html">api</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/spacecmd/clear.html">clear</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/spacecmd/clear_caches.html">clear_caches</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/spacecmd/configchannel.html">configchannel</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/spacecmd/cryptokey.html">cryptokey</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/spacecmd/custominfo.html">custominfo</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/spacecmd/distribution.html">distribution</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/spacecmd/errata.html">errata</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/spacecmd/filepreservation.html">filepreservation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/spacecmd/get.html">get</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/spacecmd/group.html">group</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/spacecmd/kickstart.html">kickstart</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/spacecmd/list_proxies.html">list_proxies</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/spacecmd/login.html">login</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/spacecmd/logout.html">logout</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/spacecmd/org.html">org</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/spacecmd/package.html">package</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/spacecmd/proxy_container.html">proxy_container_config</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/spacecmd/repo.html">repo</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/spacecmd/report.html">report</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/spacecmd/scap.html">scap</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/spacecmd/schedule.html">schedule</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/spacecmd/snippet.html">snippet</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/spacecmd/softwarechannel.html">softwarechannel</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/spacecmd/ssm.html">ssm</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/spacecmd/system.html">system</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/spacecmd/toggle.html">toggle</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/spacecmd/user.html">user</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/spacecmd/whoami.html">whoami</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/spacecmd/whoamitalkingto.html">whoamitalkingto</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/spacecmd/misc-help-topics.html">Miscellaneous Help Topics</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/command-line-tools.html">Command Line Tools</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/cli-mgrcfg.html">Configuration CLI Tools</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/cli-sync.html">Synchronization CLI Tools</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/cli-bootstrap.html">Bootstrapping CLI Tools</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/cli-smdba.html">Database CLI Tools</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../retail/retail-overview.html">Retail Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../retail/retail-components.html">Retail Components</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../retail/retail-requirements.html">Retail Requirements</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../retail/retail-network-arch.html">Network Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../retail/retail-install.html">Retail Installation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../retail/retail-install-uyuni.html">Install Uyuni Retail Server with openSUSE</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../retail/retail-uyuni-server-setup.html">Uyuni Retail Server Setup</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../retail/retail-uyuni-branchserver.html">Uyuni Retail Branch Server</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../retail/retail-install-setup.html">Set Up Retail Environment</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../retail/retail-deploy-section.html">Deploying Terminals</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../retail/retail-deploy-terminals.html">Terminal Deployment Basics</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../retail/retail-deploy-terminals-other.html">USB and Wireless Deployments</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../retail/retail-deploy-terminals-auto.html">Deployments with Auto-Accept Keys</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../retail/retail-saltboot-diagram.html">Terminal Boot Process</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../retail/retail-terminal-names.html">Terminal Names</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../retail/retail-offline.html">Offline Use</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../retail/retail-terminal-ratelimiting.html">Rate Limiting Terminals</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../retail/retail-formulas-intro.html">Retail Formulas</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../retail/retail-admin.html">Administration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../retail/retail-mass-config.html">Mass Configuration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../retail/retail-mass-config-yaml.html">Mass Configuration YAML Example</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../retail/retail-delta-images.html">Delta Images</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../retail/retail-admin-network.html">Network Administration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../retail/retail-migration-intro.html">Retail Migration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../retail/retail-upgrade-branchserver.html">Upgrade Branch Server</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../retail/example-configurations.html">Example configurations</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../retail/dedicated-with-formulas.html">Dedicated terminal network configured using formulas</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../retail/dedicated-with-scripts.html">Dedicated terminal network configured using scripts</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../retail/shared-central-dns.html">Shared network with centralized DNS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../retail/containerized-saltboot.html">Retail Environment using Containerized Proxy</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../retail/retail-next.html">What Next?</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../common-workflows/common-workflows-overview.html">Common Workflows</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../common-workflows/workflow-configuration-management.html">Configuration Management</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../common-workflows/workflow-content-lifecycle-management.html">Content Lifecycle Management</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../common-workflows/workflow-sp-upgrade-webui.html">SP Upgrade via Web UI</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../common-workflows/workflow-onboarding.html">Onboarding</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../specialized-guides/specialized-guides-overview.html">Specialized Guides</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../specialized-guides/salt/salt-overview.html">Salt Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../specialized-guides/salt/salt-terminology.html">Terminology</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../specialized-guides/salt/salt-command.html">Salt Command</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../specialized-guides/salt/salt-useful-commands.html">Common Salt Commands</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../specialized-guides/salt/salt-states-and-pillars.html">Salt States and Pillars</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../specialized-guides/salt/salt-gpg-encrypted-pillars.html">GPG Encrypted Pillars</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../specialized-guides/salt/salt-custom-states.html">Custom Salt States</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../specialized-guides/salt/salt-file-locations.html">File Locations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../specialized-guides/salt/salt-gitfs.html">GitFS Fileserver Backend</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../specialized-guides/salt/salt-yomi.html">Install Using Yomi</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../specialized-guides/salt/salt-config-modules.html">Configuration Modules</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../specialized-guides/salt/salt-formulas-intro.html">Salt Formulas</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../specialized-guides/salt/salt-formulas-by-product.html">Formulas provided by Uyuni</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../specialized-guides/salt/salt-formula-bind.html">Bind Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../specialized-guides/salt/salt-formula-branchnetwork.html">Branch Network Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../specialized-guides/salt/salt-formula-dhcpd.html">DHCPd Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../specialized-guides/salt/salt-formula-imagesync.html">Image Sync Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../specialized-guides/salt/salt-formula-monitoring.html">Monitoring Formulas</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../specialized-guides/salt/salt-formula-pxe.html">PXE Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../specialized-guides/salt/salt-formula-saltboot.html">Saltboot Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../specialized-guides/salt/salt-formula-tftpd.html">TFTPd Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../specialized-guides/salt/salt-formula-vsftpd.html">VsFTPd Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../specialized-guides/salt/salt-formula-yomi.html">Yomi Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../specialized-guides/salt/salt-formulas-custom.html">Custom Salt Formulas</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../specialized-guides/salt/salt-ssh.html">Salt SSH</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../specialized-guides/salt/salt-rate-limiting.html">Rate Limiting</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../specialized-guides/salt/salt-scaling-minions.html">Scaling Minions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../specialized-guides/large-deployments/overview.html">Large Deployments Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../specialized-guides/large-deployments/hardware-reqs.html">Hardware Requirements</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../specialized-guides/large-deployments/single-server.html">Single Server</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../specialized-guides/large-deployments/operation-reqs.html">Operation Requirements</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../specialized-guides/large-deployments/multi-server.html">Multiple Servers with Hub</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../specialized-guides/large-deployments/hub-reqs.html">Hub Operation Requirements</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../specialized-guides/large-deployments/hub-install.html">Hub Installation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../specialized-guides/large-deployments/hub-api.html">Hub API</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../specialized-guides/large-deployments/hub-namespaces.html">Hub Namespaces</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../specialized-guides/large-deployments/hub-auth.html">Hub Authentication</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../specialized-guides/large-deployments/hub-reporting.html">Hub Reporting</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../specialized-guides/large-deployments/retail-large-scale.html">Large Retail Environments</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../specialized-guides/large-deployments/tuning.html">Tuning Large Installations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../specialized-guides/large-deployments/monitoring.html">Monitoring Large Scale Deployments</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../specialized-guides/qs-publiccloud/overview.html">Quick Start: Public Cloud</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../specialized-guides/qs-publiccloud/setup.html">Setting Up</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../specialized-guides/qs-publiccloud/clients.html">Clients</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../specialized-guides/qs-sap/overview.html">Quick Start: SAP</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../specialized-guides/qs-sap/prepare-server.html">Prepare Server</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../specialized-guides/qs-sap/prepare-clients.html">Prepare Clients</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../specialized-guides/qs-sap/configure.html">Configuration</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Uyuni</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../index.html">Uyuni</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Uyuni</a></li>
    <li><a href="../admin-overview.html">Administration Guide</a></li>
    <li><a href="tshoot-intro.html">Troubleshooting</a></li>
    <li><a href="tshoot-osadjabberd.html">OSAD and jabberd</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///home/docs/uyuni-docs//translations/en/modules/administration/pages/troubleshooting/tshoot-osadjabberd.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="On this page" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Troubleshooting OSAD and jabberd</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>In some cases, the maximum number of files that jabber can open is lower than the number of connected OSAD clients.</p>
</div>
<div class="paragraph">
<p>If this occurs, OSAD clients cannot contact the SUSE Manager Server, and jabberd takes an excessive amount of time to respond on port 5222.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>This fix is only required if you have more than 8192 clients connected using OSAD.
In this case, we recommend you consider using Salt clients instead.
For more information about tuning large scale installations, see <a href="../../specialized-guides/salt/salt-scaling-minions.html" class="xref page">Scaling Minions (Large Scale Deployments)</a>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>You can increase the number of files available to jabber by editing the jabberd local configuration file.
By default, the file is located at <code class="path">/etc/systemd/system/jabberd.service.d/override.conf</code>.</p>
</div>
<div class="olist arabic">
<div class="title">Procedure: Adjusting the Maximum File Count</div>
<ol class="arabic">
<li>
<p>At the command prompt, as root, open the local configuration file for editing:</p>
<div class="listingblock">
<div class="content">
<pre>systemctl edit jabberd</pre>
</div>
</div>
</li>
<li>
<p>Add or edit this section:</p>
<div class="listingblock">
<div class="content">
<pre>[Service]
LimitNOFILE=&lt;soft_limit&gt;:&lt;hard_limit&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>The value you choose varies depending on your environment.
For example, if you have 9500 clients, increase the soft value by 100 to 9600, and the hard value by 1000 to 10500:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>[Unit]
LimitNOFILE=
LimitNOFILE=9600:10500</pre>
</div>
</div>
</li>
<li>
<p>Save the file and exit the editor.</p>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The default editor for systemctl files is vim.
To save the file and exit, press <kbd>Esc</kbd> to enter <code>normal</code> mode, type <kbd>:wq</kbd> and press <kbd>Enter</kbd>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Ensure you also update the <code>max_fds</code> parameter in <code class="path">/etc/jabberd/c2s.xml</code>.
For example: <code>&lt;max_fds&gt;10500&lt;/max_fds&gt;</code></p>
</div>
<div class="paragraph">
<p>The soft file limit is the maximum number of open files for a single process.
In Uyuni the highest consuming process is <code>c2s</code>, which opens a connection per client.
100 additional files are added, here, to accommodate for any non-connection file that <code>c2s</code> requires to work correctly.
The hard limit applies to all processes belonging to jabber, and also accounts for open files from the router, <code>c2s</code> and <code>sm</code> processes.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="tshoot-notifications.html">Notifications</a></span>
  <span class="next"><a href="tshoot-packages.html">Packages</a></span>
</nav>
</article>
  </div>
</main>
</div>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
<script src="../../../_/js/vendor/langSelection.js"></script>

  </body>
</html>
