-------------------------------------------------------------------
Fri Jul 24 11:06:20 UTC 2020 - Joseph Cayouette <jcayouette@suse.com>

- Version 2020.07
- New section Upgrade Uyuni Proxy in Upgrade Guide
- New section Upgrade Uyuni Server in Upgrade Guide
- Add GPG information about Oracle clients to SUMA (bsc#1173520)
- Add hostname admonition to public cloud sections (bsc#1173621)
- Add error wording to Taskomatic troubleshooting (bsc#1172263)
- Add required URLs to Installation Guide
- Replaces removed instructions for adding channels on older Ubuntu clients using the CLI in SUMA (bsc#1174025)
- Additional content added to Client Cfg
- Reorganised Client Cfg

-------------------------------------------------------------------
Tue Jun  9 09:45:44 UTC 2020 - Lana Brindley <lbrindley@suse.com>

- Version 2020.06
- Added Ubuntu 20.04 to Client Configuration Guide
- Updated Configuration chapter in Reference Guide
- Move some configuration procedures from the Reference to the Client Configuration
- Add System Locking chapter to Client Configuration Guide
- Update OS support notes in Client Configuration Guide
- Small edits to the Large Scale Deployments Guide (bsc#1171389)
- Updated Software chapter in Reference Guide
- Remove deprecated page from Client Config Guide (bsc#1171959)
- Added information about bootstrapping SSL error (bsc#1172146)
- Updated Channels information across entire suite
- Add mgr-sync tool usage instructions to Admin Guide
- Documented the spacewalk-hostname-rename script in the Administration Guide 

-------------------------------------------------------------------
Tue May 19 15:57:23 UTC 2020 - Joseph Cayouette <jcayouette@suse.com>

- Version 2020.05
- Small edits to the Large Scale Deployments Guide (bsc#1171389)
- Large deployment and public cloud guide fixes
- Added Oracle client fixes
- Added note about reserved characters in Proxy passwords (bsc#1134836)
- Syntax and presentation updates to Salt Guide
- Added information about /etc/salt/master.d/susemanager.conf in the Salt file Locations and Structure section of the Salt Guide
- Added Bootstrapping with SSH key content
- Added note about changing Cobbler profiles (bsc#1040624)
- Modified Patches chapter in Reference Guide, created new Patch Management chapter in Client Configuration Guide
- Added note about spacewalk-utils support to Client Configuration Guide
- Added UEFI support to Retail Guide
- Updated Public Cloud storage requirements (bsc#1158691)
- Updated SCAP documentation (bsc#1144067) (bsc#1169706)
- Reorganized Upgrade Guide
- Modified Users chapter in Reference Guide, created new Users chapter in Administration Guide
- Combining activation keys works only with traditional clients.
- Updated Client Configuration Guide and Reference. (bsc#1164451)
- Documented Terminal Re-Deployment feature in Retail Guide.
- Updated VHM - AWS instructions (bsc#1169890)
- Updated Proxy X upgrades and added more example autoinstallation scripts (bsc#1169747)
- Enable yast and zypper part of the Server Y upgrade in the Upgrade Guide (bsc#1170711)
- Add xref from the Server Y upgrade to the PostgreSQL 12 migration in Upgrade Guide (bsc#1170711)
- Updated SSO chapter to include a worked example
- Added admonition about changing auth method to SSO (bsc#1170818)
- Documented gitfs in Salt Guide
- Added client hardware requirements to Installation Guide
- Updated Red Hat Client chapter in Client Configuration Guide (bsc#1163516)

-------------------------------------------------------------------
Wed Apr 15 12:51:01 UTC 2020 - Joseph Cayouette <jcayouette@suse.com>

- Version 2020.04
- Document virt volume delete action
- Explain sizing of /var/cache on both the Server and the Proxy
- Adjusted version number attribute 4.0 to 4.1
- Warn the user to don't use Minimal or JeOS isos, but Full DVD only (bsc#1164874)
- Wrong product for RES6 and RES7 client configuration (bsc#1164723)
- Added webui instructions to SLES-ES
- Fixed incorrect xrefs to SSL cert chapter
- Added DHCP formula for UEFI
- Added new book for QuickStart - Public Cloud
- Added new book for Large Scale deployments
- SSO no longer a tech preview
- Add RHEL/Centos to monitoring chapter
- Clarify rsync info in the upgrade guide
- Deploy terminals by USB
- Updated monitoring ports
- Added highstate definition to salt terminology
- Added docs on Wifi bootstrapping terminals to Retail Guide
- Fixed typo in ISS documents

-------------------------------------------------------------------
Thu Mar 19 10:33:35 UTC 2020 - Joseph Cayouette <jcayouette@suse.com>

- Version 2020.03
- Fixed broken xrefs to SSL certificate chapter
- Added webui instructions to SLES-ES
- DHCP formula now supports legacy pxe terminals and  uefi terminal via pxe and http
- Appstream filters in content lifecycle now support RHEL8 modular repositories
- Removed outdated github links from documentation
- Documentation added for configure-proxy.sh requiring the proxy version to activate
- Warn the user to not use a minimal or jeos iso but full dvd media (bsc#1164874)
- Updated documentation covering the retail upgradepath
- Added documentation on removing a virtual volume
- Added documentation for recurring action feature
- Added yomi Yet one more installer support to docs
- Updated the example prometheus configuration documention
- Added debian 9 and 10 support to documention

-------------------------------------------------------------------
Thu Jan 30 16:51:24 UTC 2020 - Julio Gonz치lez Gil <jgonzalez@suse.com>

- Bump version to 2020.01

-------------------------------------------------------------------
Wed Jan 29 15:16:11 UTC 2020 - Joseph Cayouette <jcayouette@suse.com>

- remove auditlog-keeper from list
- removed duplicate client requirements entries
- fix missing spaces throughout docs
- added the complete path for using manager-setup
- fix typo in vhm-kubernetes
- cleaned up client registration documents
- improved ubuntu instructions
- explain how to compose a DSN string for monitoring
- added publishing dates to individual book intros
- updated common spacewalk-common-channels usage

-------------------------------------------------------------------
Fri Oct 25 13:59:48 UTC 2019 - Julio Gonz치lez Gil <jgonzalez@suse.com>

- Bump version to 2019.12 (bsc#1154940) 

-------------------------------------------------------------------
Fri Aug  2 08:38:43 UTC 2019 - Joseph Cayouette <jcayouette@suse.com>

- Added conditional support for producing uyuni or suma content at build time
- Updated branding for webui docs
- Updated Ubuntu Client setup section using the correct channel names
- removed warning notes from prelease versions
- Salt minions are now referred to as Salt clients
- Cleaned up many items
- Monitoring Updates
- Fixed command line error
- Add UEFI boot
- Enable proxy registration
- removed legacy entities from headings
- disconnected setup update
- admon for multiple Salt environments
- admon for cobbler
- supported browers update
- rhnsd timer update

-------------------------------------------------------------------
Fri Jul 26 12:21:29 UTC 2019 - Joseph Cayouette <jcayouette@suse.com>

- PDF documents updated
- docs branding Updated
- docs favicon.ico updated
- fixed twitter icon overflow issue at smaller resolutions
- added menu collaspe for smaller screen sizes

-------------------------------------------------------------------
Thu Jul 25 15:14:15 UTC 2019 - Michael Calmer <mc@suse.com>

- move doc indexes into separate spec file
- add rpmlintrc to ignore some warnings
- Updated index page on static doc site, table displays HTML and PDF
- Add:
  * zz-uyuni-docs.conf

-------------------------------------------------------------------
Fri Apr 26 14:57:53 UTC 2019 - Julio Gonz치lez Gil <jgonzalez@suse.com>

- Fix wrong bugzilla entry at changelog 

-------------------------------------------------------------------
Wed Apr 10 09:36:38 UTC 2019 - Michael Calmer <mc@suse.com>

- rename package to uyuni-doc_en

-------------------------------------------------------------------
Thu Apr  4 12:38:52 UTC 2019 - Michael Calmer <mc@suse.com>

- generate search index for documentation
  * Add: nutch-conf.tar.bz2

-------------------------------------------------------------------
Tue Apr  2 08:30:01 UTC 2019 - Julio Gonz치lez Gil <jgonzalez@suse.com>

- All books have been reworked into a new structure
- Prototype search is now available via Algolia
- All Documentation is written in Asciidoc and built with Antora
- Documentation as of V4.0 can now be viewed by branch
- Users may now contribute to documentation
- PDF Books are now available via asciidoctor-pdf see the main documentation index page
- known issues cross references are disabled
- known issues some content is missing and will be added
- known issues some images may be missing, or fail to load these will be added
- See the documentation release notes for additional information- 

-------------------------------------------------------------------
Tue Mar  5 15:49:59 UTC 2019 - jcayouette@suse.com

- Added gfdl1.2_i License to new books

-------------------------------------------------------------------
Mon Mar  4 18:41:01 UTC 2019 - jgonzalez@suse.com

- Package the new documentation format
- Add:
  * susemanager-docs_en-pdf.tar.gz
  * susemanager-docs_en.tar.gz
- Remove:
  * attributes
  * create-all_en_src_set.tar.bz2
  * doc_pre_checkin.sh
  * susemanager-advanced-topics.index.jsp
  * susemanager-best-practices.index.jsp
  * susemanager-getting-started.index.jsp
  * susemanager-reference.index.jsp

-------------------------------------------------------------------
Thu Jan 31 09:54:58 UTC 2019 - jgonzalez@suse.com

- SUSE Manager documentation doesn't contain note that third party software is not allowed on the server (bsc#1105497)
- SUSE Manager 3.2 Proxy online doc: broken links (bsc#1102857)
- missing link to LDAP instructions (bsc#1102464)
- Online docs - release notes missing (bsc#1098971)
- The best practices guide needs to be updated with migration info from 3.1 to 3.2 (bsc#1099348)
- Online documentation missing (bsc#1092515)
- Change diskspace requirement for RES from 200 to 250GB (bsc#1096980)

-------------------------------------------------------------------
Thu Oct 25 11:55:27 UTC 2018 - jcayouette@suse.com

- Testing Uyuni-doc publishing

-------------------------------------------------------------------
Thu Oct 25 10:57:21 UTC 2018 - jcayouette@suse.com

- Testing Uyuni-doc publishing

-------------------------------------------------------------------
Mon Aug 13 08:22:06 UTC 2018 - jgonzalez@suse.com

- Set version number 4.0 (bsc#1104034)

-------------------------------------------------------------------
Mon May 28 08:17:18 UTC 2018 - jcayouette@suse.de

- Testing xslt fixes 

-------------------------------------------------------------------
Fri May 25 13:38:30 UTC 2018 - jcayouette@suse.de

- Testing XSLT changes 

-------------------------------------------------------------------
Fri May 25 08:57:52 UTC 2018 - jcayouette@suse.de

- Testing Changes 

-------------------------------------------------------------------
Thu May 24 16:46:59 UTC 2018 - jcayouette@suse.de

- Testing xslt fixes for suse manager ui 

-------------------------------------------------------------------
Wed May 23 15:21:26 UTC 2018 - jcayouette@suse.de

- Fixed ids preventing build. 

-------------------------------------------------------------------
Wed May 23 14:27:44 UTC 2018 - jcayouette@suse.de

- Documentation: mgr-create-bootstrap-repo documented flag is not correct (bsc#1090400)
- [doc] - remove ltss from: SUSE Linux Enterprise 11 SP4 LTSS in gs (bsc#1090401)
- Configuration Macros do not work (bsc#1084679)
- Updated spacecmd with new functions
- update bootstrap warning for sles 15 clients and python 3 - in reference and gs 

-------------------------------------------------------------------
Wed Apr 25 14:38:23 UTC 2018 - coyote@suse.de

- Update text and image files.

-------------------------------------------------------------------
Wed Apr 25 13:54:18 UTC 2018 - jcayouette@suse.de

- spacewalk-manage-channel-lifecycle args typo (bsc#1080351)
- Migrated to adoc sources, new adoc beta sources online

-------------------------------------------------------------------
Wed Apr 25 13:46:06 UTC 2018 - coyote@suse.de

- Update text and image files.

-------------------------------------------------------------------
Mon Apr  9 09:05:56 UTC 2018 - coyote@suse.de

- testing new adoc/package process

-------------------------------------------------------------------
Wed Apr  4 14:55:14 UTC 2018 - jcayouette@suse.de

- Enhance documentation section 1.6 Supported Client Systems                                      (bsc#1080096)

-------------------------------------------------------------------
Mon Feb  5 14:59:39 UTC 2018 - ke@suse.com

- Set version number 3.2.
- Update text and image files (git: 519d270).

-------------------------------------------------------------------
Wed Jan 17 08:31:59 UTC 2018 - jcayouette@suse.de

- Copied closed bugs to changelog from 3.1 branch
- Wrong Image in Image Building section                                                            (bsc#1070979)
- API Documentation Update                                                                         (bsc#1069576)
- suse manager 3.1: online update Reference Guide, Best Practices, Getting Started                 (bsc#1069461)
- suse manager 3: online update                                                                    (bsc#1062366)
- SUSE Manager documentation is missing single-page html format                                    (bsc#1056994)
- Incorrect database location                                                                      (bsc#1059576)
- Service Pack Migration documentation points to 404 webpage                                       (bsc#1059466)
- Tech specs of https://www.suse.com/products/suse-manager/ does not show supported client systems (bsc#1056868)
- Best Practices July 6 2017 -- Chapter 8 missing graphics                                         (bsc#1056188)
- Outdated screenshots for the proxy                                                               (bsc#1055524)
- Lack of documentation: Using a custom SSL Certificate                                            (bsc#1052691)
- wrong pattern name in instruction                                                                (bsc#1066641)
- Icinga services example is confusing                                                             (bsc#1019759)
- Section ref Configuration Management is unclear                                                  (bsc#1047352)
- "host_name" is missing in service definition example for Icinga                                  (bsc#1049162)
- documentation on moving database incorrect                                                       (bsc#1031602)
- Missing page in Advanced Topics guide: Autoinstallation                                          (bsc#1047680)
- API documentation" is not available online                                                       (bsc#1047641)
- Reference Guide Documentation issues in GMC2                                                     (bsc#1045266)
- Update online documentation components                                                           (bsc#1046314)
- New: Update online documentation                                                                 (bsc#1046176)


-------------------------------------------------------------------
Tue Dec 12 09:43:59 UTC 2017 - jgonzalez@suse.com

- Remove java requirement (not needed anymore)

-------------------------------------------------------------------
Tue Jun 27 11:21:59 UTC 2017 - coyote@suse.de

- Documentation LivePatching with SUMA 3 (bsc#1043080)
- Reference Guide Documentation issues in GMC2 (bsc#1045266)
- Adjusted image sizes 

-------------------------------------------------------------------
Tue Jun 27 09:54:20 UTC 2017 - coyote@suse.de

- Adjusted Images sizes 

-------------------------------------------------------------------
Tue Jun 27 09:18:20 UTC 2017 - jcayouette@suse.de

- Testing Image Fix 

-------------------------------------------------------------------
Tue Jun 13 13:26:17 CEST 2017 - mc@suse.de

- format specfile

-------------------------------------------------------------------
Fri Jun  9 08:15:23 UTC 2017 - jcayouette@suse.de

- This update includes 120 fixes from feedback posted on docreview

-------------------------------------------------------------------
Mon May 29 13:01:41 UTC 2017 - jcayouette@suse.de
- The following 13 bugs have been fixed and closed.
- GPG key is missing when synchronizing nvidia repo (bsc#1018872)
- Number of displayed packages is not incrementally increased in UI until packages have completed the initial download (bsc#1022113) 
- Content Mgm, Image admin role is not documented in documentation (bsc#1037625)
- SALT-BOOTSTRAP Minion: unable to bootstrap correctly minions that doesn't know the server fqdn (bsc#1014509)
- GUI: Salt-remote commands in web-ui (bsc#1016510)
- Best practice Guide: Updating SUSE Manager (bsc#1037462)
- [doc] 'appliance' should be briefly explained (bsc#933057)
- SMT Disconnected Setup must define directory ownership rules (bsc#967585)
- Documentation only shows to enter REGCODE while installing. (bsc#978975)
- Empty sections in ref.webui.systems.html (bsc#1020148)
- Document: File beacon needs python-pyinotify (bsc#1022594)
- List of required RPM client keys to install packages not valid anymore? (bsc#1028605)
- incorrect details in backup documentation (bsc#1031600)
- New Image process adds an enhanced experiance for customers via explanitory gui captures with fennek
- Added documentation for Image Building
- Added documentation for Visualization
- Added documentation for working with ESXI foreign hosts
- Moved documentation for working with vmware and file host managers to a new home in Ref
- Many notes and additional sections added covering various topics throughout BP/Ref and AT
- Updated Migration, Proxy Cobbler, Autoinstallation, autoYaST, SP Migration Proxy Migration sections
- Documented changes between Salt versions 2015.8.12 / 2016.11.3
- Inbound Outbound port descriptions updated
- Documented Salt timeout
- Updated Navigation in documentation for WebUIx update

-------------------------------------------------------------------
Thu May  4 11:54:19 UTC 2017 - coyote@suse.de

- updated images in reference and proxy/migration

-------------------------------------------------------------------
Fri Mar 31 09:34:38 UTC 2017 - jcayouette@suse.de

- Added documentation covering Build containers: Reference Book - Images
- Added placeholder documentation covering Visualization feature: Reference Book - Audit - Visualization
- Began Reference Image rework: Completed Rework will include 250+ new images of WebUI
- PXE boot against proxy Advanced Topics

-------------------------------------------------------------------
Wed Mar  8 13:17:02 UTC 2017 - jcayouette@suse.de

- fixed build

-------------------------------------------------------------------
Tue Mar  7 15:49:10 UTC 2017 - ke@suse.com

- Fix file list by removing leftovers (white-papers directory).

-------------------------------------------------------------------
Tue Mar  7 15:01:51 UTC 2017 - jcayouette@suse.de

- Added documetnation for local-formula
- Added note for  support kb 7018627 Creating dist with spacecmd sets localhost instead of FQDN
- SUSE Manager is now based on SLES 12 SP2
- Added / Improved autoinstallation guide
- Salt-Bootstrap minion unable to correctly bootstrap minions that dont know server fqdn (bsc#1014509)
- Update registering cloned systems from wiki
- Moved suse manager in the public cloud to AT Book instead of standalone
- Added Joes feedback on cobbler chapter
- Planned cards for MB topics which still need to be added to BP Book
- Greatly improved docs for virtual-host-gatherer and VMware requires (bsc#1023403)
- Document ensuring minions only connect to a trusted master
- Using Salt Proxies mentions nonexisting spacealk-proxy package (bsc#1019513)
- Provide network requirs in gs for using a proxy during installation
- Help documentation link broken in SUSE Manager UI (bsc#1021648)
- API documentation updated online (bsc#1021653)
- Documented SUSE Manager migration from SP1 - SP2

-------------------------------------------------------------------
Wed Jan 25 09:56:54 UTC 2017 - JCayouette@suse.de

- commented out white papers section.

-------------------------------------------------------------------
Tue Jan 24 13:46:58 UTC 2017 - jcayouette@suse.de

- fixed broken link in help (Bug 1021648)

-------------------------------------------------------------------
Fri Dec 16 09:44:57 UTC 2016 - jcayouette@suse.de

# Added Features
- Live Patching support        (FATE#319519)
- Salt should support ssh-push (FATE#320782) 

# DocReview Fixes
- Over 100 documentation bugs and typos fixed

# Additional Changes
- spacecmd documented in Advanced Topics book
-------------------------------------------------------------------
Mon Nov  7 10:37:56 UTC 2016 - jcayouette@suse.com

- Added Missing Single-HTML Getting Started Guide (bsc#1005102)


-------------------------------------------------------------------
Thu Oct  6 10:57:00 UTC 2016 - jcayouette@suse.de

# Fixed Bugs:
- Getting Started with SALT section missing in documentation (bsc#998542)
- Getting started with Salt only shows headers but no content (bsc#990789)
- Salt GS Single HTML missing on suse.com/documentation (bsc#998329)
- Constructing the Sandbox with JeOS image (bsc#986796)
- Added Comments for users to /etc/salt/master.d/susemanager.conf for file_roots, pillar_roots, and external pillar (bsc#984794)

# New Content:
- DOCREVIEW:       Fixed a large number of  DocReview Reported Comments(Internal Documentation Testing Bugs)
- ALL:             Added Doc Update Sections to each book

- GETTING STARTED: Salt Getting Started Content

- BEST PRACTICE:   Additional Resources YAML, jinja, and Salt
- BEST PRACTICE:   Backup Chapter Updates
- BEST PRACTICE:   Minor Product Comparison Updates
- BEST PRACTICE:   Added a Common Administration Tasks Section
- BEST PRACTICE:   Added Additional Tips to Troubleshooting Chapter

- REFERENCE:       Added New SP Migration Features (Skipping a Service pack)

- ADVANCED TOPICS: Added Salt Proxy Quickstart Chapter
- ADVANCED TOPICS: Getting Started with  Icinga Chapter
-------------------------------------------------------------------
Tue Jul 12 13:43:25 UTC 2016 - ke@suse.de

- Update text and image files.
- Fix link from Best Practices to Advanced Topics (proxy configuration)
  (bsc#988573).

-------------------------------------------------------------------
Mon Jun 27 08:51:49 UTC 2016 - ke@suse.de

- Update text and image files.
- Advanced Topics Guide: Improve proxy documentation (bsc#982373).
- Reference: Fix Proxy Port Number (bsc#981378); General cleanup
  according to internal feedback.

-------------------------------------------------------------------
Mon May 23 14:18:49 UTC 2016 - ke@suse.de

- Update text and image files: bsc#979491, bsc#977280, bsc#975889.

-------------------------------------------------------------------
Fri Apr  8 12:46:07 UTC 2016 - jcayouette@suse.de

- update text and image files.

-------------------------------------------------------------------
Tue Apr  5 10:41:33 UTC 2016 - ke@suse.de

- Update text and image files for GMC.

-------------------------------------------------------------------
Tue Apr  5 08:24:56 UTC 2016 - ke@suse.de

- Update text and image files for GMC.

-------------------------------------------------------------------
Mon Mar 21 13:55:42 UTC 2016 - ke@suse.de

- Update text and image files.

-------------------------------------------------------------------
Tue Mar  8 10:52:57 UTC 2016 - ke@suse.de

- Update text and image files.

-------------------------------------------------------------------
Wed Feb 17 13:41:07 UTC 2016 - ke@suse.de

- Update text and image files.

-------------------------------------------------------------------
Tue Jan 26 12:51:45 UTC 2016 - ke@suse.de

- Update text and image files (git: ).

-------------------------------------------------------------------
Tue Jan 26 09:25:38 UTC 2016 - ke@suse.de

- Update text and image files (git: f366d13).

-------------------------------------------------------------------
Wed Jan 20 14:07:11 UTC 2016 - ke@suse.de

- Update text and image files (some new IDs/IDREFs).

-------------------------------------------------------------------
Thu Jan 14 09:54:53 UTC 2016 - ke@suse.de

- Move JSP books to the directories with the long names.
- Require tomcat (instead of spacewalk-java), and adjust files list for
  susemanager-jsp_en accordingly.

-------------------------------------------------------------------
Wed Jan 13 15:06:36 UTC 2016 - ke@suse.com

- Add missing books (Best Practices and Advanced Topics).
- Enable JSP package.

-------------------------------------------------------------------
Wed Jan 13 10:57:52 UTC 2016 - ke@suse.de

- Update text and image files (git: 147a039).

-------------------------------------------------------------------
Wed Jan 13 09:59:26 UTC 2016 - ke@suse.de

- Update text and image files (git: bb48a9e).

-------------------------------------------------------------------
Wed Jan 13 08:43:30 UTC 2016 - ke@suse.de

- Update text and image files (git: 569dc42).

-------------------------------------------------------------------
Wed Jan 13 08:28:05 UTC 2016 - ke@suse.de

- Update text and image files (git: 569dc42).

-------------------------------------------------------------------
Tue Jan 12 14:33:16 UTC 2016 - ke@suse.de

- Update package infrastructure and files.
- Build more books (Reference and Getting Started) plus the jsp
  package.

-------------------------------------------------------------------
Tue Dec 15 13:28:06 CET 2015 - mc@suse.de

- build with IBM java

-------------------------------------------------------------------
Mon Dec 14 15:33:14 UTC 2015 - kkaempf@suse.com

- Initial version

