# uyuni-docs builder image
# Contains the full toolchain: Go, Task, Antora, Asciidoctor-PDF, po4a
# Usage (build):  podman build -t uyuni-docs-builder .
# Usage (run):    podman run --rm -v $(pwd):/docs:Z -w /docs uyuni-docs-builder task <target>

FROM registry.suse.com/bci/nodejs:22

ARG GO_VERSION=1.24.3
ARG TASK_VERSION=3.43.3

# ── Additional repos ──────────────────────────────────────────────────────────
# BCI ships only the BCI subset repo; Leap 15.6 OSS provides po4a,
# GraphicsMagick, and Perl modules not available in BCI.
RUN zypper --gpg-auto-import-keys addrepo https://download.opensuse.org/distribution/leap/15.6/repo/oss/ leap-oss && \
    zypper --gpg-auto-import-keys refresh

# ── System deps ───────────────────────────────────────────────────────────────
RUN zypper install -y --no-recommends \
    ruby3.4 \
    ruby3.4-devel \
    gcc \
    gcc-c++ \
    make \
    pkg-config \
    po4a \
    perl-Unicode-LineBreak \
    perl-gettext \
    perl-Text-WrapI18N \
    perl-Term-ReadKey \
    GraphicsMagick \
    GraphicsMagick-devel \
    glibc-locale \
    zip \
    && zypper clean -a \
    && ln -sf /usr/bin/ruby.ruby3.4 /usr/local/bin/ruby \
    && ln -sf /usr/bin/gem.ruby3.4 /usr/local/bin/gem

# ── Ruby gem environment ─────────────────────────────────────────────────────
# GEM_HOME bypasses SUSE's versioned wrapper generator (.ruby3.4 suffix),
# so gem executables (asciidoctor-pdf, etc.) get clean names on PATH.
ENV GEM_HOME=/usr/local/lib/gems
ENV PATH="/usr/local/lib/gems/bin:${PATH}"

# ── Go ────────────────────────────────────────────────────────────────────────
RUN curl -fsSL https://go.dev/dl/go${GO_VERSION}.linux-amd64.tar.gz \
    | tar -C /usr/local -xz
ENV PATH="/usr/local/go/bin:${PATH}"

# ── Task (taskfile.dev) ───────────────────────────────────────────────────────
RUN curl -fsSL https://github.com/go-task/task/releases/download/v${TASK_VERSION}/task_linux_amd64.tar.gz \
    | tar -C /usr/local/bin -xz task

# ── Antora ────────────────────────────────────────────────────────────────────
RUN npm install -g \
    @antora/cli \
    @antora/site-generator \
    @antora/lunr-extension \
    @asciidoctor/tabs

# ── Asciidoctor-PDF + CJK fonts ───────────────────────────────────────────────
RUN gem install \
    asciidoctor-pdf \
    rouge \
    coderay \
    rb-pygments \
    concurrent-ruby \
    asciidoctor-diagram \
    --no-document && \
    gem install prawn-gmagick -v 0.0.9 --no-document && \
    for bin in /usr/local/lib/gems/bin/*.ruby3.4; do \
      ln -sf "${bin}" "/usr/local/bin/$(basename "${bin}" .ruby3.4)"; \
    done

WORKDIR /docs
