# Clean up build artifacts
.PHONY: clean-zh_CN
clean-zh_CN: clean-branding-zh_CN ## Remove build artifacts from output directory (Antora and PDF)
	$(call clean-function,translations/zh_CN,zh_CN)

.PHONY: clean-branding-zh_CN
clean-branding-zh_CN:
	$(call clean-branding,zh_CN)

.PHONY: copy-branding-zh_CN
copy-branding-zh_CN: copy-branding
	$(call copy-branding,zh_CN)

.PHONY: configure-mlm-branding-dsc-zh_CN
configure-mlm-branding-dsc-zh_CN: configure-mlm-branding-dsc
	$(call configure-mlm-branding-dsc,zh_CN)

.PHONY: configure-mlm-branding-webui-zh_CN
configure-mlm-branding-webui-zh_CN: configure-mlm-branding-webui
	$(call configure-mlm-branding-webui,zh_CN)

.PHONY: validate-mlm-zh_CN
validate-mlm-zh_CN:
	$(call validate-product,translations/zh_CN,mlm-site.yml)

.PHONY: pdf-tar-mlm-zh_CN
pdf-tar-mlm-zh_CN:
	$(call pdf-tar-product,zh_CN,suse-multi-linux-manager-docs_zh_CN-pdf,$(current_dir)/build/zh_CN/pdf)

.PHONY: set-html-language-selector-mlm-zh_CN
set-html-language-selector-mlm-zh_CN: set-html-language-selector-mlm
	mkdir -p $(shell dirname translations/zh_CN/$(SUPPLEMENTAL_FILES_MLM))
	cp -a translations/$(SUPPLEMENTAL_FILES_MLM) translations/zh_CN/$(SUPPLEMENTAL_FILES_MLM)

.PHONY: prepare-antora-mlm-zh_CN
prepare-antora-mlm-zh_CN: copy-branding-zh_CN set-html-language-selector-mlm-zh_CN
	cd $(current_dir)
	mkdir -p $(current_dir)/translations/zh_CN && \
	cp -a antora.yml translations/zh_CN/antora.yml && \
	sed "s/\(url\:\ https\:\/\/documentation\.suse\.com\/mlm\/4\.3\/\)/\1zh_CN\//;\
	s/\-\ url\:\ \./\-\ url\:\ \.\.\/\.\.\//;\
	s/start_path\:\ \./\start_path\:\ translations\/zh_CN/;\
	s/dir:\ \.\/build\/en/dir:\ \.\.\/\.\.\/build\/zh_CN/;" site.yml > translations/zh_CN/mlm-site.yml && \
	cp -a $(current_dir)/modules $(current_dir)/translations/en/
	find modules/ -maxdepth 1 -name "*" -type d -exec mkdir -p $(current_dir)/translations/zh_CN/{} \; && \
	mkdir -p $(current_dir)/translations/zh_CN/modules/ROOT/pages/
	cp -a $(current_dir)/modules/ROOT/pages/common_gfdl1.2_i.adoc $(current_dir)/translations/zh_CN/modules/ROOT/pages/	
	cd $(current_dir)

.PHONY: antora-mlm-zh_CN
antora-mlm-zh_CN: configure-mlm-branding-dsc-zh_CN prepare-antora-mlm-zh_CN pdf-all-mlm-zh_CN pdf-tar-mlm-zh_CN
	$(call antora-mlm-function,translations/zh_CN,zh_CN)
	@echo "Running embedded PDF cleanup for zh_CN..."

	@bash -c ' \
		# Cleanup Block Starts Here \
		\
		# Define directories \
		BUILD_DIR="build"; \
		PDF_DIR="$$BUILD_DIR/pdf"; \
		EN_PDF_DIR="$$BUILD_DIR/en/pdf"; \
		LOCALES="ko ja zh_CN"; \
		KEEP_FILES="suse_multi_linux_manager_administration_guide.pdf suse_multi_linux_manager_client-configuration_guide.pdf suse_multi_linux_manager_installation-and-upgrade_guide.pdf suse_multi_linux_manager_specialized-guides_guide.pdf"; \
		\
		# Debug Output \
		echo "BUILD_DIR is set to: $$BUILD_DIR"; \
		echo "PDF_DIR is set to: $$PDF_DIR"; \
		echo "EN_PDF_DIR is set to: $$EN_PDF_DIR"; \
		echo "Locales to process: $$LOCALES"; \
		echo "Files to keep: $$KEEP_FILES"; \
		\
		# Check if the build directory exists; create it if not \
		if [ ! -d "$$BUILD_DIR" ]; then \
		    echo "Warning: The build directory does not exist. Creating it now..."; \
		    mkdir -p "$$BUILD_DIR"; \
		fi; \
		\
		# Ensure target pdf directory exists \
		mkdir -p "$$PDF_DIR/en"; \
		\
		# Step 1: Copy all files from build/en/pdf/ to build/pdf/en/ \
		if [ -d "$$EN_PDF_DIR" ]; then \
		    echo "Copying English PDFs to $$PDF_DIR/en/"; \
		    cp -r "$$EN_PDF_DIR/"* "$$PDF_DIR/en/" 2>/dev/null || true; \
		else \
		    echo "Warning: English PDF directory not found. Skipping copy."; \
		fi; \
		\
		# Step 2 & 3: Process ko, ja, and zh_CN directories \
		for locale in $$LOCALES; do \
		    SRC_LOCALE_PDF="$$BUILD_DIR/$$locale/pdf"; \
		    DEST_LOCALE_PDF="$$PDF_DIR/$$locale"; \
		    \
		    if [ -d "$$SRC_LOCALE_PDF" ]; then \
		        echo "Processing PDFs for locale: $$locale"; \
		        mkdir -p "$$DEST_LOCALE_PDF"; \
		        \
		        for file in "$$SRC_LOCALE_PDF"/*; do \
		            if [ -f "$$file" ]; then \
		                filename=$$(basename "$$file"); \
		                if echo "$$KEEP_FILES" | grep -q "$$filename"; then \
		                    echo "Keeping $$file"; \
		                    mv "$$file" "$$DEST_LOCALE_PDF/"; \
		                else \
		                    echo "Removing $$file (not in keep list)"; \
		                    rm -f "$$file"; \
		                fi; \
		            fi; \
		        done; \
		        \
		        # Remove the now empty pdf directory \
		        rmdir "$$SRC_LOCALE_PDF" 2>/dev/null || true; \
		    else \
		        echo "No PDFs found for locale: $$locale"; \
		    fi; \
		done; \
		\
		# Step 4: Clean up remaining directories \
		echo "Cleaning up leftover PDF directories..."; \
		rm -rf "$$EN_PDF_DIR"; \
		for locale in $$LOCALES; do \
		    rm -rf "$$BUILD_DIR/$$locale/pdf"; \
		done; \
		\
		echo "PDF processing complete for zh_CN." \
	'



.PHONY: obs-packages-mlm-zh_CN
obs-packages-mlm-zh_CN: configure-mlm-branding-webui-zh_CN pdf-all-mlm-zh_CN antora-mlm-zh_CN ## Generate mlm OBS tar files
	$(call obs-packages-product,zh_CN,zh_CN/pdf,susemanager-docs_zh_CN,susemanager-docs_zh_CN-pdf)

# UYUNI

.PHONY: validate-uyuni-zh_CN
validate-uyuni-zh_CN:
	$(call validate-product,translations/zh_CN,uyuni-site.yml)

.PHONY: pdf-tar-uyuni-zh_CN
pdf-tar-uyuni-zh_CN:
	$(call pdf-tar-product,zh_CN,uyuni-docs_zh_CN-pdf,$(current_dir)/build/zh_CN/pdf)

.PHONY: set-html-language-selector-uyuni-zh_CN
set-html-language-selector-uyuni-zh_CN: set-html-language-selector-uyuni
	mkdir -p $(shell dirname translations/zh_CN/$(SUPPLEMENTAL_FILES_UYUNI))
	cp -a translations/$(SUPPLEMENTAL_FILES_UYUNI) translations/zh_CN/$(SUPPLEMENTAL_FILES_UYUNI)

.PHONY: prepare-antora-uyuni-zh_CN
prepare-antora-uyuni-zh_CN: copy-branding-zh_CN set-html-language-selector-uyuni-zh_CN
	cd $(current_dir)
	mkdir -p $(current_dir)/translations/zh_CN && \
	cp antora.yml translations/zh_CN/antora.yml && \
	sed "s/\(url\:\ https\:\/\/www\.uyuni-project\.org\/uyuni-docs\/\)/\1zh_CN\//;\
	s/\-\ url\:\ \./\-\ url\:\ \.\.\/\.\.\//;\
	s/start_path\:\ \./\start_path\:\ translations\/zh_CN/;\
	s/dir:\ \.\/build\/en/dir:\ \.\.\/\.\.\/build\/zh_CN/;" site.yml > translations/zh_CN/uyuni-site.yml && \
	cp -a $(current_dir)/modules $(current_dir)/translations/en/
	find modules/ -maxdepth 1 -name "*" -type d -exec mkdir -p $(current_dir)/translations/zh_CN/{} \; && \
	mkdir -p $(current_dir)/translations/zh_CN/modules/ROOT/pages/	
	cp -a $(current_dir)/modules/ROOT/pages/common_gfdl1.2_i.adoc $(current_dir)/translations/zh_CN/modules/ROOT/pages/	
	cd $(current_dir)

.PHONY: antora-uyuni-zh_CN
antora-uyuni-zh_CN: prepare-antora-uyuni-zh_CN pdf-all-uyuni-zh_CN pdf-tar-uyuni-zh_CN
	$(call antora-uyuni-function,translations/zh_CN,zh_CN)

.PHONY: obs-packages-uyuni-zh_CN
obs-packages-uyuni-zh_CN: pdf-all-uyuni-zh_CN antora-uyuni-zh_CN ## Generate UYUNI OBS tar files
	$(call obs-packages-product,zh_CN,zh_CN/pdf,uyuni-docs_zh_CN,uyuni-docs_zh_CN-pdf)
