PDF_BUILD_DIR_EN := $(CURDIR)/build/pdf/en

# SUMA OBS Tarball Filenames
HTML_OUTPUT_SUMA_EN ?= susemanager-docs_en
PDF_OUTPUT_SUMA_EN ?= susemanager-docs_en-pdf

# UYUNI OBS Tarball Filenames
HTML_OUTPUT_UYUNI_EN ?= uyuni-docs_en
PDF_OUTPUT_UYUNI_EN ?= uyuni-docs_en-pdf

# Clean up build artifacts
.PHONY: clean
clean: ## Remove build artifacts from output directory (Antora and PDF)
	$(call clean-function,.)

# SUMA DOCUMENTATION BUILD COMMANDS

.PHONY: validate-suma
validate-suma: ## Validates page references and prints a report (Does not build the site)
	$(call validate-product,suma-site.yml)

.PHONY: pdf-tar-suma
pdf-tar-suma: ## Create tar of PDF files
	$(call pdf-tar-product,.,$(PDF_OUTPUT_SUMA_EN),$(PDF_BUILD_DIR_EN))

# To build for suma-webui or uyuni you need to comment out the correct name/title in the antora.yml file. (TODO remove this manual method.)
.PHONY: antora-suma
antora-suma: clean pdf-all-suma pdf-tar-suma ## Build the SUMA Antora static site (See README for more information)
	$(call antora-suma-function,.)

# SUMA
.PHONY: obs-packages-suma
obs-packages-suma: clean pdf-all-suma antora-suma ## Generate SUMA OBS tar files
	$(call obs-packages-product,$(PDF_BUILD_DIR_EN),.,$(HTML_OUTPUT_SUMA_EN),$(PDF_OUTPUT_SUMA_EN))

# Generate PDF versions of all SUMA books
.PHONY: pdf-all-suma
pdf-all-suma: pdf-install-suma pdf-client-configuration-suma pdf-upgrade-suma pdf-reference-suma pdf-administration-suma pdf-salt-suma pdf-retail-suma pdf-quickstart-public-cloud-suma pdf-large-deployment-suma ##pdf-architecture-suma-webui

.PHONY: modules/installation/nav-installation-guide.pdf.adoc
modules/installation/nav-installation-guide.pdf.adoc:
	$(call pdf-book-create-index,.,installation)

## Generate PDF version of the SUMA Installation Guide
.PHONY: pdf-install-suma
pdf-install-suma: modules/installation/nav-installation-guide.pdf.adoc
	$(call pdf-install-product,.,$(PDF_THEME_SUMA),$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(PDF_BUILD_DIR_EN))

.PHONY: modules/client-configuration/nav-client-configuration-guide.pdf.adoc
modules/client-configuration/nav-client-configuration-guide.pdf.adoc:
	$(call pdf-book-create-index,.,client-configuration)

## Generate PDF version of the SUMA Client Configuration Guide
.PHONY: pdf-client-configuration-suma
pdf-client-configuration-suma: modules/client-configuration/nav-client-configuration-guide.pdf.adoc
	$(call pdf-client-configuration-product,.,$(PDF_THEME_SUMA),$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(PDF_BUILD_DIR_EN))

.PHONY: modules/upgrade/nav-upgrade-guide.pdf.adoc
modules/upgrade/nav-upgrade-guide.pdf.adoc:
	$(call pdf-book-create-index,.,upgrade)

## Generate PDF version of the SUMA Upgrade Guide
.PHONY: pdf-upgrade-suma
pdf-upgrade-suma: modules/upgrade/nav-upgrade-guide.pdf.adoc
	$(call pdf-upgrade-product,.,$(PDF_THEME_SUMA),$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(PDF_BUILD_DIR_EN))

.PHONY: modules/reference/nav-reference-guide.pdf.adoc
modules/reference/nav-reference-guide.pdf.adoc:
	$(call pdf-book-create-index,.,reference)

## Generate PDF version of the SUMA Reference Manual
.PHONY: pdf-reference-suma
pdf-reference-suma: modules/reference/nav-reference-guide.pdf.adoc
	$(call pdf-reference-product,.,$(PDF_THEME_SUMA),$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(PDF_BUILD_DIR_EN))

.PHONY: modules/administration/nav-administration-guide.pdf.adoc
modules/administration/nav-administration-guide.pdf.adoc:
	$(call pdf-book-create-index,.,administration)

.PHONY: pdf-administration-suma
## Generate PDF version of the SUMA Administration Guide
pdf-administration-suma: modules/administration/nav-administration-guide.pdf.adoc
	$(call pdf-administration-product,.,$(PDF_THEME_SUMA),$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(PDF_BUILD_DIR_EN))

.PHONY: modules/salt/nav-salt-guide.pdf.adoc
modules/salt/nav-salt-guide.pdf.adoc:
	$(call pdf-book-create-index,.,salt)

.PHONY: pdf-salt-suma
## Generate PDF version of the SUMA Salt Guide
pdf-salt-suma: modules/salt/nav-salt-guide.pdf.adoc
	$(call pdf-salt-product,.,$(PDF_THEME_SUMA),$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(PDF_BUILD_DIR_EN))

.PHONY: modules/retail/nav-retail-guide.pdf.adoc
modules/retail/nav-retail-guide.pdf.adoc:
	$(call pdf-book-create-index,.,retail)

.PHONY: pdf-retail-suma
## Generate PDF version of the SUMA Retail Guide
pdf-retail-suma: modules/retail/nav-retail-guide.pdf.adoc
	$(call pdf-retail-product,.,$(PDF_THEME_SUMA),$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(PDF_BUILD_DIR_EN))

.PHONY: modules/large-deployments/nav-large-deployments.pdf.adoc
modules/large-deployments/nav-large-deployments.pdf.adoc:
	$(call pdf-book-create-index,.,large-deployments)

.PHONY: pdf-large-deployment-suma
## Generate PDF version of the SUMA Large Deployment Guide
pdf-large-deployment-suma: modules/large-deployments/nav-large-deployments.pdf.adoc
	$(call pdf-large-deployment-product,.,$(PDF_THEME_SUMA),$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(PDF_BUILD_DIR_EN))

.PHONY: modules/architecture/nav-architecture-guide.pdf.adoc
modules/architecture/nav-architecture-guide.pdf.adoc:
	$(call pdf-book-create-index,.,architecture)

.PHONY: pdf-architecture-suma
## Generate PDF version of the SUMA Architecture Guide
pdf-architecture-suma: modules/architecture/nav-architecture-guide.pdf.adoc
	$(call pdf-architecture-product,.,$(PDF_THEME_SUMA),$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(PDF_BUILD_DIR_EN))

.PHONY: modules/quickstart-public-cloud/nav-quickstart-public-cloud-guide.pdf.adoc
modules/quickstart-public-cloud/nav-quickstart-public-cloud-guide.pdf.adoc:
	$(call pdf-book-create-index,.,quickstart-public-cloud)

.PHONY: pdf-quickstart-public-cloud-suma
## Generate PDF version of the SUMA Quickstart Guide for Public Cloud
pdf-quickstart-public-cloud-suma: modules/quickstart-public-cloud/nav-quickstart-public-cloud-guide.pdf.adoc
	$(call pdf-quickstart-public-cloud-product,.,$(PDF_THEME_SUMA),$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(PDF_BUILD_DIR_EN))


# UYUNI DOCUMENTATION BUILD COMMANDS

.PHONY: validate-uyuni
validate-uyuni: ## Validates page references and prints a report (Does not build the site)
	$(call validate-product,uyuni-site.yml)

.PHONY: pdf-tar-uyuni
pdf-tar-uyuni: ## Create tar of PDF files
	$(call pdf-tar-product,.,$(PDF_OUTPUT_UYUNI_EN),$(PDF_BUILD_DIR_EN))

# To build for uyuni-webui or uyuni you need to comment out the correct name/title in the antora.yml file. (TODO remove this manual method.)
.PHONY: antora-uyuni
antora-uyuni: clean pdf-all-uyuni pdf-tar-uyuni ## Build the UYUNI Antora static site (See README for more information)
	$(call antora-uyuni-function,.)

# UYUNI
.PHONY: obs-packages-uyuni
obs-packages-uyuni: clean pdf-all-uyuni antora-uyuni ## Generate UYUNI OBS tar files
	$(call obs-packages-product,$(PDF_BUILD_DIR_EN),.,$(HTML_OUTPUT_UYUNI_EN),$(PDF_OUTPUT_UYUNI_EN))

# Generate PDF versions of all UYUNI books
.PHONY: pdf-all-uyuni
pdf-all-uyuni: pdf-install-uyuni pdf-client-configuration-uyuni pdf-upgrade-uyuni pdf-reference-uyuni pdf-administration-uyuni pdf-salt-uyuni pdf-retail-uyuni pdf-quickstart-public-cloud-uyuni pdf-large-deployment-uyuni ##pdf-architecture-uyuni-webui

## Generate PDF version of the UYUNI Installation Guide
.PHONY: pdf-install-uyuni
pdf-install-uyuni: modules/installation/nav-installation-guide.pdf.adoc
	$(call pdf-install-product-uyuni,.,$(PDF_THEME_UYUNI),$(PRODUCTNAME_UYNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(PDF_BUILD_DIR_EN))

## Generate PDF version of the UYUNI Client Configuration Guide
.PHONY: pdf-client-configuration-uyuni
pdf-client-configuration-uyuni: modules/client-configuration/nav-client-configuration-guide.pdf.adoc
	$(call pdf-client-configuration-product-uyuni,.,$(PDF_THEME_UYUNI),$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(PDF_BUILD_DIR_EN))

## Generate PDF version of the UYUNI Upgrade Guide
.PHONY: pdf-upgrade-uyuni
pdf-upgrade-uyuni: modules/upgrade/nav-upgrade-guide.pdf.adoc
	$(call pdf-upgrade-product-uyuni,.,$(PDF_THEME_UYUNI),$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(PDF_BUILD_DIR_EN))

## Generate PDF version of the UYUNI Reference Manual
.PHONY: pdf-reference-uyuni
pdf-reference-uyuni: modules/reference/nav-reference-guide.pdf.adoc
	$(call pdf-reference-product-uyuni,.,$(PDF_THEME_UYUNI),$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(PDF_BUILD_DIR_EN))

.PHONY: pdf-administration-uyuni
## Generate PDF version of the UYUNI Administration Guide
pdf-administration-uyuni: modules/administration/nav-administration-guide.pdf.adoc
	$(call pdf-administration-product-uyuni,.,$(PDF_THEME_UYUNI),$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(PDF_BUILD_DIR_EN))

.PHONY: pdf-salt-uyuni
## Generate PDF version of the UYUNI Salt Guide
pdf-salt-uyuni: modules/salt/nav-salt-guide.pdf.adoc
	$(call pdf-salt-product-uyuni,.,$(PDF_THEME_UYUNI),$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(PDF_BUILD_DIR_EN))

.PHONY: pdf-retail-uyuni
## Generate PDF version of the UYUNI Retail Guide
pdf-retail-uyuni: modules/retail/nav-retail-guide.pdf.adoc
	$(call pdf-retail-product-uyuni,.,$(PDF_THEME_UYUNI),$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(PDF_BUILD_DIR_EN))

.PHONY: pdf-large-deployment-uyuni
## Generate PDF version of the UYUNI Large Deployment Guide
pdf-large-deployment-uyuni: modules/large-deployments/nav-large-deployments.pdf.adoc
	$(call pdf-large-deployment-product-uyuni,.,$(PDF_THEME_UYUNI),$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(PDF_BUILD_DIR_EN))

.PHONY: pdf-architecture-uyuni
## Generate PDF version of the UYUNI Architecture Guide
pdf-architecture-uyuni: modules/architecture/nav-architecture-guide.pdf.adoc
	$(call pdf-architecture-product-uyuni,.,$(PDF_THEME_UYUNI),$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(PDF_BUILD_DIR_EN))

.PHONY: pdf-quickstart-public-cloud-uyuni
## Generate PDF version of the UYUNI Quickstart Guide for Public Cloud
pdf-quickstart-public-cloud-uyuni: modules/quickstart-public-cloud/nav-quickstart-public-cloud-guide.pdf.adoc
	$(call pdf-quickstart-public-cloud-product-uyuni,.,$(PDF_THEME_UYUNI),$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(PDF_BUILD_DIR_EN))
