# Clean up build artifacts
.PHONY: clean-en
clean-en: clean-branding-en ## Remove build artifacts from output directory (Antora and PDF)
	$(call clean-function,translations/en,en)

.PHONY: clean-branding-en
clean-branding-en:
	$(call clean-branding,en)

.PHONY: copy-branding-en
copy-branding-en: copy-branding
	$(call copy-branding,en)

.PHONY: configure-mlm-branding-dsc-en
configure-mlm-branding-dsc-en: configure-mlm-branding-dsc
	$(call configure-mlm-branding-dsc,en)

.PHONY: configure-mlm-branding-webui-en
configure-mlm-branding-webui-en: configure-mlm-branding-webui
	$(call configure-mlm-branding-webui,en)

.PHONY: validate-mlm-en
validate-mlm-en:
	$(call validate-product,translations/en,mlm-site.yml)

.PHONY: pdf-tar-mlm-en
pdf-tar-mlm-en:
	$(call pdf-tar-product,en,suse-multi-linux-manager-docs_en-pdf,$(current_dir)/build/en/pdf)

.PHONY: set-html-language-selector-mlm-en
set-html-language-selector-mlm-en: set-html-language-selector-mlm
	mkdir -p $(shell dirname translations/en/$(SUPPLEMENTAL_FILES_MLM))
	cp -a translations/$(SUPPLEMENTAL_FILES_MLM) translations/en/$(SUPPLEMENTAL_FILES_MLM)

.PHONY: prepare-antora-mlm-en
prepare-antora-mlm-en: copy-branding-en set-html-language-selector-mlm-en
	cd $(current_dir)
	mkdir -p $(current_dir)/translations/en && \
	cp -a antora.yml translations/en/antora.yml && \
	sed "s/\(url\:\ https\:\/\/documentation\.suse\.com\/mlm\/4\.3\/\)/\1en\//;\
	s/\-\ url\:\ \./\-\ url\:\ \.\.\/\.\.\//;\
	s/start_path\:\ \./\start_path\:\ translations\/en/;\
	s/dir:\ \.\/build\/en/dir:\ \.\.\/\.\.\/build\/en/;" site.yml > translations/en/mlm-site.yml && \
	cp -a $(current_dir)/modules $(current_dir)/translations/en/
	find modules/ -maxdepth 1 -name "*" -type d -exec mkdir -p $(current_dir)/translations/en/{} \; && \
	mkdir -p $(current_dir)/translations/en/modules/ROOT/pages/
	cp -a $(current_dir)/modules/ROOT/pages/common_gfdl1.2_i.adoc $(current_dir)/translations/en/modules/ROOT/pages/	
	cd $(current_dir)

.PHONY: antora-mlm-en
antora-mlm-en: configure-mlm-branding-dsc-en prepare-antora-mlm-en pdf-all-mlm-en pdf-tar-mlm-en
	$(call antora-mlm-function,translations/en,en)
	@echo "Running embedded PDF cleanup for en..."

	@bash -c ' \
		# Cleanup Block Starts Here \
		\
		# Define directories \
		BUILD_DIR="build"; \
		PDF_DIR="$$BUILD_DIR/pdf"; \
		EN_PDF_DIR="$$BUILD_DIR/en/pdf"; \
		LOCALES="ko ja zh_CN"; \
		KEEP_FILES="suse_multi_linux_manager_administration_guide.pdf suse_multi_linux_manager_client-configuration_guide.pdf suse_multi_linux_manager_installation-and-upgrade_guide.pdf suse_multi_linux_manager_specialized-guides_guide.pdf"; \
		\
		# Debug Output \
		echo "BUILD_DIR is set to: $$BUILD_DIR"; \
		echo "PDF_DIR is set to: $$PDF_DIR"; \
		echo "EN_PDF_DIR is set to: $$EN_PDF_DIR"; \
		echo "Locales to process: $$LOCALES"; \
		echo "Files to keep: $$KEEP_FILES"; \
		\
		# Check if the build directory exists; create it if not \
		if [ ! -d "$$BUILD_DIR" ]; then \
		    echo "Warning: The build directory does not exist. Creating it now..."; \
		    mkdir -p "$$BUILD_DIR"; \
		fi; \
		\
		# Ensure target pdf directory exists \
		mkdir -p "$$PDF_DIR/en"; \
		\
		# Step 1: Copy all files from build/en/pdf/ to build/pdf/en/ \
		if [ -d "$$EN_PDF_DIR" ]; then \
		    echo "Copying English PDFs to $$PDF_DIR/en/"; \
		    cp -r "$$EN_PDF_DIR/"* "$$PDF_DIR/en/" 2>/dev/null || true; \
		else \
		    echo "Warning: English PDF directory not found. Skipping copy."; \
		fi; \
		\
		# Step 2 & 3: Process ko, ja, and zh_CN directories \
		for locale in $$LOCALES; do \
		    SRC_LOCALE_PDF="$$BUILD_DIR/$$locale/pdf"; \
		    DEST_LOCALE_PDF="$$PDF_DIR/$$locale"; \
		    \
		    if [ -d "$$SRC_LOCALE_PDF" ]; then \
		        echo "Processing PDFs for locale: $$locale"; \
		        mkdir -p "$$DEST_LOCALE_PDF"; \
		        \
		        for file in "$$SRC_LOCALE_PDF"/*; do \
		            if [ -f "$$file" ]; then \
		                filename=$$(basename "$$file"); \
		                if echo "$$KEEP_FILES" | grep -q "$$filename"; then \
		                    echo "Keeping $$file"; \
		                    mv "$$file" "$$DEST_LOCALE_PDF/"; \
		                else \
		                    echo "Removing $$file (not in keep list)"; \
		                    rm -f "$$file"; \
		                fi; \
		            fi; \
		        done; \
		        \
		        # Remove the now empty pdf directory \
		        rmdir "$$SRC_LOCALE_PDF" 2>/dev/null || true; \
		    else \
		        echo "No PDFs found for locale: $$locale"; \
		    fi; \
		done; \
		\
		# Step 4: Clean up remaining directories \
		echo "Cleaning up leftover PDF directories..."; \
		rm -rf "$$EN_PDF_DIR"; \
		for locale in $$LOCALES; do \
		    rm -rf "$$BUILD_DIR/$$locale/pdf"; \
		done; \
		\
		echo "PDF processing complete for en." \
	'



.PHONY: obs-packages-mlm-en
obs-packages-mlm-en: configure-mlm-branding-webui-en pdf-all-mlm-en antora-mlm-en ## Generate mlm OBS tar files
	$(call obs-packages-product,en,en/pdf,susemanager-docs_en,susemanager-docs_en-pdf)

# UYUNI

.PHONY: validate-uyuni-en
validate-uyuni-en:
	$(call validate-product,translations/en,uyuni-site.yml)

.PHONY: pdf-tar-uyuni-en
pdf-tar-uyuni-en:
	$(call pdf-tar-product,en,uyuni-docs_en-pdf,$(current_dir)/build/en/pdf)

.PHONY: set-html-language-selector-uyuni-en
set-html-language-selector-uyuni-en: set-html-language-selector-uyuni
	mkdir -p $(shell dirname translations/en/$(SUPPLEMENTAL_FILES_UYUNI))
	cp -a translations/$(SUPPLEMENTAL_FILES_UYUNI) translations/en/$(SUPPLEMENTAL_FILES_UYUNI)

.PHONY: prepare-antora-uyuni-en
prepare-antora-uyuni-en: copy-branding-en set-html-language-selector-uyuni-en
	cd $(current_dir)
	mkdir -p $(current_dir)/translations/en && \
	cp antora.yml translations/en/antora.yml && \
	sed "s/\(url\:\ https\:\/\/www\.uyuni-project\.org\/uyuni-docs\/\)/\1en\//;\
	s/\-\ url\:\ \./\-\ url\:\ \.\.\/\.\.\//;\
	s/start_path\:\ \./\start_path\:\ translations\/en/;\
	s/dir:\ \.\/build\/en/dir:\ \.\.\/\.\.\/build\/en/;" site.yml > translations/en/uyuni-site.yml && \
	cp -a $(current_dir)/modules $(current_dir)/translations/en/
	find modules/ -maxdepth 1 -name "*" -type d -exec mkdir -p $(current_dir)/translations/en/{} \; && \
	mkdir -p $(current_dir)/translations/en/modules/ROOT/pages/	
	cp -a $(current_dir)/modules/ROOT/pages/common_gfdl1.2_i.adoc $(current_dir)/translations/en/modules/ROOT/pages/	
	cd $(current_dir)

.PHONY: antora-uyuni-en
antora-uyuni-en: prepare-antora-uyuni-en pdf-all-uyuni-en pdf-tar-uyuni-en
	$(call antora-uyuni-function,translations/en,en)

.PHONY: obs-packages-uyuni-en
obs-packages-uyuni-en: pdf-all-uyuni-en antora-uyuni-en ## Generate UYUNI OBS tar files
	$(call obs-packages-product,en,en/pdf,uyuni-docs_en,uyuni-docs_en-pdf)
