define pdf-specialized-guides-product
	cd $(current_dir)
	$(call pdf-book-create,$(1),$(2),$(3),$(4),$(5),specialized-guides,$(6),$(7),$(8),$(9),$(10))
endef

define pdf-specialized-guides-product-uyuni
	cd $(current_dir)
	$(call pdf-book-create-uyuni,$(1),$(2),$(3),$(4),$(5),specialized-guides,$(6),$(7),$(8),$(9),$(10))
endef

.PHONY: pdf-specialized-guides-index-en
pdf-specialized-guides-index-en:
	$(call pdf-book-create-index,translations/en,specialized-guides,en)

.PHONY: pdf-specialized-guides-suma-en
pdf-specialized-guides-suma-en: translations prepare-antora-suma-en pdf-specialized-guides-index-en
	$(call pdf-specialized-guides-product,translations/en,suse,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/en/pdf,en,en_US.utf8,%B %d %Y,)

.PHONY: pdf-specialized-guides-uyuni-en
pdf-specialized-guides-uyuni-en: translations prepare-antora-uyuni-en pdf-specialized-guides-index-en
	$(call pdf-specialized-guides-product-uyuni,translations/en,uyuni,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/en/pdf,en,en_US.utf8,%B %d %Y,)


.PHONY: pdf-specialized-guides-index-ja
pdf-specialized-guides-index-ja:
	$(call pdf-book-create-index,translations/ja,specialized-guides,ja)

.PHONY: pdf-specialized-guides-suma-ja
pdf-specialized-guides-suma-ja: translations prepare-antora-suma-ja pdf-specialized-guides-index-ja
	$(call pdf-specialized-guides-product,translations/ja,suse-cjk,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/ja/pdf,ja,ja_JP.UTF-8,%Y年%m月%e日,-a scripts=cjk)

.PHONY: pdf-specialized-guides-uyuni-ja
pdf-specialized-guides-uyuni-ja: translations prepare-antora-uyuni-ja pdf-specialized-guides-index-ja
	$(call pdf-specialized-guides-product-uyuni,translations/ja,uyuni-cjk,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/ja/pdf,ja,ja_JP.UTF-8,%Y年%m月%e日,-a scripts=cjk)


.PHONY: pdf-specialized-guides-index-zh_CN
pdf-specialized-guides-index-zh_CN:
	$(call pdf-book-create-index,translations/zh_CN,specialized-guides,zh_CN)

.PHONY: pdf-specialized-guides-suma-zh_CN
pdf-specialized-guides-suma-zh_CN: translations prepare-antora-suma-zh_CN pdf-specialized-guides-index-zh_CN
	$(call pdf-specialized-guides-product,translations/zh_CN,suse-cjk,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/zh_CN/pdf,zh_CN,zh_CN.UTF-8,%Y年%m月%e日,-a scripts=cjk)

.PHONY: pdf-specialized-guides-uyuni-zh_CN
pdf-specialized-guides-uyuni-zh_CN: translations prepare-antora-uyuni-zh_CN pdf-specialized-guides-index-zh_CN
	$(call pdf-specialized-guides-product-uyuni,translations/zh_CN,uyuni-cjk,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/zh_CN/pdf,zh_CN,zh_CN.UTF-8,%Y年%m月%e日,-a scripts=cjk)


.PHONY: pdf-specialized-guides-index-ko
pdf-specialized-guides-index-ko:
	$(call pdf-book-create-index,translations/ko,specialized-guides,ko)

.PHONY: pdf-specialized-guides-suma-ko
pdf-specialized-guides-suma-ko: translations prepare-antora-suma-ko pdf-specialized-guides-index-ko
	$(call pdf-specialized-guides-product,translations/ko,suse-cjk,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/ko/pdf,ko,ko_KR.UTF-8,%Y년%m월%e일,-a scripts=cjk)

.PHONY: pdf-specialized-guides-uyuni-ko
pdf-specialized-guides-uyuni-ko: translations prepare-antora-uyuni-ko pdf-specialized-guides-index-ko
	$(call pdf-specialized-guides-product-uyuni,translations/ko,uyuni-cjk,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/ko/pdf,ko,ko_KR.UTF-8,%Y년%m월%e일,-a scripts=cjk)



# Generate PDF versions of all SUMA books
.PHONY: pdf-all-suma-en
pdf-all-suma-en: translations prepare-antora-suma-en pdf-specialized-guides-suma-en 
# Generate PDF versions of all UYUNI books
.PHONY: pdf-all-uyuni-en
pdf-all-uyuni-en: translations prepare-antora-uyuni-en pdf-specialized-guides-uyuni-en 
# Generate PDF versions of all SUMA books
.PHONY: pdf-all-suma-ja
pdf-all-suma-ja: translations prepare-antora-suma-ja pdf-specialized-guides-suma-ja 
# Generate PDF versions of all UYUNI books
.PHONY: pdf-all-uyuni-ja
pdf-all-uyuni-ja: translations prepare-antora-uyuni-ja pdf-specialized-guides-uyuni-ja 
# Generate PDF versions of all SUMA books
.PHONY: pdf-all-suma-zh_CN
pdf-all-suma-zh_CN: translations prepare-antora-suma-zh_CN pdf-specialized-guides-suma-zh_CN 
# Generate PDF versions of all UYUNI books
.PHONY: pdf-all-uyuni-zh_CN
pdf-all-uyuni-zh_CN: translations prepare-antora-uyuni-zh_CN pdf-specialized-guides-uyuni-zh_CN 
# Generate PDF versions of all SUMA books
.PHONY: pdf-all-suma-ko
pdf-all-suma-ko: translations prepare-antora-suma-ko pdf-specialized-guides-suma-ko 
# Generate PDF versions of all UYUNI books
.PHONY: pdf-all-uyuni-ko
pdf-all-uyuni-ko: translations prepare-antora-uyuni-ko pdf-specialized-guides-uyuni-ko 

