# Clean up build artifacts
.PHONY: clean-ja
clean-ja: clean-branding-ja ## Remove build artifacts from output directory (Antora and PDF)
	$(call clean-function,translations/ja,ja)

.PHONY: clean-branding-ja
clean-branding-ja:
	$(call clean-branding,ja)

.PHONY: copy-branding-ja
copy-branding-ja: copy-branding
	$(call copy-branding,ja)

.PHONY: configure-mlm-branding-dsc-ja
configure-mlm-branding-dsc-ja: configure-mlm-branding-dsc
	$(call configure-mlm-branding-dsc,ja)

.PHONY: configure-mlm-branding-webui-ja
configure-mlm-branding-webui-ja: configure-mlm-branding-webui
	$(call configure-mlm-branding-webui,ja)

.PHONY: validate-mlm-ja
validate-mlm-ja:
	$(call validate-product,translations/ja,mlm-site.yml)

.PHONY: pdf-tar-mlm-ja
pdf-tar-mlm-ja:
	$(call pdf-tar-product,ja,suse-multi-linux-manager-docs_ja-pdf,$(current_dir)/build/ja/pdf)

.PHONY: set-html-language-selector-mlm-ja
set-html-language-selector-mlm-ja: set-html-language-selector-mlm
	mkdir -p $(shell dirname translations/ja/$(SUPPLEMENTAL_FILES_MLM))
	cp -a translations/$(SUPPLEMENTAL_FILES_MLM) translations/ja/$(SUPPLEMENTAL_FILES_MLM)

.PHONY: prepare-antora-mlm-ja
prepare-antora-mlm-ja: copy-branding-ja set-html-language-selector-mlm-ja
	cd $(current_dir)
	mkdir -p $(current_dir)/translations/ja && \
	cp -a antora.yml translations/ja/antora.yml && \
	sed "s/\(url\:\ https\:\/\/documentation\.suse\.com\/mlm\/4\.3\/\)/\1ja\//;\
	s/\-\ url\:\ \./\-\ url\:\ \.\.\/\.\.\//;\
	s/start_path\:\ \./\start_path\:\ translations\/ja/;\
	s/dir:\ \.\/build\/en/dir:\ \.\.\/\.\.\/build\/ja/;" site.yml > translations/ja/mlm-site.yml && \
	cp -a $(current_dir)/modules $(current_dir)/translations/en/
	find modules/ -maxdepth 1 -name "*" -type d -exec mkdir -p $(current_dir)/translations/ja/{} \; && \
	mkdir -p $(current_dir)/translations/ja/modules/ROOT/pages/
	cp -a $(current_dir)/modules/ROOT/pages/common_gfdl1.2_i.adoc $(current_dir)/translations/ja/modules/ROOT/pages/	
	cd $(current_dir)

.PHONY: antora-mlm-ja
antora-mlm-ja: configure-mlm-branding-dsc-ja prepare-antora-mlm-ja pdf-all-mlm-ja pdf-tar-mlm-ja
	$(call antora-mlm-function,translations/ja,ja)
	@echo "Running embedded PDF cleanup for ja..."

	@bash -c ' \
		# Cleanup Block Starts Here \
		\
		# Define directories \
		BUILD_DIR="build"; \
		PDF_DIR="$$BUILD_DIR/pdf"; \
		EN_PDF_DIR="$$BUILD_DIR/en/pdf"; \
		LOCALES="ko ja zh_CN"; \
		KEEP_FILES="suse_multi_linux_manager_administration_guide.pdf suse_multi_linux_manager_client-configuration_guide.pdf suse_multi_linux_manager_installation-and-upgrade_guide.pdf suse_multi_linux_manager_specialized-guides_guide.pdf"; \
		\
		# Debug Output \
		echo "BUILD_DIR is set to: $$BUILD_DIR"; \
		echo "PDF_DIR is set to: $$PDF_DIR"; \
		echo "EN_PDF_DIR is set to: $$EN_PDF_DIR"; \
		echo "Locales to process: $$LOCALES"; \
		echo "Files to keep: $$KEEP_FILES"; \
		\
		# Check if the build directory exists; create it if not \
		if [ ! -d "$$BUILD_DIR" ]; then \
		    echo "Warning: The build directory does not exist. Creating it now..."; \
		    mkdir -p "$$BUILD_DIR"; \
		fi; \
		\
		# Ensure target pdf directory exists \
		mkdir -p "$$PDF_DIR/en"; \
		\
		# Step 1: Copy all files from build/en/pdf/ to build/pdf/en/ \
		if [ -d "$$EN_PDF_DIR" ]; then \
		    echo "Copying English PDFs to $$PDF_DIR/en/"; \
		    cp -r "$$EN_PDF_DIR/"* "$$PDF_DIR/en/" 2>/dev/null || true; \
		else \
		    echo "Warning: English PDF directory not found. Skipping copy."; \
		fi; \
		\
		# Step 2 & 3: Process ko, ja, and zh_CN directories \
		for locale in $$LOCALES; do \
		    SRC_LOCALE_PDF="$$BUILD_DIR/$$locale/pdf"; \
		    DEST_LOCALE_PDF="$$PDF_DIR/$$locale"; \
		    \
		    if [ -d "$$SRC_LOCALE_PDF" ]; then \
		        echo "Processing PDFs for locale: $$locale"; \
		        mkdir -p "$$DEST_LOCALE_PDF"; \
		        \
		        for file in "$$SRC_LOCALE_PDF"/*; do \
		            if [ -f "$$file" ]; then \
		                filename=$$(basename "$$file"); \
		                if echo "$$KEEP_FILES" | grep -q "$$filename"; then \
		                    echo "Keeping $$file"; \
		                    mv "$$file" "$$DEST_LOCALE_PDF/"; \
		                else \
		                    echo "Removing $$file (not in keep list)"; \
		                    rm -f "$$file"; \
		                fi; \
		            fi; \
		        done; \
		        \
		        # Remove the now empty pdf directory \
		        rmdir "$$SRC_LOCALE_PDF" 2>/dev/null || true; \
		    else \
		        echo "No PDFs found for locale: $$locale"; \
		    fi; \
		done; \
		\
		# Step 4: Clean up remaining directories \
		echo "Cleaning up leftover PDF directories..."; \
		rm -rf "$$EN_PDF_DIR"; \
		for locale in $$LOCALES; do \
		    rm -rf "$$BUILD_DIR/$$locale/pdf"; \
		done; \
		\
		echo "PDF processing complete for ja." \
	'



.PHONY: obs-packages-mlm-ja
obs-packages-mlm-ja: configure-mlm-branding-webui-ja pdf-all-mlm-ja antora-mlm-ja ## Generate mlm OBS tar files
	$(call obs-packages-product,ja,ja/pdf,susemanager-docs_ja,susemanager-docs_ja-pdf)

# UYUNI

.PHONY: validate-uyuni-ja
validate-uyuni-ja:
	$(call validate-product,translations/ja,uyuni-site.yml)

.PHONY: pdf-tar-uyuni-ja
pdf-tar-uyuni-ja:
	$(call pdf-tar-product,ja,uyuni-docs_ja-pdf,$(current_dir)/build/ja/pdf)

.PHONY: set-html-language-selector-uyuni-ja
set-html-language-selector-uyuni-ja: set-html-language-selector-uyuni
	mkdir -p $(shell dirname translations/ja/$(SUPPLEMENTAL_FILES_UYUNI))
	cp -a translations/$(SUPPLEMENTAL_FILES_UYUNI) translations/ja/$(SUPPLEMENTAL_FILES_UYUNI)

.PHONY: prepare-antora-uyuni-ja
prepare-antora-uyuni-ja: copy-branding-ja set-html-language-selector-uyuni-ja
	cd $(current_dir)
	mkdir -p $(current_dir)/translations/ja && \
	cp antora.yml translations/ja/antora.yml && \
	sed "s/\(url\:\ https\:\/\/www\.uyuni-project\.org\/uyuni-docs\/\)/\1ja\//;\
	s/\-\ url\:\ \./\-\ url\:\ \.\.\/\.\.\//;\
	s/start_path\:\ \./\start_path\:\ translations\/ja/;\
	s/dir:\ \.\/build\/en/dir:\ \.\.\/\.\.\/build\/ja/;" site.yml > translations/ja/uyuni-site.yml && \
	cp -a $(current_dir)/modules $(current_dir)/translations/en/
	find modules/ -maxdepth 1 -name "*" -type d -exec mkdir -p $(current_dir)/translations/ja/{} \; && \
	mkdir -p $(current_dir)/translations/ja/modules/ROOT/pages/	
	cp -a $(current_dir)/modules/ROOT/pages/common_gfdl1.2_i.adoc $(current_dir)/translations/ja/modules/ROOT/pages/	
	cd $(current_dir)

.PHONY: antora-uyuni-ja
antora-uyuni-ja: prepare-antora-uyuni-ja pdf-all-uyuni-ja pdf-tar-uyuni-ja
	$(call antora-uyuni-function,translations/ja,ja)

.PHONY: obs-packages-uyuni-ja
obs-packages-uyuni-ja: pdf-all-uyuni-ja antora-uyuni-ja ## Generate UYUNI OBS tar files
	$(call obs-packages-product,ja,ja/pdf,uyuni-docs_ja,uyuni-docs_ja-pdf)
