define pdf-installation-product
	cd $(current_dir)
	$(call pdf-book-create,$(1),$(2),$(3),$(4),$(5),installation,$(6),$(7),$(8),$(9),$(10))
endef

define pdf-installation-product-uyuni
	cd $(current_dir)
	$(call pdf-book-create-uyuni,$(1),$(2),$(3),$(4),$(5),installation,$(6),$(7),$(8),$(9),$(10))
endef

.PHONY: pdf-installation-index-en
pdf-installation-index-en:
	$(call pdf-book-create-index,translations/en,installation,en)

.PHONY: pdf-installation-suma-en
pdf-installation-suma-en: translations prepare-antora-suma-en pdf-installation-index-en
	$(call pdf-installation-product,translations/en,suse-draft,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/en/pdf,en,en_US.utf8,%B %d %Y,)

.PHONY: pdf-installation-uyuni-en
pdf-installation-uyuni-en: translations prepare-antora-uyuni-en pdf-installation-index-en
	$(call pdf-installation-product-uyuni,translations/en,uyuni,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/en/pdf,en,en_US.utf8,%B %d %Y,)


.PHONY: pdf-installation-index-cs
pdf-installation-index-cs:
	$(call pdf-book-create-index,translations/cs,installation,cs)

.PHONY: pdf-installation-suma-cs
pdf-installation-suma-cs: translations prepare-antora-suma-cs pdf-installation-index-cs
	$(call pdf-installation-product,translations/cs,suse-draft,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/cs/pdf,cs,cs_CZ.UTF-8,%B %d %Y,)

.PHONY: pdf-installation-uyuni-cs
pdf-installation-uyuni-cs: translations prepare-antora-uyuni-cs pdf-installation-index-cs
	$(call pdf-installation-product-uyuni,translations/cs,uyuni,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/cs/pdf,cs,cs_CZ.UTF-8,%B %d %Y,)


.PHONY: pdf-installation-index-es
pdf-installation-index-es:
	$(call pdf-book-create-index,translations/es,installation,es)

.PHONY: pdf-installation-suma-es
pdf-installation-suma-es: translations prepare-antora-suma-es pdf-installation-index-es
	$(call pdf-installation-product,translations/es,suse-draft,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/es/pdf,es,es_ES.UTF-8,%e de %B de%Y,)

.PHONY: pdf-installation-uyuni-es
pdf-installation-uyuni-es: translations prepare-antora-uyuni-es pdf-installation-index-es
	$(call pdf-installation-product-uyuni,translations/es,uyuni,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/es/pdf,es,es_ES.UTF-8,%e de %B de%Y,)


.PHONY: pdf-installation-index-ja
pdf-installation-index-ja:
	$(call pdf-book-create-index,translations/ja,installation,ja)

.PHONY: pdf-installation-suma-ja
pdf-installation-suma-ja: translations prepare-antora-suma-ja pdf-installation-index-ja
	$(call pdf-installation-product,translations/ja,suse-cjk,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/ja/pdf,ja,ja_JP.UTF-8,%Y年%m月%e日,-a scripts=cjk)

.PHONY: pdf-installation-uyuni-ja
pdf-installation-uyuni-ja: translations prepare-antora-uyuni-ja pdf-installation-index-ja
	$(call pdf-installation-product-uyuni,translations/ja,uyuni-cjk,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/ja/pdf,ja,ja_JP.UTF-8,%Y年%m月%e日,-a scripts=cjk)


.PHONY: pdf-installation-index-zh_CN
pdf-installation-index-zh_CN:
	$(call pdf-book-create-index,translations/zh_CN,installation,zh_CN)

.PHONY: pdf-installation-suma-zh_CN
pdf-installation-suma-zh_CN: translations prepare-antora-suma-zh_CN pdf-installation-index-zh_CN
	$(call pdf-installation-product,translations/zh_CN,suse-cjk,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/zh_CN/pdf,zh_CN,zh_CN.UTF-8,%Y年%m月%e日,-a scripts=cjk)

.PHONY: pdf-installation-uyuni-zh_CN
pdf-installation-uyuni-zh_CN: translations prepare-antora-uyuni-zh_CN pdf-installation-index-zh_CN
	$(call pdf-installation-product-uyuni,translations/zh_CN,uyuni-cjk,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/zh_CN/pdf,zh_CN,zh_CN.UTF-8,%Y年%m月%e日,-a scripts=cjk)


.PHONY: pdf-installation-index-ko
pdf-installation-index-ko:
	$(call pdf-book-create-index,translations/ko,installation,ko)

.PHONY: pdf-installation-suma-ko
pdf-installation-suma-ko: translations prepare-antora-suma-ko pdf-installation-index-ko
	$(call pdf-installation-product,translations/ko,suse-cjk,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/ko/pdf,ko,ko_KR.UTF-8,%Y년%m월%e일,-a scripts=cjk)

.PHONY: pdf-installation-uyuni-ko
pdf-installation-uyuni-ko: translations prepare-antora-uyuni-ko pdf-installation-index-ko
	$(call pdf-installation-product-uyuni,translations/ko,uyuni-cjk,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/ko/pdf,ko,ko_KR.UTF-8,%Y년%m월%e일,-a scripts=cjk)


define pdf-client-configuration-product
	cd $(current_dir)
	$(call pdf-book-create,$(1),$(2),$(3),$(4),$(5),client-configuration,$(6),$(7),$(8),$(9),$(10))
endef

define pdf-client-configuration-product-uyuni
	cd $(current_dir)
	$(call pdf-book-create-uyuni,$(1),$(2),$(3),$(4),$(5),client-configuration,$(6),$(7),$(8),$(9),$(10))
endef

.PHONY: pdf-client-configuration-index-en
pdf-client-configuration-index-en:
	$(call pdf-book-create-index,translations/en,client-configuration,en)

.PHONY: pdf-client-configuration-suma-en
pdf-client-configuration-suma-en: translations prepare-antora-suma-en pdf-client-configuration-index-en
	$(call pdf-client-configuration-product,translations/en,suse-draft,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/en/pdf,en,en_US.utf8,%B %d %Y,)

.PHONY: pdf-client-configuration-uyuni-en
pdf-client-configuration-uyuni-en: translations prepare-antora-uyuni-en pdf-client-configuration-index-en
	$(call pdf-client-configuration-product-uyuni,translations/en,uyuni,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/en/pdf,en,en_US.utf8,%B %d %Y,)


.PHONY: pdf-client-configuration-index-cs
pdf-client-configuration-index-cs:
	$(call pdf-book-create-index,translations/cs,client-configuration,cs)

.PHONY: pdf-client-configuration-suma-cs
pdf-client-configuration-suma-cs: translations prepare-antora-suma-cs pdf-client-configuration-index-cs
	$(call pdf-client-configuration-product,translations/cs,suse-draft,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/cs/pdf,cs,cs_CZ.UTF-8,%B %d %Y,)

.PHONY: pdf-client-configuration-uyuni-cs
pdf-client-configuration-uyuni-cs: translations prepare-antora-uyuni-cs pdf-client-configuration-index-cs
	$(call pdf-client-configuration-product-uyuni,translations/cs,uyuni,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/cs/pdf,cs,cs_CZ.UTF-8,%B %d %Y,)


.PHONY: pdf-client-configuration-index-es
pdf-client-configuration-index-es:
	$(call pdf-book-create-index,translations/es,client-configuration,es)

.PHONY: pdf-client-configuration-suma-es
pdf-client-configuration-suma-es: translations prepare-antora-suma-es pdf-client-configuration-index-es
	$(call pdf-client-configuration-product,translations/es,suse-draft,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/es/pdf,es,es_ES.UTF-8,%e de %B de%Y,)

.PHONY: pdf-client-configuration-uyuni-es
pdf-client-configuration-uyuni-es: translations prepare-antora-uyuni-es pdf-client-configuration-index-es
	$(call pdf-client-configuration-product-uyuni,translations/es,uyuni,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/es/pdf,es,es_ES.UTF-8,%e de %B de%Y,)


.PHONY: pdf-client-configuration-index-ja
pdf-client-configuration-index-ja:
	$(call pdf-book-create-index,translations/ja,client-configuration,ja)

.PHONY: pdf-client-configuration-suma-ja
pdf-client-configuration-suma-ja: translations prepare-antora-suma-ja pdf-client-configuration-index-ja
	$(call pdf-client-configuration-product,translations/ja,suse-cjk,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/ja/pdf,ja,ja_JP.UTF-8,%Y年%m月%e日,-a scripts=cjk)

.PHONY: pdf-client-configuration-uyuni-ja
pdf-client-configuration-uyuni-ja: translations prepare-antora-uyuni-ja pdf-client-configuration-index-ja
	$(call pdf-client-configuration-product-uyuni,translations/ja,uyuni-cjk,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/ja/pdf,ja,ja_JP.UTF-8,%Y年%m月%e日,-a scripts=cjk)


.PHONY: pdf-client-configuration-index-zh_CN
pdf-client-configuration-index-zh_CN:
	$(call pdf-book-create-index,translations/zh_CN,client-configuration,zh_CN)

.PHONY: pdf-client-configuration-suma-zh_CN
pdf-client-configuration-suma-zh_CN: translations prepare-antora-suma-zh_CN pdf-client-configuration-index-zh_CN
	$(call pdf-client-configuration-product,translations/zh_CN,suse-cjk,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/zh_CN/pdf,zh_CN,zh_CN.UTF-8,%Y年%m月%e日,-a scripts=cjk)

.PHONY: pdf-client-configuration-uyuni-zh_CN
pdf-client-configuration-uyuni-zh_CN: translations prepare-antora-uyuni-zh_CN pdf-client-configuration-index-zh_CN
	$(call pdf-client-configuration-product-uyuni,translations/zh_CN,uyuni-cjk,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/zh_CN/pdf,zh_CN,zh_CN.UTF-8,%Y年%m月%e日,-a scripts=cjk)


.PHONY: pdf-client-configuration-index-ko
pdf-client-configuration-index-ko:
	$(call pdf-book-create-index,translations/ko,client-configuration,ko)

.PHONY: pdf-client-configuration-suma-ko
pdf-client-configuration-suma-ko: translations prepare-antora-suma-ko pdf-client-configuration-index-ko
	$(call pdf-client-configuration-product,translations/ko,suse-cjk,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/ko/pdf,ko,ko_KR.UTF-8,%Y년%m월%e일,-a scripts=cjk)

.PHONY: pdf-client-configuration-uyuni-ko
pdf-client-configuration-uyuni-ko: translations prepare-antora-uyuni-ko pdf-client-configuration-index-ko
	$(call pdf-client-configuration-product-uyuni,translations/ko,uyuni-cjk,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/ko/pdf,ko,ko_KR.UTF-8,%Y년%m월%e일,-a scripts=cjk)


define pdf-upgrade-product
	cd $(current_dir)
	$(call pdf-book-create,$(1),$(2),$(3),$(4),$(5),upgrade,$(6),$(7),$(8),$(9),$(10))
endef

define pdf-upgrade-product-uyuni
	cd $(current_dir)
	$(call pdf-book-create-uyuni,$(1),$(2),$(3),$(4),$(5),upgrade,$(6),$(7),$(8),$(9),$(10))
endef

.PHONY: pdf-upgrade-index-en
pdf-upgrade-index-en:
	$(call pdf-book-create-index,translations/en,upgrade,en)

.PHONY: pdf-upgrade-suma-en
pdf-upgrade-suma-en: translations prepare-antora-suma-en pdf-upgrade-index-en
	$(call pdf-upgrade-product,translations/en,suse-draft,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/en/pdf,en,en_US.utf8,%B %d %Y,)

.PHONY: pdf-upgrade-uyuni-en
pdf-upgrade-uyuni-en: translations prepare-antora-uyuni-en pdf-upgrade-index-en
	$(call pdf-upgrade-product-uyuni,translations/en,uyuni,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/en/pdf,en,en_US.utf8,%B %d %Y,)


.PHONY: pdf-upgrade-index-cs
pdf-upgrade-index-cs:
	$(call pdf-book-create-index,translations/cs,upgrade,cs)

.PHONY: pdf-upgrade-suma-cs
pdf-upgrade-suma-cs: translations prepare-antora-suma-cs pdf-upgrade-index-cs
	$(call pdf-upgrade-product,translations/cs,suse-draft,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/cs/pdf,cs,cs_CZ.UTF-8,%B %d %Y,)

.PHONY: pdf-upgrade-uyuni-cs
pdf-upgrade-uyuni-cs: translations prepare-antora-uyuni-cs pdf-upgrade-index-cs
	$(call pdf-upgrade-product-uyuni,translations/cs,uyuni,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/cs/pdf,cs,cs_CZ.UTF-8,%B %d %Y,)


.PHONY: pdf-upgrade-index-es
pdf-upgrade-index-es:
	$(call pdf-book-create-index,translations/es,upgrade,es)

.PHONY: pdf-upgrade-suma-es
pdf-upgrade-suma-es: translations prepare-antora-suma-es pdf-upgrade-index-es
	$(call pdf-upgrade-product,translations/es,suse-draft,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/es/pdf,es,es_ES.UTF-8,%e de %B de%Y,)

.PHONY: pdf-upgrade-uyuni-es
pdf-upgrade-uyuni-es: translations prepare-antora-uyuni-es pdf-upgrade-index-es
	$(call pdf-upgrade-product-uyuni,translations/es,uyuni,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/es/pdf,es,es_ES.UTF-8,%e de %B de%Y,)


.PHONY: pdf-upgrade-index-ja
pdf-upgrade-index-ja:
	$(call pdf-book-create-index,translations/ja,upgrade,ja)

.PHONY: pdf-upgrade-suma-ja
pdf-upgrade-suma-ja: translations prepare-antora-suma-ja pdf-upgrade-index-ja
	$(call pdf-upgrade-product,translations/ja,suse-cjk,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/ja/pdf,ja,ja_JP.UTF-8,%Y年%m月%e日,-a scripts=cjk)

.PHONY: pdf-upgrade-uyuni-ja
pdf-upgrade-uyuni-ja: translations prepare-antora-uyuni-ja pdf-upgrade-index-ja
	$(call pdf-upgrade-product-uyuni,translations/ja,uyuni-cjk,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/ja/pdf,ja,ja_JP.UTF-8,%Y年%m月%e日,-a scripts=cjk)


.PHONY: pdf-upgrade-index-zh_CN
pdf-upgrade-index-zh_CN:
	$(call pdf-book-create-index,translations/zh_CN,upgrade,zh_CN)

.PHONY: pdf-upgrade-suma-zh_CN
pdf-upgrade-suma-zh_CN: translations prepare-antora-suma-zh_CN pdf-upgrade-index-zh_CN
	$(call pdf-upgrade-product,translations/zh_CN,suse-cjk,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/zh_CN/pdf,zh_CN,zh_CN.UTF-8,%Y年%m月%e日,-a scripts=cjk)

.PHONY: pdf-upgrade-uyuni-zh_CN
pdf-upgrade-uyuni-zh_CN: translations prepare-antora-uyuni-zh_CN pdf-upgrade-index-zh_CN
	$(call pdf-upgrade-product-uyuni,translations/zh_CN,uyuni-cjk,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/zh_CN/pdf,zh_CN,zh_CN.UTF-8,%Y年%m月%e日,-a scripts=cjk)


.PHONY: pdf-upgrade-index-ko
pdf-upgrade-index-ko:
	$(call pdf-book-create-index,translations/ko,upgrade,ko)

.PHONY: pdf-upgrade-suma-ko
pdf-upgrade-suma-ko: translations prepare-antora-suma-ko pdf-upgrade-index-ko
	$(call pdf-upgrade-product,translations/ko,suse-cjk,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/ko/pdf,ko,ko_KR.UTF-8,%Y년%m월%e일,-a scripts=cjk)

.PHONY: pdf-upgrade-uyuni-ko
pdf-upgrade-uyuni-ko: translations prepare-antora-uyuni-ko pdf-upgrade-index-ko
	$(call pdf-upgrade-product-uyuni,translations/ko,uyuni-cjk,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/ko/pdf,ko,ko_KR.UTF-8,%Y년%m월%e일,-a scripts=cjk)


define pdf-reference-product
	cd $(current_dir)
	$(call pdf-book-create,$(1),$(2),$(3),$(4),$(5),reference,$(6),$(7),$(8),$(9),$(10))
endef

define pdf-reference-product-uyuni
	cd $(current_dir)
	$(call pdf-book-create-uyuni,$(1),$(2),$(3),$(4),$(5),reference,$(6),$(7),$(8),$(9),$(10))
endef

.PHONY: pdf-reference-index-en
pdf-reference-index-en:
	$(call pdf-book-create-index,translations/en,reference,en)

.PHONY: pdf-reference-suma-en
pdf-reference-suma-en: translations prepare-antora-suma-en pdf-reference-index-en
	$(call pdf-reference-product,translations/en,suse-draft,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/en/pdf,en,en_US.utf8,%B %d %Y,)

.PHONY: pdf-reference-uyuni-en
pdf-reference-uyuni-en: translations prepare-antora-uyuni-en pdf-reference-index-en
	$(call pdf-reference-product-uyuni,translations/en,uyuni,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/en/pdf,en,en_US.utf8,%B %d %Y,)


.PHONY: pdf-reference-index-cs
pdf-reference-index-cs:
	$(call pdf-book-create-index,translations/cs,reference,cs)

.PHONY: pdf-reference-suma-cs
pdf-reference-suma-cs: translations prepare-antora-suma-cs pdf-reference-index-cs
	$(call pdf-reference-product,translations/cs,suse-draft,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/cs/pdf,cs,cs_CZ.UTF-8,%B %d %Y,)

.PHONY: pdf-reference-uyuni-cs
pdf-reference-uyuni-cs: translations prepare-antora-uyuni-cs pdf-reference-index-cs
	$(call pdf-reference-product-uyuni,translations/cs,uyuni,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/cs/pdf,cs,cs_CZ.UTF-8,%B %d %Y,)


.PHONY: pdf-reference-index-es
pdf-reference-index-es:
	$(call pdf-book-create-index,translations/es,reference,es)

.PHONY: pdf-reference-suma-es
pdf-reference-suma-es: translations prepare-antora-suma-es pdf-reference-index-es
	$(call pdf-reference-product,translations/es,suse-draft,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/es/pdf,es,es_ES.UTF-8,%e de %B de%Y,)

.PHONY: pdf-reference-uyuni-es
pdf-reference-uyuni-es: translations prepare-antora-uyuni-es pdf-reference-index-es
	$(call pdf-reference-product-uyuni,translations/es,uyuni,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/es/pdf,es,es_ES.UTF-8,%e de %B de%Y,)


.PHONY: pdf-reference-index-ja
pdf-reference-index-ja:
	$(call pdf-book-create-index,translations/ja,reference,ja)

.PHONY: pdf-reference-suma-ja
pdf-reference-suma-ja: translations prepare-antora-suma-ja pdf-reference-index-ja
	$(call pdf-reference-product,translations/ja,suse-cjk,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/ja/pdf,ja,ja_JP.UTF-8,%Y年%m月%e日,-a scripts=cjk)

.PHONY: pdf-reference-uyuni-ja
pdf-reference-uyuni-ja: translations prepare-antora-uyuni-ja pdf-reference-index-ja
	$(call pdf-reference-product-uyuni,translations/ja,uyuni-cjk,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/ja/pdf,ja,ja_JP.UTF-8,%Y年%m月%e日,-a scripts=cjk)


.PHONY: pdf-reference-index-zh_CN
pdf-reference-index-zh_CN:
	$(call pdf-book-create-index,translations/zh_CN,reference,zh_CN)

.PHONY: pdf-reference-suma-zh_CN
pdf-reference-suma-zh_CN: translations prepare-antora-suma-zh_CN pdf-reference-index-zh_CN
	$(call pdf-reference-product,translations/zh_CN,suse-cjk,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/zh_CN/pdf,zh_CN,zh_CN.UTF-8,%Y年%m月%e日,-a scripts=cjk)

.PHONY: pdf-reference-uyuni-zh_CN
pdf-reference-uyuni-zh_CN: translations prepare-antora-uyuni-zh_CN pdf-reference-index-zh_CN
	$(call pdf-reference-product-uyuni,translations/zh_CN,uyuni-cjk,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/zh_CN/pdf,zh_CN,zh_CN.UTF-8,%Y年%m月%e日,-a scripts=cjk)


.PHONY: pdf-reference-index-ko
pdf-reference-index-ko:
	$(call pdf-book-create-index,translations/ko,reference,ko)

.PHONY: pdf-reference-suma-ko
pdf-reference-suma-ko: translations prepare-antora-suma-ko pdf-reference-index-ko
	$(call pdf-reference-product,translations/ko,suse-cjk,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/ko/pdf,ko,ko_KR.UTF-8,%Y년%m월%e일,-a scripts=cjk)

.PHONY: pdf-reference-uyuni-ko
pdf-reference-uyuni-ko: translations prepare-antora-uyuni-ko pdf-reference-index-ko
	$(call pdf-reference-product-uyuni,translations/ko,uyuni-cjk,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/ko/pdf,ko,ko_KR.UTF-8,%Y년%m월%e일,-a scripts=cjk)


define pdf-administration-product
	cd $(current_dir)
	$(call pdf-book-create,$(1),$(2),$(3),$(4),$(5),administration,$(6),$(7),$(8),$(9),$(10))
endef

define pdf-administration-product-uyuni
	cd $(current_dir)
	$(call pdf-book-create-uyuni,$(1),$(2),$(3),$(4),$(5),administration,$(6),$(7),$(8),$(9),$(10))
endef

.PHONY: pdf-administration-index-en
pdf-administration-index-en:
	$(call pdf-book-create-index,translations/en,administration,en)

.PHONY: pdf-administration-suma-en
pdf-administration-suma-en: translations prepare-antora-suma-en pdf-administration-index-en
	$(call pdf-administration-product,translations/en,suse-draft,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/en/pdf,en,en_US.utf8,%B %d %Y,)

.PHONY: pdf-administration-uyuni-en
pdf-administration-uyuni-en: translations prepare-antora-uyuni-en pdf-administration-index-en
	$(call pdf-administration-product-uyuni,translations/en,uyuni,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/en/pdf,en,en_US.utf8,%B %d %Y,)


.PHONY: pdf-administration-index-cs
pdf-administration-index-cs:
	$(call pdf-book-create-index,translations/cs,administration,cs)

.PHONY: pdf-administration-suma-cs
pdf-administration-suma-cs: translations prepare-antora-suma-cs pdf-administration-index-cs
	$(call pdf-administration-product,translations/cs,suse-draft,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/cs/pdf,cs,cs_CZ.UTF-8,%B %d %Y,)

.PHONY: pdf-administration-uyuni-cs
pdf-administration-uyuni-cs: translations prepare-antora-uyuni-cs pdf-administration-index-cs
	$(call pdf-administration-product-uyuni,translations/cs,uyuni,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/cs/pdf,cs,cs_CZ.UTF-8,%B %d %Y,)


.PHONY: pdf-administration-index-es
pdf-administration-index-es:
	$(call pdf-book-create-index,translations/es,administration,es)

.PHONY: pdf-administration-suma-es
pdf-administration-suma-es: translations prepare-antora-suma-es pdf-administration-index-es
	$(call pdf-administration-product,translations/es,suse-draft,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/es/pdf,es,es_ES.UTF-8,%e de %B de%Y,)

.PHONY: pdf-administration-uyuni-es
pdf-administration-uyuni-es: translations prepare-antora-uyuni-es pdf-administration-index-es
	$(call pdf-administration-product-uyuni,translations/es,uyuni,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/es/pdf,es,es_ES.UTF-8,%e de %B de%Y,)


.PHONY: pdf-administration-index-ja
pdf-administration-index-ja:
	$(call pdf-book-create-index,translations/ja,administration,ja)

.PHONY: pdf-administration-suma-ja
pdf-administration-suma-ja: translations prepare-antora-suma-ja pdf-administration-index-ja
	$(call pdf-administration-product,translations/ja,suse-cjk,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/ja/pdf,ja,ja_JP.UTF-8,%Y年%m月%e日,-a scripts=cjk)

.PHONY: pdf-administration-uyuni-ja
pdf-administration-uyuni-ja: translations prepare-antora-uyuni-ja pdf-administration-index-ja
	$(call pdf-administration-product-uyuni,translations/ja,uyuni-cjk,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/ja/pdf,ja,ja_JP.UTF-8,%Y年%m月%e日,-a scripts=cjk)


.PHONY: pdf-administration-index-zh_CN
pdf-administration-index-zh_CN:
	$(call pdf-book-create-index,translations/zh_CN,administration,zh_CN)

.PHONY: pdf-administration-suma-zh_CN
pdf-administration-suma-zh_CN: translations prepare-antora-suma-zh_CN pdf-administration-index-zh_CN
	$(call pdf-administration-product,translations/zh_CN,suse-cjk,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/zh_CN/pdf,zh_CN,zh_CN.UTF-8,%Y年%m月%e日,-a scripts=cjk)

.PHONY: pdf-administration-uyuni-zh_CN
pdf-administration-uyuni-zh_CN: translations prepare-antora-uyuni-zh_CN pdf-administration-index-zh_CN
	$(call pdf-administration-product-uyuni,translations/zh_CN,uyuni-cjk,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/zh_CN/pdf,zh_CN,zh_CN.UTF-8,%Y年%m月%e日,-a scripts=cjk)


.PHONY: pdf-administration-index-ko
pdf-administration-index-ko:
	$(call pdf-book-create-index,translations/ko,administration,ko)

.PHONY: pdf-administration-suma-ko
pdf-administration-suma-ko: translations prepare-antora-suma-ko pdf-administration-index-ko
	$(call pdf-administration-product,translations/ko,suse-cjk,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/ko/pdf,ko,ko_KR.UTF-8,%Y년%m월%e일,-a scripts=cjk)

.PHONY: pdf-administration-uyuni-ko
pdf-administration-uyuni-ko: translations prepare-antora-uyuni-ko pdf-administration-index-ko
	$(call pdf-administration-product-uyuni,translations/ko,uyuni-cjk,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/ko/pdf,ko,ko_KR.UTF-8,%Y년%m월%e일,-a scripts=cjk)


define pdf-salt-product
	cd $(current_dir)
	$(call pdf-book-create,$(1),$(2),$(3),$(4),$(5),salt,$(6),$(7),$(8),$(9),$(10))
endef

define pdf-salt-product-uyuni
	cd $(current_dir)
	$(call pdf-book-create-uyuni,$(1),$(2),$(3),$(4),$(5),salt,$(6),$(7),$(8),$(9),$(10))
endef

.PHONY: pdf-salt-index-en
pdf-salt-index-en:
	$(call pdf-book-create-index,translations/en,salt,en)

.PHONY: pdf-salt-suma-en
pdf-salt-suma-en: translations prepare-antora-suma-en pdf-salt-index-en
	$(call pdf-salt-product,translations/en,suse-draft,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/en/pdf,en,en_US.utf8,%B %d %Y,)

.PHONY: pdf-salt-uyuni-en
pdf-salt-uyuni-en: translations prepare-antora-uyuni-en pdf-salt-index-en
	$(call pdf-salt-product-uyuni,translations/en,uyuni,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/en/pdf,en,en_US.utf8,%B %d %Y,)


.PHONY: pdf-salt-index-cs
pdf-salt-index-cs:
	$(call pdf-book-create-index,translations/cs,salt,cs)

.PHONY: pdf-salt-suma-cs
pdf-salt-suma-cs: translations prepare-antora-suma-cs pdf-salt-index-cs
	$(call pdf-salt-product,translations/cs,suse-draft,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/cs/pdf,cs,cs_CZ.UTF-8,%B %d %Y,)

.PHONY: pdf-salt-uyuni-cs
pdf-salt-uyuni-cs: translations prepare-antora-uyuni-cs pdf-salt-index-cs
	$(call pdf-salt-product-uyuni,translations/cs,uyuni,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/cs/pdf,cs,cs_CZ.UTF-8,%B %d %Y,)


.PHONY: pdf-salt-index-es
pdf-salt-index-es:
	$(call pdf-book-create-index,translations/es,salt,es)

.PHONY: pdf-salt-suma-es
pdf-salt-suma-es: translations prepare-antora-suma-es pdf-salt-index-es
	$(call pdf-salt-product,translations/es,suse-draft,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/es/pdf,es,es_ES.UTF-8,%e de %B de%Y,)

.PHONY: pdf-salt-uyuni-es
pdf-salt-uyuni-es: translations prepare-antora-uyuni-es pdf-salt-index-es
	$(call pdf-salt-product-uyuni,translations/es,uyuni,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/es/pdf,es,es_ES.UTF-8,%e de %B de%Y,)


.PHONY: pdf-salt-index-ja
pdf-salt-index-ja:
	$(call pdf-book-create-index,translations/ja,salt,ja)

.PHONY: pdf-salt-suma-ja
pdf-salt-suma-ja: translations prepare-antora-suma-ja pdf-salt-index-ja
	$(call pdf-salt-product,translations/ja,suse-cjk,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/ja/pdf,ja,ja_JP.UTF-8,%Y年%m月%e日,-a scripts=cjk)

.PHONY: pdf-salt-uyuni-ja
pdf-salt-uyuni-ja: translations prepare-antora-uyuni-ja pdf-salt-index-ja
	$(call pdf-salt-product-uyuni,translations/ja,uyuni-cjk,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/ja/pdf,ja,ja_JP.UTF-8,%Y年%m月%e日,-a scripts=cjk)


.PHONY: pdf-salt-index-zh_CN
pdf-salt-index-zh_CN:
	$(call pdf-book-create-index,translations/zh_CN,salt,zh_CN)

.PHONY: pdf-salt-suma-zh_CN
pdf-salt-suma-zh_CN: translations prepare-antora-suma-zh_CN pdf-salt-index-zh_CN
	$(call pdf-salt-product,translations/zh_CN,suse-cjk,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/zh_CN/pdf,zh_CN,zh_CN.UTF-8,%Y年%m月%e日,-a scripts=cjk)

.PHONY: pdf-salt-uyuni-zh_CN
pdf-salt-uyuni-zh_CN: translations prepare-antora-uyuni-zh_CN pdf-salt-index-zh_CN
	$(call pdf-salt-product-uyuni,translations/zh_CN,uyuni-cjk,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/zh_CN/pdf,zh_CN,zh_CN.UTF-8,%Y年%m月%e日,-a scripts=cjk)


.PHONY: pdf-salt-index-ko
pdf-salt-index-ko:
	$(call pdf-book-create-index,translations/ko,salt,ko)

.PHONY: pdf-salt-suma-ko
pdf-salt-suma-ko: translations prepare-antora-suma-ko pdf-salt-index-ko
	$(call pdf-salt-product,translations/ko,suse-cjk,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/ko/pdf,ko,ko_KR.UTF-8,%Y년%m월%e일,-a scripts=cjk)

.PHONY: pdf-salt-uyuni-ko
pdf-salt-uyuni-ko: translations prepare-antora-uyuni-ko pdf-salt-index-ko
	$(call pdf-salt-product-uyuni,translations/ko,uyuni-cjk,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/ko/pdf,ko,ko_KR.UTF-8,%Y년%m월%e일,-a scripts=cjk)


define pdf-retail-product
	cd $(current_dir)
	$(call pdf-book-create,$(1),$(2),$(3),$(4),$(5),retail,$(6),$(7),$(8),$(9),$(10))
endef

define pdf-retail-product-uyuni
	cd $(current_dir)
	$(call pdf-book-create-uyuni,$(1),$(2),$(3),$(4),$(5),retail,$(6),$(7),$(8),$(9),$(10))
endef

.PHONY: pdf-retail-index-en
pdf-retail-index-en:
	$(call pdf-book-create-index,translations/en,retail,en)

.PHONY: pdf-retail-suma-en
pdf-retail-suma-en: translations prepare-antora-suma-en pdf-retail-index-en
	$(call pdf-retail-product,translations/en,suse-draft,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/en/pdf,en,en_US.utf8,%B %d %Y,)

.PHONY: pdf-retail-uyuni-en
pdf-retail-uyuni-en: translations prepare-antora-uyuni-en pdf-retail-index-en
	$(call pdf-retail-product-uyuni,translations/en,uyuni,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/en/pdf,en,en_US.utf8,%B %d %Y,)


.PHONY: pdf-retail-index-cs
pdf-retail-index-cs:
	$(call pdf-book-create-index,translations/cs,retail,cs)

.PHONY: pdf-retail-suma-cs
pdf-retail-suma-cs: translations prepare-antora-suma-cs pdf-retail-index-cs
	$(call pdf-retail-product,translations/cs,suse-draft,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/cs/pdf,cs,cs_CZ.UTF-8,%B %d %Y,)

.PHONY: pdf-retail-uyuni-cs
pdf-retail-uyuni-cs: translations prepare-antora-uyuni-cs pdf-retail-index-cs
	$(call pdf-retail-product-uyuni,translations/cs,uyuni,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/cs/pdf,cs,cs_CZ.UTF-8,%B %d %Y,)


.PHONY: pdf-retail-index-es
pdf-retail-index-es:
	$(call pdf-book-create-index,translations/es,retail,es)

.PHONY: pdf-retail-suma-es
pdf-retail-suma-es: translations prepare-antora-suma-es pdf-retail-index-es
	$(call pdf-retail-product,translations/es,suse-draft,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/es/pdf,es,es_ES.UTF-8,%e de %B de%Y,)

.PHONY: pdf-retail-uyuni-es
pdf-retail-uyuni-es: translations prepare-antora-uyuni-es pdf-retail-index-es
	$(call pdf-retail-product-uyuni,translations/es,uyuni,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/es/pdf,es,es_ES.UTF-8,%e de %B de%Y,)


.PHONY: pdf-retail-index-ja
pdf-retail-index-ja:
	$(call pdf-book-create-index,translations/ja,retail,ja)

.PHONY: pdf-retail-suma-ja
pdf-retail-suma-ja: translations prepare-antora-suma-ja pdf-retail-index-ja
	$(call pdf-retail-product,translations/ja,suse-cjk,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/ja/pdf,ja,ja_JP.UTF-8,%Y年%m月%e日,-a scripts=cjk)

.PHONY: pdf-retail-uyuni-ja
pdf-retail-uyuni-ja: translations prepare-antora-uyuni-ja pdf-retail-index-ja
	$(call pdf-retail-product-uyuni,translations/ja,uyuni-cjk,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/ja/pdf,ja,ja_JP.UTF-8,%Y年%m月%e日,-a scripts=cjk)


.PHONY: pdf-retail-index-zh_CN
pdf-retail-index-zh_CN:
	$(call pdf-book-create-index,translations/zh_CN,retail,zh_CN)

.PHONY: pdf-retail-suma-zh_CN
pdf-retail-suma-zh_CN: translations prepare-antora-suma-zh_CN pdf-retail-index-zh_CN
	$(call pdf-retail-product,translations/zh_CN,suse-cjk,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/zh_CN/pdf,zh_CN,zh_CN.UTF-8,%Y年%m月%e日,-a scripts=cjk)

.PHONY: pdf-retail-uyuni-zh_CN
pdf-retail-uyuni-zh_CN: translations prepare-antora-uyuni-zh_CN pdf-retail-index-zh_CN
	$(call pdf-retail-product-uyuni,translations/zh_CN,uyuni-cjk,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/zh_CN/pdf,zh_CN,zh_CN.UTF-8,%Y年%m月%e日,-a scripts=cjk)


.PHONY: pdf-retail-index-ko
pdf-retail-index-ko:
	$(call pdf-book-create-index,translations/ko,retail,ko)

.PHONY: pdf-retail-suma-ko
pdf-retail-suma-ko: translations prepare-antora-suma-ko pdf-retail-index-ko
	$(call pdf-retail-product,translations/ko,suse-cjk,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/ko/pdf,ko,ko_KR.UTF-8,%Y년%m월%e일,-a scripts=cjk)

.PHONY: pdf-retail-uyuni-ko
pdf-retail-uyuni-ko: translations prepare-antora-uyuni-ko pdf-retail-index-ko
	$(call pdf-retail-product-uyuni,translations/ko,uyuni-cjk,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/ko/pdf,ko,ko_KR.UTF-8,%Y년%m월%e일,-a scripts=cjk)


define pdf-large-deployments-product
	cd $(current_dir)
	$(call pdf-book-create,$(1),$(2),$(3),$(4),$(5),large-deployments,$(6),$(7),$(8),$(9),$(10))
endef

define pdf-large-deployments-product-uyuni
	cd $(current_dir)
	$(call pdf-book-create-uyuni,$(1),$(2),$(3),$(4),$(5),large-deployments,$(6),$(7),$(8),$(9),$(10))
endef

.PHONY: pdf-large-deployments-index-en
pdf-large-deployments-index-en:
	$(call pdf-book-create-index,translations/en,large-deployments,en)

.PHONY: pdf-large-deployments-suma-en
pdf-large-deployments-suma-en: translations prepare-antora-suma-en pdf-large-deployments-index-en
	$(call pdf-large-deployments-product,translations/en,suse-draft,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/en/pdf,en,en_US.utf8,%B %d %Y,)

.PHONY: pdf-large-deployments-uyuni-en
pdf-large-deployments-uyuni-en: translations prepare-antora-uyuni-en pdf-large-deployments-index-en
	$(call pdf-large-deployments-product-uyuni,translations/en,uyuni,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/en/pdf,en,en_US.utf8,%B %d %Y,)


.PHONY: pdf-large-deployments-index-cs
pdf-large-deployments-index-cs:
	$(call pdf-book-create-index,translations/cs,large-deployments,cs)

.PHONY: pdf-large-deployments-suma-cs
pdf-large-deployments-suma-cs: translations prepare-antora-suma-cs pdf-large-deployments-index-cs
	$(call pdf-large-deployments-product,translations/cs,suse-draft,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/cs/pdf,cs,cs_CZ.UTF-8,%B %d %Y,)

.PHONY: pdf-large-deployments-uyuni-cs
pdf-large-deployments-uyuni-cs: translations prepare-antora-uyuni-cs pdf-large-deployments-index-cs
	$(call pdf-large-deployments-product-uyuni,translations/cs,uyuni,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/cs/pdf,cs,cs_CZ.UTF-8,%B %d %Y,)


.PHONY: pdf-large-deployments-index-es
pdf-large-deployments-index-es:
	$(call pdf-book-create-index,translations/es,large-deployments,es)

.PHONY: pdf-large-deployments-suma-es
pdf-large-deployments-suma-es: translations prepare-antora-suma-es pdf-large-deployments-index-es
	$(call pdf-large-deployments-product,translations/es,suse-draft,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/es/pdf,es,es_ES.UTF-8,%e de %B de%Y,)

.PHONY: pdf-large-deployments-uyuni-es
pdf-large-deployments-uyuni-es: translations prepare-antora-uyuni-es pdf-large-deployments-index-es
	$(call pdf-large-deployments-product-uyuni,translations/es,uyuni,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/es/pdf,es,es_ES.UTF-8,%e de %B de%Y,)


.PHONY: pdf-large-deployments-index-ja
pdf-large-deployments-index-ja:
	$(call pdf-book-create-index,translations/ja,large-deployments,ja)

.PHONY: pdf-large-deployments-suma-ja
pdf-large-deployments-suma-ja: translations prepare-antora-suma-ja pdf-large-deployments-index-ja
	$(call pdf-large-deployments-product,translations/ja,suse-cjk,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/ja/pdf,ja,ja_JP.UTF-8,%Y年%m月%e日,-a scripts=cjk)

.PHONY: pdf-large-deployments-uyuni-ja
pdf-large-deployments-uyuni-ja: translations prepare-antora-uyuni-ja pdf-large-deployments-index-ja
	$(call pdf-large-deployments-product-uyuni,translations/ja,uyuni-cjk,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/ja/pdf,ja,ja_JP.UTF-8,%Y年%m月%e日,-a scripts=cjk)


.PHONY: pdf-large-deployments-index-zh_CN
pdf-large-deployments-index-zh_CN:
	$(call pdf-book-create-index,translations/zh_CN,large-deployments,zh_CN)

.PHONY: pdf-large-deployments-suma-zh_CN
pdf-large-deployments-suma-zh_CN: translations prepare-antora-suma-zh_CN pdf-large-deployments-index-zh_CN
	$(call pdf-large-deployments-product,translations/zh_CN,suse-cjk,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/zh_CN/pdf,zh_CN,zh_CN.UTF-8,%Y年%m月%e日,-a scripts=cjk)

.PHONY: pdf-large-deployments-uyuni-zh_CN
pdf-large-deployments-uyuni-zh_CN: translations prepare-antora-uyuni-zh_CN pdf-large-deployments-index-zh_CN
	$(call pdf-large-deployments-product-uyuni,translations/zh_CN,uyuni-cjk,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/zh_CN/pdf,zh_CN,zh_CN.UTF-8,%Y年%m月%e日,-a scripts=cjk)


.PHONY: pdf-large-deployments-index-ko
pdf-large-deployments-index-ko:
	$(call pdf-book-create-index,translations/ko,large-deployments,ko)

.PHONY: pdf-large-deployments-suma-ko
pdf-large-deployments-suma-ko: translations prepare-antora-suma-ko pdf-large-deployments-index-ko
	$(call pdf-large-deployments-product,translations/ko,suse-cjk,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/ko/pdf,ko,ko_KR.UTF-8,%Y년%m월%e일,-a scripts=cjk)

.PHONY: pdf-large-deployments-uyuni-ko
pdf-large-deployments-uyuni-ko: translations prepare-antora-uyuni-ko pdf-large-deployments-index-ko
	$(call pdf-large-deployments-product-uyuni,translations/ko,uyuni-cjk,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/ko/pdf,ko,ko_KR.UTF-8,%Y년%m월%e일,-a scripts=cjk)


define pdf-quickstart-public-cloud-product
	cd $(current_dir)
	$(call pdf-book-create,$(1),$(2),$(3),$(4),$(5),quickstart-public-cloud,$(6),$(7),$(8),$(9),$(10))
endef

define pdf-quickstart-public-cloud-product-uyuni
	cd $(current_dir)
	$(call pdf-book-create-uyuni,$(1),$(2),$(3),$(4),$(5),quickstart-public-cloud,$(6),$(7),$(8),$(9),$(10))
endef

.PHONY: pdf-quickstart-public-cloud-index-en
pdf-quickstart-public-cloud-index-en:
	$(call pdf-book-create-index,translations/en,quickstart-public-cloud,en)

.PHONY: pdf-quickstart-public-cloud-suma-en
pdf-quickstart-public-cloud-suma-en: translations prepare-antora-suma-en pdf-quickstart-public-cloud-index-en
	$(call pdf-quickstart-public-cloud-product,translations/en,suse-draft,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/en/pdf,en,en_US.utf8,%B %d %Y,)

.PHONY: pdf-quickstart-public-cloud-uyuni-en
pdf-quickstart-public-cloud-uyuni-en: translations prepare-antora-uyuni-en pdf-quickstart-public-cloud-index-en
	$(call pdf-quickstart-public-cloud-product-uyuni,translations/en,uyuni,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/en/pdf,en,en_US.utf8,%B %d %Y,)


.PHONY: pdf-quickstart-public-cloud-index-cs
pdf-quickstart-public-cloud-index-cs:
	$(call pdf-book-create-index,translations/cs,quickstart-public-cloud,cs)

.PHONY: pdf-quickstart-public-cloud-suma-cs
pdf-quickstart-public-cloud-suma-cs: translations prepare-antora-suma-cs pdf-quickstart-public-cloud-index-cs
	$(call pdf-quickstart-public-cloud-product,translations/cs,suse-draft,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/cs/pdf,cs,cs_CZ.UTF-8,%B %d %Y,)

.PHONY: pdf-quickstart-public-cloud-uyuni-cs
pdf-quickstart-public-cloud-uyuni-cs: translations prepare-antora-uyuni-cs pdf-quickstart-public-cloud-index-cs
	$(call pdf-quickstart-public-cloud-product-uyuni,translations/cs,uyuni,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/cs/pdf,cs,cs_CZ.UTF-8,%B %d %Y,)


.PHONY: pdf-quickstart-public-cloud-index-es
pdf-quickstart-public-cloud-index-es:
	$(call pdf-book-create-index,translations/es,quickstart-public-cloud,es)

.PHONY: pdf-quickstart-public-cloud-suma-es
pdf-quickstart-public-cloud-suma-es: translations prepare-antora-suma-es pdf-quickstart-public-cloud-index-es
	$(call pdf-quickstart-public-cloud-product,translations/es,suse-draft,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/es/pdf,es,es_ES.UTF-8,%e de %B de%Y,)

.PHONY: pdf-quickstart-public-cloud-uyuni-es
pdf-quickstart-public-cloud-uyuni-es: translations prepare-antora-uyuni-es pdf-quickstart-public-cloud-index-es
	$(call pdf-quickstart-public-cloud-product-uyuni,translations/es,uyuni,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/es/pdf,es,es_ES.UTF-8,%e de %B de%Y,)


.PHONY: pdf-quickstart-public-cloud-index-ja
pdf-quickstart-public-cloud-index-ja:
	$(call pdf-book-create-index,translations/ja,quickstart-public-cloud,ja)

.PHONY: pdf-quickstart-public-cloud-suma-ja
pdf-quickstart-public-cloud-suma-ja: translations prepare-antora-suma-ja pdf-quickstart-public-cloud-index-ja
	$(call pdf-quickstart-public-cloud-product,translations/ja,suse-cjk,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/ja/pdf,ja,ja_JP.UTF-8,%Y年%m月%e日,-a scripts=cjk)

.PHONY: pdf-quickstart-public-cloud-uyuni-ja
pdf-quickstart-public-cloud-uyuni-ja: translations prepare-antora-uyuni-ja pdf-quickstart-public-cloud-index-ja
	$(call pdf-quickstart-public-cloud-product-uyuni,translations/ja,uyuni-cjk,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/ja/pdf,ja,ja_JP.UTF-8,%Y年%m月%e日,-a scripts=cjk)


.PHONY: pdf-quickstart-public-cloud-index-zh_CN
pdf-quickstart-public-cloud-index-zh_CN:
	$(call pdf-book-create-index,translations/zh_CN,quickstart-public-cloud,zh_CN)

.PHONY: pdf-quickstart-public-cloud-suma-zh_CN
pdf-quickstart-public-cloud-suma-zh_CN: translations prepare-antora-suma-zh_CN pdf-quickstart-public-cloud-index-zh_CN
	$(call pdf-quickstart-public-cloud-product,translations/zh_CN,suse-cjk,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/zh_CN/pdf,zh_CN,zh_CN.UTF-8,%Y年%m月%e日,-a scripts=cjk)

.PHONY: pdf-quickstart-public-cloud-uyuni-zh_CN
pdf-quickstart-public-cloud-uyuni-zh_CN: translations prepare-antora-uyuni-zh_CN pdf-quickstart-public-cloud-index-zh_CN
	$(call pdf-quickstart-public-cloud-product-uyuni,translations/zh_CN,uyuni-cjk,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/zh_CN/pdf,zh_CN,zh_CN.UTF-8,%Y年%m月%e日,-a scripts=cjk)


.PHONY: pdf-quickstart-public-cloud-index-ko
pdf-quickstart-public-cloud-index-ko:
	$(call pdf-book-create-index,translations/ko,quickstart-public-cloud,ko)

.PHONY: pdf-quickstart-public-cloud-suma-ko
pdf-quickstart-public-cloud-suma-ko: translations prepare-antora-suma-ko pdf-quickstart-public-cloud-index-ko
	$(call pdf-quickstart-public-cloud-product,translations/ko,suse-cjk,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/ko/pdf,ko,ko_KR.UTF-8,%Y년%m월%e일,-a scripts=cjk)

.PHONY: pdf-quickstart-public-cloud-uyuni-ko
pdf-quickstart-public-cloud-uyuni-ko: translations prepare-antora-uyuni-ko pdf-quickstart-public-cloud-index-ko
	$(call pdf-quickstart-public-cloud-product-uyuni,translations/ko,uyuni-cjk,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/ko/pdf,ko,ko_KR.UTF-8,%Y년%m월%e일,-a scripts=cjk)


define pdf-quickstart-sap-product
	cd $(current_dir)
	$(call pdf-book-create,$(1),$(2),$(3),$(4),$(5),quickstart-sap,$(6),$(7),$(8),$(9),$(10))
endef

define pdf-quickstart-sap-product-uyuni
	cd $(current_dir)
	$(call pdf-book-create-uyuni,$(1),$(2),$(3),$(4),$(5),quickstart-sap,$(6),$(7),$(8),$(9),$(10))
endef

.PHONY: pdf-quickstart-sap-index-en
pdf-quickstart-sap-index-en:
	$(call pdf-book-create-index,translations/en,quickstart-sap,en)

.PHONY: pdf-quickstart-sap-suma-en
pdf-quickstart-sap-suma-en: translations prepare-antora-suma-en pdf-quickstart-sap-index-en
	$(call pdf-quickstart-sap-product,translations/en,suse-draft,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/en/pdf,en,en_US.utf8,%B %d %Y,)

.PHONY: pdf-quickstart-sap-uyuni-en
pdf-quickstart-sap-uyuni-en: translations prepare-antora-uyuni-en pdf-quickstart-sap-index-en
	$(call pdf-quickstart-sap-product-uyuni,translations/en,uyuni,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/en/pdf,en,en_US.utf8,%B %d %Y,)


.PHONY: pdf-quickstart-sap-index-cs
pdf-quickstart-sap-index-cs:
	$(call pdf-book-create-index,translations/cs,quickstart-sap,cs)

.PHONY: pdf-quickstart-sap-suma-cs
pdf-quickstart-sap-suma-cs: translations prepare-antora-suma-cs pdf-quickstart-sap-index-cs
	$(call pdf-quickstart-sap-product,translations/cs,suse-draft,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/cs/pdf,cs,cs_CZ.UTF-8,%B %d %Y,)

.PHONY: pdf-quickstart-sap-uyuni-cs
pdf-quickstart-sap-uyuni-cs: translations prepare-antora-uyuni-cs pdf-quickstart-sap-index-cs
	$(call pdf-quickstart-sap-product-uyuni,translations/cs,uyuni,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/cs/pdf,cs,cs_CZ.UTF-8,%B %d %Y,)


.PHONY: pdf-quickstart-sap-index-es
pdf-quickstart-sap-index-es:
	$(call pdf-book-create-index,translations/es,quickstart-sap,es)

.PHONY: pdf-quickstart-sap-suma-es
pdf-quickstart-sap-suma-es: translations prepare-antora-suma-es pdf-quickstart-sap-index-es
	$(call pdf-quickstart-sap-product,translations/es,suse-draft,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/es/pdf,es,es_ES.UTF-8,%e de %B de%Y,)

.PHONY: pdf-quickstart-sap-uyuni-es
pdf-quickstart-sap-uyuni-es: translations prepare-antora-uyuni-es pdf-quickstart-sap-index-es
	$(call pdf-quickstart-sap-product-uyuni,translations/es,uyuni,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/es/pdf,es,es_ES.UTF-8,%e de %B de%Y,)


.PHONY: pdf-quickstart-sap-index-ja
pdf-quickstart-sap-index-ja:
	$(call pdf-book-create-index,translations/ja,quickstart-sap,ja)

.PHONY: pdf-quickstart-sap-suma-ja
pdf-quickstart-sap-suma-ja: translations prepare-antora-suma-ja pdf-quickstart-sap-index-ja
	$(call pdf-quickstart-sap-product,translations/ja,suse-cjk,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/ja/pdf,ja,ja_JP.UTF-8,%Y年%m月%e日,-a scripts=cjk)

.PHONY: pdf-quickstart-sap-uyuni-ja
pdf-quickstart-sap-uyuni-ja: translations prepare-antora-uyuni-ja pdf-quickstart-sap-index-ja
	$(call pdf-quickstart-sap-product-uyuni,translations/ja,uyuni-cjk,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/ja/pdf,ja,ja_JP.UTF-8,%Y年%m月%e日,-a scripts=cjk)


.PHONY: pdf-quickstart-sap-index-zh_CN
pdf-quickstart-sap-index-zh_CN:
	$(call pdf-book-create-index,translations/zh_CN,quickstart-sap,zh_CN)

.PHONY: pdf-quickstart-sap-suma-zh_CN
pdf-quickstart-sap-suma-zh_CN: translations prepare-antora-suma-zh_CN pdf-quickstart-sap-index-zh_CN
	$(call pdf-quickstart-sap-product,translations/zh_CN,suse-cjk,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/zh_CN/pdf,zh_CN,zh_CN.UTF-8,%Y年%m月%e日,-a scripts=cjk)

.PHONY: pdf-quickstart-sap-uyuni-zh_CN
pdf-quickstart-sap-uyuni-zh_CN: translations prepare-antora-uyuni-zh_CN pdf-quickstart-sap-index-zh_CN
	$(call pdf-quickstart-sap-product-uyuni,translations/zh_CN,uyuni-cjk,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/zh_CN/pdf,zh_CN,zh_CN.UTF-8,%Y年%m月%e日,-a scripts=cjk)


.PHONY: pdf-quickstart-sap-index-ko
pdf-quickstart-sap-index-ko:
	$(call pdf-book-create-index,translations/ko,quickstart-sap,ko)

.PHONY: pdf-quickstart-sap-suma-ko
pdf-quickstart-sap-suma-ko: translations prepare-antora-suma-ko pdf-quickstart-sap-index-ko
	$(call pdf-quickstart-sap-product,translations/ko,suse-cjk,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/ko/pdf,ko,ko_KR.UTF-8,%Y년%m월%e일,-a scripts=cjk)

.PHONY: pdf-quickstart-sap-uyuni-ko
pdf-quickstart-sap-uyuni-ko: translations prepare-antora-uyuni-ko pdf-quickstart-sap-index-ko
	$(call pdf-quickstart-sap-product-uyuni,translations/ko,uyuni-cjk,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/ko/pdf,ko,ko_KR.UTF-8,%Y년%m월%e일,-a scripts=cjk)



# Generate PDF versions of all SUMA books
.PHONY: pdf-all-suma-en
pdf-all-suma-en: translations prepare-antora-suma-en pdf-installation-suma-en pdf-client-configuration-suma-en pdf-upgrade-suma-en pdf-reference-suma-en pdf-administration-suma-en pdf-salt-suma-en pdf-retail-suma-en pdf-large-deployments-suma-en pdf-quickstart-public-cloud-suma-en pdf-quickstart-sap-suma-en 
# Generate PDF versions of all UYUNI books
.PHONY: pdf-all-uyuni-en
pdf-all-uyuni-en: translations prepare-antora-uyuni-en pdf-installation-uyuni-en pdf-client-configuration-uyuni-en pdf-upgrade-uyuni-en pdf-reference-uyuni-en pdf-administration-uyuni-en pdf-salt-uyuni-en pdf-retail-uyuni-en pdf-large-deployments-uyuni-en pdf-quickstart-public-cloud-uyuni-en pdf-quickstart-sap-uyuni-en 
# Generate PDF versions of all SUMA books
.PHONY: pdf-all-suma-cs
pdf-all-suma-cs: translations prepare-antora-suma-cs pdf-installation-suma-cs pdf-client-configuration-suma-cs pdf-upgrade-suma-cs pdf-reference-suma-cs pdf-administration-suma-cs pdf-salt-suma-cs pdf-retail-suma-cs pdf-large-deployments-suma-cs pdf-quickstart-public-cloud-suma-cs pdf-quickstart-sap-suma-cs 
# Generate PDF versions of all UYUNI books
.PHONY: pdf-all-uyuni-cs
pdf-all-uyuni-cs: translations prepare-antora-uyuni-cs pdf-installation-uyuni-cs pdf-client-configuration-uyuni-cs pdf-upgrade-uyuni-cs pdf-reference-uyuni-cs pdf-administration-uyuni-cs pdf-salt-uyuni-cs pdf-retail-uyuni-cs pdf-large-deployments-uyuni-cs pdf-quickstart-public-cloud-uyuni-cs pdf-quickstart-sap-uyuni-cs 
# Generate PDF versions of all SUMA books
.PHONY: pdf-all-suma-es
pdf-all-suma-es: translations prepare-antora-suma-es pdf-installation-suma-es pdf-client-configuration-suma-es pdf-upgrade-suma-es pdf-reference-suma-es pdf-administration-suma-es pdf-salt-suma-es pdf-retail-suma-es pdf-large-deployments-suma-es pdf-quickstart-public-cloud-suma-es pdf-quickstart-sap-suma-es 
# Generate PDF versions of all UYUNI books
.PHONY: pdf-all-uyuni-es
pdf-all-uyuni-es: translations prepare-antora-uyuni-es pdf-installation-uyuni-es pdf-client-configuration-uyuni-es pdf-upgrade-uyuni-es pdf-reference-uyuni-es pdf-administration-uyuni-es pdf-salt-uyuni-es pdf-retail-uyuni-es pdf-large-deployments-uyuni-es pdf-quickstart-public-cloud-uyuni-es pdf-quickstart-sap-uyuni-es 
# Generate PDF versions of all SUMA books
.PHONY: pdf-all-suma-ja
pdf-all-suma-ja: translations prepare-antora-suma-ja pdf-installation-suma-ja pdf-client-configuration-suma-ja pdf-upgrade-suma-ja pdf-reference-suma-ja pdf-administration-suma-ja pdf-salt-suma-ja pdf-retail-suma-ja pdf-large-deployments-suma-ja pdf-quickstart-public-cloud-suma-ja pdf-quickstart-sap-suma-ja 
# Generate PDF versions of all UYUNI books
.PHONY: pdf-all-uyuni-ja
pdf-all-uyuni-ja: translations prepare-antora-uyuni-ja pdf-installation-uyuni-ja pdf-client-configuration-uyuni-ja pdf-upgrade-uyuni-ja pdf-reference-uyuni-ja pdf-administration-uyuni-ja pdf-salt-uyuni-ja pdf-retail-uyuni-ja pdf-large-deployments-uyuni-ja pdf-quickstart-public-cloud-uyuni-ja pdf-quickstart-sap-uyuni-ja 
# Generate PDF versions of all SUMA books
.PHONY: pdf-all-suma-zh_CN
pdf-all-suma-zh_CN: translations prepare-antora-suma-zh_CN pdf-installation-suma-zh_CN pdf-client-configuration-suma-zh_CN pdf-upgrade-suma-zh_CN pdf-reference-suma-zh_CN pdf-administration-suma-zh_CN pdf-salt-suma-zh_CN pdf-retail-suma-zh_CN pdf-large-deployments-suma-zh_CN pdf-quickstart-public-cloud-suma-zh_CN pdf-quickstart-sap-suma-zh_CN 
# Generate PDF versions of all UYUNI books
.PHONY: pdf-all-uyuni-zh_CN
pdf-all-uyuni-zh_CN: translations prepare-antora-uyuni-zh_CN pdf-installation-uyuni-zh_CN pdf-client-configuration-uyuni-zh_CN pdf-upgrade-uyuni-zh_CN pdf-reference-uyuni-zh_CN pdf-administration-uyuni-zh_CN pdf-salt-uyuni-zh_CN pdf-retail-uyuni-zh_CN pdf-large-deployments-uyuni-zh_CN pdf-quickstart-public-cloud-uyuni-zh_CN pdf-quickstart-sap-uyuni-zh_CN 
# Generate PDF versions of all SUMA books
.PHONY: pdf-all-suma-ko
pdf-all-suma-ko: translations prepare-antora-suma-ko pdf-installation-suma-ko pdf-client-configuration-suma-ko pdf-upgrade-suma-ko pdf-reference-suma-ko pdf-administration-suma-ko pdf-salt-suma-ko pdf-retail-suma-ko pdf-large-deployments-suma-ko pdf-quickstart-public-cloud-suma-ko pdf-quickstart-sap-suma-ko 
# Generate PDF versions of all UYUNI books
.PHONY: pdf-all-uyuni-ko
pdf-all-uyuni-ko: translations prepare-antora-uyuni-ko pdf-installation-uyuni-ko pdf-client-configuration-uyuni-ko pdf-upgrade-uyuni-ko pdf-reference-uyuni-ko pdf-administration-uyuni-ko pdf-salt-uyuni-ko pdf-retail-uyuni-ko pdf-large-deployments-uyuni-ko pdf-quickstart-public-cloud-uyuni-ko pdf-quickstart-sap-uyuni-ko 

