PDF_BUILD_DIR_EN := $(CURDIR)/build/pdf/en

# SUMA OBS Tarball Filenames
HTML_OUTPUT_SUMA_EN ?= susemanager-docs_en
PDF_OUTPUT_SUMA_EN ?= susemanager-docs_en-pdf

# UYUNI OBS Tarball Filenames
HTML_OUTPUT_UYUNI_EN ?= uyuni-docs_en
PDF_OUTPUT_UYUNI_EN ?= uyuni-docs_en-pdf

# Clean up build artifacts
.PHONY: clean-en
clean-en: ## Remove build artifacts from output directory (Antora and PDF)
	$(call clean-function,.)

# SUMA DOCUMENTATION BUILD COMMANDS

.PHONY: validate-suma-en
validate-suma-en: ## Validates page references and prints a report (Does not build the site)
	$(call validate-product,.,suma-site.yml)

.PHONY: pdf-tar-suma-en
pdf-tar-suma-en: ## Create tar of PDF files
	$(call pdf-tar-product,.,$(PDF_OUTPUT_SUMA_EN),$(PDF_BUILD_DIR_EN))

# To build for suma-webui or uyuni you need to comment out the correct name/title in the antora.yml file. (TODO remove this manual method.)
.PHONY: antora-suma-en
antora-suma-en: clean-en pdf-all-suma-en pdf-tar-suma-en ## Build the SUMA Antora static site (See README for more information)
	$(call antora-suma-function,.)

# SUMA
.PHONY: obs-packages-suma-en
obs-packages-suma-en: clean-en pdf-all-suma-en antora-suma-en ## Generate SUMA OBS tar files
	$(call obs-packages-product,$(PDF_BUILD_DIR_EN),.,$(HTML_OUTPUT_SUMA_EN),$(PDF_OUTPUT_SUMA_EN))

# Generate PDF versions of all SUMA books
.PHONY: pdf-all-suma-en
pdf-all-suma-en: pdf-install-suma-en pdf-client-configuration-suma-en pdf-upgrade-suma-en pdf-reference-suma-en pdf-administration-suma-en pdf-salt-suma-en pdf-retail-suma-en pdf-quickstart-public-cloud-suma-en pdf-large-deployment-suma-en ##pdf-architecture-suma-webui

.PHONY: modules/installation/nav-installation-guide.pdf.en.adoc
modules/installation/nav-installation-guide.pdf.en.adoc:
	$(call pdf-book-create-index,.,installation)

## Generate PDF version of the SUMA Installation Guide
.PHONY: pdf-install-suma-en
pdf-install-suma-en: modules/installation/nav-installation-guide.pdf.en.adoc
	$(call pdf-install-product,.,$(PDF_THEME_SUMA),$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(PDF_BUILD_DIR_EN))

.PHONY: modules/client-configuration/nav-client-configuration-guide.pdf.en.adoc
modules/client-configuration/nav-client-configuration-guide.pdf.en.adoc:
	$(call pdf-book-create-index,.,client-configuration)

## Generate PDF version of the SUMA Client Configuration Guide
.PHONY: pdf-client-configuration-suma-en
pdf-client-configuration-suma-en: modules/client-configuration/nav-client-configuration-guide.pdf.en.adoc
	$(call pdf-client-configuration-product,.,$(PDF_THEME_SUMA),$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(PDF_BUILD_DIR_EN))

.PHONY: modules/upgrade/nav-upgrade-guide.pdf.en.adoc
modules/upgrade/nav-upgrade-guide.pdf.en.adoc:
	$(call pdf-book-create-index,.,upgrade)

## Generate PDF version of the SUMA Upgrade Guide
.PHONY: pdf-upgrade-suma-en
pdf-upgrade-suma-en: modules/upgrade/nav-upgrade-guide.pdf.en.adoc
	$(call pdf-upgrade-product,.,$(PDF_THEME_SUMA),$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(PDF_BUILD_DIR_EN))

.PHONY: modules/reference/nav-reference-guide.pdf.en.adoc
modules/reference/nav-reference-guide.pdf.en.adoc:
	$(call pdf-book-create-index,.,reference)

## Generate PDF version of the SUMA Reference Manual
.PHONY: pdf-reference-suma-en
pdf-reference-suma-en: modules/reference/nav-reference-guide.pdf.en.adoc
	$(call pdf-reference-product,.,$(PDF_THEME_SUMA),$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(PDF_BUILD_DIR_EN))

.PHONY: modules/administration/nav-administration-guide.pdf.en.adoc
modules/administration/nav-administration-guide.pdf.en.adoc:
	$(call pdf-book-create-index,.,administration)

.PHONY: pdf-administration-suma-en
## Generate PDF version of the SUMA Administration Guide
pdf-administration-suma-en: modules/administration/nav-administration-guide.pdf.en.adoc
	$(call pdf-administration-product,.,$(PDF_THEME_SUMA),$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(PDF_BUILD_DIR_EN))

.PHONY: modules/salt/nav-salt-guide.pdf.en.adoc
modules/salt/nav-salt-guide.pdf.en.adoc:
	$(call pdf-book-create-index,.,salt)

.PHONY: pdf-salt-suma-en
## Generate PDF version of the SUMA Salt Guide
pdf-salt-suma-en: modules/salt/nav-salt-guide.pdf.en.adoc
	$(call pdf-salt-product,.,$(PDF_THEME_SUMA),$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(PDF_BUILD_DIR_EN))

.PHONY: modules/retail/nav-retail-guide.pdf.en.adoc
modules/retail/nav-retail-guide.pdf.en.adoc:
	$(call pdf-book-create-index,.,retail)

.PHONY: pdf-retail-suma-en
## Generate PDF version of the SUMA Retail Guide
pdf-retail-suma-en: modules/retail/nav-retail-guide.pdf.en.adoc
	$(call pdf-retail-product,.,$(PDF_THEME_SUMA),$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(PDF_BUILD_DIR_EN))

.PHONY: modules/large-deployments/nav-large-deployments.pdf.en.adoc
modules/large-deployments/nav-large-deployments.pdf.en.adoc:
	$(call pdf-book-create-index,.,large-deployments)

.PHONY: pdf-large-deployment-suma-en
## Generate PDF version of the SUMA Large Deployment Guide
pdf-large-deployment-suma-en: modules/large-deployments/nav-large-deployments.pdf.en.adoc
	$(call pdf-large-deployment-product,.,$(PDF_THEME_SUMA),$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(PDF_BUILD_DIR_EN))

.PHONY: modules/architecture/nav-architecture-guide.pdf.en.adoc
modules/architecture/nav-architecture-guide.pdf.en.adoc:
	$(call pdf-book-create-index,.,architecture)

.PHONY: pdf-architecture-suma-en
## Generate PDF version of the SUMA Architecture Guide
pdf-architecture-suma-en: modules/architecture/nav-architecture-guide.pdf.en.adoc
	$(call pdf-architecture-product,.,$(PDF_THEME_SUMA),$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(PDF_BUILD_DIR_EN))

.PHONY: modules/quickstart-public-cloud/nav-quickstart-public-cloud-guide.pdf.en.adoc
modules/quickstart-public-cloud/nav-quickstart-public-cloud-guide.pdf.en.adoc:
	$(call pdf-book-create-index,.,quickstart-public-cloud)

.PHONY: pdf-quickstart-public-cloud-suma-en
## Generate PDF version of the SUMA Quickstart Guide for Public Cloud
pdf-quickstart-public-cloud-suma-en: modules/quickstart-public-cloud/nav-quickstart-public-cloud-guide.pdf.en.adoc
	$(call pdf-quickstart-public-cloud-product,.,$(PDF_THEME_SUMA),$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(PDF_BUILD_DIR_EN))


# UYUNI DOCUMENTATION BUILD COMMANDS

.PHONY: validate-uyuni-en
validate-uyuni-en: ## Validates page references and prints a report (Does not build the site)
	$(call validate-product,.,uyuni-site.yml)

.PHONY: pdf-tar-uyuni-en
pdf-tar-uyuni-en: ## Create tar of PDF files
	$(call pdf-tar-product,.,$(PDF_OUTPUT_UYUNI_EN),$(PDF_BUILD_DIR_EN))

# To build for uyuni-webui or uyuni you need to comment out the correct name/title in the antora.yml file. (TODO remove this manual method.)
.PHONY: antora-uyuni-en
antora-uyuni-en: clean-en pdf-all-uyuni-en pdf-tar-uyuni-en ## Build the UYUNI Antora static site (See README for more information)
	$(call antora-uyuni-function,.)

# UYUNI
.PHONY: obs-packages-uyuni-en
obs-packages-uyuni-en: clean-en pdf-all-uyuni-en antora-uyuni-en ## Generate UYUNI OBS tar files
	$(call obs-packages-product,$(PDF_BUILD_DIR_EN),.,$(HTML_OUTPUT_UYUNI_EN),$(PDF_OUTPUT_UYUNI_EN))

# Generate PDF versions of all UYUNI books
.PHONY: pdf-all-uyuni-en
pdf-all-uyuni-en: pdf-install-uyuni-en pdf-client-configuration-uyuni-en pdf-upgrade-uyuni-en pdf-reference-uyuni-en pdf-administration-uyuni-en pdf-salt-uyuni-en pdf-retail-uyuni-en pdf-quickstart-public-cloud-uyuni-en pdf-large-deployment-uyuni-en ##pdf-architecture-uyuni-webui

## Generate PDF version of the UYUNI Installation Guide
.PHONY: pdf-install-uyuni-en
pdf-install-uyuni-en: modules/installation/nav-installation-guide.pdf.en.adoc
	$(call pdf-install-product-uyuni,.,$(PDF_THEME_UYUNI),$(PRODUCTNAME_UYNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(PDF_BUILD_DIR_EN))

## Generate PDF version of the UYUNI Client Configuration Guide
.PHONY: pdf-client-configuration-uyuni-en
pdf-client-configuration-uyuni-en: modules/client-configuration/nav-client-configuration-guide.pdf.en.adoc
	$(call pdf-client-configuration-product-uyuni,.,$(PDF_THEME_UYUNI),$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(PDF_BUILD_DIR_EN))

## Generate PDF version of the UYUNI Upgrade Guide
.PHONY: pdf-upgrade-uyuni-en
pdf-upgrade-uyuni-en: modules/upgrade/nav-upgrade-guide.pdf.en.adoc
	$(call pdf-upgrade-product-uyuni,.,$(PDF_THEME_UYUNI),$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(PDF_BUILD_DIR_EN))

## Generate PDF version of the UYUNI Reference Manual
.PHONY: pdf-reference-uyuni-en
pdf-reference-uyuni-en: modules/reference/nav-reference-guide.pdf.en.adoc
	$(call pdf-reference-product-uyuni,.,$(PDF_THEME_UYUNI),$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(PDF_BUILD_DIR_EN))

.PHONY: pdf-administration-uyuni-en
## Generate PDF version of the UYUNI Administration Guide
pdf-administration-uyuni-en: modules/administration/nav-administration-guide.pdf.en.adoc
	$(call pdf-administration-product-uyuni,.,$(PDF_THEME_UYUNI),$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(PDF_BUILD_DIR_EN))

.PHONY: pdf-salt-uyuni-en
## Generate PDF version of the UYUNI Salt Guide
pdf-salt-uyuni-en: modules/salt/nav-salt-guide.pdf.en.adoc
	$(call pdf-salt-product-uyuni,.,$(PDF_THEME_UYUNI),$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(PDF_BUILD_DIR_EN))

.PHONY: pdf-retail-uyuni-en
## Generate PDF version of the UYUNI Retail Guide
pdf-retail-uyuni-en: modules/retail/nav-retail-guide.pdf.en.adoc
	$(call pdf-retail-product-uyuni,.,$(PDF_THEME_UYUNI),$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(PDF_BUILD_DIR_EN))

.PHONY: pdf-large-deployment-uyuni-en
## Generate PDF version of the UYUNI Large Deployment Guide
pdf-large-deployment-uyuni-en: modules/large-deployments/nav-large-deployments.pdf.en.adoc
	$(call pdf-large-deployment-product-uyuni,.,$(PDF_THEME_UYUNI),$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(PDF_BUILD_DIR_EN))

.PHONY: pdf-architecture-uyuni-en
## Generate PDF version of the UYUNI Architecture Guide
pdf-architecture-uyuni-en: modules/architecture/nav-architecture-guide.pdf.en.adoc
	$(call pdf-architecture-product-uyuni,.,$(PDF_THEME_UYUNI),$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(PDF_BUILD_DIR_EN))

.PHONY: pdf-quickstart-public-cloud-uyuni-en
## Generate PDF version of the UYUNI Quickstart Guide for Public Cloud
pdf-quickstart-public-cloud-uyuni-en: modules/quickstart-public-cloud/nav-quickstart-public-cloud-guide.pdf.en.adoc
	$(call pdf-quickstart-public-cloud-product-uyuni,.,$(PDF_THEME_UYUNI),$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(PDF_BUILD_DIR_EN))
