PDF_BUILD_DIR_EN := $(CURDIR)/build/pdf/en

# SUMA OBS Tarball Filenames
HTML_OUTPUT_SUMA_EN ?= susemanager-docs_en
PDF_OUTPUT_SUMA_EN ?= susemanager-docs_en-pdf

# UYUNI OBS Tarball Filenames
HTML_OUTPUT_UYUNI_EN ?= uyuni-docs_en
PDF_OUTPUT_UYUNI_EN ?= uyuni-docs_en-pdf

LANGCODE_EN=en
LANGDIR_EN=.

# Clean up build artifacts
.PHONY: clean-$(LANGCODE_EN)
clean-$(LANGCODE_EN): ## Remove build artifacts from output directory (Antora and PDF)
	$(call clean-function,.,$(LANGCODE_EN))

# SUMA DOCUMENTATION BUILD COMMANDS

.PHONY: validate-suma-$(LANGCODE_EN)
validate-suma-$(LANGCODE_EN): ## Validates page references and prints a report (Does not build the site)
	$(call validate-product,$(LANGDIR_EN),suma-site.yml)

.PHONY: pdf-tar-suma-$(LANGCODE_EN)
pdf-tar-suma-$(LANGCODE_EN): ## Create tar of PDF files
	$(call pdf-tar-product,$(LANGDIR_EN),$(PDF_OUTPUT_SUMA_EN),$(PDF_BUILD_DIR_EN))

# To build for suma-webui or uyuni you need to comment out the correct name/title in the antora.yml file. (TODO remove this manual method.)
.PHONY: antora-suma-$(LANGCODE_EN)
antora-suma-$(LANGCODE_EN): clean-$(LANGCODE_EN) pdf-all-suma-$(LANGCODE_EN) pdf-tar-suma-$(LANGCODE_EN) ## Build the SUMA Antora static site (See README for more information)
	$(call antora-suma-function,.)

# SUMA
.PHONY: obs-packages-suma-$(LANGCODE_EN)
obs-packages-suma-$(LANGCODE_EN): clean-$(LANGCODE_EN) pdf-all-suma-$(LANGCODE_EN) antora-suma-$(LANGCODE_EN) ## Generate SUMA OBS tar files
	$(call obs-packages-product,$(PDF_BUILD_DIR_EN),$(LANGDIR_EN),$(HTML_OUTPUT_SUMA_EN),$(PDF_OUTPUT_SUMA_EN))

# Generate PDF versions of all SUMA books
.PHONY: pdf-all-suma-$(LANGCODE_EN)
pdf-all-suma-$(LANGCODE_EN): pdf-install-suma-$(LANGCODE_EN) pdf-client-configuration-suma-$(LANGCODE_EN) pdf-upgrade-suma-$(LANGCODE_EN) pdf-reference-suma-$(LANGCODE_EN) pdf-administration-suma-$(LANGCODE_EN) pdf-salt-suma-$(LANGCODE_EN) pdf-retail-suma-$(LANGCODE_EN) pdf-quickstart-public-cloud-suma-$(LANGCODE_EN) pdf-large-deployment-suma-$(LANGCODE_EN) ##pdf-architecture-suma-webui

.PHONY: modules/installation/nav-installation-guide.pdf.$(LANGCODE_EN).adoc
modules/installation/nav-installation-guide.pdf.$(LANGCODE_EN).adoc:
	$(call pdf-book-create-index,$(LANGDIR_EN),installation,$(LANGCODE_EN))

## Generate PDF version of the SUMA Installation Guide
.PHONY: pdf-install-suma-$(LANGCODE_EN)
pdf-install-suma-$(LANGCODE_EN): modules/installation/nav-installation-guide.pdf.$(LANGCODE_EN).adoc
	$(call pdf-install-product,$(LANGDIR_EN),$(PDF_THEME_SUMA),$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(PDF_BUILD_DIR_EN),$(LANGCODE_EN))

.PHONY: modules/client-configuration/nav-client-configuration-guide.pdf.$(LANGCODE_EN).adoc
modules/client-configuration/nav-client-configuration-guide.pdf.$(LANGCODE_EN).adoc:
	$(call pdf-book-create-index,$(LANGDIR_EN),client-configuration,$(LANGCODE_EN))

## Generate PDF version of the SUMA Client Configuration Guide
.PHONY: pdf-client-configuration-suma-$(LANGCODE_EN)
pdf-client-configuration-suma-$(LANGCODE_EN): modules/client-configuration/nav-client-configuration-guide.pdf.$(LANGCODE_EN).adoc
	$(call pdf-client-configuration-product,$(LANGDIR_EN),$(PDF_THEME_SUMA),$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(PDF_BUILD_DIR_EN),$(LANGCODE_EN))

.PHONY: modules/upgrade/nav-upgrade-guide.pdf.$(LANGCODE_EN).adoc
modules/upgrade/nav-upgrade-guide.pdf.$(LANGCODE_EN).adoc:
	$(call pdf-book-create-index,$(LANGDIR_EN),upgrade,$(LANGCODE_EN))

## Generate PDF version of the SUMA Upgrade Guide
.PHONY: pdf-upgrade-suma-$(LANGCODE_EN)
pdf-upgrade-suma-$(LANGCODE_EN): modules/upgrade/nav-upgrade-guide.pdf.$(LANGCODE_EN).adoc
	$(call pdf-upgrade-product,$(LANGDIR_EN),$(PDF_THEME_SUMA),$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(PDF_BUILD_DIR_EN),$(LANGCODE_EN))

.PHONY: modules/reference/nav-reference-guide.pdf.$(LANGCODE_EN).adoc
modules/reference/nav-reference-guide.pdf.$(LANGCODE_EN).adoc:
	$(call pdf-book-create-index,$(LANGDIR_EN),reference,$(LANGCODE_EN))

## Generate PDF version of the SUMA Reference Manual
.PHONY: pdf-reference-suma-$(LANGCODE_EN)
pdf-reference-suma-$(LANGCODE_EN): modules/reference/nav-reference-guide.pdf.$(LANGCODE_EN).adoc
	$(call pdf-reference-product,$(LANGDIR_EN),$(PDF_THEME_SUMA),$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(PDF_BUILD_DIR_EN),$(LANGCODE_EN))

.PHONY: modules/administration/nav-administration-guide.pdf.$(LANGCODE_EN).adoc
modules/administration/nav-administration-guide.pdf.$(LANGCODE_EN).adoc:
	$(call pdf-book-create-index,$(LANGDIR_EN),administration,$(LANGCODE_EN))

.PHONY: pdf-administration-suma-$(LANGCODE_EN)
## Generate PDF version of the SUMA Administration Guide
pdf-administration-suma-$(LANGCODE_EN): modules/administration/nav-administration-guide.pdf.$(LANGCODE_EN).adoc
	$(call pdf-administration-product,$(LANGDIR_EN),$(PDF_THEME_SUMA),$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(PDF_BUILD_DIR_EN),$(LANGCODE_EN))

.PHONY: modules/salt/nav-salt-guide.pdf.$(LANGCODE_EN).adoc
modules/salt/nav-salt-guide.pdf.$(LANGCODE_EN).adoc:
	$(call pdf-book-create-index,$(LANGDIR_EN),salt,$(LANGCODE_EN))

.PHONY: pdf-salt-suma-$(LANGCODE_EN)
## Generate PDF version of the SUMA Salt Guide
pdf-salt-suma-$(LANGCODE_EN): modules/salt/nav-salt-guide.pdf.$(LANGCODE_EN).adoc
	$(call pdf-salt-product,$(LANGDIR_EN),$(PDF_THEME_SUMA),$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(PDF_BUILD_DIR_EN),$(LANGCODE_EN))

.PHONY: modules/retail/nav-retail-guide.pdf.$(LANGCODE_EN).adoc
modules/retail/nav-retail-guide.pdf.$(LANGCODE_EN).adoc:
	$(call pdf-book-create-index,$(LANGDIR_EN),retail,$(LANGCODE_EN))

.PHONY: pdf-retail-suma-$(LANGCODE_EN)
## Generate PDF version of the SUMA Retail Guide
pdf-retail-suma-$(LANGCODE_EN): modules/retail/nav-retail-guide.pdf.$(LANGCODE_EN).adoc
	$(call pdf-retail-product,$(LANGDIR_EN),$(PDF_THEME_SUMA),$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(PDF_BUILD_DIR_EN),$(LANGCODE_EN))

.PHONY: modules/large-deployments/nav-large-deployments.pdf.$(LANGCODE_EN).adoc
modules/large-deployments/nav-large-deployments.pdf.$(LANGCODE_EN).adoc:
	$(call pdf-book-create-index,$(LANGDIR_EN),large-deployments,$(LANGCODE_EN))

.PHONY: pdf-large-deployment-suma-$(LANGCODE_EN)
## Generate PDF version of the SUMA Large Deployment Guide
pdf-large-deployment-suma-$(LANGCODE_EN): modules/large-deployments/nav-large-deployments.pdf.$(LANGCODE_EN).adoc
	$(call pdf-large-deployment-product,$(LANGDIR_EN),$(PDF_THEME_SUMA),$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(PDF_BUILD_DIR_EN),$(LANGCODE_EN))

.PHONY: modules/architecture/nav-architecture-guide.pdf.$(LANGCODE_EN).adoc
modules/architecture/nav-architecture-guide.pdf.$(LANGCODE_EN).adoc:
	$(call pdf-book-create-index,$(LANGDIR_EN),architecture,$(LANGCODE_EN))

.PHONY: pdf-architecture-suma-$(LANGCODE_EN)
## Generate PDF version of the SUMA Architecture Guide
pdf-architecture-suma-$(LANGCODE_EN): modules/architecture/nav-architecture-guide.pdf.$(LANGCODE_EN).adoc
	$(call pdf-architecture-product,$(LANGDIR_EN),$(PDF_THEME_SUMA),$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(PDF_BUILD_DIR_EN),$(LANGCODE_EN))

.PHONY: modules/quickstart-public-cloud/nav-quickstart-public-cloud-guide.pdf.$(LANGCODE_EN).adoc
modules/quickstart-public-cloud/nav-quickstart-public-cloud-guide.pdf.$(LANGCODE_EN).adoc:
	$(call pdf-book-create-index,$(LANGDIR_EN),quickstart-public-cloud,$(LANGCODE_EN))

.PHONY: pdf-quickstart-public-cloud-suma-$(LANGCODE_EN)
## Generate PDF version of the SUMA Quickstart Guide for Public Cloud
pdf-quickstart-public-cloud-suma-$(LANGCODE_EN): modules/quickstart-public-cloud/nav-quickstart-public-cloud-guide.pdf.$(LANGCODE_EN).adoc
	$(call pdf-quickstart-public-cloud-product,$(LANGDIR_EN),$(PDF_THEME_SUMA),$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(PDF_BUILD_DIR_EN),$(LANGCODE_EN))


# UYUNI DOCUMENTATION BUILD COMMANDS

.PHONY: validate-uyuni-$(LANGCODE_EN)
validate-uyuni-$(LANGCODE_EN): ## Validates page references and prints a report (Does not build the site)
	$(call validate-product,$(LANGDIR_EN),uyuni-site.yml)

.PHONY: pdf-tar-uyuni-$(LANGCODE_EN)
pdf-tar-uyuni-$(LANGCODE_EN): ## Create tar of PDF files
	$(call pdf-tar-product,$(LANGDIR_EN),$(PDF_OUTPUT_UYUNI_EN),$(PDF_BUILD_DIR_EN))

# To build for uyuni-webui or uyuni you need to comment out the correct name/title in the antora.yml file. (TODO remove this manual method.)
.PHONY: antora-uyuni-$(LANGCODE_EN)
antora-uyuni-$(LANGCODE_EN): clean-$(LANGCODE_EN) pdf-all-uyuni-$(LANGCODE_EN) pdf-tar-uyuni-$(LANGCODE_EN) ## Build the UYUNI Antora static site (See README for more information)
	$(call antora-uyuni-function,.)

# UYUNI
.PHONY: obs-packages-uyuni-$(LANGCODE_EN)
obs-packages-uyuni-$(LANGCODE_EN): clean-$(LANGCODE_EN) pdf-all-uyuni-$(LANGCODE_EN) antora-uyuni-$(LANGCODE_EN) ## Generate UYUNI OBS tar files
	$(call obs-packages-product,$(PDF_BUILD_DIR_EN),$(LANGDIR_EN),$(HTML_OUTPUT_UYUNI_EN),$(PDF_OUTPUT_UYUNI_EN))

# Generate PDF versions of all UYUNI books
.PHONY: pdf-all-uyuni-$(LANGCODE_EN)
pdf-all-uyuni-$(LANGCODE_EN): pdf-install-uyuni-$(LANGCODE_EN) pdf-client-configuration-uyuni-$(LANGCODE_EN) pdf-upgrade-uyuni-$(LANGCODE_EN) pdf-reference-uyuni-$(LANGCODE_EN) pdf-administration-uyuni-$(LANGCODE_EN) pdf-salt-uyuni-$(LANGCODE_EN) pdf-retail-uyuni-$(LANGCODE_EN) pdf-quickstart-public-cloud-uyuni-$(LANGCODE_EN) pdf-large-deployment-uyuni-$(LANGCODE_EN) ##pdf-architecture-uyuni-webui

## Generate PDF version of the UYUNI Installation Guide
.PHONY: pdf-install-uyuni-$(LANGCODE_EN)
pdf-install-uyuni-$(LANGCODE_EN): modules/installation/nav-installation-guide.pdf.$(LANGCODE_EN).adoc
	$(call pdf-install-product-uyuni,$(LANGDIR_EN),$(PDF_THEME_UYUNI),$(PRODUCTNAME_UYNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(PDF_BUILD_DIR_EN),$(LANGCODE_EN))

## Generate PDF version of the UYUNI Client Configuration Guide
.PHONY: pdf-client-configuration-uyuni-$(LANGCODE_EN)
pdf-client-configuration-uyuni-$(LANGCODE_EN): modules/client-configuration/nav-client-configuration-guide.pdf.$(LANGCODE_EN).adoc
	$(call pdf-client-configuration-product-uyuni,$(LANGDIR_EN),$(PDF_THEME_UYUNI),$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(PDF_BUILD_DIR_EN),$(LANGCODE_EN))

## Generate PDF version of the UYUNI Upgrade Guide
.PHONY: pdf-upgrade-uyuni-$(LANGCODE_EN)
pdf-upgrade-uyuni-$(LANGCODE_EN): modules/upgrade/nav-upgrade-guide.pdf.$(LANGCODE_EN).adoc
	$(call pdf-upgrade-product-uyuni,$(LANGDIR_EN),$(PDF_THEME_UYUNI),$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(PDF_BUILD_DIR_EN),$(LANGCODE_EN))

## Generate PDF version of the UYUNI Reference Manual
.PHONY: pdf-reference-uyuni-$(LANGCODE_EN)
pdf-reference-uyuni-$(LANGCODE_EN): modules/reference/nav-reference-guide.pdf.$(LANGCODE_EN).adoc
	$(call pdf-reference-product-uyuni,$(LANGDIR_EN),$(PDF_THEME_UYUNI),$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(PDF_BUILD_DIR_EN),$(LANGCODE_EN))

.PHONY: pdf-administration-uyuni-$(LANGCODE_EN)
## Generate PDF version of the UYUNI Administration Guide
pdf-administration-uyuni-$(LANGCODE_EN): modules/administration/nav-administration-guide.pdf.$(LANGCODE_EN).adoc
	$(call pdf-administration-product-uyuni,$(LANGDIR_EN),$(PDF_THEME_UYUNI),$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(PDF_BUILD_DIR_EN),$(LANGCODE_EN))

.PHONY: pdf-salt-uyuni-$(LANGCODE_EN)
## Generate PDF version of the UYUNI Salt Guide
pdf-salt-uyuni-$(LANGCODE_EN): modules/salt/nav-salt-guide.pdf.$(LANGCODE_EN).adoc
	$(call pdf-salt-product-uyuni,$(LANGDIR_EN),$(PDF_THEME_UYUNI),$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(PDF_BUILD_DIR_EN),$(LANGCODE_EN))

.PHONY: pdf-retail-uyuni-$(LANGCODE_EN)
## Generate PDF version of the UYUNI Retail Guide
pdf-retail-uyuni-$(LANGCODE_EN): modules/retail/nav-retail-guide.pdf.$(LANGCODE_EN).adoc
	$(call pdf-retail-product-uyuni,$(LANGDIR_EN),$(PDF_THEME_UYUNI),$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(PDF_BUILD_DIR_EN),$(LANGCODE_EN))

.PHONY: pdf-large-deployment-uyuni-$(LANGCODE_EN)
## Generate PDF version of the UYUNI Large Deployment Guide
pdf-large-deployment-uyuni-$(LANGCODE_EN): modules/large-deployments/nav-large-deployments.pdf.$(LANGCODE_EN).adoc
	$(call pdf-large-deployment-product-uyuni,$(LANGDIR_EN),$(PDF_THEME_UYUNI),$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(PDF_BUILD_DIR_EN),$(LANGCODE_EN))

.PHONY: pdf-architecture-uyuni-$(LANGCODE_EN)
## Generate PDF version of the UYUNI Architecture Guide
pdf-architecture-uyuni-$(LANGCODE_EN): modules/architecture/nav-architecture-guide.pdf.$(LANGCODE_EN).adoc
	$(call pdf-architecture-product-uyuni,$(LANGDIR_EN),$(PDF_THEME_UYUNI),$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(PDF_BUILD_DIR_EN),$(LANGCODE_EN))

.PHONY: pdf-quickstart-public-cloud-uyuni-$(LANGCODE_EN)
## Generate PDF version of the UYUNI Quickstart Guide for Public Cloud
pdf-quickstart-public-cloud-uyuni-$(LANGCODE_EN): modules/quickstart-public-cloud/nav-quickstart-public-cloud-guide.pdf.$(LANGCODE_EN).adoc
	$(call pdf-quickstart-public-cloud-product-uyuni,$(LANGDIR_EN),$(PDF_THEME_UYUNI),$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(PDF_BUILD_DIR_EN),$(LANGCODE_EN))
