LANGCODE_KO=ko
LANGDIR_KO=translations/$(LANGCODE_KO)
LOCALE_KO=ko_KR.UTF-8
GNUDATEFORMAT_KO=%Y년%m월%e일

HTML_BUILD_DIR_KO := $(CURDIR)/build/$(LANGCODE_KO)
PDF_BUILD_DIR_KO := $(CURDIR)/build/$(LANGCODE_KO)/pdf

# SUMA OBS Tarball Filenames
HTML_OUTPUT_SUMA_KO ?= susemanager-docs_ko
PDF_OUTPUT_SUMA_KO ?= susemanager-docs_ko-pdf

# UYUNI OBS Tarball Filenames
HTML_OUTPUT_UYUNI_KO ?= uyuni-docs_ko
PDF_OUTPUT_UYUNI_KO ?= uyuni-docs_ko-pdf

# Clean up build artifacts
.PHONY: clean-$(LANGCODE_KO)
clean-$(LANGCODE_KO): ## Remove build artifacts from output directory (Antora and PDF)
	$(call clean-function,$(LANGDIR_KO),$(LANGCODE_KO))

.PHONY: validate-suma-$(LANGCODE_KO)
validate-suma-$(LANGCODE_KO):
	$(call validate-product,$(LANGDIR_KO),suma-site.yml)

.PHONY: pdf-tar-suma-$(LANGCODE_KO)
pdf-tar-suma-$(LANGCODE_KO):
	$(call pdf-tar-product,$(LANGCODE_KO),$(PDF_OUTPUT_SUMA_KO),$(PDF_BUILD_DIR_KO))

.PHONY: prepare-antora-suma-$(LANGCODE_KO)
prepare-antora-suma-$(LANGCODE_KO):
	-mkdir -p $(LANGDIR_KO) && \
	cp -a antora.yml $(LANGDIR_KO)/antora.yml && \
	sed "s/\.\/branding/\.\.\/\.\.\/branding/;\
	s/\-\ url\:\ \./\-\ url\:\ \.\.\/\.\.\//;\
	s/start_path\:\ \./\start_path\:\ translations\/$(LANGCODE_KO)/;\
	s/dir:\ \.\/build\/en/dir:\ \.\.\/\.\.\/build\/$(LANGCODE_KO)/;" suma-site.yml > $(LANGDIR_KO)/suma-site.yml && \
	cd $(LANGDIR_KO) && \
	if [ ! -e branding ]; then ln -s ../../branding; fi && \
	cp -a $(CURDIR)/modules/ROOT/pages/common_gfdl1.2_i.adoc $(CURDIR)/$(LANGDIR_KO)/modules/ROOT/pages/

.PHONY: antora-suma-$(LANGCODE_KO)
antora-suma-$(LANGCODE_KO): clean-$(LANGCODE_KO) pdf-all-suma-$(LANGCODE_KO) pdf-tar-suma-$(LANGCODE_KO)
#	$(call enable-suma-in-antorayml,.)
	$(call antora-suma-function,$(LANGDIR_KO),$(LANGCODE_CS))

.PHONY: obs-packages-suma-$(LANGCODE_KO)
obs-packages-suma-$(LANGCODE_KO): clean-$(LANGCODE_KO) pdf-all-suma-$(LANGCODE_KO) antora-suma-$(LANGCODE_KO) ## Generate SUMA OBS tar files
	$(call obs-packages-product,$(LANGCODE_KO),$(LANGCODE_KO)/pdf,$(HTML_OUTPUT_SUMA_KO),$(PDF_OUTPUT_SUMA_KO))

# Generate PDF versions of all SUMA books
.PHONY: pdf-all-suma-$(LANGCODE_KO)
pdf-all-suma-$(LANGCODE_KO):  translations prepare-antora-suma-$(LANGCODE_KO) pdf-install-suma-$(LANGCODE_KO) pdf-client-configuration-suma-$(LANGCODE_KO) pdf-upgrade-suma-$(LANGCODE_KO) pdf-reference-suma-$(LANGCODE_KO) pdf-administration-suma-$(LANGCODE_KO) pdf-salt-suma-$(LANGCODE_KO) pdf-retail-suma-$(LANGCODE_KO) pdf-quickstart-public-cloud-suma-$(LANGCODE_KO) pdf-large-deployment-suma-$(LANGCODE_KO) ##pdf-architecture-suma-webui-$(LANGCODE_KO)

.PHONY: modules/installation/nav-installation-guide.pdf.$(LANGCODE_KO).adoc
modules/installation/nav-installation-guide.pdf.$(LANGCODE_KO).adoc:
	$(call pdf-book-create-index,$(LANGDIR_KO),installation,$(LANGCODE_KO))

## Generate PDF version of the SUMA Installation Guide
.PHONY: pdf-install-suma-$(LANGCODE_KO)
pdf-install-suma-$(LANGCODE_KO): modules/installation/nav-installation-guide.pdf.$(LANGCODE_KO).adoc
	$(call pdf-install-product,$(LANGDIR_KO),$(PDF_THEME_SUMA),$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(PDF_BUILD_DIR_KO),$(LANGCODE_KO),$(LOCALE_KO),$(GNUDATEFORMAT_KO))


.PHONY: modules/client-configuration/nav-client-configuration-guide.pdf.$(LANGCODE_KO).adoc
modules/client-configuration/nav-client-configuration-guide.pdf.$(LANGCODE_KO).adoc:
	$(call pdf-book-create-index,$(LANGDIR_KO),client-configuration,$(LANGCODE_KO))

## Generate PDF version of the SUMA Client Configuration Guide
.PHONY: pdf-client-configuration-suma-$(LANGCODE_KO)
pdf-client-configuration-suma-$(LANGCODE_KO): modules/client-configuration/nav-client-configuration-guide.pdf.$(LANGCODE_KO).adoc
	$(call pdf-client-configuration-product,$(LANGDIR_KO),$(PDF_THEME_SUMA),$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(PDF_BUILD_DIR_KO),$(LANGCODE_KO),$(LOCALE_KO),$(GNUDATEFORMAT_KO))

.PHONY: modules/upgrade/nav-upgrade-guide.pdf.$(LANGCODE_KO).adoc
modules/upgrade/nav-upgrade-guide.pdf.$(LANGCODE_KO).adoc:
	$(call pdf-book-create-index,$(LANGDIR_KO),upgrade,$(LANGCODE_KO))

## Generate PDF version of the SUMA Upgrade Guide
.PHONY: pdf-upgrade-suma-$(LANGCODE_KO)
pdf-upgrade-suma-$(LANGCODE_KO): modules/upgrade/nav-upgrade-guide.pdf.$(LANGCODE_KO).adoc
	$(call pdf-upgrade-product,$(LANGDIR_KO),$(PDF_THEME_SUMA),$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(PDF_BUILD_DIR_KO),$(LANGCODE_KO),$(LOCALE_KO),$(GNUDATEFORMAT_KO))

.PHONY: modules/reference/nav-reference-guide.pdf.$(LANGCODE_KO).adoc
modules/reference/nav-reference-guide.pdf.$(LANGCODE_KO).adoc:
	$(call pdf-book-create-index,$(LANGDIR_KO),reference,$(LANGCODE_KO))

## Generate PDF version of the SUMA Reference Manual
.PHONY: pdf-reference-suma-$(LANGCODE_KO)
pdf-reference-suma-$(LANGCODE_KO): modules/reference/nav-reference-guide.pdf.$(LANGCODE_KO).adoc
	$(call pdf-reference-product,$(LANGDIR_KO),$(PDF_THEME_SUMA),$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(PDF_BUILD_DIR_KO),$(LANGCODE_KO),$(LOCALE_KO),$(GNUDATEFORMAT_KO))

.PHONY: modules/administration/nav-administration-guide.pdf.$(LANGCODE_KO).adoc
modules/administration/nav-administration-guide.pdf.$(LANGCODE_KO).adoc:
	$(call pdf-book-create-index,$(LANGDIR_KO),administration,$(LANGCODE_KO))

.PHONY: pdf-administration-suma-$(LANGCODE_KO)
## Generate PDF version of the SUMA Administration Guide
pdf-administration-suma-$(LANGCODE_KO): modules/administration/nav-administration-guide.pdf.$(LANGCODE_KO).adoc
	$(call pdf-administration-product,$(LANGDIR_KO),$(PDF_THEME_SUMA),$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(PDF_BUILD_DIR_KO),$(LANGCODE_KO),$(LOCALE_KO),$(GNUDATEFORMAT_KO))

.PHONY: modules/salt/nav-salt-guide.pdf.$(LANGCODE_KO).adoc
modules/salt/nav-salt-guide.pdf.$(LANGCODE_KO).adoc:
	$(call pdf-book-create-index,$(LANGDIR_KO),salt,$(LANGCODE_KO))

.PHONY: pdf-salt-suma-$(LANGCODE_KO)
## Generate PDF version of the SUMA Salt Guide
pdf-salt-suma-$(LANGCODE_KO): modules/salt/nav-salt-guide.pdf.$(LANGCODE_KO).adoc
	$(call pdf-salt-product,$(LANGDIR_KO),$(PDF_THEME_SUMA),$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(PDF_BUILD_DIR_KO),$(LANGCODE_KO),$(LOCALE_KO),$(GNUDATEFORMAT_KO))

.PHONY: modules/retail/nav-retail-guide.pdf.$(LANGCODE_KO).adoc
modules/retail/nav-retail-guide.pdf.$(LANGCODE_KO).adoc:
	$(call pdf-book-create-index,$(LANGDIR_KO),retail,$(LANGCODE_KO))

.PHONY: pdf-retail-suma-$(LANGCODE_KO)
## Generate PDF version of the SUMA Retail Guide
pdf-retail-suma-$(LANGCODE_KO): modules/retail/nav-retail-guide.pdf.$(LANGCODE_KO).adoc
	$(call pdf-retail-product,$(LANGDIR_KO),$(PDF_THEME_SUMA),$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(PDF_BUILD_DIR_KO),$(LANGCODE_KO),$(LOCALE_KO),$(GNUDATEFORMAT_KO))

.PHONY: modules/large-deployments/nav-large-deployments.pdf.$(LANGCODE_KO).adoc
modules/large-deployments/nav-large-deployments.pdf.$(LANGCODE_KO).adoc:
	$(call pdf-book-create-index,$(LANGDIR_KO),large-deployments,$(LANGCODE_KO))

.PHONY: pdf-large-deployment-suma-$(LANGCODE_KO)
## Generate PDF version of the SUMA Large Deployment Guide
pdf-large-deployment-suma-$(LANGCODE_KO): modules/large-deployments/nav-large-deployments.pdf.$(LANGCODE_KO).adoc
	$(call pdf-large-deployment-product,$(LANGDIR_KO),$(PDF_THEME_SUMA),$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(PDF_BUILD_DIR_KO),$(LANGCODE_KO),$(LOCALE_KO),$(GNUDATEFORMAT_KO))


#.PHONY: modules/architecture/nav-architecture-guide.pdf.$(LANGCODE_KO).adoc
#modules/architecture/nav-architecture-guide.pdf.$(LANGCODE_KO).adoc:
#	$(call pdf-book-create-index,$(LANGDIR_KO),architecture,$(LANGCODE_KO))

#.PHONY: pdf-architecture-suma-$(LANGCODE_KO)
### Generate PDF version of the SUMA Architecture Guide
#pdf-architecture-suma-$(LANGCODE_KO): modules/architecture/nav-architecture-guide.pdf.$(LANGCODE_KO).adoc
#	$(call pdf-architecture-product,$(LANGDIR_KO),$(PDF_THEME_SUMA),$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(PDF_BUILD_DIR_KO),$(LANGCODE_KO))

.PHONY: modules/quickstart-public-cloud/nav-quickstart-public-cloud-guide.pdf.$(LANGCODE_KO).adoc
modules/quickstart-public-cloud/nav-quickstart-public-cloud-guide.pdf.$(LANGCODE_KO).adoc:
	$(call pdf-book-create-index,$(LANGDIR_KO),quickstart-public-cloud,$(LANGCODE_KO))

.PHONY: pdf-quickstart-public-cloud-suma-$(LANGCODE_KO)
## Generate PDF version of the SUMA Quickstart Guide for Public Cloud
pdf-quickstart-public-cloud-suma-$(LANGCODE_KO): modules/quickstart-public-cloud/nav-quickstart-public-cloud-guide.pdf.$(LANGCODE_KO).adoc
	$(call pdf-quickstart-public-cloud-product,$(LANGDIR_KO),$(PDF_THEME_SUMA),$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(PDF_BUILD_DIR_KO),$(LANGCODE_KO),$(LOCALE_KO),$(GNUDATEFORMAT_KO))

.PHONY: modules/quickstart-sap/nav-quickstart-sap-guide.pdf.$(LANGCODE_KO).adoc
modules/quickstart-sap/nav-quickstart-sap-guide.pdf.$(LANGCODE_KO).adoc:
	$(call pdf-book-create-index,$(LANGDIR_KO),quickstart-sap,$(LANGCODE_KO))

.PHONY: pdf-quickstart-sap-suma-$(LANGCODE_KO)
## Generate PDF version of the SUMA Quickstart Guide for SAP
pdf-quickstart-sap-suma-$(LANGCODE_KO): modules/quickstart-sap/nav-quickstart-sap-guide.pdf.$(LANGCODE_KO).adoc
	$(call pdf-quickstart-sap-product,$(LANGDIR_KO),$(PDF_THEME_SUMA),$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(PDF_BUILD_DIR_KO),$(LANGCODE_KO),$(LOCALE_KO),$(GNUDATEFORMAT_KO))

.PHONY: modules/quickstart-uyuni/nav-quickstart-uyuni-guide.pdf.$(LANGCODE_KO).adoc
modules/quickstart-uyuni/nav-quickstart-uyuni-guide.pdf.$(LANGCODE_KO).adoc:
	$(call pdf-book-create-index,$(LANGDIR_KO),quickstart-uyuni,$(LANGCODE_KO))

# UYUNI

.PHONY: validate-uyuni-$(LANGCODE_KO)
validate-uyuni-$(LANGCODE_KO):
	$(call validate-product,$(LANGDIR_KO),uyuni-site.yml)

.PHONY: pdf-tar-uyuni-$(LANGCODE_KO)
pdf-tar-uyuni-$(LANGCODE_KO):
	$(call pdf-tar-product,$(LANGCODE_KO),$(PDF_OUTPUT_UYUNI_KO),$(PDF_BUILD_DIR_KO))

.PHONY: prepare-antora-uyuni-$(LANGCODE_KO)
prepare-antora-uyuni-$(LANGCODE_KO):
	-mkdir -p $(LANGDIR_KO) && \
	cp antora.yml $(LANGDIR_KO)/antora.yml && \
	sed "s/\.\/branding/\.\.\/\.\.\/branding/;\
	s/\-\ url\:\ \./\-\ url\:\ \.\.\/\.\.\//;\
	s/start_path\:\ \./\start_path\:\ translations\/$(LANGCODE_KO)/;\
	s/dir:\ \.\/build\/en/dir:\ \.\.\/\.\.\/build\/$(LANGCODE_KO)/;" uyuni-site.yml > $(LANGDIR_KO)/uyuni-site.yml && \
	cd $(LANGDIR_KO) && \
	if [ ! -e branding ]; then ln -s ../../branding; fi && \
	cp -a $(CURDIR)/modules/ROOT/pages/common_gfdl1.2_i.adoc $(CURDIR)/$(LANGDIR_KO)/modules/ROOT/pages/

.PHONY: antora-uyuni-$(LANGCODE_KO)
antora-uyuni-$(LANGCODE_KO): clean-$(LANGCODE_KO) pdf-all-uyuni-$(LANGCODE_KO) pdf-tar-uyuni-$(LANGCODE_KO)
	$(call antora-uyuni-function,$(LANGDIR_KO),$(LANGCODE_CS))

.PHONY: obs-packages-uyuni-$(LANGCODE_KO)
obs-packages-uyuni-$(LANGCODE_KO): clean-$(LANGCODE_KO) pdf-all-uyuni-$(LANGCODE_KO) antora-uyuni-$(LANGCODE_KO) ## Generate UYUNI OBS tar files
	$(call obs-packages-product,$(LANGCODE_KO),$(LANGCODE_KO)/pdf,$(HTML_OUTPUT_UYUNI_KO),$(PDF_OUTPUT_UYUNI_KO))

# Generate PDF versions of all UYUNI books
.PHONY: pdf-all-uyuni-$(LANGCODE_KO)
pdf-all-uyuni-$(LANGCODE_KO): translations prepare-antora-uyuni-$(LANGCODE_KO) pdf-install-uyuni-$(LANGCODE_KO) pdf-client-configuration-uyuni-$(LANGCODE_KO) pdf-upgrade-uyuni-$(LANGCODE_KO) pdf-reference-uyuni-$(LANGCODE_KO) pdf-administration-uyuni-$(LANGCODE_KO) pdf-salt-uyuni-$(LANGCODE_KO) pdf-retail-uyuni-$(LANGCODE_KO) pdf-quickstart-public-cloud-uyuni-$(LANGCODE_KO) pdf-quickstart-uyuni-uyuni-$(LANGCODE_KO) pdf-large-deployment-uyuni-$(LANGCODE_KO) ##pdf-architecture-uyuni-webui-$(LANGCODE_KO)

## Generate PDF version of the UYUNI Installation Guide
.PHONY: pdf-install-uyuni-$(LANGCODE_KO)
pdf-install-uyuni-$(LANGCODE_KO): modules/installation/nav-installation-guide.pdf.$(LANGCODE_KO).adoc
	$(call pdf-install-product-uyuni,$(LANGDIR_KO),$(PDF_THEME_UYUNI),$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(PDF_BUILD_DIR_KO),$(LANGCODE_KO),$(LOCALE_KO),$(GNUDATEFORMAT_KO))

## Generate PDF version of the UYUNI Client Configuration Guide
.PHONY: pdf-client-configuration-uyuni-$(LANGCODE_KO)
pdf-client-configuration-uyuni-$(LANGCODE_KO): modules/client-configuration/nav-client-configuration-guide.pdf.$(LANGCODE_KO).adoc
	$(call pdf-client-configuration-product-uyuni,$(LANGDIR_KO),$(PDF_THEME_UYUNI),$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(PDF_BUILD_DIR_KO),$(LANGCODE_KO),$(LOCALE_KO),$(GNUDATEFORMAT_KO))

## Generate PDF version of the UYUNI Upgrade Guide
.PHONY: pdf-upgrade-uyuni-$(LANGCODE_KO)
pdf-upgrade-uyuni-$(LANGCODE_KO): modules/upgrade/nav-upgrade-guide.pdf.$(LANGCODE_KO).adoc
	$(call pdf-upgrade-product-uyuni,$(LANGDIR_KO),$(PDF_THEME_UYUNI),$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(PDF_BUILD_DIR_KO),$(LANGCODE_KO),$(LOCALE_KO),$(GNUDATEFORMAT_KO))

## Generate PDF version of the UYUNI Reference Manual
.PHONY: pdf-reference-uyuni-$(LANGCODE_KO)
pdf-reference-uyuni-$(LANGCODE_KO): modules/reference/nav-reference-guide.pdf.$(LANGCODE_KO).adoc
	$(call pdf-reference-product-uyuni,$(LANGDIR_KO),$(PDF_THEME_UYUNI),$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(PDF_BUILD_DIR_KO),$(LANGCODE_KO),$(LOCALE_KO),$(GNUDATEFORMAT_KO))

.PHONY: pdf-administration-uyuni-$(LANGCODE_KO)
## Generate PDF version of the UYUNI Administration Guide
pdf-administration-uyuni-$(LANGCODE_KO): modules/administration/nav-administration-guide.pdf.$(LANGCODE_KO).adoc
	$(call pdf-administration-product-uyuni,$(LANGDIR_KO),$(PDF_THEME_UYUNI),$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(PDF_BUILD_DIR_KO),$(LANGCODE_KO),$(LOCALE_KO),$(GNUDATEFORMAT_KO))

.PHONY: pdf-salt-uyuni-$(LANGCODE_KO)
## Generate PDF version of the UYUNI Salt Guide
pdf-salt-uyuni-$(LANGCODE_KO): modules/salt/nav-salt-guide.pdf.$(LANGCODE_KO).adoc
	$(call pdf-salt-product-uyuni,$(LANGDIR_KO),$(PDF_THEME_UYUNI),$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(PDF_BUILD_DIR_KO),$(LANGCODE_KO),$(LOCALE_KO),$(GNUDATEFORMAT_KO))

.PHONY: pdf-retail-uyuni-$(LANGCODE_KO)
## Generate PDF version of the UYUNI Retail Guide
pdf-retail-uyuni-$(LANGCODE_KO): modules/retail/nav-retail-guide.pdf.$(LANGCODE_KO).adoc
	$(call pdf-retail-product-uyuni,$(LANGDIR_KO),$(PDF_THEME_UYUNI),$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(PDF_BUILD_DIR_KO),$(LANGCODE_KO),$(LOCALE_KO),$(GNUDATEFORMAT_KO))

.PHONY: pdf-large-deployment-uyuni-$(LANGCODE_KO)
## Generate PDF version of the UYUNI Large Deployment Guide
pdf-large-deployment-uyuni-$(LANGCODE_KO): modules/large-deployments/nav-large-deployments.pdf.$(LANGCODE_KO).adoc
	$(call pdf-large-deployment-product-uyuni,$(LANGDIR_KO),$(PDF_THEME_UYUNI),$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(PDF_BUILD_DIR_KO),$(LANGCODE_KO),$(LOCALE_KO),$(GNUDATEFORMAT_KO))

#.PHONY: pdf-architecture-uyuni-$(LANGCODE_KO)
### Generate PDF version of the UYUNI Architecture Guide
#pdf-architecture-uyuni-$(LANGCODE_KO): modules/architecture/nav-architecture-guide.pdf.$(LANGCODE_KO).adoc
#	$(call pdf-architecture-product-uyuni,$(LANGDIR_KO),$(PDF_THEME_UYUNI),$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(PDF_BUILD_DIR_KO),$(LANGCODE_KO),$(LOCALE_KO),$(GNUDATEFORMAT_KO))

.PHONY: pdf-quickstart-public-cloud-uyuni-$(LANGCODE_KO)
## Generate PDF version of the UYUNI Quickstart Guide for Public Cloud
pdf-quickstart-public-cloud-uyuni-$(LANGCODE_KO): modules/quickstart-public-cloud/nav-quickstart-public-cloud-guide.pdf.$(LANGCODE_KO).adoc
	$(call pdf-quickstart-public-cloud-product-uyuni,$(LANGDIR_KO),$(PDF_THEME_UYUNI),$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(PDF_BUILD_DIR_KO),$(LANGCODE_KO),$(LOCALE_KO),$(GNUDATEFORMAT_KO))

.PHONY: pdf-quickstart-sap-uyuni-$(LANGCODE_KO)
## Generate PDF version of the UYUNI Quickstart Guide for SAP
pdf-quickstart-sap-uyuni-$(LANGCODE_KO): modules/quickstart-sap/nav-quickstart-sap-guide.pdf.$(LANGCODE_KO).adoc
	$(call pdf-quickstart-sap-product-uyuni,$(LANGDIR_KO),$(PDF_THEME_UYUNI),$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(PDF_BUILD_DIR_KO),$(LANGCODE_KO),$(LOCALE_KO),$(GNUDATEFORMAT_KO))

.PHONY: pdf-quickstart-uyuni-uyuni-$(LANGCODE_KO)
## Generate PDF version of the UYUNI Quickstart Guide for Uyuni
pdf-quickstart-uyuni-uyuni-$(LANGCODE_KO): modules/quickstart-uyuni/nav-quickstart-uyuni-guide.pdf.$(LANGCODE_KO).adoc
	$(call pdf-quickstart-uyuni-product-uyuni,$(LANGDIR_KO),$(PDF_THEME_UYUNI),$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(PDF_BUILD_DIR_KO),$(LANGCODE_KO),$(LOCALE_KO),$(GNUDATEFORMAT_KO))
