define pdf-quickstart-product
	cd $(current_dir)
	$(call pdf-book-create,$(1),$(2),$(3),$(4),$(5),quickstart,$(6),$(7),$(8),$(9),$(10))
endef

define pdf-quickstart-product-uyuni
	cd $(current_dir)
	$(call pdf-book-create-uyuni,$(1),$(2),$(3),$(4),$(5),quickstart,$(6),$(7),$(8),$(9),$(10))
endef

.PHONY: pdf-quickstart-index-en
pdf-quickstart-index-en:
	$(call pdf-book-create-index,translations/en,quickstart,en)

.PHONY: pdf-quickstart-suma-en
pdf-quickstart-suma-en: translations prepare-antora-suma-en pdf-quickstart-index-en
	$(call pdf-quickstart-product,translations/en,suse-draft,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/en/pdf,en,en_US.utf8,%B %d %Y,)

.PHONY: pdf-quickstart-uyuni-en
pdf-quickstart-uyuni-en: translations prepare-antora-uyuni-en pdf-quickstart-index-en
	$(call pdf-quickstart-product-uyuni,translations/en,uyuni,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/en/pdf,en,en_US.utf8,%B %d %Y,)


.PHONY: pdf-quickstart-index-ja
pdf-quickstart-index-ja:
	$(call pdf-book-create-index,translations/ja,quickstart,ja)

.PHONY: pdf-quickstart-suma-ja
pdf-quickstart-suma-ja: translations prepare-antora-suma-ja pdf-quickstart-index-ja
	$(call pdf-quickstart-product,translations/ja,suse-cjk,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/ja/pdf,ja,ja_JP.UTF-8,%Y年%m月%e日,-a scripts=cjk)

.PHONY: pdf-quickstart-uyuni-ja
pdf-quickstart-uyuni-ja: translations prepare-antora-uyuni-ja pdf-quickstart-index-ja
	$(call pdf-quickstart-product-uyuni,translations/ja,uyuni-cjk,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/ja/pdf,ja,ja_JP.UTF-8,%Y年%m月%e日,-a scripts=cjk)


.PHONY: pdf-quickstart-index-zh_CN
pdf-quickstart-index-zh_CN:
	$(call pdf-book-create-index,translations/zh_CN,quickstart,zh_CN)

.PHONY: pdf-quickstart-suma-zh_CN
pdf-quickstart-suma-zh_CN: translations prepare-antora-suma-zh_CN pdf-quickstart-index-zh_CN
	$(call pdf-quickstart-product,translations/zh_CN,suse-cjk,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/zh_CN/pdf,zh_CN,zh_CN.UTF-8,%Y年%m月%e日,-a scripts=cjk)

.PHONY: pdf-quickstart-uyuni-zh_CN
pdf-quickstart-uyuni-zh_CN: translations prepare-antora-uyuni-zh_CN pdf-quickstart-index-zh_CN
	$(call pdf-quickstart-product-uyuni,translations/zh_CN,uyuni-cjk,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/zh_CN/pdf,zh_CN,zh_CN.UTF-8,%Y年%m月%e日,-a scripts=cjk)


.PHONY: pdf-quickstart-index-ko
pdf-quickstart-index-ko:
	$(call pdf-book-create-index,translations/ko,quickstart,ko)

.PHONY: pdf-quickstart-suma-ko
pdf-quickstart-suma-ko: translations prepare-antora-suma-ko pdf-quickstart-index-ko
	$(call pdf-quickstart-product,translations/ko,suse-cjk,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/ko/pdf,ko,ko_KR.UTF-8,%Y년%m월%e일,-a scripts=cjk)

.PHONY: pdf-quickstart-uyuni-ko
pdf-quickstart-uyuni-ko: translations prepare-antora-uyuni-ko pdf-quickstart-index-ko
	$(call pdf-quickstart-product-uyuni,translations/ko,uyuni-cjk,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/ko/pdf,ko,ko_KR.UTF-8,%Y년%m월%e일,-a scripts=cjk)


define pdf-installation-and-upgrade-product
	cd $(current_dir)
	$(call pdf-book-create,$(1),$(2),$(3),$(4),$(5),installation-and-upgrade,$(6),$(7),$(8),$(9),$(10))
endef

define pdf-installation-and-upgrade-product-uyuni
	cd $(current_dir)
	$(call pdf-book-create-uyuni,$(1),$(2),$(3),$(4),$(5),installation-and-upgrade,$(6),$(7),$(8),$(9),$(10))
endef

.PHONY: pdf-installation-and-upgrade-index-en
pdf-installation-and-upgrade-index-en:
	$(call pdf-book-create-index,translations/en,installation-and-upgrade,en)

.PHONY: pdf-installation-and-upgrade-suma-en
pdf-installation-and-upgrade-suma-en: translations prepare-antora-suma-en pdf-installation-and-upgrade-index-en
	$(call pdf-installation-and-upgrade-product,translations/en,suse-draft,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/en/pdf,en,en_US.utf8,%B %d %Y,)

.PHONY: pdf-installation-and-upgrade-uyuni-en
pdf-installation-and-upgrade-uyuni-en: translations prepare-antora-uyuni-en pdf-installation-and-upgrade-index-en
	$(call pdf-installation-and-upgrade-product-uyuni,translations/en,uyuni,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/en/pdf,en,en_US.utf8,%B %d %Y,)


.PHONY: pdf-installation-and-upgrade-index-ja
pdf-installation-and-upgrade-index-ja:
	$(call pdf-book-create-index,translations/ja,installation-and-upgrade,ja)

.PHONY: pdf-installation-and-upgrade-suma-ja
pdf-installation-and-upgrade-suma-ja: translations prepare-antora-suma-ja pdf-installation-and-upgrade-index-ja
	$(call pdf-installation-and-upgrade-product,translations/ja,suse-cjk,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/ja/pdf,ja,ja_JP.UTF-8,%Y年%m月%e日,-a scripts=cjk)

.PHONY: pdf-installation-and-upgrade-uyuni-ja
pdf-installation-and-upgrade-uyuni-ja: translations prepare-antora-uyuni-ja pdf-installation-and-upgrade-index-ja
	$(call pdf-installation-and-upgrade-product-uyuni,translations/ja,uyuni-cjk,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/ja/pdf,ja,ja_JP.UTF-8,%Y年%m月%e日,-a scripts=cjk)


.PHONY: pdf-installation-and-upgrade-index-zh_CN
pdf-installation-and-upgrade-index-zh_CN:
	$(call pdf-book-create-index,translations/zh_CN,installation-and-upgrade,zh_CN)

.PHONY: pdf-installation-and-upgrade-suma-zh_CN
pdf-installation-and-upgrade-suma-zh_CN: translations prepare-antora-suma-zh_CN pdf-installation-and-upgrade-index-zh_CN
	$(call pdf-installation-and-upgrade-product,translations/zh_CN,suse-cjk,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/zh_CN/pdf,zh_CN,zh_CN.UTF-8,%Y年%m月%e日,-a scripts=cjk)

.PHONY: pdf-installation-and-upgrade-uyuni-zh_CN
pdf-installation-and-upgrade-uyuni-zh_CN: translations prepare-antora-uyuni-zh_CN pdf-installation-and-upgrade-index-zh_CN
	$(call pdf-installation-and-upgrade-product-uyuni,translations/zh_CN,uyuni-cjk,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/zh_CN/pdf,zh_CN,zh_CN.UTF-8,%Y年%m月%e日,-a scripts=cjk)


.PHONY: pdf-installation-and-upgrade-index-ko
pdf-installation-and-upgrade-index-ko:
	$(call pdf-book-create-index,translations/ko,installation-and-upgrade,ko)

.PHONY: pdf-installation-and-upgrade-suma-ko
pdf-installation-and-upgrade-suma-ko: translations prepare-antora-suma-ko pdf-installation-and-upgrade-index-ko
	$(call pdf-installation-and-upgrade-product,translations/ko,suse-cjk,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/ko/pdf,ko,ko_KR.UTF-8,%Y년%m월%e일,-a scripts=cjk)

.PHONY: pdf-installation-and-upgrade-uyuni-ko
pdf-installation-and-upgrade-uyuni-ko: translations prepare-antora-uyuni-ko pdf-installation-and-upgrade-index-ko
	$(call pdf-installation-and-upgrade-product-uyuni,translations/ko,uyuni-cjk,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/ko/pdf,ko,ko_KR.UTF-8,%Y년%m월%e일,-a scripts=cjk)



# Generate PDF versions of all SUMA books
.PHONY: pdf-all-suma-en
pdf-all-suma-en: translations prepare-antora-suma-en pdf-quickstart-suma-en pdf-installation-and-upgrade-suma-en 
# Generate PDF versions of all UYUNI books
.PHONY: pdf-all-uyuni-en
pdf-all-uyuni-en: translations prepare-antora-uyuni-en pdf-quickstart-uyuni-en pdf-installation-and-upgrade-uyuni-en 
# Generate PDF versions of all SUMA books
.PHONY: pdf-all-suma-ja
pdf-all-suma-ja: translations prepare-antora-suma-ja pdf-quickstart-suma-ja pdf-installation-and-upgrade-suma-ja 
# Generate PDF versions of all UYUNI books
.PHONY: pdf-all-uyuni-ja
pdf-all-uyuni-ja: translations prepare-antora-uyuni-ja pdf-quickstart-uyuni-ja pdf-installation-and-upgrade-uyuni-ja 
# Generate PDF versions of all SUMA books
.PHONY: pdf-all-suma-zh_CN
pdf-all-suma-zh_CN: translations prepare-antora-suma-zh_CN pdf-quickstart-suma-zh_CN pdf-installation-and-upgrade-suma-zh_CN 
# Generate PDF versions of all UYUNI books
.PHONY: pdf-all-uyuni-zh_CN
pdf-all-uyuni-zh_CN: translations prepare-antora-uyuni-zh_CN pdf-quickstart-uyuni-zh_CN pdf-installation-and-upgrade-uyuni-zh_CN 
# Generate PDF versions of all SUMA books
.PHONY: pdf-all-suma-ko
pdf-all-suma-ko: translations prepare-antora-suma-ko pdf-quickstart-suma-ko pdf-installation-and-upgrade-suma-ko 
# Generate PDF versions of all UYUNI books
.PHONY: pdf-all-uyuni-ko
pdf-all-uyuni-ko: translations prepare-antora-uyuni-ko pdf-quickstart-uyuni-ko pdf-installation-and-upgrade-uyuni-ko 

