define pdf-quickstart-product
	cd $(current_dir)
	$(call pdf-book-create,$(1),$(2),$(3),$(4),$(5),quickstart,$(6),$(7),$(8),$(9),$(10))
endef

define pdf-quickstart-product-uyuni
	cd $(current_dir)
	$(call pdf-book-create-uyuni,$(1),$(2),$(3),$(4),$(5),quickstart,$(6),$(7),$(8),$(9),$(10))
endef

.PHONY: pdf-quickstart-index-en
pdf-quickstart-index-en:
	$(call pdf-book-create-index,translations/en,quickstart,en)

.PHONY: pdf-quickstart-suma-en
pdf-quickstart-suma-en: translations prepare-antora-suma-en pdf-quickstart-index-en
	$(call pdf-quickstart-product,translations/en,suse,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/en/pdf,en,en_US.utf8,%B %d %Y,)

.PHONY: pdf-quickstart-uyuni-en
pdf-quickstart-uyuni-en: translations prepare-antora-uyuni-en pdf-quickstart-index-en
	$(call pdf-quickstart-product-uyuni,translations/en,uyuni,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/en/pdf,en,en_US.utf8,%B %d %Y,)


.PHONY: pdf-quickstart-index-ja
pdf-quickstart-index-ja:
	$(call pdf-book-create-index,translations/ja,quickstart,ja)

.PHONY: pdf-quickstart-suma-ja
pdf-quickstart-suma-ja: translations prepare-antora-suma-ja pdf-quickstart-index-ja
	$(call pdf-quickstart-product,translations/ja,suse-cjk,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/ja/pdf,ja,ja_JP.UTF-8,%Y年%m月%e日,-a scripts=cjk)

.PHONY: pdf-quickstart-uyuni-ja
pdf-quickstart-uyuni-ja: translations prepare-antora-uyuni-ja pdf-quickstart-index-ja
	$(call pdf-quickstart-product-uyuni,translations/ja,uyuni-cjk,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/ja/pdf,ja,ja_JP.UTF-8,%Y年%m月%e日,-a scripts=cjk)


.PHONY: pdf-quickstart-index-zh_CN
pdf-quickstart-index-zh_CN:
	$(call pdf-book-create-index,translations/zh_CN,quickstart,zh_CN)

.PHONY: pdf-quickstart-suma-zh_CN
pdf-quickstart-suma-zh_CN: translations prepare-antora-suma-zh_CN pdf-quickstart-index-zh_CN
	$(call pdf-quickstart-product,translations/zh_CN,suse-cjk,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/zh_CN/pdf,zh_CN,zh_CN.UTF-8,%Y年%m月%e日,-a scripts=cjk)

.PHONY: pdf-quickstart-uyuni-zh_CN
pdf-quickstart-uyuni-zh_CN: translations prepare-antora-uyuni-zh_CN pdf-quickstart-index-zh_CN
	$(call pdf-quickstart-product-uyuni,translations/zh_CN,uyuni-cjk,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/zh_CN/pdf,zh_CN,zh_CN.UTF-8,%Y年%m月%e日,-a scripts=cjk)


.PHONY: pdf-quickstart-index-ko
pdf-quickstart-index-ko:
	$(call pdf-book-create-index,translations/ko,quickstart,ko)

.PHONY: pdf-quickstart-suma-ko
pdf-quickstart-suma-ko: translations prepare-antora-suma-ko pdf-quickstart-index-ko
	$(call pdf-quickstart-product,translations/ko,suse-cjk,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/ko/pdf,ko,ko_KR.UTF-8,%Y년%m월%e일,-a scripts=cjk)

.PHONY: pdf-quickstart-uyuni-ko
pdf-quickstart-uyuni-ko: translations prepare-antora-uyuni-ko pdf-quickstart-index-ko
	$(call pdf-quickstart-product-uyuni,translations/ko,uyuni-cjk,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/ko/pdf,ko,ko_KR.UTF-8,%Y년%m월%e일,-a scripts=cjk)


define pdf-installation-and-upgrade-product
	cd $(current_dir)
	$(call pdf-book-create,$(1),$(2),$(3),$(4),$(5),installation-and-upgrade,$(6),$(7),$(8),$(9),$(10))
endef

define pdf-installation-and-upgrade-product-uyuni
	cd $(current_dir)
	$(call pdf-book-create-uyuni,$(1),$(2),$(3),$(4),$(5),installation-and-upgrade,$(6),$(7),$(8),$(9),$(10))
endef

.PHONY: pdf-installation-and-upgrade-index-en
pdf-installation-and-upgrade-index-en:
	$(call pdf-book-create-index,translations/en,installation-and-upgrade,en)

.PHONY: pdf-installation-and-upgrade-suma-en
pdf-installation-and-upgrade-suma-en: translations prepare-antora-suma-en pdf-installation-and-upgrade-index-en
	$(call pdf-installation-and-upgrade-product,translations/en,suse,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/en/pdf,en,en_US.utf8,%B %d %Y,)

.PHONY: pdf-installation-and-upgrade-uyuni-en
pdf-installation-and-upgrade-uyuni-en: translations prepare-antora-uyuni-en pdf-installation-and-upgrade-index-en
	$(call pdf-installation-and-upgrade-product-uyuni,translations/en,uyuni,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/en/pdf,en,en_US.utf8,%B %d %Y,)


.PHONY: pdf-installation-and-upgrade-index-ja
pdf-installation-and-upgrade-index-ja:
	$(call pdf-book-create-index,translations/ja,installation-and-upgrade,ja)

.PHONY: pdf-installation-and-upgrade-suma-ja
pdf-installation-and-upgrade-suma-ja: translations prepare-antora-suma-ja pdf-installation-and-upgrade-index-ja
	$(call pdf-installation-and-upgrade-product,translations/ja,suse-cjk,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/ja/pdf,ja,ja_JP.UTF-8,%Y年%m月%e日,-a scripts=cjk)

.PHONY: pdf-installation-and-upgrade-uyuni-ja
pdf-installation-and-upgrade-uyuni-ja: translations prepare-antora-uyuni-ja pdf-installation-and-upgrade-index-ja
	$(call pdf-installation-and-upgrade-product-uyuni,translations/ja,uyuni-cjk,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/ja/pdf,ja,ja_JP.UTF-8,%Y年%m月%e日,-a scripts=cjk)


.PHONY: pdf-installation-and-upgrade-index-zh_CN
pdf-installation-and-upgrade-index-zh_CN:
	$(call pdf-book-create-index,translations/zh_CN,installation-and-upgrade,zh_CN)

.PHONY: pdf-installation-and-upgrade-suma-zh_CN
pdf-installation-and-upgrade-suma-zh_CN: translations prepare-antora-suma-zh_CN pdf-installation-and-upgrade-index-zh_CN
	$(call pdf-installation-and-upgrade-product,translations/zh_CN,suse-cjk,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/zh_CN/pdf,zh_CN,zh_CN.UTF-8,%Y年%m月%e日,-a scripts=cjk)

.PHONY: pdf-installation-and-upgrade-uyuni-zh_CN
pdf-installation-and-upgrade-uyuni-zh_CN: translations prepare-antora-uyuni-zh_CN pdf-installation-and-upgrade-index-zh_CN
	$(call pdf-installation-and-upgrade-product-uyuni,translations/zh_CN,uyuni-cjk,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/zh_CN/pdf,zh_CN,zh_CN.UTF-8,%Y年%m月%e日,-a scripts=cjk)


.PHONY: pdf-installation-and-upgrade-index-ko
pdf-installation-and-upgrade-index-ko:
	$(call pdf-book-create-index,translations/ko,installation-and-upgrade,ko)

.PHONY: pdf-installation-and-upgrade-suma-ko
pdf-installation-and-upgrade-suma-ko: translations prepare-antora-suma-ko pdf-installation-and-upgrade-index-ko
	$(call pdf-installation-and-upgrade-product,translations/ko,suse-cjk,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/ko/pdf,ko,ko_KR.UTF-8,%Y년%m월%e일,-a scripts=cjk)

.PHONY: pdf-installation-and-upgrade-uyuni-ko
pdf-installation-and-upgrade-uyuni-ko: translations prepare-antora-uyuni-ko pdf-installation-and-upgrade-index-ko
	$(call pdf-installation-and-upgrade-product-uyuni,translations/ko,uyuni-cjk,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/ko/pdf,ko,ko_KR.UTF-8,%Y년%m월%e일,-a scripts=cjk)


define pdf-client-configuration-product
	cd $(current_dir)
	$(call pdf-book-create,$(1),$(2),$(3),$(4),$(5),client-configuration,$(6),$(7),$(8),$(9),$(10))
endef

define pdf-client-configuration-product-uyuni
	cd $(current_dir)
	$(call pdf-book-create-uyuni,$(1),$(2),$(3),$(4),$(5),client-configuration,$(6),$(7),$(8),$(9),$(10))
endef

.PHONY: pdf-client-configuration-index-en
pdf-client-configuration-index-en:
	$(call pdf-book-create-index,translations/en,client-configuration,en)

.PHONY: pdf-client-configuration-suma-en
pdf-client-configuration-suma-en: translations prepare-antora-suma-en pdf-client-configuration-index-en
	$(call pdf-client-configuration-product,translations/en,suse,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/en/pdf,en,en_US.utf8,%B %d %Y,)

.PHONY: pdf-client-configuration-uyuni-en
pdf-client-configuration-uyuni-en: translations prepare-antora-uyuni-en pdf-client-configuration-index-en
	$(call pdf-client-configuration-product-uyuni,translations/en,uyuni,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/en/pdf,en,en_US.utf8,%B %d %Y,)


.PHONY: pdf-client-configuration-index-ja
pdf-client-configuration-index-ja:
	$(call pdf-book-create-index,translations/ja,client-configuration,ja)

.PHONY: pdf-client-configuration-suma-ja
pdf-client-configuration-suma-ja: translations prepare-antora-suma-ja pdf-client-configuration-index-ja
	$(call pdf-client-configuration-product,translations/ja,suse-cjk,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/ja/pdf,ja,ja_JP.UTF-8,%Y年%m月%e日,-a scripts=cjk)

.PHONY: pdf-client-configuration-uyuni-ja
pdf-client-configuration-uyuni-ja: translations prepare-antora-uyuni-ja pdf-client-configuration-index-ja
	$(call pdf-client-configuration-product-uyuni,translations/ja,uyuni-cjk,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/ja/pdf,ja,ja_JP.UTF-8,%Y年%m月%e日,-a scripts=cjk)


.PHONY: pdf-client-configuration-index-zh_CN
pdf-client-configuration-index-zh_CN:
	$(call pdf-book-create-index,translations/zh_CN,client-configuration,zh_CN)

.PHONY: pdf-client-configuration-suma-zh_CN
pdf-client-configuration-suma-zh_CN: translations prepare-antora-suma-zh_CN pdf-client-configuration-index-zh_CN
	$(call pdf-client-configuration-product,translations/zh_CN,suse-cjk,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/zh_CN/pdf,zh_CN,zh_CN.UTF-8,%Y年%m月%e日,-a scripts=cjk)

.PHONY: pdf-client-configuration-uyuni-zh_CN
pdf-client-configuration-uyuni-zh_CN: translations prepare-antora-uyuni-zh_CN pdf-client-configuration-index-zh_CN
	$(call pdf-client-configuration-product-uyuni,translations/zh_CN,uyuni-cjk,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/zh_CN/pdf,zh_CN,zh_CN.UTF-8,%Y年%m月%e日,-a scripts=cjk)


.PHONY: pdf-client-configuration-index-ko
pdf-client-configuration-index-ko:
	$(call pdf-book-create-index,translations/ko,client-configuration,ko)

.PHONY: pdf-client-configuration-suma-ko
pdf-client-configuration-suma-ko: translations prepare-antora-suma-ko pdf-client-configuration-index-ko
	$(call pdf-client-configuration-product,translations/ko,suse-cjk,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/ko/pdf,ko,ko_KR.UTF-8,%Y년%m월%e일,-a scripts=cjk)

.PHONY: pdf-client-configuration-uyuni-ko
pdf-client-configuration-uyuni-ko: translations prepare-antora-uyuni-ko pdf-client-configuration-index-ko
	$(call pdf-client-configuration-product-uyuni,translations/ko,uyuni-cjk,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/ko/pdf,ko,ko_KR.UTF-8,%Y년%m월%e일,-a scripts=cjk)


define pdf-administration-product
	cd $(current_dir)
	$(call pdf-book-create,$(1),$(2),$(3),$(4),$(5),administration,$(6),$(7),$(8),$(9),$(10))
endef

define pdf-administration-product-uyuni
	cd $(current_dir)
	$(call pdf-book-create-uyuni,$(1),$(2),$(3),$(4),$(5),administration,$(6),$(7),$(8),$(9),$(10))
endef

.PHONY: pdf-administration-index-en
pdf-administration-index-en:
	$(call pdf-book-create-index,translations/en,administration,en)

.PHONY: pdf-administration-suma-en
pdf-administration-suma-en: translations prepare-antora-suma-en pdf-administration-index-en
	$(call pdf-administration-product,translations/en,suse,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/en/pdf,en,en_US.utf8,%B %d %Y,)

.PHONY: pdf-administration-uyuni-en
pdf-administration-uyuni-en: translations prepare-antora-uyuni-en pdf-administration-index-en
	$(call pdf-administration-product-uyuni,translations/en,uyuni,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/en/pdf,en,en_US.utf8,%B %d %Y,)


.PHONY: pdf-administration-index-ja
pdf-administration-index-ja:
	$(call pdf-book-create-index,translations/ja,administration,ja)

.PHONY: pdf-administration-suma-ja
pdf-administration-suma-ja: translations prepare-antora-suma-ja pdf-administration-index-ja
	$(call pdf-administration-product,translations/ja,suse-cjk,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/ja/pdf,ja,ja_JP.UTF-8,%Y年%m月%e日,-a scripts=cjk)

.PHONY: pdf-administration-uyuni-ja
pdf-administration-uyuni-ja: translations prepare-antora-uyuni-ja pdf-administration-index-ja
	$(call pdf-administration-product-uyuni,translations/ja,uyuni-cjk,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/ja/pdf,ja,ja_JP.UTF-8,%Y年%m月%e日,-a scripts=cjk)


.PHONY: pdf-administration-index-zh_CN
pdf-administration-index-zh_CN:
	$(call pdf-book-create-index,translations/zh_CN,administration,zh_CN)

.PHONY: pdf-administration-suma-zh_CN
pdf-administration-suma-zh_CN: translations prepare-antora-suma-zh_CN pdf-administration-index-zh_CN
	$(call pdf-administration-product,translations/zh_CN,suse-cjk,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/zh_CN/pdf,zh_CN,zh_CN.UTF-8,%Y年%m月%e日,-a scripts=cjk)

.PHONY: pdf-administration-uyuni-zh_CN
pdf-administration-uyuni-zh_CN: translations prepare-antora-uyuni-zh_CN pdf-administration-index-zh_CN
	$(call pdf-administration-product-uyuni,translations/zh_CN,uyuni-cjk,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/zh_CN/pdf,zh_CN,zh_CN.UTF-8,%Y年%m月%e日,-a scripts=cjk)


.PHONY: pdf-administration-index-ko
pdf-administration-index-ko:
	$(call pdf-book-create-index,translations/ko,administration,ko)

.PHONY: pdf-administration-suma-ko
pdf-administration-suma-ko: translations prepare-antora-suma-ko pdf-administration-index-ko
	$(call pdf-administration-product,translations/ko,suse-cjk,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/ko/pdf,ko,ko_KR.UTF-8,%Y년%m월%e일,-a scripts=cjk)

.PHONY: pdf-administration-uyuni-ko
pdf-administration-uyuni-ko: translations prepare-antora-uyuni-ko pdf-administration-index-ko
	$(call pdf-administration-product-uyuni,translations/ko,uyuni-cjk,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/ko/pdf,ko,ko_KR.UTF-8,%Y년%m월%e일,-a scripts=cjk)


define pdf-reference-product
	cd $(current_dir)
	$(call pdf-book-create,$(1),$(2),$(3),$(4),$(5),reference,$(6),$(7),$(8),$(9),$(10))
endef

define pdf-reference-product-uyuni
	cd $(current_dir)
	$(call pdf-book-create-uyuni,$(1),$(2),$(3),$(4),$(5),reference,$(6),$(7),$(8),$(9),$(10))
endef

.PHONY: pdf-reference-index-en
pdf-reference-index-en:
	$(call pdf-book-create-index,translations/en,reference,en)

.PHONY: pdf-reference-suma-en
pdf-reference-suma-en: translations prepare-antora-suma-en pdf-reference-index-en
	$(call pdf-reference-product,translations/en,suse,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/en/pdf,en,en_US.utf8,%B %d %Y,)

.PHONY: pdf-reference-uyuni-en
pdf-reference-uyuni-en: translations prepare-antora-uyuni-en pdf-reference-index-en
	$(call pdf-reference-product-uyuni,translations/en,uyuni,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/en/pdf,en,en_US.utf8,%B %d %Y,)


.PHONY: pdf-reference-index-ja
pdf-reference-index-ja:
	$(call pdf-book-create-index,translations/ja,reference,ja)

.PHONY: pdf-reference-suma-ja
pdf-reference-suma-ja: translations prepare-antora-suma-ja pdf-reference-index-ja
	$(call pdf-reference-product,translations/ja,suse-cjk,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/ja/pdf,ja,ja_JP.UTF-8,%Y年%m月%e日,-a scripts=cjk)

.PHONY: pdf-reference-uyuni-ja
pdf-reference-uyuni-ja: translations prepare-antora-uyuni-ja pdf-reference-index-ja
	$(call pdf-reference-product-uyuni,translations/ja,uyuni-cjk,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/ja/pdf,ja,ja_JP.UTF-8,%Y年%m月%e日,-a scripts=cjk)


.PHONY: pdf-reference-index-zh_CN
pdf-reference-index-zh_CN:
	$(call pdf-book-create-index,translations/zh_CN,reference,zh_CN)

.PHONY: pdf-reference-suma-zh_CN
pdf-reference-suma-zh_CN: translations prepare-antora-suma-zh_CN pdf-reference-index-zh_CN
	$(call pdf-reference-product,translations/zh_CN,suse-cjk,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/zh_CN/pdf,zh_CN,zh_CN.UTF-8,%Y年%m月%e日,-a scripts=cjk)

.PHONY: pdf-reference-uyuni-zh_CN
pdf-reference-uyuni-zh_CN: translations prepare-antora-uyuni-zh_CN pdf-reference-index-zh_CN
	$(call pdf-reference-product-uyuni,translations/zh_CN,uyuni-cjk,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/zh_CN/pdf,zh_CN,zh_CN.UTF-8,%Y年%m月%e日,-a scripts=cjk)


.PHONY: pdf-reference-index-ko
pdf-reference-index-ko:
	$(call pdf-book-create-index,translations/ko,reference,ko)

.PHONY: pdf-reference-suma-ko
pdf-reference-suma-ko: translations prepare-antora-suma-ko pdf-reference-index-ko
	$(call pdf-reference-product,translations/ko,suse-cjk,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/ko/pdf,ko,ko_KR.UTF-8,%Y년%m월%e일,-a scripts=cjk)

.PHONY: pdf-reference-uyuni-ko
pdf-reference-uyuni-ko: translations prepare-antora-uyuni-ko pdf-reference-index-ko
	$(call pdf-reference-product-uyuni,translations/ko,uyuni-cjk,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/ko/pdf,ko,ko_KR.UTF-8,%Y년%m월%e일,-a scripts=cjk)


define pdf-retail-product
	cd $(current_dir)
	$(call pdf-book-create,$(1),$(2),$(3),$(4),$(5),retail,$(6),$(7),$(8),$(9),$(10))
endef

define pdf-retail-product-uyuni
	cd $(current_dir)
	$(call pdf-book-create-uyuni,$(1),$(2),$(3),$(4),$(5),retail,$(6),$(7),$(8),$(9),$(10))
endef

.PHONY: pdf-retail-index-en
pdf-retail-index-en:
	$(call pdf-book-create-index,translations/en,retail,en)

.PHONY: pdf-retail-suma-en
pdf-retail-suma-en: translations prepare-antora-suma-en pdf-retail-index-en
	$(call pdf-retail-product,translations/en,suse,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/en/pdf,en,en_US.utf8,%B %d %Y,)

.PHONY: pdf-retail-uyuni-en
pdf-retail-uyuni-en: translations prepare-antora-uyuni-en pdf-retail-index-en
	$(call pdf-retail-product-uyuni,translations/en,uyuni,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/en/pdf,en,en_US.utf8,%B %d %Y,)


.PHONY: pdf-retail-index-ja
pdf-retail-index-ja:
	$(call pdf-book-create-index,translations/ja,retail,ja)

.PHONY: pdf-retail-suma-ja
pdf-retail-suma-ja: translations prepare-antora-suma-ja pdf-retail-index-ja
	$(call pdf-retail-product,translations/ja,suse-cjk,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/ja/pdf,ja,ja_JP.UTF-8,%Y年%m月%e日,-a scripts=cjk)

.PHONY: pdf-retail-uyuni-ja
pdf-retail-uyuni-ja: translations prepare-antora-uyuni-ja pdf-retail-index-ja
	$(call pdf-retail-product-uyuni,translations/ja,uyuni-cjk,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/ja/pdf,ja,ja_JP.UTF-8,%Y年%m月%e日,-a scripts=cjk)


.PHONY: pdf-retail-index-zh_CN
pdf-retail-index-zh_CN:
	$(call pdf-book-create-index,translations/zh_CN,retail,zh_CN)

.PHONY: pdf-retail-suma-zh_CN
pdf-retail-suma-zh_CN: translations prepare-antora-suma-zh_CN pdf-retail-index-zh_CN
	$(call pdf-retail-product,translations/zh_CN,suse-cjk,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/zh_CN/pdf,zh_CN,zh_CN.UTF-8,%Y年%m月%e日,-a scripts=cjk)

.PHONY: pdf-retail-uyuni-zh_CN
pdf-retail-uyuni-zh_CN: translations prepare-antora-uyuni-zh_CN pdf-retail-index-zh_CN
	$(call pdf-retail-product-uyuni,translations/zh_CN,uyuni-cjk,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/zh_CN/pdf,zh_CN,zh_CN.UTF-8,%Y年%m月%e日,-a scripts=cjk)


.PHONY: pdf-retail-index-ko
pdf-retail-index-ko:
	$(call pdf-book-create-index,translations/ko,retail,ko)

.PHONY: pdf-retail-suma-ko
pdf-retail-suma-ko: translations prepare-antora-suma-ko pdf-retail-index-ko
	$(call pdf-retail-product,translations/ko,suse-cjk,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/ko/pdf,ko,ko_KR.UTF-8,%Y년%m월%e일,-a scripts=cjk)

.PHONY: pdf-retail-uyuni-ko
pdf-retail-uyuni-ko: translations prepare-antora-uyuni-ko pdf-retail-index-ko
	$(call pdf-retail-product-uyuni,translations/ko,uyuni-cjk,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/ko/pdf,ko,ko_KR.UTF-8,%Y년%m월%e일,-a scripts=cjk)


define pdf-common-workflows-product
	cd $(current_dir)
	$(call pdf-book-create,$(1),$(2),$(3),$(4),$(5),common-workflows,$(6),$(7),$(8),$(9),$(10))
endef

define pdf-common-workflows-product-uyuni
	cd $(current_dir)
	$(call pdf-book-create-uyuni,$(1),$(2),$(3),$(4),$(5),common-workflows,$(6),$(7),$(8),$(9),$(10))
endef

.PHONY: pdf-common-workflows-index-en
pdf-common-workflows-index-en:
	$(call pdf-book-create-index,translations/en,common-workflows,en)

.PHONY: pdf-common-workflows-suma-en
pdf-common-workflows-suma-en: translations prepare-antora-suma-en pdf-common-workflows-index-en
	$(call pdf-common-workflows-product,translations/en,suse,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/en/pdf,en,en_US.utf8,%B %d %Y,)

.PHONY: pdf-common-workflows-uyuni-en
pdf-common-workflows-uyuni-en: translations prepare-antora-uyuni-en pdf-common-workflows-index-en
	$(call pdf-common-workflows-product-uyuni,translations/en,uyuni,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/en/pdf,en,en_US.utf8,%B %d %Y,)


.PHONY: pdf-common-workflows-index-ja
pdf-common-workflows-index-ja:
	$(call pdf-book-create-index,translations/ja,common-workflows,ja)

.PHONY: pdf-common-workflows-suma-ja
pdf-common-workflows-suma-ja: translations prepare-antora-suma-ja pdf-common-workflows-index-ja
	$(call pdf-common-workflows-product,translations/ja,suse-cjk,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/ja/pdf,ja,ja_JP.UTF-8,%Y年%m月%e日,-a scripts=cjk)

.PHONY: pdf-common-workflows-uyuni-ja
pdf-common-workflows-uyuni-ja: translations prepare-antora-uyuni-ja pdf-common-workflows-index-ja
	$(call pdf-common-workflows-product-uyuni,translations/ja,uyuni-cjk,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/ja/pdf,ja,ja_JP.UTF-8,%Y年%m月%e日,-a scripts=cjk)


.PHONY: pdf-common-workflows-index-zh_CN
pdf-common-workflows-index-zh_CN:
	$(call pdf-book-create-index,translations/zh_CN,common-workflows,zh_CN)

.PHONY: pdf-common-workflows-suma-zh_CN
pdf-common-workflows-suma-zh_CN: translations prepare-antora-suma-zh_CN pdf-common-workflows-index-zh_CN
	$(call pdf-common-workflows-product,translations/zh_CN,suse-cjk,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/zh_CN/pdf,zh_CN,zh_CN.UTF-8,%Y年%m月%e日,-a scripts=cjk)

.PHONY: pdf-common-workflows-uyuni-zh_CN
pdf-common-workflows-uyuni-zh_CN: translations prepare-antora-uyuni-zh_CN pdf-common-workflows-index-zh_CN
	$(call pdf-common-workflows-product-uyuni,translations/zh_CN,uyuni-cjk,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/zh_CN/pdf,zh_CN,zh_CN.UTF-8,%Y年%m月%e日,-a scripts=cjk)


.PHONY: pdf-common-workflows-index-ko
pdf-common-workflows-index-ko:
	$(call pdf-book-create-index,translations/ko,common-workflows,ko)

.PHONY: pdf-common-workflows-suma-ko
pdf-common-workflows-suma-ko: translations prepare-antora-suma-ko pdf-common-workflows-index-ko
	$(call pdf-common-workflows-product,translations/ko,suse-cjk,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/ko/pdf,ko,ko_KR.UTF-8,%Y년%m월%e일,-a scripts=cjk)

.PHONY: pdf-common-workflows-uyuni-ko
pdf-common-workflows-uyuni-ko: translations prepare-antora-uyuni-ko pdf-common-workflows-index-ko
	$(call pdf-common-workflows-product-uyuni,translations/ko,uyuni-cjk,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/ko/pdf,ko,ko_KR.UTF-8,%Y년%m월%e일,-a scripts=cjk)


define pdf-specialized-guides-product
	cd $(current_dir)
	$(call pdf-book-create,$(1),$(2),$(3),$(4),$(5),specialized-guides,$(6),$(7),$(8),$(9),$(10))
endef

define pdf-specialized-guides-product-uyuni
	cd $(current_dir)
	$(call pdf-book-create-uyuni,$(1),$(2),$(3),$(4),$(5),specialized-guides,$(6),$(7),$(8),$(9),$(10))
endef

.PHONY: pdf-specialized-guides-index-en
pdf-specialized-guides-index-en:
	$(call pdf-book-create-index,translations/en,specialized-guides,en)

.PHONY: pdf-specialized-guides-suma-en
pdf-specialized-guides-suma-en: translations prepare-antora-suma-en pdf-specialized-guides-index-en
	$(call pdf-specialized-guides-product,translations/en,suse,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/en/pdf,en,en_US.utf8,%B %d %Y,)

.PHONY: pdf-specialized-guides-uyuni-en
pdf-specialized-guides-uyuni-en: translations prepare-antora-uyuni-en pdf-specialized-guides-index-en
	$(call pdf-specialized-guides-product-uyuni,translations/en,uyuni,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/en/pdf,en,en_US.utf8,%B %d %Y,)


.PHONY: pdf-specialized-guides-index-ja
pdf-specialized-guides-index-ja:
	$(call pdf-book-create-index,translations/ja,specialized-guides,ja)

.PHONY: pdf-specialized-guides-suma-ja
pdf-specialized-guides-suma-ja: translations prepare-antora-suma-ja pdf-specialized-guides-index-ja
	$(call pdf-specialized-guides-product,translations/ja,suse-cjk,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/ja/pdf,ja,ja_JP.UTF-8,%Y年%m月%e日,-a scripts=cjk)

.PHONY: pdf-specialized-guides-uyuni-ja
pdf-specialized-guides-uyuni-ja: translations prepare-antora-uyuni-ja pdf-specialized-guides-index-ja
	$(call pdf-specialized-guides-product-uyuni,translations/ja,uyuni-cjk,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/ja/pdf,ja,ja_JP.UTF-8,%Y年%m月%e日,-a scripts=cjk)


.PHONY: pdf-specialized-guides-index-zh_CN
pdf-specialized-guides-index-zh_CN:
	$(call pdf-book-create-index,translations/zh_CN,specialized-guides,zh_CN)

.PHONY: pdf-specialized-guides-suma-zh_CN
pdf-specialized-guides-suma-zh_CN: translations prepare-antora-suma-zh_CN pdf-specialized-guides-index-zh_CN
	$(call pdf-specialized-guides-product,translations/zh_CN,suse-cjk,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/zh_CN/pdf,zh_CN,zh_CN.UTF-8,%Y年%m月%e日,-a scripts=cjk)

.PHONY: pdf-specialized-guides-uyuni-zh_CN
pdf-specialized-guides-uyuni-zh_CN: translations prepare-antora-uyuni-zh_CN pdf-specialized-guides-index-zh_CN
	$(call pdf-specialized-guides-product-uyuni,translations/zh_CN,uyuni-cjk,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/zh_CN/pdf,zh_CN,zh_CN.UTF-8,%Y年%m月%e日,-a scripts=cjk)


.PHONY: pdf-specialized-guides-index-ko
pdf-specialized-guides-index-ko:
	$(call pdf-book-create-index,translations/ko,specialized-guides,ko)

.PHONY: pdf-specialized-guides-suma-ko
pdf-specialized-guides-suma-ko: translations prepare-antora-suma-ko pdf-specialized-guides-index-ko
	$(call pdf-specialized-guides-product,translations/ko,suse-cjk,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/ko/pdf,ko,ko_KR.UTF-8,%Y년%m월%e일,-a scripts=cjk)

.PHONY: pdf-specialized-guides-uyuni-ko
pdf-specialized-guides-uyuni-ko: translations prepare-antora-uyuni-ko pdf-specialized-guides-index-ko
	$(call pdf-specialized-guides-product-uyuni,translations/ko,uyuni-cjk,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/ko/pdf,ko,ko_KR.UTF-8,%Y년%m월%e일,-a scripts=cjk)


define pdf-legal-product
	cd $(current_dir)
	$(call pdf-book-create,$(1),$(2),$(3),$(4),$(5),legal,$(6),$(7),$(8),$(9),$(10))
endef

define pdf-legal-product-uyuni
	cd $(current_dir)
	$(call pdf-book-create-uyuni,$(1),$(2),$(3),$(4),$(5),legal,$(6),$(7),$(8),$(9),$(10))
endef

.PHONY: pdf-legal-index-en
pdf-legal-index-en:
	$(call pdf-book-create-index,translations/en,legal,en)

.PHONY: pdf-legal-suma-en
pdf-legal-suma-en: translations prepare-antora-suma-en pdf-legal-index-en
	$(call pdf-legal-product,translations/en,suse,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/en/pdf,en,en_US.utf8,%B %d %Y,)

.PHONY: pdf-legal-uyuni-en
pdf-legal-uyuni-en: translations prepare-antora-uyuni-en pdf-legal-index-en
	$(call pdf-legal-product-uyuni,translations/en,uyuni,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/en/pdf,en,en_US.utf8,%B %d %Y,)


.PHONY: pdf-legal-index-ja
pdf-legal-index-ja:
	$(call pdf-book-create-index,translations/ja,legal,ja)

.PHONY: pdf-legal-suma-ja
pdf-legal-suma-ja: translations prepare-antora-suma-ja pdf-legal-index-ja
	$(call pdf-legal-product,translations/ja,suse-cjk,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/ja/pdf,ja,ja_JP.UTF-8,%Y年%m月%e日,-a scripts=cjk)

.PHONY: pdf-legal-uyuni-ja
pdf-legal-uyuni-ja: translations prepare-antora-uyuni-ja pdf-legal-index-ja
	$(call pdf-legal-product-uyuni,translations/ja,uyuni-cjk,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/ja/pdf,ja,ja_JP.UTF-8,%Y年%m月%e日,-a scripts=cjk)


.PHONY: pdf-legal-index-zh_CN
pdf-legal-index-zh_CN:
	$(call pdf-book-create-index,translations/zh_CN,legal,zh_CN)

.PHONY: pdf-legal-suma-zh_CN
pdf-legal-suma-zh_CN: translations prepare-antora-suma-zh_CN pdf-legal-index-zh_CN
	$(call pdf-legal-product,translations/zh_CN,suse-cjk,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/zh_CN/pdf,zh_CN,zh_CN.UTF-8,%Y年%m月%e日,-a scripts=cjk)

.PHONY: pdf-legal-uyuni-zh_CN
pdf-legal-uyuni-zh_CN: translations prepare-antora-uyuni-zh_CN pdf-legal-index-zh_CN
	$(call pdf-legal-product-uyuni,translations/zh_CN,uyuni-cjk,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/zh_CN/pdf,zh_CN,zh_CN.UTF-8,%Y年%m月%e日,-a scripts=cjk)


.PHONY: pdf-legal-index-ko
pdf-legal-index-ko:
	$(call pdf-book-create-index,translations/ko,legal,ko)

.PHONY: pdf-legal-suma-ko
pdf-legal-suma-ko: translations prepare-antora-suma-ko pdf-legal-index-ko
	$(call pdf-legal-product,translations/ko,suse-cjk,$(PRODUCTNAME_SUMA),$(SUMA_CONTENT),$(FILENAME_SUMA),$(current_dir)/build/ko/pdf,ko,ko_KR.UTF-8,%Y년%m월%e일,-a scripts=cjk)

.PHONY: pdf-legal-uyuni-ko
pdf-legal-uyuni-ko: translations prepare-antora-uyuni-ko pdf-legal-index-ko
	$(call pdf-legal-product-uyuni,translations/ko,uyuni-cjk,$(PRODUCTNAME_UYUNI),$(UYUNI_CONTENT),$(FILENAME_UYUNI),$(current_dir)/build/ko/pdf,ko,ko_KR.UTF-8,%Y년%m월%e일,-a scripts=cjk)



# Generate PDF versions of all SUMA books
.PHONY: pdf-all-suma-en
pdf-all-suma-en: translations prepare-antora-suma-en pdf-quickstart-suma-en pdf-installation-and-upgrade-suma-en pdf-client-configuration-suma-en pdf-administration-suma-en pdf-reference-suma-en pdf-retail-suma-en pdf-common-workflows-suma-en pdf-specialized-guides-suma-en pdf-legal-suma-en 
# Generate PDF versions of all UYUNI books
.PHONY: pdf-all-uyuni-en
pdf-all-uyuni-en: translations prepare-antora-uyuni-en pdf-quickstart-uyuni-en pdf-installation-and-upgrade-uyuni-en pdf-client-configuration-uyuni-en pdf-administration-uyuni-en pdf-reference-uyuni-en pdf-retail-uyuni-en pdf-common-workflows-uyuni-en pdf-specialized-guides-uyuni-en pdf-legal-uyuni-en 
# Generate PDF versions of all SUMA books
.PHONY: pdf-all-suma-ja
pdf-all-suma-ja: translations prepare-antora-suma-ja pdf-quickstart-suma-ja pdf-installation-and-upgrade-suma-ja pdf-client-configuration-suma-ja pdf-administration-suma-ja pdf-reference-suma-ja pdf-retail-suma-ja pdf-common-workflows-suma-ja pdf-specialized-guides-suma-ja pdf-legal-suma-ja 
# Generate PDF versions of all UYUNI books
.PHONY: pdf-all-uyuni-ja
pdf-all-uyuni-ja: translations prepare-antora-uyuni-ja pdf-quickstart-uyuni-ja pdf-installation-and-upgrade-uyuni-ja pdf-client-configuration-uyuni-ja pdf-administration-uyuni-ja pdf-reference-uyuni-ja pdf-retail-uyuni-ja pdf-common-workflows-uyuni-ja pdf-specialized-guides-uyuni-ja pdf-legal-uyuni-ja 
# Generate PDF versions of all SUMA books
.PHONY: pdf-all-suma-zh_CN
pdf-all-suma-zh_CN: translations prepare-antora-suma-zh_CN pdf-quickstart-suma-zh_CN pdf-installation-and-upgrade-suma-zh_CN pdf-client-configuration-suma-zh_CN pdf-administration-suma-zh_CN pdf-reference-suma-zh_CN pdf-retail-suma-zh_CN pdf-common-workflows-suma-zh_CN pdf-specialized-guides-suma-zh_CN pdf-legal-suma-zh_CN 
# Generate PDF versions of all UYUNI books
.PHONY: pdf-all-uyuni-zh_CN
pdf-all-uyuni-zh_CN: translations prepare-antora-uyuni-zh_CN pdf-quickstart-uyuni-zh_CN pdf-installation-and-upgrade-uyuni-zh_CN pdf-client-configuration-uyuni-zh_CN pdf-administration-uyuni-zh_CN pdf-reference-uyuni-zh_CN pdf-retail-uyuni-zh_CN pdf-common-workflows-uyuni-zh_CN pdf-specialized-guides-uyuni-zh_CN pdf-legal-uyuni-zh_CN 
# Generate PDF versions of all SUMA books
.PHONY: pdf-all-suma-ko
pdf-all-suma-ko: translations prepare-antora-suma-ko pdf-quickstart-suma-ko pdf-installation-and-upgrade-suma-ko pdf-client-configuration-suma-ko pdf-administration-suma-ko pdf-reference-suma-ko pdf-retail-suma-ko pdf-common-workflows-suma-ko pdf-specialized-guides-suma-ko pdf-legal-suma-ko 
# Generate PDF versions of all UYUNI books
.PHONY: pdf-all-uyuni-ko
pdf-all-uyuni-ko: translations prepare-antora-uyuni-ko pdf-quickstart-uyuni-ko pdf-installation-and-upgrade-uyuni-ko pdf-client-configuration-uyuni-ko pdf-administration-uyuni-ko pdf-reference-uyuni-ko pdf-retail-uyuni-ko pdf-common-workflows-uyuni-ko pdf-specialized-guides-uyuni-ko pdf-legal-uyuni-ko 

