<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
<title>Custom Salt Formulas
     | SUSE Manager 4.3 Documentation</title>    <link rel="canonical" href="https://documentation.suse.com/suma/4.3/en/suse-manager/specialized-guides/salt/salt-formulas-custom.html">
    <link rel="prev" href="salt-formula-yomi.html">
    <link rel="next" href="salt-ssh.html">
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/search.css">
<link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="../../../_/css/font-styles.css">
<link rel="stylesheet" href="../../../_/fonts/css/all.css">
<link rel="stylesheet" href="../../../_/css/site-extra.css">
<!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
<link href="https://documentation.suse.com/docserv/res/fonts/poppins/poppins.css" rel="stylesheet">
<!-- <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet"> -->
<link rel="stylesheet" href="../../../_/css/vendor/light.css">
<script src="/docserv/res/lightheaded/analytics.js"
        type="text/javascript"></script>
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
   <div class="navbar-brand">
            <div class="navbar-item">
                <a class=" navbar-logo" href="https://documentation.suse.com/suma/"><img
                        class="logo" src="../../../_/img/logo.svg"/></a>
            </div>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
     <div id="topbar-nav" class="navbar-menu">
          <div class="navbar-end">
              <div class="navbar-item has-dropdown is-hoverable">
                  <div class="navbar-link"><img src="../../../_/img/resources.png" class="langIcon Resurces" alt="Resources" title="Resources"></div>
                  <div class="navbar-dropdown">
                      <!--  <div class="navbar-item"><strong>Resources</strong></div> -->
                      <a class="navbar-item" href="https://github.com/uyuni-project/uyuni-docs"><i
                              class="fab fa-github"></i>&nbsp;uyuni-docs</a>
                      <a class="navbar-item" href="https://github.com/uyuni-project/uyuni-docs/issues"><i
                              class="fab fa-github"></i>&nbsp;Report Issue</a>
                      <a class="navbar-item"
                         href="https://github.com/uyuni-project/uyuni-docs/wiki"><i
                              class="fas fa-user-edit"></i>&nbsp;Contribute</a>
                  </div>
              </div>
                           <div class="navbar-item has-dropdown is-hoverable">
                 <div class="navbar-link"><img src="../../../_/img/language.png" class="langIcon Language" alt="Language" title="Language"></div>
                 <div class="navbar-dropdown">
                     <!--  </div><div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> -->
                     <a role="button" class="navbar-item" id="en" onclick="selectLanguage(this.id)"><img src="../../../_/img/engFlag.svg" class="langIcon english">&nbsp;English</a>
                     <!-- LANGUAGESELECTOR -->
                     <a role="button" class="navbar-item" id="ko" onclick="selectLanguage(this.id)"><img src="../../../_/img/koFlag.svg" class="langIcon korea">&nbsp;한국어</a>
                     <a role="button" class="navbar-item" id="ja" onclick="selectLanguage(this.id)"><img src="../../../_/img/jaFlag.svg" class="langIcon japan">&nbsp;日本語</a>
                     <a role="button" class="navbar-item" id="zh_CN" onclick="selectLanguage(this.id)"><img src="../../../_/img/china.svg" class="langIcon china">&nbsp;中文</a>
                 </div>
             </div>
                
          </div>
      </div>
      <a id="twitter-link" class="navbar-item" href="https://twitter.com/susemanager">
          <span class="icon">
            <svg aria-hidden="true" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg"
                 viewBox="0 0 512 512">
              <path fill="#57aaee"
                    d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
            </svg>
          </span>
      </a>
   <!--   <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">

        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
      </div> -->
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="suse-manager" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">SUSE Manager 4.3 Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../common_gfdl1.2_i.html">License</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../specialized-guides-overview.html">Specialized Guides</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../public-cloud-guide/overview.html">Public Cloud Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Generic Public Cloud</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../public-cloud-guide/setup.html">Initial Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../public-cloud-guide/clients.html">Client Configuration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">PAYG Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../public-cloud-guide/payg/payg-overview.html">Pay-as-you-go Overview</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../public-cloud-guide/payg/payg-benefits.html">Benefits of PAYG</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">PAYG on AWS</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../public-cloud-guide/payg/payg-faq.html">PAYG FAQ on AWS</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../public-cloud-guide/payg/payg-country-listing.html">Supported Country List</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../public-cloud-guide/payg/payg-aws-requirements.html">SUSE Manager AWS requirements</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../public-cloud-guide/payg/payg-find-the-aws-image.html">Find the Image</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../public-cloud-guide/payg/payg-configure-the-image.html">Configure the Image on EC2</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../public-cloud-guide/payg/payg-start-the-image.html">Start the Instance</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../public-cloud-guide/payg/payg-initial-setup.html">Initial Setup</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../public-cloud-guide/payg/payg-start-the-server.html">Start the Server</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../public-cloud-guide/payg/payg-webui-configuration.html">WebUI Configuration</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="salt-overview.html">Salt Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="salt-terminology.html">Terminology</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="salt-command.html">Salt Command</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="salt-useful-commands.html">Common Salt Commands</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="salt-states-and-pillars.html">Salt States and Pillars</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="salt-gpg-encrypted-pillars.html">GPG Encrypted Pillars</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="salt-custom-states.html">Custom Salt States</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="salt-file-locations.html">File Locations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="salt-gitfs.html">GitFS Fileserver Backend</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="salt-yomi.html">Install Using Yomi</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="salt-config-modules.html">Configuration Modules</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="salt-formulas-intro.html">Salt Formulas</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="salt-formulas-by-product.html">Formulas provided by SUSE Manager</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="salt-formula-bind.html">Bind Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="salt-formula-branchnetwork.html">Branch Network Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="salt-formula-dhcpd.html">DHCPd Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="salt-formula-imagesync.html">Image Sync Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="salt-formula-monitoring.html">Monitoring Formulas</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="salt-formula-pxe.html">PXE Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="salt-formula-saltboot.html">Saltboot Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="salt-formula-tftpd.html">TFTPd Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="salt-formula-vsftpd.html">VsFTPd Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="salt-formula-yomi.html">Yomi Formula</a>
  </li>
  <li class="nav-item is-current-page" data-depth="4">
    <a class="nav-link" href="salt-formulas-custom.html">Custom Salt Formulas</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="salt-ssh.html">Salt SSH</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="salt-rate-limiting.html">Rate Limiting</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="salt-scaling-minions.html">Scaling Minions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../large-deployments/overview.html">Large Deployments Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../large-deployments/hardware-reqs.html">Hardware Requirements</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../large-deployments/single-server.html">Single Server</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../large-deployments/operation-reqs.html">Operation Requirements</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../large-deployments/multi-server.html">Multiple Servers with Hub</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../large-deployments/hub-reqs.html">Hub Operation Requirements</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../large-deployments/hub-install.html">Hub Installation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../large-deployments/hub-api.html">Hub API</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../large-deployments/hub-namespaces.html">Hub Namespaces</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../large-deployments/hub-auth.html">Hub Authentication</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../large-deployments/hub-reporting.html">Hub Reporting</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../large-deployments/retail-large-scale.html">Large Retail Environments</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../large-deployments/tuning.html">Tuning Large Installations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">xref:large-deployments/monitoring.adoc[Monitoring Large Scale Deployments</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../qs-sap/overview.html">Quick Start: SAP</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../qs-sap/prepare-server.html">Prepare Server</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../qs-sap/prepare-clients.html">Prepare Clients</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../qs-sap/configure.html">Configuration</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">SUSE Manager 4.3 Documentation</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../index.html">SUSE Manager 4.3 Documentation</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">SUSE Manager 4.3 Documentation</a></li>
    <li><a href="../specialized-guides-overview.html">Specialized Guides</a></li>
    <li><a href="salt-overview.html">Salt Guide</a></li>
    <li><a href="salt-formulas-intro.html">Salt Formulas</a></li>
    <li><a href="salt-formulas-custom.html">Custom Salt Formulas</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="On this page" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Custom Salt Formulas</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_file_structure_overview">1. File Structure Overview</a></li>
<li><a href="#_define_formula_with_forms_data">2. Define Formula with Forms Data</a>
<ul class="sectlevel2">
<li><a href="#_expression_language">2.1. Expression language</a></li>
</ul>
</li>
<li><a href="#_writing_salt_formulas">3. Writing Salt Formulas</a></li>
<li><a href="#_separate_data">4. Separate Data</a></li>
<li><a href="#_generated_pillar_data">5. Generated Pillar Data</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>You can also write your own custom formulas, and make them available to your clients in the SUSE Manager Web UI.
This section contains information about writing custom formulas, including formulas with forms.</p>
</div>
<div class="paragraph">
<p>For information about the formulas provided by SUSE Manager, see <a href="salt-formulas-by-product.html" class="xref page">Formulas Provided by SUSE Manager</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_file_structure_overview"><a class="anchor" href="#_file_structure_overview"></a><a class="link" href="#_file_structure_overview">1. File Structure Overview</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>RPM-based formulas must be placed in a specific directory structure to ensure that they work correctly.
A formula contains two separate directories: <code class="path">states</code>, and <code class="path">metadata</code>.
Folders in these directories need to have exactly matching names.</p>
</div>
<div class="paragraph">
<p>The formula states directory contains anything necessary for a Salt state to work independently.
This includes <code class="path">.sls</code> files, a <code class="path">map.jinja</code> file and any other required files.
This directory should only be modified by RPMs and should not be edited manually.
For example, the <code class="package">locale-formula</code> states directory is located in:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>/usr/share/salt-formulas/states/locale/</pre>
</div>
</div>
<div class="paragraph">
<p>To create formulas with forms, the metadata directory contains a <code class="path">form.yml</code> file.
The <code class="path">form.yml</code> file defines the forms for SUSE Manager.
The metadata directoy also contains an optional <code class="path">metadata.yml</code> file that contains additional information about a formula.
For example, the <code class="package">locale-formula</code> metadata directory is located in:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>/usr/share/susemanager/formulas/metadata/locale/</pre>
</div>
</div>
<div class="paragraph">
<p>If you have a custom formula that is not in an RPM, it must be in a state directory configured as a Salt file root.
Custom state formula data must be in:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>/srv/salt/&lt;custom-formula-name&gt;/</pre>
</div>
</div>
<div class="paragraph">
<p>Custom metadata information must be in:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>/srv/formula_metadata/&lt;custom-formula-name&gt;/</pre>
</div>
</div>
<div class="paragraph">
<p>All custom folders must contain a <code class="path">form.yml</code> file.
These files are detected as form recipes and are applied to groups and systems from the Web UI:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>/srv/formula_metadata/&lt;custom-formula-name&gt;/form.yml</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The Salt formula directory changed in SUSE Manager&#160;4.0.
The old directory location, <code class="path">/usr/share/susemanager/formulas</code>, will continue to work for some time.
You should ensure that you update to the new directory location, <code class="path">/usr/share/salt-formulas/</code> as soon as possible.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_define_formula_with_forms_data"><a class="anchor" href="#_define_formula_with_forms_data"></a><a class="link" href="#_define_formula_with_forms_data">2. Define Formula with Forms Data</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>SUSE Manager requires a file called <code class="path">form.yml</code>, to describe how formula data should look within the Web UI.
The <code class="path">form.yml</code> file is used by SUSE Manager to generate the desired formula with forms, with values editable by a user.</p>
</div>
<div class="paragraph">
<p>The file contains a list of editable attributes that start with a <code>$</code> sign.
These attributes are used to determine how to display the formula in the SUSE Manager Web UI.</p>
</div>
<div class="paragraph">
<p>For example, the <code class="path">form.yml</code> that is included with the <code class="package">locale-formula</code> is in:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>/usr/share/susemanager/formulas/metadata/locale/form.yml</pre>
</div>
</div>
<div class="paragraph">
<p>Part of that file looks like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>timezone:
  $type: group

  name:
    $type: select
    $values: ["CET",
              "Etc/Zulu"
              ]
    $default: CET

  hardware_clock_set_to_utc:
    $type: boolean
    $default: True
...</pre>
</div>
</div>
<div class="paragraph">
<p>All values that start with a <code>$</code> sign are annotations used to display the UI that users interact with.
These annotations are not part of pillar data itself and are handled as metadata.</p>
</div>
<div class="paragraph">
<p>This section lists the available attributes:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">$type</dt>
<dd>
<p>The most important attribute is the <code>$type</code> attribute.
It defines the type of the pillar value and the form-field that is generated.
The supported types are:</p>
<div class="ulist">
<ul>
<li>
<p><code>text</code></p>
</li>
<li>
<p><code>password</code></p>
</li>
<li>
<p><code>number</code></p>
</li>
<li>
<p><code>url</code></p>
</li>
<li>
<p><code>email</code></p>
</li>
<li>
<p><code>date</code></p>
</li>
<li>
<p><code>time</code></p>
</li>
<li>
<p><code>datetime</code></p>
</li>
<li>
<p><code>boolean</code></p>
</li>
<li>
<p><code>color</code></p>
</li>
<li>
<p><code>select</code></p>
</li>
<li>
<p><code>group</code></p>
</li>
<li>
<p><code>edit-group</code></p>
</li>
<li>
<p><code>namespace</code></p>
</li>
<li>
<p><code>hidden-group</code> (obsolete, renamed to <code>namespace</code>)</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The text attribute is the default and does not need to be specified explicitly.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Many of these values are self-explanatory:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The <code>text</code> type generates a simple text field</p>
</li>
<li>
<p>The <code>password</code> type generates a password field</p>
</li>
<li>
<p>The <code>color</code> type generates a color picker</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The <code>group</code>, <code>edit-group</code>, and <code>namespace</code> (formerly <code>hidden-group</code>) types do not generate an editable field and are used to structure form and pillar data.
All these types support nesting.</p>
</div>
<div class="paragraph">
<p>The <code>group</code> and <code>namespace</code> types differ slightly.
The <code>group</code> type generates a visible border with a heading.
The <code>namespace</code> type shows nothing visually, and is only used to structure pillar data.</p>
</div>
<div class="paragraph">
<p>The <code>edit-group</code> type allows you to structure and restrict editable fields in a more flexible way.
The <code>edit-group</code> type is a collection of items of the same kind.
Collections can have these four shapes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>List of primitive items</p>
</li>
<li>
<p>List of dictionaries</p>
</li>
<li>
<p>Dictionary of primitive items</p>
</li>
<li>
<p>Dictionary of dictionaries</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The size of each collection is variable.
Users can add or remove elements.</p>
</div>
<div class="paragraph">
<p>For example, <code>edit-group</code> supports the <code>$minItems</code> and <code>$maxItems</code> attributes, which simplifies complex and repeatable input structures.
These, and also <code>itemName</code>, are optional.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">$default</dt>
<dd>
<p>Allows you to specify a default value to be displayed.
This default value will be used if no other value is entered.
In an <code>edit-group</code> it allows you to create initial members of the group and populate them with specified data.</p>
</dd>
<dt class="hdlist1">$optional</dt>
<dd>
<p>This type is a Boolean attribute.
If it is <code>true</code> and the field is empty in the form, then this field will not be generated in the formula data and the generated dictionary will not contain the field name key.
If it is <code>false</code> and the field is empty, the formula data will contain a <code>&lt;field name&gt;: null</code> entry.</p>
</dd>
<dt class="hdlist1">$ifEmpty</dt>
<dd>
<p>This type is used if the field is empty.
This usually occurs because the user did not provide a value.
The <code>ifEmpty</code> type can only be used when <code>$optional</code> is <code>false</code> or not defined.
If <code>$optional</code> is <code>true</code>, then <code>$ifEmpty</code> is ignored.
In this example, the <code>DP2</code> string would be used if the user leaves the field empty:</p>
<div class="listingblock">
<div class="content">
<pre>displayName:
  $type: string
  $ifEmpty: DP2</pre>
</div>
</div>
</dd>
<dt class="hdlist1">$name</dt>
<dd>
<p>Allows you to specify the name of a value that is shown in the form.
If this value is not set, the pillar name is used and capitalized without underscores and dashes.
Reference it in the same section with <code>${name}</code>.</p>
</dd>
<dt class="hdlist1">$help and $placeholder</dt>
<dd>
<p>These attributes are used to give a user a better understanding of what the value should be.
The <code>$help</code> type defines the message a user sees when hovering over a field
The <code>$placeholder</code> type displays a gray placeholder text in the field</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Use <code>$placeholder</code> only with text fields like text, password, email or date fields.
Do not add a placeholder if you also use <code>$default</code>, as it will hide the placeholder.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">$key</dt>
<dd>
<p>Applicable only if the <code>edit-group</code> has the shape of a dictionary.
When the pillar data is a dictionary, the <code>$key</code> attribute determines the key of an entry in the dictionary.</p>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>user_passwords:
  $type: edit-group
  $minItems: 1
  $prototype:
    $key:
        $type: text
    $type: text
  $default:
    alice: secret-password
    bob: you-shall-not-pass</pre>
</div>
</div>
<div class="paragraph">
<p>Pillar:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>user_passwords:
  alice:
    secret-password
  bob:
    you-shall-not-pass</pre>
</div>
</div>
</dd>
<dt class="hdlist1">$minItems and $maxItems</dt>
<dd>
<p>In an <code>edit-group</code>, <code>$minItems</code> and <code>$maxItems</code> specifies the lowest and highest numbers for the group.</p>
</dd>
<dt class="hdlist1">$itemName</dt>
<dd>
<p>In an <code>edit-group</code>, <code>$itemName</code> defines a template for the name to be used for the members of the group.</p>
</dd>
<dt class="hdlist1">$prototype</dt>
<dd>
<p>In an <code>edit-group</code>, <code>$prototype</code> is mandatory and defines the default pre-filled values for newly added members in the group.</p>
</dd>
<dt class="hdlist1">$scope</dt>
<dd>
<p>Specifies a hierarchy level at which a value may be edited.
Possible values are <code>system</code>, <code>group</code>, and <code>readonly</code>.</p>
<div class="paragraph">
<p>The default value is <code>$scope: system</code>, allows values to be edited at group and system levels.
A value can be entered for each system but if no value is entered the system will fall back to the group default.</p>
</div>
<div class="paragraph">
<p>The <code>$scope: group</code> option makes a value editable only for a group.
On the system level you will be able to see the value, but not edit it.</p>
</div>
<div class="paragraph">
<p>The <code>$scope: readonly</code> option makes a field read-only.
It can be used to show data to the user, but will not allow them to edit it.
This option should be used in combination with the <code>$default</code> attribute.</p>
</div>
</dd>
<dt class="hdlist1">$visibleIf</dt>
<dd>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Deprecated in favor of <code>$visible</code>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Allows you to show a field or group if a simple condition is met.
An example condition is:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>some_group#another_group#my_checkbox == true</pre>
</div>
</div>
<div class="paragraph">
<p>The left part of the condition is the path to another value, and groups are separated by <code>#</code> signs.
The middle section of the condition should be either <code>==</code> for a value to be equal or <code>!=</code> for values that should be not equal.
The last field in the statement can be any value which a field should have or not have.</p>
</div>
<div class="paragraph">
<p>The field with this attribute associated with it will be shown only when the condition is met.
In this example the field will be shown only if <code>my_checkbox</code> is checked.
The ability to use conditional statements is not limited to check boxes.
It may also be used to check values of select-fields, text-fields, and similar.</p>
</div>
<div class="paragraph">
<p>A check box should be structured like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>some_group:
  $type: group

  another_group:
    $type: group

      my_checkbox:
        $type: boolean</pre>
</div>
</div>
<div class="paragraph">
<p>Relative paths can be specified using prefix dots.
One dot indicates a sibling, two dots indicate a parent, and so on.
This is mostly useful for <code>edit-group</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>some_group:
  $type: group

  another_group:
    $type: group

    my_checkbox:
      $type: boolean

    my_text:
      $visibleIf: .my_checkbox == true

  yet_another_group:
    $type: group

    my_text2:
      $visibleIf: ..another_group#my_checkbox == true</pre>
</div>
</div>
<div class="paragraph">
<p>If you use multiple groups with the attribute, you can allow a users to select an option and show a completely different form, dependent upon the selected value.</p>
</div>
<div class="paragraph">
<p>Values from hidden fields can be merged into the pillar data and sent to the client.
A formula must check the condition again and use the appropriate data.
For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>show_option:
  $type: checkbox
some_text:
  $visibleIf: .show_option == true</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre>{% if pillar.show_option %}
do_something:
  with: {{ pillar.some_text }}
{% endif %}</pre>
</div>
</div>
</dd>
<dt class="hdlist1">$values</dt>
<dd>
<p>Can only be used together with <code>$type</code>
Use to specify the different options in the select-field.
<code>$values</code> must be a list of possible values to select.
For example:</p>
<div class="listingblock">
<div class="content">
<pre>select_something:
  $type: select
  $values: ["option1", "option2"]</pre>
</div>
</div>
<div class="paragraph">
<p>Or:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>select_something:
  $type: select
  $values:
    - option1
    - option2</pre>
</div>
</div>
</dd>
<dt class="hdlist1">$visible</dt>
<dd>
<p>Allows you to show a field or group if a condition is met.
You must use the <a href="https://github.com/TomFrost/jexl">jexl</a> expression language to write the condition.</p>
<div class="paragraph">
<p>Example structure:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>some_group:
  $type: group

  another_group:
    $type: group

      my_checkbox:
        $type: boolean</pre>
</div>
</div>
<div class="paragraph">
<p>An example condition is:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>formValues.some_group.another_group.my_checkbox == true</pre>
</div>
</div>
<div class="paragraph">
<p>The field with this attribute will only show if the condition is met.
In this example, the field will show only if <code>my_checkbox</code> is checked.
You can also choose other elements for the conditional statement, such as select fields or text fields.</p>
</div>
<div class="paragraph">
<p>If you use multiple groups with the attribute, users can select an option that will show a completely different form, depending on the selected value.</p>
</div>
<div class="paragraph">
<p>Values from hidden fields can be merged into the pillar data and sent to the client.
A formula must check the condition again and use the appropriate data.
For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>show_option:
  $type: checkbox
some_text:
  $visible: this.parent.value.show_option == true</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre>{% if pillar.show_option %}
do_something:
  with: {{ pillar.some_text }}
{% endif %}</pre>
</div>
</div>
</dd>
<dt class="hdlist1">$disabled</dt>
<dd>
<p>Allows you to disable a field or group if a condition is met. You must use the <a href="https://github.com/TomFrost/jexl">jexl</a> expression language to write the condition.</p>
<div class="paragraph">
<p>If specified at group level it will disable all fields in that group.</p>
</div>
</dd>
<dt class="hdlist1">$required</dt>
<dd>
<p>Fields with this attribute are mandatory. Supports using the <a href="https://github.com/TomFrost/jexl">jexl</a> expresion language.</p>
</dd>
<dt class="hdlist1">$match</dt>
<dd>
<p>Allows using a regular expression to validate the content of a text field.</p>
<div class="paragraph">
<p>It supports the regular expression features existing in JavaScript.</p>
</div>
<div class="paragraph">
<p>Example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>      hardware:
        $type: text
        $name: Hardware Type and Address
        $placeholder: Enter hardware-type hardware-address (for example, "ethernet AA:BB:CC:DD:EE:FF")
        $help: Hardware Identifier - prefix is mandatory
        $match: "\\w+ [A-Z]{2}:[A-Z]{2}:[A-Z]{2}:[A-Z]{2}:[A-Z]{2}:[A-Z]{2}"</pre>
</div>
</div>
</dd>
</dl>
</div>
<div class="sect2">
<h3 id="_expression_language"><a class="anchor" href="#_expression_language"></a><a class="link" href="#_expression_language">2.1. Expression language</a></h3>
<div class="paragraph">
<p>You must use the <a href="https://github.com/TomFrost/jexl">jexl</a> expression language to write conditions.</p>
</div>
<div class="paragraph">
<p>Given a structure like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>some_group:
  $type: group

  another_group:
    $type: group

      my_checkbox:
        $type: boolean</pre>
</div>
</div>
<div class="paragraph">
<p>An example condition is:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>formValues.some_group.another_group.my_checkbox == true</pre>
</div>
</div>
<div class="paragraph">
<p>Absolute paths must begin with <code>formValues</code>.</p>
</div>
<div class="paragraph">
<p>Specify relative paths using <code>this.parent.value</code> to define the value of the parent.</p>
</div>
<div class="paragraph">
<p>You can also refer to the parent of the parent, with <code>this.parent.parent.value</code>.
This is mostly useful for <code>edit-group</code> elements.</p>
</div>
<div class="paragraph">
<p>Example for relative paths:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>some_group:
  $type: group

  another_group:
    $type: group

    my_checkbox:
      $type: boolean

    my_text:
      $visible: this.parent.value.my_checkbox

  yet_another_group:
    $type: group

    my_text2:
      $visible: this.parent.parent.value.another_group.my_checkbox</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Listing 1. Example: Basic edit-group</div>
<div class="content">
<pre>partitions:
  $name: "Hard Disk Partitions"
  $type: "edit-group"
  $minItems: 1
  $maxItems: 4
  $itemName: "Partition ${name}"
  $prototype:
    name:
      $default: "New partition"
    mountpoint:
      $default: "/var"
    size:
      $type: "number"
      $name: "Size in GB"
  $default:
    - name: "Boot"
      mountpoint: "/boot"
    - name: "Root"
      mountpoint: "/"
      size: 5000</pre>
</div>
</div>
<div class="paragraph">
<p>Click <b class="button">Add</b> to fill the form with the default values.</p>
</div>
<div class="paragraph">
<p>The formula is called <code class="path">hd-partitions</code> and will appear as <code class="guimenu">Hd Partitions</code> in the Web UI.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/formula-custom-harddisk-partitions.png" alt="formula custom harddisk partitions">
</div>
</div>
<div class="paragraph">
<p>To remove the definition of a partition click the minus symbol in the title line of an inner group.</p>
</div>
<div class="paragraph">
<p>When you are finished, click <b class="button">Save Formula</b>.</p>
</div>
<div class="listingblock">
<div class="title">Listing 2. Example: Nested edit-group</div>
<div class="content">
<pre>users:
  $name: "Users"
  $type: edit-group
  $minItems: 2
  $maxItems: 5
  $prototype:
    name:
      $default: "username"
    password:
      $type: password
    groups:
      $type: edit-group
      $minItems: 1
      $prototype:
        group_name:
          $type: text
  $default:
    - name: "root"
      groups:
        - group_name: "users"
        - group_name: "admins"
    - name: "admin"
      groups:
        - group_name: "users"</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_writing_salt_formulas"><a class="anchor" href="#_writing_salt_formulas"></a><a class="link" href="#_writing_salt_formulas">3. Writing Salt Formulas</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Salt formulas are pre-written Salt states.
You can use Jinja to configure formulas with pillar data.</p>
</div>
<div class="paragraph">
<p>Basic Jinja syntax is:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>pillar.some.value</pre>
</div>
</div>
<div class="paragraph">
<p>When you are sure a pillar exists, use this syntax:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>salt['pillar.get']('some:value', 'default value')</pre>
</div>
</div>
<div class="paragraph">
<p>You can also replace the <code>pillar</code> value with <code>grains</code>.
For example, <code>grains.some.value</code>.</p>
</div>
<div class="paragraph">
<p>Using data this way makes the formula configurable.
In this example, a specified package is installed in the <code>package_name</code> pillar:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>install_a_package:
  pkg.installed:
    - name: {{ pillar.package_name }}</pre>
</div>
</div>
<div class="paragraph">
<p>You can also use more complex constructs such as <code>if/else</code> and <code>for-loops</code> to provide greater functionality:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>{% if pillar.installSomething %}
something:
  pkg.installed
{% else %}
anotherPackage:
  pkg.installed
{% endif %}</pre>
</div>
</div>
<div class="paragraph">
<p>Another example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>{% for service in pillar.services %}
start_{{ service }}:
  service.running:
    - name: {{ service }}
{% endfor %}</pre>
</div>
</div>
<div class="paragraph">
<p>Jinja also provides other helpful functions.
For example, you can iterate over a dictionary:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>{% for key, value in some_dictionary.items() %}
do_something_with_{{ key }}: {{ value }}
{% endfor %}</pre>
</div>
</div>
<div class="paragraph">
<p>You can have Salt manage your files (for example, configuration files for a program), and change them with pillar data.</p>
</div>
<div class="paragraph">
<p>In this example, Salt copies the file <code class="path">salt-file_roots/my_state/files/my_program.conf</code> on the server to <code class="path">/etc/my_program/my_program.conf</code> on the client and template it with Jinja:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>/etc/my_program/my_program.conf:
  file.managed:
    - source: salt://my_state/files/my_program.conf
    - template: jinja</pre>
</div>
</div>
<div class="paragraph">
<p>This example allows you to use Jinja in the file, like the previous example for states:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>some_config_option = {{ pillar.config_option_a }}</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_separate_data"><a class="anchor" href="#_separate_data"></a><a class="link" href="#_separate_data">4. Separate Data</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Separating data from a state can increase flexibility and make it easier to re-use.
You can do this by writing values into a separate file named <code class="path">map.jinja</code>.
This file must be within the same directory as the state files.</p>
</div>
<div class="paragraph">
<p>This example sets <code>data</code> to a dictionary with different values, depending on which system the state runs on.
It will also merge data with the pillar using the <code>some.pillar.data</code> value so you can access <code>some.pillar.data.value</code> by using <code>data.value</code>.</p>
</div>
<div class="paragraph">
<p>You can choose to override defined values from pillars.
For example, by overriding <code>some.pillar.data.package</code> in this example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>{% set data = salt['grains.filter_by']({
    'Suse': {
        'package': 'packageA',
        'service': 'serviceA'
    },
    'RedHat': {
        'package': 'package_a',
        'service': 'service_a'
    }
}, merge=salt['pillar.get']('some:pillar:data')) %}</pre>
</div>
</div>
<div class="paragraph">
<p>When you have created a map file, you can maintain compatibility with multiple system types while accessing deep pillar data in a simpler way.</p>
</div>
<div class="paragraph">
<p>Now you can import and use <code>data</code> in any file.
For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>{% from "some_folder/map.jinja" import data with context %}

install_package_a:
  pkg.installed:
    - name: {{ data.package }}</pre>
</div>
</div>
<div class="paragraph">
<p>You can define multiple variables by copying the <code>{% set &#8230;&#8203;%}</code> statement with different values and then merge it with other pillars.
For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>{% set server = salt['grains.filter_by']({
    'Suse': {
        'package': 'my-server-pkg'
    }
}, merge=salt['pillar.get']('myFormula:server')) %}
{% set client = salt['grains.filter_by']({
    'Suse': {
        'package': 'my-client-pkg'
    }
}, merge=salt['pillar.get']('myFormula:client')) %}</pre>
</div>
</div>
<div class="paragraph">
<p>To import multiple variables, separate them with a comma.
For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>{% from "map.jinja" import server, client with context %}</pre>
</div>
</div>
<div class="paragraph">
<p>For more information about conventions to use when writing formulas, see <a href="https://docs.saltstack.com/en/latest/topics/development/conventions/formulas.html" class="bare">https://docs.saltstack.com/en/latest/topics/development/conventions/formulas.html</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_generated_pillar_data"><a class="anchor" href="#_generated_pillar_data"></a><a class="link" href="#_generated_pillar_data">5. Generated Pillar Data</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Pillar data is generated by SUSE Manager when events occur like generating the highstate.
You can use an external pillar script to generate pillar data for packages and group IDs, and include all pillar data for a system:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>/usr/share/susemanager/modules/pillar/suma_minion.py</pre>
</div>
</div>
<div class="paragraph">
<p>The process is executed like this:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The <code>suma_minion.py</code> script starts and finds all formulas for a system by checking the <code>group_formulas.json</code> and <code>server_formulas.json</code> files.</p>
</li>
<li>
<p>The script loads the values for each formula (groups and from the system) and merges them with the highstate.
By default, if no values are found, a group overrides a system if <code>$scope: group</code>.</p>
</li>
<li>
<p>The script also includes a list of formulas applied to the system in a pillar named <code>formulas</code>.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>This structure makes it possible to include states.
In this example, the top file is specifically generated by the <code>mgr_master_tops.py</code> script.
The top file includes a state called <code>formulas</code> for each system.
This includes the <code>formulas.sls</code> file located in <code class="path">/usr/share/susemanager/formulas/states</code> or <code class="path">/usr/share/salt-formulas/states/</code>.
The content looks similar to this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>include: {{ pillar["formulas"] }}</pre>
</div>
</div>
<div class="paragraph">
<p>This pillar includes all formulas that are specified in the pillar data generated from the external pillar script.</p>
</div>
<div class="paragraph">
<p>Formulas should be created directly after SUSE Manager is installed.
If you encounter any problems with formulas check these things first:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The external pillar script (<code>suma_minion.py</code>) must include formula data.</p>
</li>
<li>
<p>Data is saved to <code class="path">/srv/susemanager/formula_data</code> and the <code class="path">pillar</code> and <code class="path">group_pillar</code> sub-directories.
These directories should be automatically generated by the server.</p>
</li>
<li>
<p>Formulas must be included for every client listed in the top file.
Currently this process is initiated by the <code class="path">mgr_master_tops.py</code> script which includes the <code>formulas.sls</code> file located in <code class="path">/usr/share/susemanager/formulas/states/</code> or <code class="path">/usr/share/salt-formulas/states/</code>.
This directory must be a salt file root.
File roots are configured on the salt-master (SUSE Manager) located at <code class="path">/etc/salt/master.d/susemanager.conf</code>.</p>
</li>
</ul>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="salt-formula-yomi.html">Yomi Formula</a></span>
  <span class="next"><a href="salt-ssh.html">Salt SSH</a></span>
</nav>
</article>
  </div>
</main>
</div>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
<script src="../../../_/js/vendor/langSelection.js"></script>

  </body>
</html>
