<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
<title>In-place upgrade of SUSE Linux Enterprise Server with SUSE Manager
     | SUSE Manager 4.3 Documentation</title>    <link rel="canonical" href="https://documentation.suse.com/suma/4.3/en/suse-manager/common-workflows/workflow-inplace-sles-upgrade.html">
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="../../_/css/search.css">
<link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="../../_/css/font-styles.css">
<link rel="stylesheet" href="../../_/fonts/css/all.css">
<link rel="stylesheet" href="../../_/css/site-extra.css">
<!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
<link href="https://documentation.suse.com/docserv/res/fonts/poppins/poppins.css" rel="stylesheet">
<!-- <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet"> -->
<link rel="stylesheet" href="../../_/css/vendor/light.css">
<script src="/docserv/res/lightheaded/analytics.js"
        type="text/javascript"></script>
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
   <div class="navbar-brand">
            <div class="navbar-item">
                <a class=" navbar-logo" href="https://documentation.suse.com/suma/"><img
                        class="logo" src="../../_/img/logo.svg"/></a>
            </div>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
     <div id="topbar-nav" class="navbar-menu">
          <div class="navbar-end">
              <div class="navbar-item has-dropdown is-hoverable">
                  <div class="navbar-link"><img src="../../_/img/resources.png" class="langIcon Resurces" alt="Resources" title="Resources"></div>
                  <div class="navbar-dropdown">
                      <!--  <div class="navbar-item"><strong>Resources</strong></div> -->
                      <a class="navbar-item" href="https://github.com/uyuni-project/uyuni-docs"><i
                              class="fab fa-github"></i>&nbsp;uyuni-docs</a>
                      <a class="navbar-item" href="https://github.com/uyuni-project/uyuni-docs/issues"><i
                              class="fab fa-github"></i>&nbsp;Report Issue</a>
                      <a class="navbar-item"
                         href="https://github.com/uyuni-project/uyuni-docs/wiki"><i
                              class="fas fa-user-edit"></i>&nbsp;Contribute</a>
                  </div>
              </div>
                           <div class="navbar-item has-dropdown is-hoverable">
                 <div class="navbar-link"><img src="../../_/img/language.png" class="langIcon Language" alt="Language" title="Language"></div>
                 <div class="navbar-dropdown">
                     <!--  </div><div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> -->
                     <a role="button" class="navbar-item" id="en" onclick="selectLanguage(this.id)"><img src="../../_/img/engFlag.svg" class="langIcon english">&nbsp;English</a>
                     <!-- LANGUAGESELECTOR -->
                     <a role="button" class="navbar-item" id="ko" onclick="selectLanguage(this.id)"><img src="../../_/img/koFlag.svg" class="langIcon korea">&nbsp;한국어</a>
                     <a role="button" class="navbar-item" id="ja" onclick="selectLanguage(this.id)"><img src="../../_/img/jaFlag.svg" class="langIcon japan">&nbsp;日本語</a>
                     <a role="button" class="navbar-item" id="zh_CN" onclick="selectLanguage(this.id)"><img src="../../_/img/china.svg" class="langIcon china">&nbsp;中文</a>
                 </div>
             </div>
                
          </div>
      </div>
      <a id="twitter-link" class="navbar-item" href="https://twitter.com/susemanager">
          <span class="icon">
            <svg aria-hidden="true" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg"
                 viewBox="0 0 512 512">
              <path fill="#57aaee"
                    d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
            </svg>
          </span>
      </a>
   <!--   <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">

        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
      </div> -->
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="suse-manager" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">SUSE Manager 4.3 Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../common_gfdl1.2_i.html">License</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../specialized-guides/specialized-guides-overview.html">Specialized Guides</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/overview.html">Public Cloud Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Generic Public Cloud</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/setup.html">Initial Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/clients.html">Client Configuration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">PAYG Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-overview.html">Pay-as-you-go Overview</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-benefits.html">Benefits of PAYG</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">PAYG on AWS</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-faq.html">PAYG FAQ on AWS</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-country-listing.html">Supported Country List</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-aws-requirements.html">SUSE Manager AWS requirements</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-find-the-aws-image.html">Find the Image</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-configure-the-image.html">Configure the Image on EC2</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-start-the-image.html">Start the Instance</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-initial-setup.html">Initial Setup</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-start-the-server.html">Start the Server</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-webui-configuration.html">WebUI Configuration</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../specialized-guides/salt/salt-overview.html">Salt Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-terminology.html">Terminology</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-command.html">Salt Command</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-useful-commands.html">Common Salt Commands</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-states-and-pillars.html">Salt States and Pillars</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-gpg-encrypted-pillars.html">GPG Encrypted Pillars</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-custom-states.html">Custom Salt States</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-file-locations.html">File Locations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-gitfs.html">GitFS Fileserver Backend</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-yomi.html">Install Using Yomi</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-config-modules.html">Configuration Modules</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../specialized-guides/salt/salt-formulas-intro.html">Salt Formulas</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formulas-by-product.html">Formulas provided by SUSE Manager</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-bind.html">Bind Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-branchnetwork.html">Branch Network Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-dhcpd.html">DHCPd Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-imagesync.html">Image Sync Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-monitoring.html">Monitoring Formulas</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-pxe.html">PXE Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-saltboot.html">Saltboot Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-tftpd.html">TFTPd Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-vsftpd.html">VsFTPd Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-yomi.html">Yomi Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formulas-custom.html">Custom Salt Formulas</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-ssh.html">Salt SSH</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-rate-limiting.html">Rate Limiting</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-scaling-minions.html">Scaling Minions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../specialized-guides/large-deployments/overview.html">Large Deployments Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/large-deployments/hardware-reqs.html">Hardware Requirements</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../specialized-guides/large-deployments/single-server.html">Single Server</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/large-deployments/operation-reqs.html">Operation Requirements</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../specialized-guides/large-deployments/multi-server.html">Multiple Servers with Hub</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/large-deployments/hub-reqs.html">Hub Operation Requirements</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/large-deployments/hub-install.html">Hub Installation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/large-deployments/hub-api.html">Hub API</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/large-deployments/hub-namespaces.html">Hub Namespaces</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/large-deployments/hub-auth.html">Hub Authentication</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/large-deployments/hub-reporting.html">Hub Reporting</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/large-deployments/retail-large-scale.html">Large Retail Environments</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/large-deployments/tuning.html">Tuning Large Installations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">xref:large-deployments/monitoring.adoc[Monitoring Large Scale Deployments</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../specialized-guides/qs-sap/overview.html">Quick Start: SAP</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/qs-sap/prepare-server.html">Prepare Server</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/qs-sap/prepare-clients.html">Prepare Clients</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/qs-sap/configure.html">Configuration</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">SUSE Manager 4.3 Documentation</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">SUSE Manager 4.3 Documentation</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">SUSE Manager 4.3 Documentation</a></li>
    <li><a href="workflow-inplace-sles-upgrade.html">In-place upgrade of SUSE Linux Enterprise Server with SUSE Manager</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="On this page" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">In-place upgrade of SUSE Linux Enterprise Server with SUSE Manager</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_use_case">1. Use case</a></li>
<li><a href="#_outcome">2. Outcome</a></li>
<li><a href="#_step_by_step_preparation_instructions">3. Step-by-step preparation instructions</a></li>
<li><a href="#in-place-migration-salt-minions">4. Migration of Salt clients</a></li>
<li><a href="#in-place-migration-traditional-clients">5. Migration of Traditional clients</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This workflow shows how to automatically complete the task of in-place SUSE Linux Enterprise Server instances upgrade with SUSE Manager Server.</p>
</div>
<div class="paragraph">
<p>The workflow is applicable for both Salt and Traditional clients.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_use_case"><a class="anchor" href="#_use_case"></a><a class="link" href="#_use_case">1. Use case</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>In-place migration is benefitial when:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>migrating large number of the older SUSE Linux Enterprise Server is time-consuming</p>
</li>
<li>
<p>you are looking for a way to automate migrations</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_outcome"><a class="anchor" href="#_outcome"></a><a class="link" href="#_outcome">2. Outcome</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Successful completion of this workflow results in consistent, supportable outcomes.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_step_by_step_preparation_instructions"><a class="anchor" href="#_step_by_step_preparation_instructions"></a><a class="link" href="#_step_by_step_preparation_instructions">3. Step-by-step preparation instructions</a></h2>
<div class="sectionbody">
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>This workflow is complex and time-consuming.
Make sure that adequate testing is done before deploying the procedure in live environment.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="olist arabic procedure">
<div class="title">Procedure: Prepare the SUSE Manager Server for Provisioning</div>
<ol class="arabic">
<li>
<p>Create a SUSE Manager Content Lifecycle Management project for your distribution.
Choose a short-but-descriptive prefix in the name, including all source channel modules.
Add Filters as needed.
Add at least one Environment.</p>
<div class="imageblock">
<div class="content">
<img src="_images/wf-inplaceMigration-01.png" alt="wf inplaceMigration 01">
</div>
</div>
</li>
<li>
<p>Create an Activation Key that includes the filtered project channels.</p>
<div class="imageblock">
<div class="content">
<img src="_images/wf-inplaceMigration-02.png" alt="wf inplaceMigration 02">
</div>
</div>
</li>
<li>
<p>(Optional) Create a bootstrap script.
The profile will not need it, because it is managed in the AutoYaST.</p>
</li>
<li>
<p>Create a <code class="path">/var/spacewalk/iso</code> directory, and for SLES 15 SP2 and following, copy the <code class="literal">Full iso</code> (&gt;10 GB) there.
Create a mount point for it, such as <code class="path">/opt/install/15sp3</code> and mount the ISO there.
Ensure this path gets re-mounted at boot time.</p>
</li>
<li>
<p>Create an Autoinstallation Distribution in SUSE Manager for each base channel to which you will migrate.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>In the <code class="guimenu">Distribution</code>, reference the specific Base Channel to match the base to which you might migrate, for example the base channel of your CLM project Environment Lifecycle.</p>
</li>
<li>
<p>Label <code class="guimenu">the Distribution</code> something that references your specific Base Channel.</p>
</li>
<li>
<p>Set the <code class="literal">Installer Generation</code> to match your specific version of SUSE Linux Enterprise Server (12, 15, etc.).</p>
</li>
<li>
<p>The kernel options will be automatically populated when you click <code class="guimenu">Create Autoinstallable Distribution</code>.</p>
</li>
</ol>
</div>
</li>
<li>
<p>You may create more <code class="guimenu">Distributions</code> depending on the Base Channel you need to assign, and you can re-use the same <code class="literal">Tree Path</code> for the boot media if required.</p>
<div class="imageblock">
<div class="content">
<img src="_images/wf-inplaceMigration-03.png" alt="wf inplaceMigration 03">
</div>
</div>
</li>
<li>
<p>Click on <code class="guimenu">Profiles</code>, and upload Kickstart/AutoYaST file for each target SUSE Linux Enterprise Server distribution, service pack and channels you wish to migrate to.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>This profile will be associated with the activation key and autoinstallation distribution created above.</p>
</li>
<li>
<p>Cut-and-paste a <code class="literal">Profile</code> template as the basis for what you upload, assign it the <code class="literal">Autoinstall tree</code> you created as a <code class="literal">Distribution</code> above.</p>
</li>
<li>
<p>Do not put anything in the <code class="literal">Virtualizaton Type</code> box, and click <b class="button">Create</b>.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Once created, your profile will now have some new fields on this <code class="guimenui">Details</code> page.
In the <code class="literal">Kernel Options</code> line on this <code class="literal">Details</code> page, put in</p>
<div class="listingblock">
<div class="content">
<pre>autoupgrade=1 insecure=1 useonlinerepo</pre>
</div>
</div>
</li>
<li>
<p>This will tell your profile to treat its install as an upgrade, and allow http access to the SUSE Manager Server to obtain installer updates without needing to go to SUSE Customer Center.</p>
<div class="imageblock">
<div class="content">
<img src="_images/wf-inplaceMigration-04.png" alt="wf inplaceMigration 04">
</div>
</div>
</li>
<li>
<p>Click the variables tab in your Autoinstallation Profile to specify CLM prefix, Activation Key, Distribution tree, and Organization:</p>
<div class="imageblock">
<div class="content">
<img src="_images/wf-inplaceMigration-05.png" alt="wf inplaceMigration 05">
</div>
</div>
<div class="paragraph">
<p>Sample Variables:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code class="literal">registration_key=1-15sp1-demo-test</code></p>
</li>
<li>
<p><code class="literal">org=1</code></p>
</li>
<li>
<p><code class="literal">channel_prefix=15sp1-demo-test</code></p>
</li>
<li>
<p><code class="literal">distrotree=15sp1-demo-test</code></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>Edit the AutoYaST profile itself in a tool where you can use cut-and-paste for the channels in your profile.
Use variables in your profiles where possible.</p>
</div>
<div class="paragraph">
<p>Published profiles can be used as a starting point.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>For profile files, see <a href="https://github.com/SUSE/manager-build-profiles" class="bare">https://github.com/SUSE/manager-build-profiles</a>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The profiles follow AutoYaST XML guidelines, and for an in-place upgrade there are several important sections:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Add-ons - the repositories used in the upgrade</dt>
</dl>
</div>
<div class="listingblock">
<div class="content">
<pre>&lt;listentry&gt;
&lt;ask_on_error config:type="boolean"&gt;true&lt;/ask_on_error&gt;
#if $channel_prefix != ""
&lt;media_url&gt;https://$redhat_management_server/ks/dist/child/$channel_prefix-sle-manager-tools15-pool-$arch-sp3/$distrotree&lt;/media_url&gt;
#else
&lt;media_url&gt;https://$redhat_management_server/ks/dist/child/sle-manager-tools15-pool-$arch-sp3/$distrotree&lt;/media_url&gt;
#end if
&lt;name&gt;$channel_prefix SLE-15-Manager-Tools Pool&lt;/name&gt;
&lt;product&gt;sle-manager-tools&lt;/product&gt;
&lt;/listentry&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>Be sure to include all (and only) the relevant modules (both Pool and Updates) to be used in the migration.
In migration, it is recommended to add all available modules, as the location of certain packages changes with new major versions.</p>
</div>
<div class="paragraph">
<p>After finishing the preparation, proceed with the actual migration depending on the type of your client.</p>
</div>
<div class="paragraph">
<p>For Salt clients, go to <a href="#in-place-migration-salt-minions">Migration of Salt clients</a>.</p>
</div>
<div class="paragraph">
<p>For Traditional clients, go to <a href="#in-place-migration-traditional-clients">Migration of Traditional clients</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="in-place-migration-salt-minions"><a class="anchor" href="#in-place-migration-salt-minions"></a><a class="link" href="#in-place-migration-salt-minions">4. Migration of Salt clients</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Procedure: Migrating Salt clients</p>
</div>
<div class="olist arabic procedure">
<ol class="arabic">
<li>
<p>Prior to migration, be sure to check <code class="guimenu">Software → Non-Compliant</code>.
  This will show any orphaned packages on your system - those SUSE Manager does not find in any assigned channel.
  Make sure this list is very small or empty, and that you can account for all the packages there.
Delete any that are unnecessary.</p>
</li>
<li>
<p>Before provisioning, issue the following Remote Command to the systems you wish to upgrade to remove the existing SUSE Manager channels during the upgrade process:</p>
<div class="listingblock">
<div class="content">
<pre>rm -rf /etc/zypp/repos.d/susemanager*</pre>
</div>
</div>
</li>
<li>
<p>Assign your Autoinstallation Profile in <code class="guimenu">System Details → Provisioning</code> for one system, or in the <code class="literal">Provisioning</code> tab in SSM for as many systems as you need.
SUSE Manager provisioning then auto-assigns a Reactivation Key to this system, that is referenced in the provisioning process.
If you need to perform the upgrade through a particular SUSE Manager Proxy you will need to group just those systems together in SSM.</p>
<div class="imageblock">
<div class="content">
<img src="_images/wf-inplaceMigration-06.png" alt="wf inplaceMigration 06">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/wf-inplaceMigration-07.png" alt="wf inplaceMigration 07">
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>SUSE Manager creates the proper entry in <code class="path">/etc/grub.d/</code> for the reinstallation, and boots the selected systems to that entry.
 The Profile you created above will be used to drive automated upgrade, following which your system will use the reactivation key (one time), associating the upgraded system with the previous SUSE Manager profile.</p>
</div>
<div class="paragraph">
<p>The Session Status screen in SUSE Manager will not be updated real-time for Salt clients.
Instead, watch the target system console to track progress.
If you are updating an instance on a hyperscaler like AWS you may be able to get screenshots of the console.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/wf-inplaceMigration-08.png" alt="wf inplaceMigration 08">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/wf-inplaceMigration-09.png" alt="wf inplaceMigration 09">
</div>
</div>
<div class="paragraph">
<p>If your profile is clean, it should complete an in-place migration in about 30 minutes - depending on the speed of your network, client, and the number of required packages in the migration.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="in-place-migration-traditional-clients"><a class="anchor" href="#in-place-migration-traditional-clients"></a><a class="link" href="#in-place-migration-traditional-clients">5. Migration of Traditional clients</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Procedure: Migrating Traditional clients</p>
</div>
<div class="olist arabic procedure">
<ol class="arabic">
<li>
<p>Assign your Autoinstallation Profile in <code class="guimenu">System Details → Provisioning</code> for one system, or in the <code class="guimenu">Provisioning</code> tab in <code class="literal">SSM</code> for as many systems as you need.
If your system is able to use PXE, it can be completely automated from here.</p>
</li>
<li>
<p>If your system is not able to use PXE, you can create an ISO to install with <code class="command">cobbler</code> commands using the SUSE Manager Server CLI.
Copy the ISO file output to the machine you wish to migrate and boot from it.
View all the profiles with this:</p>
<div class="listingblock">
<div class="content">
<pre>cobbler profile list</pre>
</div>
</div>
</li>
<li>
<p>Output will look something like:</p>
<div class="listingblock">
<div class="content">
<pre> 15sp1-demo-test:1:Demosite</pre>
</div>
</div>
</li>
<li>
<p>Then build the ISO file with this command:</p>
<div class="listingblock">
<div class="content">
<pre>cobbler buildiso --iso=/tmp/15sp1-demo-test.iso --profiles=15sp1-demo-test:1:Demosite</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The <code class="literal">--iso=</code> section is the output of the <code class="literal">buildiso</code> command, and needs full path.</p>
</div>
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Copy this ISO to the virtualization environment where your system can use it as boot media.</p>
</li>
</ol>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
<script src="../../_/js/vendor/langSelection.js"></script>

  </body>
</html>
