<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
<title>Autoinstallation Profiles
     | SUSE Manager 4.3 Documentation</title>    <link rel="canonical" href="https://documentation.suse.com/suma/4.3/en/suse-manager/client-configuration/autoinst-profiles.html">
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="../../_/css/search.css">
<link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="../../_/css/font-styles.css">
<link rel="stylesheet" href="../../_/fonts/css/all.css">
<link rel="stylesheet" href="../../_/css/site-extra.css">
<!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
<link href="https://documentation.suse.com/docserv/res/fonts/poppins/poppins.css" rel="stylesheet">
<!-- <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet"> -->
<link rel="stylesheet" href="../../_/css/vendor/light.css">
<script src="/docserv/res/lightheaded/analytics.js"
        type="text/javascript"></script>
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
   <div class="navbar-brand">
            <div class="navbar-item">
                <a class=" navbar-logo" href="https://documentation.suse.com/suma/"><img
                        class="logo" src="../../_/img/logo.svg"/></a>
            </div>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
     <div id="topbar-nav" class="navbar-menu">
          <div class="navbar-end">
              <div class="navbar-item has-dropdown is-hoverable">
                  <div class="navbar-link"><img src="../../_/img/resources.png" class="langIcon Resurces" alt="Resources" title="Resources"></div>
                  <div class="navbar-dropdown">
                      <!--  <div class="navbar-item"><strong>Resources</strong></div> -->
                      <a class="navbar-item" href="https://github.com/uyuni-project/uyuni-docs"><i
                              class="fab fa-github"></i>&nbsp;uyuni-docs</a>
                      <a class="navbar-item" href="https://github.com/uyuni-project/uyuni-docs/issues"><i
                              class="fab fa-github"></i>&nbsp;Report Issue</a>
                      <a class="navbar-item"
                         href="https://github.com/uyuni-project/uyuni-docs/wiki"><i
                              class="fas fa-user-edit"></i>&nbsp;Contribute</a>
                  </div>
              </div>
                           <div class="navbar-item has-dropdown is-hoverable">
                 <div class="navbar-link"><img src="../../_/img/language.png" class="langIcon Language" alt="Language" title="Language"></div>
                 <div class="navbar-dropdown">
                     <!--  </div><div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> -->
                     <a role="button" class="navbar-item" id="en" onclick="selectLanguage(this.id)"><img src="../../_/img/engFlag.svg" class="langIcon english">&nbsp;English</a>
                     <!-- LANGUAGESELECTOR -->
                     <a role="button" class="navbar-item" id="ko" onclick="selectLanguage(this.id)"><img src="../../_/img/koFlag.svg" class="langIcon korea">&nbsp;한국어</a>
                     <a role="button" class="navbar-item" id="ja" onclick="selectLanguage(this.id)"><img src="../../_/img/jaFlag.svg" class="langIcon japan">&nbsp;日本語</a>
                     <a role="button" class="navbar-item" id="zh_CN" onclick="selectLanguage(this.id)"><img src="../../_/img/china.svg" class="langIcon china">&nbsp;中文</a>
                 </div>
             </div>
                
          </div>
      </div>
      <a id="twitter-link" class="navbar-item" href="https://twitter.com/susemanager">
          <span class="icon">
            <svg aria-hidden="true" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg"
                 viewBox="0 0 512 512">
              <path fill="#57aaee"
                    d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
            </svg>
          </span>
      </a>
   <!--   <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">

        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
      </div> -->
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="suse-manager" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">SUSE Manager 4.3 Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../common_gfdl1.2_i.html">License</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../specialized-guides/specialized-guides-overview.html">Specialized Guides</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/overview.html">Public Cloud Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Generic Public Cloud</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/setup.html">Initial Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/clients.html">Client Configuration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">PAYG Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-overview.html">Pay-as-you-go Overview</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-benefits.html">Benefits of PAYG</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">PAYG on AWS</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-faq.html">PAYG FAQ on AWS</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-country-listing.html">Supported Country List</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-aws-requirements.html">SUSE Manager AWS requirements</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-find-the-aws-image.html">Find the Image</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-configure-the-image.html">Configure the Image on EC2</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-start-the-image.html">Start the Instance</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-initial-setup.html">Initial Setup</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-start-the-server.html">Start the Server</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-webui-configuration.html">WebUI Configuration</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../specialized-guides/salt/salt-overview.html">Salt Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-terminology.html">Terminology</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-command.html">Salt Command</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-useful-commands.html">Common Salt Commands</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-states-and-pillars.html">Salt States and Pillars</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-gpg-encrypted-pillars.html">GPG Encrypted Pillars</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-custom-states.html">Custom Salt States</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-file-locations.html">File Locations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-gitfs.html">GitFS Fileserver Backend</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-yomi.html">Install Using Yomi</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-config-modules.html">Configuration Modules</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../specialized-guides/salt/salt-formulas-intro.html">Salt Formulas</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formulas-by-product.html">Formulas provided by SUSE Manager</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-bind.html">Bind Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-branchnetwork.html">Branch Network Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-dhcpd.html">DHCPd Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-imagesync.html">Image Sync Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-monitoring.html">Monitoring Formulas</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-pxe.html">PXE Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-saltboot.html">Saltboot Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-tftpd.html">TFTPd Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-vsftpd.html">VsFTPd Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-yomi.html">Yomi Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formulas-custom.html">Custom Salt Formulas</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-ssh.html">Salt SSH</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-rate-limiting.html">Rate Limiting</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-scaling-minions.html">Scaling Minions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../specialized-guides/large-deployments/overview.html">Large Deployments Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/large-deployments/hardware-reqs.html">Hardware Requirements</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../specialized-guides/large-deployments/single-server.html">Single Server</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/large-deployments/operation-reqs.html">Operation Requirements</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../specialized-guides/large-deployments/multi-server.html">Multiple Servers with Hub</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/large-deployments/hub-reqs.html">Hub Operation Requirements</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/large-deployments/hub-install.html">Hub Installation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/large-deployments/hub-api.html">Hub API</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/large-deployments/hub-namespaces.html">Hub Namespaces</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/large-deployments/hub-auth.html">Hub Authentication</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/large-deployments/hub-reporting.html">Hub Reporting</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/large-deployments/retail-large-scale.html">Large Retail Environments</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/large-deployments/tuning.html">Tuning Large Installations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">xref:large-deployments/monitoring.adoc[Monitoring Large Scale Deployments</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../specialized-guides/qs-sap/overview.html">Quick Start: SAP</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/qs-sap/prepare-server.html">Prepare Server</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/qs-sap/prepare-clients.html">Prepare Clients</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/qs-sap/configure.html">Configuration</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">SUSE Manager 4.3 Documentation</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">SUSE Manager 4.3 Documentation</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">SUSE Manager 4.3 Documentation</a></li>
    <li><a href="autoinst-profiles.html">Autoinstallation Profiles</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="On this page" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Autoinstallation Profiles</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#declare-profile">1. Declare the Profile</a></li>
<li><a href="#autoyast">2. AutoYaST Profiles</a></li>
<li><a href="#kickstart">3. Kickstart Profiles</a></li>
<li><a href="#templates-syntax">4. Templates Syntax</a>
<ul class="sectlevel2">
<li><a href="#variables">4.1. Variables</a></li>
<li><a href="#code-snippets">4.2. Code Snippets</a></li>
<li><a href="#escaping">4.3. Escaping</a></li>
</ul>
</li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>An autoinstallation profile determines how the operating system will be installed.
For example, you can specify additional kernel parameters to be passed to the installer.</p>
</div>
<div class="paragraph">
<p>The most important part of the profile is the "autoinstallation file."
When you perform an installation manually, you must provide information to the installer, such as partitioning and networking information and user details.
The autoinstallation file is a method of providing this information in a scripted form.
This type of file is sometimes also referred to as an "answers file."</p>
</div>
<div class="paragraph">
<p>Within SUSE Manager, you can use two different types of profiles, depending on the operating system of the clients you want to install:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>For SUSE Linux Enterprise or openSUSE clients, use AutoYaST.</p>
</li>
<li>
<p>For Red Hat Enterprise Linux clients, use Kickstart.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>You can use both AutoYaST and Kickstart profiles if you want to install clients with different operating systems.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>For information about how to declare profiles, see <a href="#declare-profile">Declare the Profile</a></p>
</li>
<li>
<p>For information about AutoYaST profiles, see <a href="#autoyast">AutoYaST Profiles</a>.</p>
</li>
<li>
<p>For information about Kickstart profiles, see <a href="#kickstart">Kickstart Profiles</a>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The autoinstallation file contained in the profile can include variables and code snippets.
For information about variables and code snippets, see <a href="#templates-syntax">Templates Syntax</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="declare-profile"><a class="anchor" href="#declare-profile"></a><a class="link" href="#declare-profile">1. Declare the Profile</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>When you have prepared an autoinstallation file and distribution, you can create profiles to manage autoinstallation on your SUSE Manager Server.
The profile will determine how to install this distribution you selected.
One way to create a profile is to upload an AutoYaST or Kickstart file.
Alternatively, for Kickstart only, you can use the Web UI wizard.</p>
</div>
<div class="olist arabic">
<div class="title">Procedure: Creating an Autoinstallation Profile by Upload</div>
<ol class="arabic">
<li>
<p>In the SUSE Manager Web UI, navigate to <span class="menuseq"><b class="menu">Systems</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Autoinstallation</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Profiles</b></span>.</p>
</li>
<li>
<p>Click <b class="button">Upload Kickstart/AutoYaST File</b>.</p>
</li>
<li>
<p>In the <code class="guimenu">Label</code> field, type a name for the profile.
Do not use spaces.</p>
</li>
<li>
<p>In the <code class="guimenu">Autoinstall Tree</code> field, select the autoinstallable distribution to use for this profile.</p>
</li>
<li>
<p>In the <code class="guimenu">Virtualization Type</code> field, select the type of virtualization to use for this profile, or select <code>None</code> if you do not want to use this profile to create a new virtual machine.</p>
</li>
<li>
<p>Copy the contents of your autoinstallation file into the <code class="guimenu">File Contents</code> field, or upload the file directly using the <code class="guimenu">File to Upload</code> field.</p>
<div class="paragraph">
<p>For more information about the details to include here, see <a href="#autoyast">AutoYaST Profiles</a> or <a href="#kickstart">Kickstart Profiles</a>.</p>
</div>
</li>
<li>
<p>Click <b class="button">Create</b> to create the profile.</p>
</li>
</ol>
</div>
<div class="olist arabic">
<div class="title">Procedure: Creating a Kickstart Profile by Wizard</div>
<ol class="arabic">
<li>
<p>In the SUSE Manager Web UI, navigate to <span class="menuseq"><b class="menu">Systems</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Autoinstallation</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Profiles</b></span>.</p>
</li>
<li>
<p>Click <b class="button">Create Kickstart Profile</b>.</p>
</li>
<li>
<p>In the <code class="guimenu">Label</code> field, type a name for the profile.
Do not use spaces.</p>
</li>
<li>
<p>In the <code class="guimenu">Base Channel</code> field, select the base channel to use for this profile.
This field is populated from the distributions available.
If the base channel you need is not available, check that you have created the distribution correctly.</p>
</li>
<li>
<p>In the <code class="guimenu">Virtualization Type</code> field, select the type of virtualization to use for this profile, or select <code>None</code> for no virtualization.</p>
</li>
<li>
<p>Click <b class="button">Next</b>.</p>
</li>
<li>
<p>In the <code class="guimenu">Distribution File Location</code> type the path to the installation media installed on the SUSE Manager Server.</p>
</li>
<li>
<p>Click <b class="button">Next</b>.</p>
</li>
<li>
<p>Provide a password for the root user on the client.</p>
</li>
<li>
<p>Click <b class="button">Finish</b>.</p>
</li>
<li>
<p>Review the details of your new profile, and customize as required.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>When you are creating your autoinstallation profile, you can check <code class="guimenu">Always use the newest Tree for this base channel</code>.
This setting allows SUSE Manager to automatically pick the latest distribution that is associated with the specified base channel.
If you add new distributions later, SUSE Manager uses the most recently created or modified.</p>
</div>
<div class="paragraph">
<p>Changing the <code class="guimenu">Virtualization Type</code> usually requires changes to the profile bootloader and partition options.
This can overwrite your customization.
Verify new or changed settings before saving them, by navigating to the <code class="guimenu">Partitioning</code> tab.</p>
</div>
<div class="paragraph">
<p>The kernel options from the distribution and the profile are combined.</p>
</div>
<div class="paragraph">
<p>You can change the details and settings of your autoinstallation profiles by navigating to <span class="menuseq"><b class="menu">Systems</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Autoinstallation</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Profiles</b></span> and clicking the name of the profile you want to edit.
Alternatively, navigate to <span class="menuseq"><b class="menu">Systems</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">System List</b></span>, select the client you want to provision, and navigate to the <span class="menuseq"><b class="menu">Provisioning</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Autoinstallation</b></span> subtab.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="autoyast"><a class="anchor" href="#autoyast"></a><a class="link" href="#autoyast">2. AutoYaST Profiles</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>An AutoYaST profile consists of a <code class="guimenu">Label</code> that identifies the profile, an <code class="guimenu">Autoinstall Tree</code> that points to an autoinstallable distribution, various options, and, most importantly, an AutoYaST installation file.</p>
</div>
<div class="paragraph">
<p>The AutoYaST installation file is an XML file that give directions to the AutoYaST installer.
AutoYaST calls it a "control file."
For the full syntax of AutoYaST installation files, see <a href="https://doc.opensuse.org/projects/autoyast/#cha-configuration-installation-options" class="bare">https://doc.opensuse.org/projects/autoyast/#cha-configuration-installation-options</a>.</p>
</div>
<div class="paragraph">
<p>SUSE provides templates of AutoYaST installation files that you can use as a starting point for your own custom files.
You will find the templates at <a href="https://github.com/SUSE/manager-build-profiles" class="bare">https://github.com/SUSE/manager-build-profiles</a> in the <code class="path">AutoYast</code> directory.
Each of these profiles requires you to set some variables before you use it.
Check the <code class="path">README</code> file included with the script to determine which variables you need.
For more information about using variables in AutoYaST scripts, see <a href="#variables">Variables</a>.</p>
</div>
<div class="paragraph">
<p>These are the most important sections in the AutoYaST installation file for installing with SUSE Manager:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>&lt;add-on&gt;</code> allows to add child channels to the installation</p>
<div class="literalblock">
<div class="content">
<pre>See https://doc.opensuse.org/projects/autoyast/#Software-Selections-additional with an ``&lt;add-on&gt;`` example</pre>
</div>
</div>
</li>
<li>
<p><code>`&lt;general&gt;$SNIPPET('spacewalk/sles_no_signature_checks')&lt;/general&gt;</code> disables signature checks</p>
</li>
<li>
<p><code>&lt;software&gt;</code> allows to specify product for the Unified Installer</p>
<div class="literalblock">
<div class="content">
<pre>See https://doc.opensuse.org/projects/autoyast/#CreateProfile-Software with a "&lt;software&gt;" example</pre>
</div>
</div>
</li>
<li>
<p><code>&lt;init-scripts config:type="list"&gt;$SNIPPET('spacewalk/minion_script')&lt;/init-scripts&gt;</code> allows the client to register to SUSE Manager as a Salt client.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For more information about AutoYaST, see <a href="https://doc.opensuse.org/projects/autoyast/" class="bare">https://doc.opensuse.org/projects/autoyast/</a>.</p>
</div>
<div class="paragraph">
<p>A more recent, Salt-based alternative to AutoYast, is Yomi.
For information about Yomi, see <a href="../specialized-guides/salt/salt-yomi.html" class="xref page">Install with Yomi</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="kickstart"><a class="anchor" href="#kickstart"></a><a class="link" href="#kickstart">3. Kickstart Profiles</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Kickstart profiles offer a large number of configuration options.
To create these profiles, you can upload them, or use a dedicated wizard.</p>
</div>
<div class="paragraph">
<p>Kickstart profiles allow you to use file preservation lists.
If you have many custom configuration files located on a client you want to reinstall with Kickstart, you can save them as a list, and associate that list with the Kickstart profile.</p>
</div>
<div class="olist arabic">
<div class="title">Procedure: Creating a File Preservation List</div>
<ol class="arabic">
<li>
<p>In the SUSE Manager Web UI, navigate to <span class="menuseq"><b class="menu">Systems</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Autoinstallation</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">File Preservation</b></span> and click <b class="button">Create File Preservation List</b>.</p>
</li>
<li>
<p>Enter a suitable label, and list absolute paths to all files and directories you want to save.</p>
</li>
<li>
<p>Click <b class="button">Create List</b>.</p>
</li>
<li>
<p>Include the file preservation list in your Kickstart profile.</p>
</li>
<li>
<p>Navigate to <span class="menuseq"><b class="menu">Systems</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Autoinstallation</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Profiles</b></span> and select the profile you want to edit, go to the <span class="menuseq"><b class="menu">System Details</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">File Preservation</b></span> subtab, and select the file preservation list to include.</p>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>File preservation lists are limited to a total size of 1&#160;MB.
Special devices like <code class="path">/dev/hda1</code> and <code class="path">/dev/sda1</code> cannot be preserved.
Only use file and directory names, you cannot use regular expression wildcards.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>For more information about Kickstart, see the Red Hat documentation.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="templates-syntax"><a class="anchor" href="#templates-syntax"></a><a class="link" href="#templates-syntax">4. Templates Syntax</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Parts of your installation file are replaced during the installation.
Variables are replaced with single values, and code snippets are replaced with whole sections of text.
Escaped symbols or sections are not replaced.</p>
</div>
<div class="paragraph">
<p>A template engine called Cheetah allows Cobbler to do these replacements.
This mechanism allows you to reinstall large numbers of systems, without having to manually create profiles for each of them.</p>
</div>
<div class="paragraph">
<p>You can create autoinstallation variables and code snippets within the SUSE Manager Web UI.
Within a profile, the <code class="guimenu">Autoinstallation File</code> tab allows you to see the result of the substitutions.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>For information about variables, see <a href="#variables">Variables</a>.</p>
</li>
<li>
<p>For information about code snippets, see <a href="#code-snippets">Code Snippets</a>.</p>
</li>
<li>
<p>For information about escaping symbols or whole sections, see <a href="#variables">Escaping</a>.</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="variables"><a class="anchor" href="#variables"></a><a class="link" href="#variables">4.1. Variables</a></h3>
<div class="paragraph">
<p>Autoinstallation variables can be used to substitute values into Kickstart and AutoYaST profiles.
To define a variable, from the profile, navigate to the <code class="guimenu">Variables</code> subtab, and create a <code class="replaceable">name=value</code> pair in the text box.</p>
</div>
<div class="paragraph">
<p>For example, you could create a variable that holds the IP address of the client, and another that holds the address of its gateway.
Those variables can then be defined for all the clients installed from the same profile.
To do that, add these lines to the <code class="guimenu">Variables</code> text box:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>ipaddr=192.168.0.28
gateway=192.168.0.1</pre>
</div>
</div>
<div class="paragraph">
<p>To use the variable, prepend a <code class="option">$</code> sign in the profile to substitute the value.
For example, the <code class="option">network</code> part of a Kickstart file may look like the following:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>network --bootproto=static --device=eth0 --onboot=on --ip=$ipaddr \
  --gateway=$gateway</pre>
</div>
</div>
<div class="paragraph">
<p>The <code class="option">$ipaddr</code> is resolved to <code>192.168.0.28</code>, and the <code class="option">$gateway</code> to <code>192.168.0.1</code>.</p>
</div>
<div class="paragraph">
<p>In installation files, variables use a hierarchy.
System variables take precedence over profile variables, which in turn take precedence over distribution variables.</p>
</div>
</div>
<div class="sect2">
<h3 id="code-snippets"><a class="anchor" href="#code-snippets"></a><a class="link" href="#code-snippets">4.2. Code Snippets</a></h3>
<div class="paragraph">
<p>SUSE Manager comes with a large number of predefined code snippets.
Navigate to <span class="menuseq"><b class="menu">Systems</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Autoinstallation</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Autoinstallation Snippets</b></span> to see the list of existing snippets.</p>
</div>
<div class="paragraph">
<p>Use a snippet by inserting the <code class="option">$SNIPPET()</code> macro in your autoinstallation file.
For example, in Kickstart:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$SNIPPET('spacewalk/rhel_register_script')</pre>
</div>
</div>
<div class="paragraph">
<p>Or, in AutoYaST:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>&lt;init-scripts config:type="list"&gt;
  $SNIPPET('spacewalk/sles_register_script')
&lt;/init-scripts&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>The macro is parsed by Cobbler and substituted with the contents of the snippet.
You can also store your own code snippets to use in autoinstallation files later on.
Click <b class="button">Create Snippet</b> to create a new code snippet.</p>
</div>
<div class="paragraph">
<p>This example sets up a Kickstart snippet for a common hard drive partition configuration:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>clearpart --all
part /boot --fstype ext3 --size=150 --asprimary
part / --fstype ext3 --size=40000 --asprimary
part swap --recommended

part pv.00 --size=1 --grow

volgroup vg00 pv.00
logvol /var --name=var vgname=vg00 --fstype ext3 --size=5000</pre>
</div>
</div>
<div class="paragraph">
<p>Use the snippet with, for example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$SNIPPET('my_partition')</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="escaping"><a class="anchor" href="#escaping"></a><a class="link" href="#escaping">4.3. Escaping</a></h3>
<div class="paragraph">
<p>If the autoinstallation file contains shell script variables like <code>$(example)</code>, the content needs to be escaped with a backslash: <code>\$(example)</code>.
Escaping the <code>$</code> symbol prevents the templating engine from evaluating the symbol as an internal variable.</p>
</div>
<div class="paragraph">
<p>Long scripts or strings can be escaped by wrapping them with the <code>\#raw</code> and <code>\#end</code> directives.
For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>#raw
#!/bin/bash
for i in {0..2}; do
 echo "$i - Hello World!"
done
#end raw</pre>
</div>
</div>
<div class="paragraph">
<p>Any line with a <code>#</code> symbol followed by a whitespace is treated as a comment and is therefore not evaluated.
For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre># start some section (this is a comment)
echo "Hello, world"
# end some section (this is a comment)</pre>
</div>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
<script src="../../_/js/vendor/langSelection.js"></script>

  </body>
</html>
