<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
<title>Registering CentOS Clients
     | SUSE Manager 4.3 Documentation</title>    <link rel="canonical" href="https://documentation.suse.com/suma/4.3/en/suse-manager/client-configuration/clients-centos.html">
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="../../_/css/search.css">
<link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="../../_/css/font-styles.css">
<link rel="stylesheet" href="../../_/fonts/css/all.css">
<link rel="stylesheet" href="../../_/css/site-extra.css">
<!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
<link href="https://documentation.suse.com/docserv/res/fonts/poppins/poppins.css" rel="stylesheet">
<!-- <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet"> -->
<link rel="stylesheet" href="../../_/css/vendor/light.css">
<script src="/docserv/res/lightheaded/analytics.js"
        type="text/javascript"></script>
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
   <div class="navbar-brand">
            <div class="navbar-item">
                <a class=" navbar-logo" href="https://documentation.suse.com/suma/"><img
                        class="logo" src="../../_/img/logo.svg"/></a>
            </div>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
     <div id="topbar-nav" class="navbar-menu">
          <div class="navbar-end">
              <div class="navbar-item has-dropdown is-hoverable">
                  <div class="navbar-link"><img src="../../_/img/resources.png" class="langIcon Resurces" alt="Resources" title="Resources"></div>
                  <div class="navbar-dropdown">
                      <!--  <div class="navbar-item"><strong>Resources</strong></div> -->
                      <a class="navbar-item" href="https://github.com/uyuni-project/uyuni-docs"><i
                              class="fab fa-github"></i>&nbsp;uyuni-docs</a>
                      <a class="navbar-item" href="https://github.com/uyuni-project/uyuni-docs/issues"><i
                              class="fab fa-github"></i>&nbsp;Report Issue</a>
                      <a class="navbar-item"
                         href="https://github.com/uyuni-project/uyuni-docs/wiki"><i
                              class="fas fa-user-edit"></i>&nbsp;Contribute</a>
                  </div>
              </div>
                           <div class="navbar-item has-dropdown is-hoverable">
                 <div class="navbar-link"><img src="../../_/img/language.png" class="langIcon Language" alt="Language" title="Language"></div>
                 <div class="navbar-dropdown">
                     <!--  </div><div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> -->
                     <a role="button" class="navbar-item" id="en" onclick="selectLanguage(this.id)"><img src="../../_/img/engFlag.svg" class="langIcon english">&nbsp;English</a>
                     <!-- LANGUAGESELECTOR -->
                     <a role="button" class="navbar-item" id="ko" onclick="selectLanguage(this.id)"><img src="../../_/img/koFlag.svg" class="langIcon korea">&nbsp;한국어</a>
                     <a role="button" class="navbar-item" id="ja" onclick="selectLanguage(this.id)"><img src="../../_/img/jaFlag.svg" class="langIcon japan">&nbsp;日本語</a>
                     <a role="button" class="navbar-item" id="zh_CN" onclick="selectLanguage(this.id)"><img src="../../_/img/china.svg" class="langIcon china">&nbsp;中文</a>
                 </div>
             </div>
                
          </div>
      </div>
      <a id="twitter-link" class="navbar-item" href="https://twitter.com/susemanager">
          <span class="icon">
            <svg aria-hidden="true" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg"
                 viewBox="0 0 512 512">
              <path fill="#57aaee"
                    d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
            </svg>
          </span>
      </a>
   <!--   <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">

        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
      </div> -->
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="suse-manager" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">SUSE Manager 4.3 Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../common_gfdl1.2_i.html">License</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../specialized-guides/specialized-guides-overview.html">Specialized Guides</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/overview.html">Public Cloud Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Generic Public Cloud</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/setup.html">Initial Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/clients.html">Client Configuration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">PAYG Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-overview.html">Pay-as-you-go Overview</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-benefits.html">Benefits of PAYG</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">PAYG on AWS</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-faq.html">PAYG FAQ on AWS</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-country-listing.html">Supported Country List</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-aws-requirements.html">SUSE Manager AWS requirements</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-find-the-aws-image.html">Find the Image</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-configure-the-image.html">Configure the Image on EC2</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-start-the-image.html">Start the Instance</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-initial-setup.html">Initial Setup</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-start-the-server.html">Start the Server</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-webui-configuration.html">WebUI Configuration</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../specialized-guides/salt/salt-overview.html">Salt Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-terminology.html">Terminology</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-command.html">Salt Command</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-useful-commands.html">Common Salt Commands</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-states-and-pillars.html">Salt States and Pillars</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-gpg-encrypted-pillars.html">GPG Encrypted Pillars</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-custom-states.html">Custom Salt States</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-file-locations.html">File Locations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-gitfs.html">GitFS Fileserver Backend</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-yomi.html">Install Using Yomi</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-config-modules.html">Configuration Modules</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../specialized-guides/salt/salt-formulas-intro.html">Salt Formulas</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formulas-by-product.html">Formulas provided by SUSE Manager</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-bind.html">Bind Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-branchnetwork.html">Branch Network Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-dhcpd.html">DHCPd Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-imagesync.html">Image Sync Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-monitoring.html">Monitoring Formulas</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-pxe.html">PXE Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-saltboot.html">Saltboot Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-tftpd.html">TFTPd Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-vsftpd.html">VsFTPd Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-yomi.html">Yomi Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formulas-custom.html">Custom Salt Formulas</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-ssh.html">Salt SSH</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-rate-limiting.html">Rate Limiting</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-scaling-minions.html">Scaling Minions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../specialized-guides/large-deployments/overview.html">Large Deployments Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/large-deployments/hardware-reqs.html">Hardware Requirements</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../specialized-guides/large-deployments/single-server.html">Single Server</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/large-deployments/operation-reqs.html">Operation Requirements</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../specialized-guides/large-deployments/multi-server.html">Multiple Servers with Hub</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/large-deployments/hub-reqs.html">Hub Operation Requirements</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/large-deployments/hub-install.html">Hub Installation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/large-deployments/hub-api.html">Hub API</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/large-deployments/hub-namespaces.html">Hub Namespaces</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/large-deployments/hub-auth.html">Hub Authentication</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/large-deployments/hub-reporting.html">Hub Reporting</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/large-deployments/retail-large-scale.html">Large Retail Environments</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/large-deployments/tuning.html">Tuning Large Installations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">xref:large-deployments/monitoring.adoc[Monitoring Large Scale Deployments</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../specialized-guides/qs-sap/overview.html">Quick Start: SAP</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/qs-sap/prepare-server.html">Prepare Server</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/qs-sap/prepare-clients.html">Prepare Clients</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/qs-sap/configure.html">Configuration</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">SUSE Manager 4.3 Documentation</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">SUSE Manager 4.3 Documentation</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">SUSE Manager 4.3 Documentation</a></li>
    <li><a href="clients-centos.html">Registering CentOS Clients</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="On this page" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Registering CentOS Clients</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_add_software_channels">1. Add Software Channels</a></li>
<li><a href="#_check_synchronization_status">2. Check Synchronization Status</a></li>
<li><a href="#_create_an_activation_key">3. Create an Activation Key</a></li>
<li><a href="#_manage_gpg_keys">4. Manage GPG Keys</a></li>
<li><a href="#_register_clients">5. Register Clients</a></li>
<li><a href="#_manage_errata">6. Manage Errata</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This section contains information about registering Salt clients running CentOS operating systems.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>CentOS repository URLs are available from SUSE Customer Center</p>
</li>
<li>
<p>Packages and metadata are provided by CentOS, not by SUSE</p>
</li>
<li>
<p>For supported products, see the support table and the release notes</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>CentOS clients are based on CentOS and are unrelated to SUSE Linux Enterprise Server with Expanded Support, RES, Red Hat, or Expanded Support.</p>
</div>
<div class="paragraph">
<p>You are responsible for arranging access to CentOS base media repositories and CentOS installation media, as well as connecting SUSE Manager Server to the CentOS content delivery network.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Registering CentOS clients to SUSE Manager is tested with the default SELinux configuration of <code>enforcing</code> with a <code>targeted</code> policy.
You do not need to disable SELinux to register CentOS clients to SUSE Manager.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_add_software_channels"><a class="anchor" href="#_add_software_channels"></a><a class="link" href="#_add_software_channels">1. Add Software Channels</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Before you can register CentOS clients to your SUSE Manager Server, you need to add the required software channels, and synchronize them.</p>
</div>
<div class="paragraph">
<p>The architectures currently supported are: <code>x86_64</code> and <code>aarch64</code>.
For full list of supported products and architectures, see <a href="supported-features.html" class="xref page">Supported Clients and Features</a>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>In the following section, descriptions often default to the <code class="literal">x86_64</code> architecture.
Replace it with other architectures if appropriate.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>For example, when working with <code>x86_64</code> architecture, you need this products:</p>
</div>
<table id="centos-channels-wizard" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. CentOS Products - WebUI</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">OS Version</th>
<th class="tableblock halign-left valign-top">Product Name</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CentOS 7</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CentOS 7 x86_64</p></td>
</tr>
</tbody>
</table>
<div class="olist arabic">
<div class="title">Procedure: Adding Software Channels</div>
<ol class="arabic">
<li>
<p>In the SUSE Manager Web UI, navigate to <span class="menuseq"><b class="menu">Admin</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Setup Wizard</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Products</b></span>.</p>
</li>
<li>
<p>Locate the appropriate products for your client operating system and architecture using the search bar, and check the appropriate product.
This will automatically check all mandatory channels.
Also all recommended channels are checked as long as the <code class="guimenu">include recommended</code> toggle is turned on.
Click the arrow to see the complete list of related products, and ensure that any extra products you require are checked.</p>
</li>
<li>
<p>Click <b class="button">Add Products</b> and wait until the products have finished synchronizing.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Alternatively, you can add channels at the command prompt.
The channels you need for this procedure are:</p>
</div>
<table id="centos-channels-suma-cli" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 2. CentOS Channels - CLI</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">OS Version</th>
<th class="tableblock halign-left valign-top">Base Channel</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CentOS 7</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">centos7-x86_64</p></td>
</tr>
</tbody>
</table>
<div class="olist arabic">
<div class="title">Procedure: Adding Software Channels at the Command Prompt</div>
<ol class="arabic">
<li>
<p>At the command prompt on the SUSE Manager Server, as root, use the <code class="command">mgr-sync</code> command to add the appropriate channels:</p>
<div class="listingblock">
<div class="content">
<pre>mgr-sync add channel &lt;channel_label_1&gt;
mgr-sync add channel &lt;channel_label_2&gt;
mgr-sync add channel &lt;channel_label_n&gt;</pre>
</div>
</div>
</li>
<li>
<p>Synchronization starts automatically.
If you want to synchronize the channels manually, use:</p>
<div class="listingblock">
<div class="content">
<pre>mgr-sync sync --with-children &lt;channel_name&gt;</pre>
</div>
</div>
</li>
<li>
<p>Ensure the synchronization is complete before continuing.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>If you are using modular channels, you must enable the Python 3.6 module stream on the client.
If you do not provide Python 3.6, the installation of the <code class="package">spacecmd</code> package will fail.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>You might notice some disparity in the number of packages available in the AppStream channel between upstream and the SUSE Manager channel.
You might also see different numbers if you compare the same channel added at a different point in time.
This is due to the way that CentOS manages their repositories.
CentOS removes older version of packages when a new version is released, while SUSE Manager keeps all of them, regardless of age.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The AppStream repository provides modular packages.
This results in the SUSE Manager Web UI showing incorrect package information.
You cannot perform package operations such as installing or upgrading directly from modular repositories using the Web UI or API.</p>
</div>
<div class="paragraph">
<p>Alternatively, you can use Salt states to manage modular packages on Salt clients, or use the <code class="command">dnf</code> command on the client.
For more information about CLM, see <a href="../administration/content-lifecycle.html" class="xref page">Content Lifecycle Management</a>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_check_synchronization_status"><a class="anchor" href="#_check_synchronization_status"></a><a class="link" href="#_check_synchronization_status">2. Check Synchronization Status</a></h2>
<div class="sectionbody">
<div class="olist arabic">
<div class="title">Procedure: Checking Synchronization Progress from the Web UI</div>
<ol class="arabic">
<li>
<p>In the SUSE Manager Web UI, navigate to <span class="menuseq"><b class="menu">Admin</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Setup Wizard</b></span> and select the <code class="guimenu">Products</code> tab.
This dialog displays a completion bar for each product when they are being synchronized.</p>
</li>
<li>
<p>Alternatively, you can navigate to <span class="menuseq"><b class="menu">Software</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Manage</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Channels</b></span>, then click the channel associated to the repository.
Navigate to the <code class="guimenu">Repositories</code> tab, then click <code class="guimenu">Sync</code> and check <code class="systemitem">Sync Status</code>.</p>
</li>
</ol>
</div>
<div class="olist arabic">
<div class="title">Procedure: Checking Synchronization Progress from the Command Prompt</div>
<ol class="arabic">
<li>
<p>At the command prompt on the SUSE Manager Server, as root, use the <code class="command">tail</code> command to check the synchronization log file:</p>
<div class="listingblock">
<div class="content">
<pre>tail -f /var/log/rhn/reposync/&lt;channel-label&gt;.log</pre>
</div>
</div>
</li>
<li>
<p>Each child channel generates its own log during the synchronization progress.
You need to check all the base and child channel log files to be sure that the synchronization is complete.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_create_an_activation_key"><a class="anchor" href="#_create_an_activation_key"></a><a class="link" href="#_create_an_activation_key">3. Create an Activation Key</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>You need to create an activation key that is associated with your CentOS channels.</p>
</div>
<div class="paragraph">
<p>For more information on activation keys, see <a href="activation-keys.html" class="xref page">Activation Keys</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_manage_gpg_keys"><a class="anchor" href="#_manage_gpg_keys"></a><a class="link" href="#_manage_gpg_keys">4. Manage GPG Keys</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Clients use GPG keys to check the authenticity of software packages before they are installed.
Only trusted software can be installed on clients.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Trusting a GPG key is important for security on clients.
It is the task of the administrator to decide which keys are needed and can be trusted.
Because a software channel cannot be used when the GPG key is not trusted, the decision of assigning a channel to a client depends on the decision of trusting the key.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>For more information about GPG keys, see <a href="gpg-keys.html" class="xref page">GPG Keys</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_register_clients"><a class="anchor" href="#_register_clients"></a><a class="link" href="#_register_clients">5. Register Clients</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>To register your clients, you need a bootstrap repository.
By default, bootstrap repositories are automatically created, and regenerated daily for all synchronized products.
You can manually create the bootstrap repository from the command prompt, using this command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>mgr-create-bootstrap-repo</pre>
</div>
</div>
<div class="paragraph">
<p>For more information on registering your clients, see <a href="registration-overview.html" class="xref page">Client Registration</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_manage_errata"><a class="anchor" href="#_manage_errata"></a><a class="link" href="#_manage_errata">6. Manage Errata</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>When you update CentOS clients, the packages do not include metadata about the updates.
You can use a third-party errata service to obtain this information.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The third-party errata service described here, CEFS, is provided and maintained by the community.
It is not supported by SUSE.</p>
</div>
<div class="paragraph">
<p>The authors of CEFS provide patches or errata on a best-effort basis, in the hope they are useful but with no guarantees of correctness or currency.
This could mean that the patch dates could be incorrect, and in at least one case, the published data was shown to be more than a month old.
For more information on these cases, see <a href="https://github.com/stevemeier/cefs/issues/28#issuecomment-656579382" class="bare">https://github.com/stevemeier/cefs/issues/28#issuecomment-656579382</a> and <a href="https://github.com/stevemeier/cefs/issues/28#issuecomment-656573607" class="bare">https://github.com/stevemeier/cefs/issues/28#issuecomment-656573607</a>.</p>
</div>
<div class="paragraph">
<p>Any problems or delays with the patch data might result in unreliable patch information being imported to your SUSE Manager Server.
This would cause reports, audits, CVE updates, or other patch-related information to also be incorrect.
Please consider alternatives to using this service, such as independently verifying patch data, or choosing a different operating system, depending on your security-related requirements and certifications criteria.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="olist arabic">
<div class="title">Procedure: Installing an Errata Service</div>
<ol class="arabic">
<li>
<p>On the SUSE Manager Server, from the command prompt, as root, add the <code>sle-module-development-tools</code> module:</p>
<div class="listingblock">
<div class="content">
<pre>SUSEConnect --product sle-module-development-tools/15.2/x86_64</pre>
</div>
</div>
</li>
<li>
<p>Install errata service dependencies:</p>
<div class="listingblock">
<div class="content">
<pre>zypper in  perl-Text-Unidecode</pre>
</div>
</div>
</li>
<li>
<p>Add or edit this line in <code class="path">/etc/rhn/rhn.conf</code>:</p>
<div class="listingblock">
<div class="content">
<pre>java.allow_adding_patches_via_api = centos7-updates-x86_64,centos7-x86_64,centos7-extras-x86_64</pre>
</div>
</div>
</li>
<li>
<p>Restart Tomcat:</p>
<div class="listingblock">
<div class="content">
<pre>systemctl restart tomcat</pre>
</div>
</div>
</li>
<li>
<p>Create a file for your errata script:</p>
<div class="listingblock">
<div class="content">
<pre>touch /usr/local/bin/cent-errata.sh</pre>
</div>
</div>
</li>
<li>
<p>Edit the new file to include this script, editing the repository details as required.
This script fetches the errata details from an external errata service, unpacks it, and publishes the details:</p>
<div class="listingblock">
<div class="content">
<pre>#!/bin/bash
mkdir -p /usr/local/centos
cd /usr/local/centos
rm *.xml
wget -c http://cefs.steve-meier.de/errata.latest.xml
#wget -c https://www.redhat.com/security/data/oval/com.redhat.rhsa-all.xml
wget -c https://www.redhat.com/security/data/oval/com.redhat.rhsa-RHEL7.xml.bz2
bzip2 -d com.redhat.rhsa-RHEL7.xml.bz2
wget -c http://cefs.steve-meier.de/errata-import.tar
tar xvf errata-import.tar
chmod +x /usr/local/centos/errata-import.pl
export SPACEWALK_USER='&lt;adminname&gt;';export SPACEWALK_PASS='&lt;password&gt;'
/usr/local/centos/errata-import.pl --server '&lt;servername&gt;' \
--errata /usr/local/centos/errata.latest.xml  \
--include-channels=centos7-updates-x86_64,centos7-x86_64,centos7-extras-x86_64 \
--publish --rhsa-oval /usr/local/centos/com.redhat.rhsa-RHEL7.xml</pre>
</div>
</div>
</li>
<li>
<p>Set up a cron job to run the script daily:</p>
<div class="listingblock">
<div class="content">
<pre>ln -s /usr/local/bin/cent-errata.sh /etc/cron.daily</pre>
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>For more information on this tool, see <a href="https://cefs.steve-meier.de/" class="bare">https://cefs.steve-meier.de/</a>.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
<script src="../../_/js/vendor/langSelection.js"></script>

  </body>
</html>
