<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation :: Uyuni Documentation</title>
    <meta name="generator" content="Antora 1.0.3">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/css/site-extra.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css">
    <!-- fetched from https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css -->
    <link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a href="https://infallible-goldberg-3dc8f3.netlify.com/uyuni/master/">Uyuni Project</a>
        <span class="separator">//</span>
        <a href="../..">Docs</a>
      </div>
      <div class="navbar-item">
        <input id="search-input" type="text" placeholder="Search docs">
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Projects</div>
          <div class="navbar-dropdown">
            <div class="navbar-item"><strong>Resources</strong></div>
            <a class="navbar-item" href="https://gitlab.com/jcayouette/uyuni-prototype">Repository</a>
            <a class="navbar-item" href="https://gitlab.com/jcayouette/uyuni-prototype/issues">Issue Tracker</a>
<!--
            <hr class="navbar-divider">
            <div class="navbar-item"><strong>Custom UI (coming soon!)</strong></div>
            <a class="navbar-item" href="https://gitlab.com/antora/antora-ui-default">Repository</a>
            <a class="navbar-item" href="https://gitlab.com/antora/antora-ui-default/issues">Issue Tracker</a>
            <hr class="navbar-divider">
          -->
            <a class="navbar-item" href="https://gitlab.com/jcayouette/uyuni-prototype/blob/master/contributing.adoc">Contributing</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Community</div>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item" href="https://gitter.im/uyuniproject/users">Uyuni Chat (Users)</a>
            <a class="navbar-item" href="https://gitter.im/uyuniproject/develop">Uyuni Chat (Dev)</a>
          </div>
        </div>
        <a class="navbar-item" href="https://twitter.com/uyuniproject">
          <span class="icon">
            <svg aria-hidden="true" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <path fill="#57aaee" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
            </svg>
          </span>
        </a>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="uyuni" data-version="Master">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Uyuni</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Getting Started</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="quickstart3_chap_install_overview.html">Overview and Requirements</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="quickstart3_chap_install_overview.html#quickstart.sect.introduction">Introduction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="quickstart3_chap_install_overview.html#quickstart.sect.prereq">Prerequisites for Installation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="quickstart3_chap_install_overview.html#quickstart.sect.prereq.scc">SUSE SCC Credentials</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="quickstart3_chap_install_overview.html#quickstart.sect.prereq.installmedia">Get Uyuni</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="quickstart3_chap_install_overview.html#quickstart.sect.prereq.hardware">Hardware Requirements</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="quickstart3_chap_install_overview.html#quickstart.sect.prereq.network">Network Requirements</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="quickstart3_chap_install_overview.html#quickstart.sect.prereq.clientos">Supported Client Systems</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="quickstart3_chap_suma_installation_jeos.html">Installation via JeOS</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="quickstart3_chap_suma_installation_jeos.html#quickstart.sect.kvm.settings">Configuring KVM</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="quickstart3_chap_suma_installation_jeos.html#jeos.kvm.settings">JeOS KVM Settings</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="quickstart3_chap_suma_installation_jeos.html#jeos.susemgr.prep">Preparing JeOS for Uyuni</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="quickstart3_chap_suma_installation_sles.html">Installation via SLES</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="quickstart3_chap_suma_installation_sles.html#sles-kvm-requirements">SLES KVM Requirements</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="quickstart3_chap_suma_installation_sles.html#sles.installation.within.kvm.media">SLES KVM Settings</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="quickstart3_chap_suma_installation_sles.html#quickstart3.sec.suma.installation.sles.sumaext">Selecting the Extension</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="quickstart3_chap_suma_setup_with_yast.html">Setup and Configuration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="quickstart3_chap_suma_setup_with_yast.html#suma.setup.with.yast.setup">Topics</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="quickstart3_chap_suma_setup_with_yast.html#suma-setup-with-yast-sumasetup">Setup</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="quickstart3_chap_suma_setup_with_yast.html#suma.setup.with.yast.admin">Administration Account</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="quickstart3_chap_suma_setup_with_yast.html#quickstart.first.channel.sync">Syncing Products</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="quickstart3_chap_suma_keys_and_first_client.html">Connecting Clients</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="quickstart3_chap_suma_keys_and_first_client.html#introduction">Introduction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="quickstart3_chap_suma_keys_and_first_client.html#create.act.keys">Creating Activation Keys</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="quickstart3_chap_suma_keys_and_first_client.html#create.tools.repository">Creating the Tools Repository</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="quickstart3_chap_suma_keys_and_first_client.html#registering.clients.traditional">Registering Traditional Clients</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="quickstart3_chap_suma_keys_and_first_client.html#generate.bootstrap.script">Generating a Bootstrap Script</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="quickstart3_chap_suma_keys_and_first_client.html#modify.bootstrap.script">Editing the Bootstrap Script</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="quickstart3_chap_suma_keys_and_first_client.html#connect.first.client">Connecting Clients</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="quickstart3_chap_suma_keys_and_first_client.html#sect.tradclient.packagelock">Package Locks</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="quickstart3_chap_suma_keys_and_first_client.html#preparing.and.registering.clients.salt">Registering Salt Clients</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="quickstart3_chap_suma_salt_gs.html">Introduction to Salt</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="quickstart3_chap_suma_salt_gs.html#salt.gs.guide.intro">Introduction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="quickstart3_chap_suma_salt_gs.html#salt.gs.guide.testing.first.minion">Understanding Salt Calls</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="quickstart3_chap_suma_salt_gs.html#salt.gs.guide.term.overview">Common Salt Terminology</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="quickstart3_chap_suma_salt_gs.html#salt.gs.guide.useful.salt.commands">Useful Salt Commands</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="quickstart3_chap_suma_salt_gs.html#salt.gs.guide.salt.file.locations">Salt File Locations and Structure</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="quickstart3_chap_suma_salt_gs.html#salt.gs.guide.salt.file.locations.file.roots">file_roots</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="quickstart3_chap_suma_salt_gs.html#salt.gs.guide.salt.file.locations.pillar.roots">pillar_roots</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="quickstart3_chap_suma_salt_gs.html#install-the-suse-manager-locale-formula">Install the SUSE Manager Locale Formula</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Best Practices</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="bp_chap_intro.html">Introduction</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="bp_chap_intro.html#bp-what-is-covered">What is Covered?</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="bp_chap_intro.html#bp-prerequisites">Prerequisites</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="bp_chap_intro.html#bp.chapt.intro.network.requires">Network Requirements</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="bp_chap_intro.html#bp-hardware-recommendations">Hardware Recommendations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bp_chap_choosing_dist_scheme.html#bp-selecting-a-dist-scheme">Choosing a Distribution Method</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bp_chap_expanded_support.html#bp-expanded-support">Expanded Support</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bp_chap_getting_started_with_salt_formulas.html#bp-introduction-to-salt-formulas">Working with Salt Formulas</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bp_chap_config_management_with_salt.html#bp-salt-configuration-management">Salt Configuration Management</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bp_chap_salt_minion_onboarding_scaleability.html#bp-salt-minion-scaleability">Scaling with Salt</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bp_chap_activation_key_management.html#bp-activation-key-management">Activation Key Management</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bp_chap_systems_management.html#bp-systems-management">Contact Methods</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bp_susecom_lifecycle_management.html#bp-lifecycle-management">Patch Lifecycle Management</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bp_live_patching.html#bp-live-patching">Live Patching</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bp_sp_migration.html#bp-server-migration">Migrate Uyuni Server to a Newer Version</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bp_client_migration.html#bp-client-migration">Migrate Clients to a Newer Version</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bp_postgresql_database_migration.html#bp-database-migration">PostreSQL Database Migration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bp_chap_suma_backup.html#bp-backup">Backup and Restore Uyuni Sever</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bp_authentication_with_pam_and_ad.html#bp-authentication-pam-ad">Authentication Methods</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bp_chap_bring_your_own_cert.html#bp-using-custom-certificates">Custom Certificates</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bp_chap_troubleshooting.html#bp-troubleshooting">Troubleshooting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="mgr_additional_resources.html#bp-additional-resources">Additional Resources</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="mgr_product_comparison.html#bp-product-comparison">Feature Comparison</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="common_legal.html#bp-legal">Legal</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">WebUI Reference</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="reference-intro.html#ref-introduction">About This Guide</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="reference-webui-overview.html">Overview and Navigation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="reference-webui-overview.html#ref.webui.overview.intro">Overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="reference-webui-overview.html#ref.webui.overview.notifications">Notification Messages</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="reference-webui-overview.html#notification.messages.tabs">Notification Messages Tabs</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="reference-webui-overview.html#notification.messages.buttons">Notification Messages Buttons</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="reference-webui-overview.html#notification.messages.legend">Notification Messages Legend</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="reference-webui-overview.html#ref.webui.overview.account">User Account</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="reference-webui-overview.html#ref.webui.overview.account.your">Your Account</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="reference-webui-overview.html#ref.webui.overview.account.addresses">Addresses</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="reference-webui-overview.html#ref.webui.overview.account.email">Email Settings</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="reference-webui-overview.html#ref.webui.overview.account.deactivate">Account Deactivation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="reference-webui-overview.html#ref.webui.overview.prefs">Your Preferences</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="reference-webui-overview.html#ref.webui.overview.org">Your Organization</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="reference-webui-overview.html#ref.webui.overview.org.config">Configuration</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="reference-webui-overview.html#ref.webui.overview.org.trust">Organization Trusts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="reference-webui-overview.html#ref.webui.overview.org.cfgch">Configuration Channels</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="#reference-webui-systems.adoc ">Systems</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="reference-webui-systems.html#ref.webui.systems.systems.intro">System Conventions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="reference-webui-systems.html#ref.webui.systems.overview">Systems Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="reference-webui-systems.html#ref.webui.systems.systems.x">Systems &gt; Systems</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="reference-webui-systems.html#ref.webui.systems.systems.all">All</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="reference-webui-systems.html#ref.webui.systems.systems.physical">Physical Systems</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="reference-webui-systems.html#ref.webui.systems.systems.virtual">Virtual Systems</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="reference-webui-systems.html#ref.webui.systems.systems.baremetal">Bare Metal</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="reference-webui-systems.html#ref.webui.systems.systems.ood">Out of Date</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="reference-webui-systems.html#ref.webui.systems.systems.reboot">Requiring Reboot</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="reference-webui-systems.html#ref.webui.systems.systems.non_compliant">Non-compliant Systems</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="reference-webui-systems.html#ref.webui.systems.systems.wst">Without System Type</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="reference-webui-systems.html#ref.webui.systems.systems.ungrp">Ungrouped</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="reference-webui-systems.html#ref.webui.systems.systems.inact">Inactive</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="reference-webui-systems.html#ref.webui.systems.systems.rregistered">Recently Registered</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="reference-webui-systems.html#ref.webui.systems.systems.proxy">Proxy</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="reference-webui-systems.html#ref.webui.systems.systems.dup">Duplicate Systems</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="reference-webui-systems.html#ref.webui.systems.systems.currency">System Currency</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="reference-webui-systems.html#ref.webui.systems.systems.types">System Types</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="reference-webui-systems.html#s3-sm-system-details">System Details</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="reference-webui-salt.html#ref-salt">Salt</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="reference-webui-images.html#ref-images">Images</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="reference-webui-patches.html#ref-patches">Patches</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="reference-webui-channels.html#ref-channels">Channels</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="reference-webui-audit.html#ref-audit">Audit</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="reference-webui-configuration.html#ref-configuration">Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="reference-webui-schedule.html#ref-schedule">Schedule</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="reference-webui-users.html#ref-users">Users</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="reference-webui-admin.html#ref-admin">Admin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="reference-webui-help.html#ref-help">Help</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Advanced Topics</span>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Uyuni</span>
    <span class="version">Master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Uyuni</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">Master</a>
        </li>
        <li class="version">
          <a href="../include-test/index.html">include-test</a>
        </li>
        <li class="version">
          <a href="../maintenance/3.2/index.html">maintenance/3.2</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="index.html">Uyuni</a></li>
    <li class="crumb"><a href="reference-webui-intro.html">Navigation</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="versions-menu-toggle" title="Show other versions of page">Master</button>
  <div class="versions-menu">
    <a class="version is-current" href="reference-webui-intro.html">Master</a>
    <a class="version" href="../include-test/reference-webui-intro.html">include-test</a>
    <a class="version" href="../maintenance/3.2/reference-webui-intro.html">maintenance/3.2</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://gitlab.com/jcayouette/uyuni-prototype/edit/master/docs/modules/ROOT/pages/reference-webui-intro.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>Navigation</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The top bar provides access to commonly used tools and user settings.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/topnav.png" alt="topnav">
</div>
</div>
<div class="paragraph">
<p>The right part of the top bar contains functionalities such as a bell icon with a counter bubble of unread notification messages, optionally, an eye icon with a context legend to the current page, quick search, links to background information, user preferences, and sign off.
On the left is the so-called breadcrumb.
The breadcrumb tells you how far you are from the root of the menu and it brings you back to any previous step.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/home-overview-legend.png" alt="home overview legend">
</div>
</div>
<div class="paragraph">
<p>The left navigation bar is the main menu to the Uyuni WebUI from where you load the WebUI pages.
If you click a the label of a menu entry you either open that page, or, if it is just a container of sub-entries, it expands this part of the menu tree without actually loading a page.
To collaps all open parts of the menu system, click the <b class="button">Clear Menus</b> button at the top of menu, right to the <code class="guimenu">Search page</code> field.
If you click the small circle icon on the right of a menu label, the first available page of that menu entry will get loaded and displayed automatically.
Enter a search string in the <code class="guimenu">Search page</code> field to find an entry of the menu tree.
Available menu entries depend on the roles of the user.</p>
</div>
<div class="paragraph">
<p>Only Uyuni Administrators see the following navigation items:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><span class="menuseq"><b class="menu">Main Menu</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Images</b></span></p>
</li>
<li>
<p><span class="menuseq"><b class="menu">Main Menu</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Users</b></span></p>
</li>
<li>
<p><span class="menuseq"><b class="menu">Main Menu</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Admin</b></span></p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/sidenav.png" alt="sidenav">
</div>
</div>
<div class="paragraph">
<p>Some pages have tabs and subtabs. These tabs offer an additional layer of granularity in performing tasks for systems or users.
The following example displays the tabs and subtabs available under <code class="guimenu">System Details</code>.
Green bars underline active tabs.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/subtabs.png" alt="subtabs">
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="title">Views Depending on User Roles</div>
<div class="paragraph">
<p>This guide covers the administrator user role level, some tabs, pages, and even whole categories described here may not be visible to you. Text markers are not used to identify which functions are available to each user role level.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="ref.webui.intro.categories_pages"><a class="anchor" href="#ref.webui.intro.categories_pages"></a><a class="link" href="#ref.webui.intro.categories_pages">Categories and Pages</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section summarizes all of the categories and primary pages (those linked from the left navigation bar) within the Uyuni Web interface (WebUI). It does not list the many subpages, tabs and subtabs accessible from the individual pages.
Each area of the Web interface is explained in detail later in this guide.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/sidenav.png" alt="sidenav">
</div>
</div>
<div class="paragraph">
<div class="title"><span class="menuseq"><b class="menu">Main Menu</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Home</b></span></div>
<p>Check your tasks and systems.
View and manage your primary account information and get help.</p>
</div>
<div class="ulist">
<ul>
<li>
<p></p>
<div class="paragraph">
<div class="title"><b class="menuref">Overview</b></div>
<p>Obtain a quick overview of your account.
This page notifies you if your systems need attention, provides a quick link directly to these systems, displays the most recent patch alerts for your account, and recently registered systems.</p>
</div>
</li>
<li>
<p></p>
<div class="paragraph">
<div class="title"><b class="menuref">Your Account</b></div>
<p>Update your personal profile, addresses, email, and credentials.
Deactivate your account.</p>
</div>
</li>
<li>
<p></p>
<div class="paragraph">
<div class="title"><b class="menuref">Your Preferences</b></div>
<p>Indicate if you wish to receive email notifications about available patches for your systems.
Set how many items are displayed in system and group lists.
Set contents of the overview start page.
Select your preferred CSV separator.</p>
</div>
</li>
<li>
<p></p>
<div class="paragraph">
<div class="title"><b class="menuref">Locale Preferences</b></div>
<p>Configure timezone.</p>
</div>
</li>
<li>
<p></p>
<div class="paragraph">
<div class="title"><b class="menuref">Your Organization</b></div>
<p>Update organization configuration and display organization trusts.</p>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title"><span class="menuseq"><b class="menu">Main Menu</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Systems</b></span></div>
<p>Manage all your systems (including virtual guests) here.</p>
</div>
<div class="ulist">
<ul>
<li>
<p></p>
<div class="paragraph">
<div class="title"><b class="menuref">Overview</b></div>
<p>View a summary of your systems or system groups showing how many available patches each system has and which systems are entitled.</p>
</div>
</li>
<li>
<p></p>
<div class="paragraph">
<div class="title"><b class="menuref">Systems</b></div>
<p>Select and view subsets of your systems by specific criteria, such as Virtual Systems, Unprovisioned Systems, Recently Registered, Proxy, and Inactive.</p>
</div>
</li>
<li>
<p></p>
<div class="paragraph">
<div class="title"><b class="menuref">System Groups</b></div>
<p>List your system groups.
Create additional groups.</p>
</div>
</li>
<li>
<p></p>
<div class="paragraph">
<div class="title"><b class="menuref">System Set Manager</b></div>
<p>Perform various actions on sets of systems, including scheduling patch updates, package management, listing and creating new groups, managing channel entitlements, deploying configuration files, schedule audits, apply system states, and check status.
The availability of these actions depend on the system type.</p>
</div>
</li>
<li>
<p></p>
<div class="paragraph">
<div class="title"><b class="menuref">Bootstrapping</b></div>
<p>Bootstrap minion machines using SSH.
Input SSH credentials and the activation key the selected system will use for its software sources.
SUSE Manager will install required software (salt-minion packages on the client machine) and remotely perform the registration.</p>
</div>
</li>
<li>
<p></p>
<div class="paragraph">
<div class="title"><b class="menuref">Visualization</b></div>
<p>Graphically visualize the client topology.</p>
</div>
</li>
<li>
<p></p>
<div class="paragraph">
<div class="title"><b class="menuref">Advanced Search</b></div>
<p>Quickly search all your systems by specific criteria, such as name, hardware, devices, system info, networking, packages, and location.</p>
</div>
</li>
<li>
<p></p>
<div class="paragraph">
<div class="title"><b class="menuref">Activation Keys</b></div>
<p>Generate an activation key for a Uyuni-entitled system.
This activation key can be used to grant a specific level of entitlement or group membership to a newly registered system using the <code class="command">rhnreg_ks</code> command.</p>
</div>
</li>
<li>
<p></p>
<div class="paragraph">
<div class="title"><b class="menuref">Stored Profiles</b></div>
<p>View system profiles used to provision systems.</p>
</div>
</li>
<li>
<p></p>
<div class="paragraph">
<div class="title"><b class="menuref">Custom System Info</b></div>
<p>Create and edit system information keys with completely customizable values assigned while provisioning systems.</p>
</div>
</li>
<li>
<p></p>
<div class="paragraph">
<div class="title"><b class="menuref">Autoinstallation</b></div>
<p>Display and modify various aspects of autoinstallation profiles (Kickstart and AutoYaST) used in provisioning systems.</p>
</div>
</li>
<li>
<p></p>
<div class="paragraph">
<div class="title"><b class="menuref">Software Crashes</b></div>
<p>List software crashes grouped by UUID.</p>
</div>
</li>
<li>
<p></p>
<div class="paragraph">
<div class="title"><b class="menuref">Virtual Host Managers</b></div>
<p>Display and modify virtual host managers, file-based or VMware-based.</p>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title"><b class="menuref">Salt</b></div>
<p>View all minions.
Manage on-boarding, remote commands, and states catalogs.</p>
</div>
<div class="ulist">
<ul>
<li>
<p></p>
<div class="paragraph">
<div class="title"><b class="menuref">Keys</b></div>
<p>Manage minion keys.</p>
</div>
</li>
<li>
<p></p>
<div class="paragraph">
<div class="title"><b class="menuref">Remote Commands</b></div>
<p>Execute remote commands on targeted systems.
Select the preview button to ensure selected targets are available and click Run to execute.</p>
</div>
</li>
<li>
<p></p>
<div class="paragraph">
<div class="title"><b class="menuref">State Catalog</b></div>
<p>Create, store, and manage states for your Salt minions from the State Catalog.</p>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title"><span class="menuseq"><b class="menu">Main Menu</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Images</b></span></div>
<p>Image building and inspection.</p>
</div>
<div class="ulist">
<ul>
<li>
<p></p>
<div class="paragraph">
<div class="title"><b class="menuref">Images</b></div>
<p>View all built images.</p>
</div>
</li>
<li>
<p></p>
<div class="paragraph">
<div class="title"><b class="menuref">Build</b></div>
<p>Execute image build.</p>
</div>
</li>
<li>
<p></p>
<div class="paragraph">
<div class="title"><b class="menuref">Profiles</b></div>
<p>View and create image building profiles.</p>
</div>
</li>
<li>
<p></p>
<div class="paragraph">
<div class="title"><b class="menuref">Stores</b></div>
<p>View and create image stores.</p>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title"><span class="menuseq"><b class="menu">Main Menu</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Patches</b></span></div>
<p>View and manage patch (errata) alerts here.</p>
</div>
<div class="ulist">
<ul>
<li>
<p></p>
<div class="paragraph">
<div class="title"><b class="menuref">Patches</b></div>
<p>Lists patch alerts and downloads associated RPMs relevant to your systems.</p>
</div>
</li>
<li>
<p></p>
<div class="paragraph">
<div class="title"><b class="menuref">Advanced Search</b></div>
<p>Search patch alerts based on specific criteria, such as synopsis, advisory type, and package name.</p>
</div>
</li>
<li>
<p></p>
<div class="paragraph">
<div class="title"><b class="menuref">Manage Patches</b></div>
<p>Manage the patches for an organization&#8217;s channels.</p>
</div>
</li>
<li>
<p></p>
<div class="paragraph">
<div class="title"><b class="menuref">Clone Patches</b></div>
<p>Clone patches for an organization for ease of replication and distribution across an organization.</p>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title"><b class="menuref">Software</b></div>
<p>View and manage the available Uyuni channels and the files they contain.</p>
</div>
<div class="ulist">
<ul>
<li>
<p></p>
<div class="paragraph">
<div class="title"><span class="menuseq"><b class="menu">Main Menu</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Channels</b></span></div>
<p>View a list of all software channels and those applicable to your systems.</p>
</div>
</li>
<li>
<p></p>
<div class="paragraph">
<div class="title"><b class="menuref">Package Search</b></div>
<p>Search packages using all or some portion of the package name, description, or summary, with support for limiting searches to supported platforms.</p>
</div>
</li>
<li>
<p></p>
<div class="paragraph">
<div class="title"><b class="menuref">Manage Software Channels</b></div>
<p>Create and edit channels used to deploy configuration files.</p>
</div>
</li>
<li>
<p></p>
<div class="paragraph">
<div class="title"><b class="menuref">Distribution Channel Mapping</b></div>
<p>Define default base channels for servers according to their operating system or architecture when registering.</p>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title"><span class="menuseq"><b class="menu">Main Menu</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Audit</b></span></div>
<p>View and search CVE audits, system subscriptions, and OpenSCAP scans.</p>
</div>
<div class="ulist">
<ul>
<li>
<p></p>
<div class="paragraph">
<div class="title"><b class="menuref">CVE Audit</b></div>
<p>View a list of systems with their patch status regarding a given CVE (Common Vulnerabilities and Exposures) number.</p>
</div>
</li>
<li>
<p></p>
<div class="paragraph">
<div class="title"><b class="menuref">Subscription Matching</b></div>
<p>List subscriptions.</p>
</div>
</li>
<li>
<p></p>
<div class="paragraph">
<div class="title"><b class="menuref">OpenSCAP</b></div>
<p>View and search OpenSCAP (Security Content Automation Protocol) scans.</p>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title"><span class="menuseq"><b class="menu">Main Menu</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Configuration</b></span></div>
<p>Keep track of and manage configuration channels, actions, individual configuration files, and systems with Uyuni-managed configuration files.</p>
</div>
<div class="ulist">
<ul>
<li>
<p></p>
<div class="paragraph">
<div class="title"><b class="menuref">Overview</b></div>
<p>A general dashboard view that shows a configuration summary.</p>
</div>
</li>
<li>
<p></p>
<div class="paragraph">
<div class="title"><b class="menuref">Configuration Channels</b></div>
<p>List and create configuration channels from which any subscribed system can receive configuration files.</p>
</div>
</li>
<li>
<p></p>
<div class="paragraph">
<div class="title"><b class="menuref">Configuration Files</b></div>
<p>List and create files from which systems receive configuration input.</p>
</div>
</li>
<li>
<p></p>
<div class="paragraph">
<div class="title"><b class="menuref">Systems</b></div>
<p>List the systems that have Uyuni-managed configuration files.</p>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title"><span class="menuseq"><b class="menu">Main Menu</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Schedule</b></span></div>
<p>Keep track of your scheduled actions.</p>
</div>
<div class="ulist">
<ul>
<li>
<p></p>
<div class="paragraph">
<div class="title"><b class="menuref">Pending Actions</b></div>
<p>List scheduled actions that have not been completed.</p>
</div>
</li>
<li>
<p></p>
<div class="paragraph">
<div class="title"><b class="menuref">Failed Actions</b></div>
<p>List scheduled actions that have failed.</p>
</div>
</li>
<li>
<p></p>
<div class="paragraph">
<div class="title"><b class="menuref">Completed Actions</b></div>
<p>List scheduled actions that have been completed.
Completed actions can be archived at any time.</p>
</div>
</li>
<li>
<p></p>
<div class="paragraph">
<div class="title"><b class="menuref">Archived Actions</b></div>
<p>List completed actions that have been selected to archive.</p>
</div>
</li>
<li>
<p></p>
<div class="paragraph">
<div class="title"><b class="menuref">Action Chains</b></div>
<p>View and edit defined action chains.</p>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title"><span class="menuseq"><b class="menu">Main Menu</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Users</b></span></div>
<p>View and manage users in your organization.</p>
</div>
<div class="ulist">
<ul>
<li>
<p></p>
<div class="paragraph">
<div class="title"><b class="menuref">User List</b></div>
<p>List users in your organization.</p>
</div>
</li>
<li>
<p></p>
<div class="paragraph">
<div class="title"><b class="menuref">System Group Configuration</b></div>
<p>Configure user group creation.</p>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title"><span class="menuseq"><b class="menu">Main Menu</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Admin</b></span></div>
<p>Use the Setup Wizard to configure Uyuni.
List, create, and manage one or more Uyuni organizations.
The Uyuni administrator can assign channel entitlements, create and assign administrators for each organization, and other tasks.</p>
</div>
<div class="ulist">
<ul>
<li>
<p></p>
<div class="paragraph">
<div class="title"><b class="menuref">Setup Wizard</b></div>
<p>Streamlined configuration of basic tasks.</p>
</div>
</li>
<li>
<p></p>
<div class="paragraph">
<div class="title"><b class="menuref">Organizations</b></div>
<p>List and create new organizations.</p>
</div>
</li>
<li>
<p></p>
<div class="paragraph">
<div class="title"><b class="menuref">Users</b></div>
<p>List all users known by Uyuni, across all organizations.
Click individual user names to change administrative privileges of the user.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Users created for organization administration can only be configured by the organization administrator, <em>not</em> the Uyuni  administrator.
</td>
</tr>
</table>
</div>
</li>
<li>
<p></p>
<div class="paragraph">
<div class="title"><b class="menuref">Manager Configuration</b></div>
<p>Make General configuration changes to the Uyuni server, including Proxy settings, Certificate configuration, Bootstrap Script configuration, Organization changes, and Restart the Uyuni server.</p>
</div>
</li>
<li>
<p></p>
<div class="paragraph">
<div class="title"><b class="menuref">ISS Configuration</b></div>
<p>Configure master and slave servers for inter-server synchronization.</p>
</div>
</li>
<li>
<p></p>
<div class="paragraph">
<div class="title"><b class="menuref">Task Schedules</b></div>
<p>View and create schedules.</p>
</div>
</li>
<li>
<p></p>
<div class="paragraph">
<div class="title"><b class="menuref">Task Engine Status</b></div>
<p>View the status of the various tasks of the Uyuni task engine.</p>
</div>
</li>
<li>
<p></p>
<div class="paragraph">
<div class="title"><b class="menuref">Show Tomcat Logs</b></div>
<p>Display the log entries of the Tomcat server, on which the Uyuni server is running.</p>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title"><span class="menuseq"><b class="menu">Main Menu</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Help</b></span></div>
<p>List references to available help resources such as the product documentation, release notes, and a general search for all of this.</p>
</div>
<div class="paragraph">
<div class="title"><span class="menuseq"><b class="menu">Main Menu</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">External Links</b></span></div>
<p>List external links to the knowledge base and the online documentation.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="ref.webui.intro.patch_alerts"><a class="anchor" href="#ref.webui.intro.patch_alerts"></a><a class="link" href="#ref.webui.intro.patch_alerts">Patch Alert Icons</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Throughout Uyuni you will see three patch (errata) alert icons.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><span class="image"><img src="_images/fa-shield.svg" alt="Security Alert"></span>{mdash}represents a security alert.</p>
</li>
<li>
<p><span class="image"><img src="_images/fa-bug.svg" alt="Bug Fix Alert"></span>{mdash}represents a bug fix alert.</p>
</li>
<li>
<p><span class="image"><img src="_images/spacewalk-icon-enhancement.svg" alt="Enhancement Alert"></span>{mdash}represents an enhancement alert.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>On the <span class="menuseq"><b class="menu">Main Menu</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Home</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Overview</b></span> page, in the <code class="guimenu">Relevant Security Patches</code> section click the patch advisory to view details about the patch or click the number of affected systems to see which systems are affected by the patch alert.
Both links take you to tabs of the <code class="guimenu">Patch Details</code> page.
If all patches are installed, there is just a <code class="guimenu">View All Patches</code> link to open the <span class="menuseq"><b class="menu">Main Menu</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Patches</b></span> page.
Refer to
<a href="reference-webui-patches.html#s3-sm-errata-details" class="page">Patch details</a>
for more information.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="ref.webui.intro.quick_search"><a class="anchor" href="#ref.webui.intro.quick_search"></a><a class="link" href="#ref.webui.intro.quick_search">Search</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>In the top bar, Uyuni offers a search functionality for Packages, Patches (Errata), Documentation, and Systems.
To use the search, click the magnifier, then select the search item (choose from <code class="guimenu">Systems</code>, <code class="guimenu">Packages</code>, <code class="guimenu">Documentation</code>, and <code class="guimenu">Patches</code>) and type a string to look for a name match.
Click the <b class="button">Search</b> button.
Your results appear at the bottom of the page.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/top_search.png" alt="top search">
</div>
</div>
<div class="paragraph">
<p>If you misspell a word during your search query, the Uyuni search engine performs approximate string (or fuzzy string) matching, returning results that may be similar in spelling to your misspelled queries.</p>
</div>
<div class="paragraph">
<p>For example, if you want to search for a certain development system called <code>test-1.example.com</code> that is registered with Uyuni, but you misspell your query <code>tset</code>, the <code>test-1.example.com</code> system still appears in the search results.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If you add a distribution or register a system with a Uyuni server, it may take several minutes for it to be indexed and appear in search results.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p>For advanced System searches, refer to
<a href="reference-webui-systems.html#ref.webui.systems.search" class="page">System searches</a>.</p>
</li>
<li>
<p>For advanced Patch or Errata searches, refer to
<a href="reference-webui-patches.html#ref.webui.patches.search" class="page">Patch or Errata search</a>.</p>
</li>
<li>
<p>For advanced Package searches, refer to
<a href="#ref.webui.channels.search">Package search </a>.</p>
</li>
<li>
<p>For advanced Documentation searches, refer to
<a href="reference-webui-help.html#s2-sm-your-rhn-help-docsearch" class="page">Documentation search</a>.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="ref.webui.intro.systems_selected"><a class="anchor" href="#ref.webui.intro.systems_selected"></a><a class="link" href="#ref.webui.intro.systems_selected">Systems Selected</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>On the <span class="menuseq"><b class="menu">Main Menu</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Systems</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Overview</b></span> page, if you mark the check box next to a system, the <code class="guimenu">system selected</code> number on the right area of the top bar increases.
This number keeps track of the systems you have selected for use in the System Set Manager (SSM); for more information, see to
<a href="reference-webui-systems.html#ref.webui.systems.ssm" class="page">Systems Set Manager</a>.</p>
</div>
<div class="paragraph">
<p>At any time, it identifies the number of selected systems and provides the means to work (simultaneously) with an entire selection.
Clicking the the rubber symbol (<code class="guimenu">Clear</code>) deselects all systems, while clicking the <code class="guimenu">system selected</code> string (<code class="guimenu">Manage</code>) launches the System Set Manager with your selected systems in place.</p>
</div>
<div class="paragraph">
<p>These systems can be selected in a number of ways.
Only systems with at least a Management system role are eligible for selection.
On all system and system group lists, a check boxes exist for this purpose.
Each time you select a check box next to the systems or groups the <code class="guimenu">systems selected</code> counter at the top of the page changes to reflect the new number of systems ready for use in the System Set Manager.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="ref.webui.intro.list_nav"><a class="anchor" href="#ref.webui.intro.list_nav"></a><a class="link" href="#ref.webui.intro.list_nav">Lists</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The information within most categories is presented in the form of lists.
These lists have some common features for navigation.
For instance, you can set the number of <code class="guimenu">items per page</code> and navigate through virtually all lists by clicking the back and next arrows above and below the right side of the table.
Some lists also offer the option to retrieve items alphabetically by clicking numbers or letters from the <code class="guimenu">Alphabetical Index</code> above the table.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Performing Large List Operations</div>
<div class="paragraph">
<p>Performing operations on large lists (such as removing RPM packages from the database with the Uyuni WebUI) may take some time and the system may become unresponsive or signal &#8220;Internal Server Error 500&#8221;.
Nevertheless, the command will succeed in the background if you wait long enough.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>Copyright (C) 2017-2018 <a href="https://gitlab.com/jcayouette/uyuni-prototype">Uyuni Project</a></p>
  <p>Testing Disclaimer...</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<!-- fetched from https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js -->
<script>
function focusSearchInput () { document.querySelector('#search-input').focus() }
var search = docsearch({
  appId: '3F9C504TVA',
  apiKey: '72c8bc420354328a066360837f11319e',
  indexName: 'uyuni-project',
  inputSelector: '#search-input',
  autocompleteOptions: { hint: false, keyboardShortcuts: ['s'] },
  algoliaOptions: { hitsPerPage: 10 }
}).autocomplete
search.on('autocomplete:closed', function () { search.autocomplete.setVal() })
focusSearchInput()
window.addEventListener('load', focusSearchInput)
</script>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
