<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Security via OpenSCAP :: Uyuni Documentation</title>
    <link rel="canonical" href="https://www.uyuni-project.org/uyuni-docs/uyuni/reference/audit/audit-openscap-overview.html">
    <meta name="generator" content="Antora 2.0.0">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="stylesheet" href="../../../_/css/site-extra.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css">
    <!-- fetched from https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css -->
    <link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../../../_/css/font-styles.css">
    <link rel="stylesheet" href="../../../_/fonts/css/all.css">
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"> -->
  </head>
  <body class="article">
<header class="header" role="banner">
    <nav class="navbar">
        <div class="navbar-brand">
            <div class="navbar-item">
                <a class=" navbar-logo" href="https://www.uyuni-project.org/uyuni-docs/uyuni/index-uyuni.html"><img
                        class="logo" src="../../../_/img/uyuni_logo.png"/></a>
                <!-- <a href="https://opensource.suse.com/doc-susemanager/index.html">SUSE Manager</a>
        <span class="separator">//</span>
          <a href="https://www.uyuni-project.org/uyuni-docs">Documentation</a> -->
            </div>
            <div class="navbar-item">
                <input id="search-input" type="text" placeholder="Search docs">
            </div>
            <button class="navbar-burger" data-target="topbar-nav">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
        <!-- Comment out this section and the twitter section for Product WebUI docs (SUMA) -->
        <div id="topbar-nav" class="navbar-menu">
            <div class="navbar-end">
                <div class="navbar-item has-dropdown is-hoverable">
                    <div class="navbar-link">Resources</div>
                    <div class="navbar-dropdown">
                        <!--  <div class="navbar-item"><strong>Resources</strong></div> -->
                        <a class="navbar-item" href="https://github.com/uyuni-project/uyuni-docs"><i
                                class="fab fa-github"></i>&nbsp;Uyuni Project</a>
                        <a class="navbar-item" href="https://github.com/uyuni-project/uyuni-docs/issues"><i
                                class="fab fa-github"></i>&nbsp;Report Issue</a>
                        <a class="navbar-item"
                           href="https://github.com/SUSE/doc-susemanager/wiki/Asciidoc-getting-started"><i
                                class="fas fa-user-edit"></i>&nbsp;Contribute</a>
                    </div>
                </div>

            </div>
        </div>
        <a id="twitter-link" class="navbar-item" href="https://twitter.com/uyuniproject?lang=de">
          <span class="icon">
            <svg aria-hidden="true" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg"
                 viewBox="0 0 512 512">
              <path fill="#57aaee"
                    d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
            </svg>
          </span>
        </a>
    </div>
        </div>
    </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="uyuni" data-version="master">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index-uyuni.html">Uyuni</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../release-notes-version-4.0.html">Doc Release Notes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../common_gfdl1.2_i.html">License</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Installation Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../installation/install-intro.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <span class="nav-text">Requirements</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../installation/general-requirements.html">General Requirements</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../installation/hardware-requirements.html">Hardware Requirements</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../installation/network-requirements.html">Network Requirements</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../installation/client-requirements.html">Supported Clients</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <span class="nav-text">Installation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../installation/install-vm.html">Install VM</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../installation/install-ibmz.html">Install on IBM Z</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <span class="nav-text">Setting Up</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../installation/server-setup.html">Server Setup</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../installation/proxy-registration.html">Proxy Registration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../installation/proxy-setup.html">Proxy Setup</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../client-configuration/client-config-overview.html">Client Configuration Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../client-configuration/manual-registration-overview.html">Registration Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../client-configuration/registration-webui.html">Registering with the Web UI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../client-configuration/registration-bootstrap.html">Registering with Bootstrap</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../client-configuration/client-proxy.html">Registering Clients on a Proxy</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../client-configuration/salt-client-proxy.html">Registering with the Web UI on a Proxy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../client-configuration/script-client-proxy.html">Registering with Bootstrap on a Proxy</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../client-configuration/autoinstallation-methods.html">Automating Client Installation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../client-configuration/autoyast.html">AutoYaST</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../client-configuration/kickstart.html">Kickstart</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../client-configuration/cobbler.html">Cobbler</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../client-configuration/disconnected-setup.html">Disconnected Setup</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="#non-suse-clients">Other Clients</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../client-configuration/clients-rh.html">Red Hat Clients</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../client-configuration/clients-centos.html">CentOS Clients</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../client-configuration/clients-ubuntu.html">Ubuntu Clients</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../client-configuration/virtualization.html">Virtualization</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../client-configuration/virt-xenkvm.html">Virtualization with Xen and KVM</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../client-configuration/virt-vmware.html">Virtualization with VMWare</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../client-configuration/virt-file.html">Virtualization with Other Hosts</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../client-configuration/clients-and-activation-keys.html">Activation Keys</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../client-configuration/channels.html">Channels</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../client-configuration/creating-a-tools-repository.html">Creating a Tools Repository</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../client-configuration/contact-methods.html">Client Contact Methods</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../client-configuration/using-ssm.html">Using the System Set Manager</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../client-configuration/tshoot-clients.html">Troubleshooting Clients</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../upgrade/upgrade-overview.html">Upgrade Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../upgrade/server-upgrade.html">Server Update</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../upgrade/migrate-3x-3x.html">Server Upgrade 3.x &#8594; 3.x</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../upgrade/migrate-3x-4x.html">Server Upgrade 3.x &#8594; 4.x</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../upgrade/proxy-migration.html">Proxy Upgrade 3.x &#8594; 4.x</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../upgrade/client-migration.html">Client Migration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../upgrade/sp-migration.html">Service Pack Migration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../upgrade/db-migration.html">Database Migration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../upgrade/upgrade-script-example.html">Example Script for Automated Upgrades</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../intro.html">Reference Manual</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <span class="nav-text">WebUI Reference</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../navigation/navigation-menu.html">Navigation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../navigation/top-bar.html">Top Bar</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../navigation/left-navigation-bar.html">Left Navigation Bar</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../navigation/categories-and-pages.html">Categories</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../navigation/tabs-subtabs.html">Tabs and Subtabs</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../navigation/patch-alert-icons.html">Patch Alert Icons</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../navigation/notification-messages-icon.html">Notification Messages Icon</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../navigation/navigation-search.html">Search</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../navigation/systems-selected.html">Systems Selected</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../navigation/navigation-lists.html">Navigation Lists</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../home/home-menu.html">Home</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../home/home-overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../home/home-notification-messages.html">Notification Messages</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../home/user-account-menu.html">User Account Menu</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../home/user-account-my-account.html">My Account</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../home/user-account-addresses.html">Addresses</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../home/user-account-change-email.html">Change Email</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../home/user-account-account-deactivation.html">Account Deactivation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../home/home-my-preferences.html">My Preferences</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../home/my-organization-menu.html">My Organization</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../home/my-organization-configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../home/my-organization-trusts.html">Organization Trusts</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../home/my-organization-configuration-channels.html">Configuration Channels</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../systems/systems-menu.html">Systems</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../systems/systems-overview.html">Systems Overview</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../systems/system-details.html">System Details</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../systems/system-details/sd-properties.html">Properties</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../systems/system-details/sd-remote-command.html">Remote Command</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../systems/system-details/sd-reactivation.html">Reactivation</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../systems/system-details/sd-hardware.html">Hardware</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../systems/system-details/sd-migrate.html">Migrate</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../systems/system-details/sd-notes.html">Notes</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../systems/system-details/sd-custom-info.html">Custom Info</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../systems/system-details/sd-proxy.html">Proxy</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../systems/system-details/sd-software.html">Software</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../systems/system-details/sd-patches.html">Patches</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../systems/system-details/sd-packages.html">Packages</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../systems/system-details/sd-software-channels.html">Software Channels</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../systems/system-details/sd-sp-migration.html">Service Pack Migration</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../systems/system-details/sd-configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../systems/system-details/sd-provisioning.html">Provisioning</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../systems/system-details/sd-groups.html">Groups</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../systems/system-details/sd-virtualization.html">Virtualization</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../systems/system-details/sd-audit.html">Audit</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../systems/system-details/sd-states.html">States</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../systems/system-details/sd-formulas.html">Formulas</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../systems/system-details/sd-events.html">Events</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../systems/systems-list.html">Systems List</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../systems/system-groups.html">System Groups</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../systems/ssm-menu.html">System Set Manager</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../systems/ssm-overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../systems/ssm-task-log.html">Task Log</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../systems/bootstrapping.html">Bootstrapping</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../systems/visualization-menu.html">Visualization</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../systems/virtualization-hierarchy.html">Virtualization Hierarchy</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../systems/proxy-hierarchy.html">Proxy Hierarchy</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../systems/systems-grouping.html">Systems Grouping</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../systems/advanced-search.html">Advanced Search</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../systems/activation-keys.html">Activation Keys</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../systems/stored-profiles.html">Stored Profiles</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../systems/custom-system-info.html">Custom System Info</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../systems/autoinst-menu.html">Autoinstallation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../systems/autoinst-overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../systems/autoinst-profiles.html">Profiles</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../systems/autoinst-profile-details.html">Profile Details</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../systems/autoinst-unprovisioned.html">Unprovisioned</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../systems/autoinst-gpg-and-ssl-keys.html">GPG and SSL Keys</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../systems/autoinst-distributions.html">Distributions</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../systems/autoinst-file-preservation.html">File Preservation</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../systems/autoinst-snippets.html">Autoinstallation Snipppets</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../systems/virtual-host-managers.html">Virtual Host Managers</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../salt/salt-menu.html">Salt</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../salt/salt-keys.html">Keys</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../salt/salt-remote-commands.html">Remote Commands</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../salt/salt-formula-catalog.html">Formula Catalog</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../images/images-menu.html">Images</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../images/images-image-list.html">Image List</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../images/images-build.html">Build</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../images/images-profiles.html">Profiles</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../images/images-stores.html">Stores</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../patches/patches-menu.html">Patches</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../patches/applying-patches.html">Applying Patches</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../patches/patch-details.html">Patch Details</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-toggle"></button>
    <span class="nav-text">Patch List</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../patches/patch-list-relevant.html">Relevant</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../patches/patch-list-all.html">All</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../patches/patches-advanced-search.html">Advanced Search</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../patches/manage-patches.html">Manage Patches</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../patches/create-and-edit-patches.html">Create and Edit Patches</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../patches/manage-patches-published.html">Published</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../patches/manage-patches-unpublished.html">Unpublished</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../patches/clone-patches.html">Clone Patches</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../software/software-menu.html">Software</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../software/channel-details.html">Channel Details</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../software/software-channel-list-menu.html">Channel List</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../software/software-channel-list-filters.html">Channel Filters</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../software/software-package-search.html">Package Search</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../software/software-manage-menu.html">Manage</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../software/manage-channels.html">Channels</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../software/manage-packages.html">Packages</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../software/manage-repositories.html">Repositories</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../software/software-distribution-channel-mapping.html">Distribution Channel Mapping</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../clm/clm-menu.html">Content Lifecycle Management</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../clm/clm-projects.html">Projects</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../clm/clm-filters.html">Filters</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="audit-menu.html">Audit</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="system-details-audit.html">System Details Audit</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="audit-cve-audit.html">CVE Audit</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="audit-subscription-matching.html">Subscription Matching</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="openscap-menu.html">OpenSCAP</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="5">
    <a class="nav-link" href="audit-openscap-overview.html">OpenSCAP Overview</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="openscap-all-scans.html">All Scans</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="openscap-xccdf-diff.html">XCCDF Diff</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="openscap-advanced-search.html">Advanced Search</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../configuration/config-menu.html">Configuration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../configuration/config-overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../configuration/config-channels.html">Channels</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../configuration/config-files-menu.html">Files</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../configuration/files-centrally-managed.html">Centrally Managed</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../configuration/files-locally-managed.html">Locally Managed</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../configuration/config-systems-menu.html">Systems</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../configuration/config-systems-managed.html">Managed</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../configuration/config-systems-target.html">Target</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../schedule/schedule-menu.html">Schedule</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../schedule/pending-actions.html">Pending Actions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../schedule/completed-actions.html">Completed Actions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../schedule/archived-actions.html">Archived Actions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../schedule/action-chains.html">Action Chains</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../users/users-menu.html">Users</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../users/user-details.html">User Details</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../users/users-list.html">Users List</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../users/active-users.html">Active Users</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../users/deactivated-users.html">Deactivated Users</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../users/all-users.html">All Users</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../users/system-group-configuration.html">System Group Configuration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../admin/admin-menu.html">Admin</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../admin/setup-wizard.html">Setup Wizard</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../admin/organizations.html">Organizations</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../admin/users.html">Users</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../admin/manager-configuration.html">Manager Configuration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../admin/general.html">General</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../admin/bootstrap-script.html">Bootstrap Script</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../admin/manager-config-organizations.html">Organizations</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../admin/restart.html">Restart</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../admin/cobbler.html">Cobbler</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../admin/bare-metal-systems.html">Bare-metal Systems</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../admin/iss-configuration.html">ISS Configuration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../admin/iss-master-setup.html">ISS Master Setup</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../admin/iss-slave-setup.html">ISS Slave Setup</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../admin/task-schedules.html">Task Schedules</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../admin/task-engine-status.html">Task Engine Status</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../admin/show-tomcat-logs.html">Show Tomcat Logs</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../help/help-menu.html">Help</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../help/documentation-version.html">Documentation Version</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../help/release-notes.html">Release Notes</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../help/api-menu.html">API</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../help/api-overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../help/api-faq.html">FAQ</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../help/api-sample-scripts.html">Sample Scripts</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../spacecmd-intro.html">spacecmd Reference</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../spacecmd/configuring-spacecmd.html">Configuring spacecmd</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../spacecmd/spacecmd-help.html">Help</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../spacecmd/spacecmd-history.html">History</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../spacecmd/troubleshooting-spacecmd.html">Troubleshooting</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../spacecmd/spacecmd-functions.html">spacecmd Functions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../spacecmd/activationkey_.html">activationkey_</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../spacecmd/api.html">api</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../spacecmd/clear.html">clear</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../spacecmd/clear_caches.html">clear_caches</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../spacecmd/configchannel_.html">configchannel_</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../spacecmd/cryptokey_.html">cryptokey_</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../spacecmd/custominfo_.html">custominfo_</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../spacecmd/distribution_.html">distribution_</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../spacecmd/errata_.html">errata_</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../spacecmd/filepreservation_.html">filepreservation_</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../spacecmd/get_.html">get_</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../spacecmd/group_.html">group_</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../spacecmd/kickstart_.html">kickstart_</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../spacecmd/list_proxies.html">list_proxies</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../spacecmd/login.html">login</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../spacecmd/logout.html">logout</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../spacecmd/org_.html">org_</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../spacecmd/package_.html">package_</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../command-line-tools.html">command-line-tools.adoc</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../administration/intro.html">Administration Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration/image-management.html">Image Management</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration/channel-management.html">Channel Management</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../administration/live-patching.html">Live Patching</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../administration/live-patching-sles15.html">Live Patching on SLES 15</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../administration/live-patching-sles12.html">Live Patching on SLES 12</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration/prometheus.html">Prometheus</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration/kubernetes.html">Kubernetes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration/public-cloud.html">Public Cloud</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration/iss.html">Inter-Server Synchronization</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <span class="nav-text">Security</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../administration/master-fingerprint.html">Master Fingerprint</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../administration/repo-metadata.html">Repository Metadata</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../administration/mirror-sources.html">Mirror Sources</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration/auth-methods.html">Authentication Methods</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration/custom-ssl.html">Custom SSL Certificates</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration/backup-restore.html">Backing Up and Restoring</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <span class="nav-text">Tuning</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../administration/tuning-apachetomcat.html">Tuning Apache and Tomcat</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../administration/tuning-largedeploys.html">Tuning Large Deployments</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#">tuning-changelogmetadata.adoc</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <span class="nav-text">Maintenance Window</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../administration/content-lifecycle.html">Content Lifecycle Management</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../administration/tshoot-intro.html">Troubleshooting</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../administration/tshoot-corruptrepo.html">Troubleshooting Corrupt Repositories</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../administration/tshoot-diskspace.html">Troubleshooting Disk Space</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../administration/tshoot-localcert.html">Troubleshooting Local Certificates</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../administration/tshoot-osadjabberd.html">Troubleshooting OSAD and jabberd</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../administration/tshoot-packages.html">Troubleshooting Packages</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../administration/tshoot-registerclones.html">Troubleshooting Registering Cloned Clients</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../administration/tshoot-rpctimeout.html">Troubleshooting RPC Timeouts</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../administration/tshoot-saltboot.html">Troubleshooting Saltboot</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration/autoyast-example.html">AutoYaST Example</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Salt Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../salt/salt-intro.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../salt/salt-terminology.html">Terminology</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../salt/salt-calls.html">Salt Calls</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../salt/salt-commands.html">Salt Commands</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../salt/salt-states.html">Salt States</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../salt/salt-file-locations.html">File Locations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../salt/salt-config-management.html">Configuration Management</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../salt/salt-formulas.html">Salt Formulas</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../salt/salt-example-formula.html">Example Formula</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../salt/salt-ssh.html">SSH Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../salt/salt-rate-limiting.html">Rate Limiting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../salt/scale-minions.html">Scaling Salt Minions</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../retail/retail-introduction.html">Retail Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../retail/retail-components.html">Components</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../retail/retail-install.html">Installing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../retail/retail-requirements.html">Requirements</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../retail/retail-install-unified.html">Installing with the Unified Installer</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../retail/retail-install-setup.html">Setting up</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../retail/retail-deploy-terminals.html">Deploying Terminals</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../retail/retail-formulas-intro.html">Formulas</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../retail/retail-formula-bind.html">Bind Formula</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../retail/retail-formula-branchnetwork.html">Branch Network Formula</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../retail/retail-formula-dhcpd.html">DHCPd Formula</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../retail/retail-formula-imagesync.html">Image Sync Formula</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../retail/retail-formula-pxe.html">PXE Formula</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../retail/retail-formula-saltboot.html">Saltboot Formula</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../retail/retail-formula-tftpd.html">TFTPd Formula</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../retail/retail-formula-vsftpd.html">VsFTPd Formula</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../retail/retail-admin.html">Administration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../retail/retail-delta-images.html">Delta Images</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../retail/retail-terminal-names.html">Terminal Names</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../retail/retail-mass-config.html">Mass Configuration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../retail/retail-terminal-ratelimiting.html">Rate Limiting Terminals</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../retail/retail-migration-intro.html">Retail Upgrade</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../retail/retail-prepare-migration.html">Prepare for Migration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../retail/retail-migration-slepostosuma.html">Migrate SLEPOS to SUMA</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../retail/retail-next.html">What Next?</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../retail/common_gfdl1.2_i.html">License</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Uyuni</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Uyuni</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index-uyuni.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../../index-uyuni.html" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="../../index-uyuni.html">Uyuni</a></li>
    <li class="crumb"><a href="../intro.html">Reference Manual</a></li>
    <li class="crumb">WebUI Reference</li>
    <li class="crumb"><a href="audit-menu.html">Audit</a></li>
    <li class="crumb"><a href="openscap-menu.html">OpenSCAP</a></li>
    <li class="crumb"><a href="audit-openscap-overview.html">OpenSCAP Overview</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/SUSE/doc-susemanager/edit/master/modules/reference/pages/audit/audit-openscap-overview.adoc"><i class="fas fa-user-edit" ></i>&nbsp;Contribute to this Page</a></div>
</div>
<article class="doc">
<h1>System Security via OpenSCAP</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The Security Certification and Authorization Package (SCAP) is a standardized compliance checking solution for enterprise-level Linux infrastructures.
It is a line of specifications maintained by the National Institute of Standards and Technology (NIST) for maintaining system security for enterprise systems.</p>
</div>
<div class="paragraph">
<p>Uyuni uses OpenSCAP to implement the SCAP specifications.
OpenSCAP is an auditing tool that utilizes the Extensible Configuration Checklist Description Format (XCCDF). XCCDF is a standard way of expressing checklist content and defines security checklists.
It also combines with other specifications such as Common Platform Enumeration (CPE), Common Configuration Enumeration (CCE), and Open Vulnerability and Assessment Language (OVAL), to create a SCAP-expressed checklist that can be processed by SCAP-validated products.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="s1-openscap-features"><a class="anchor" href="#s1-openscap-features"></a><a class="link" href="#s1-openscap-features">OpenSCAP Features</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>OpenSCAP verifies the presence of patches by using content produced by the SUSE Security Team (<a href="https://www.suse.com/support/security/" class="bare">https://www.suse.com/support/security/</a>), checks system security configuration settings and examines systems for signs of compromise by using rules based on standards and specifications.</p>
</div>
<div class="paragraph">
<p>To effectively use OpenSCAP, the following must be available:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">A tool to verify a system confirms to a standard</dt>
<dd>
<p>Uyuni uses OpenSCAP as an auditing feature.
It allows you to schedule and view compliance scans for any system.</p>
</dd>
<dt class="hdlist1">SCAP content</dt>
<dd>
<p>SCAP content files defining the test rules can be created from scratch if you understand at least XCCDF or OVAL.
XCCDF content is also frequently published online under open source licenses and this content can be customized to suit your needs.</p>
<div class="paragraph">
<p>The <code class="systemitem">openscap-content</code>
package provides default content guidance for systems via a template.</p>
</div>
</dd>
</dl>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>SUSE
supports the use of templates to evaluate your systems.
However, you are creating custom content at your own risk.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>SCAP was created to provide a standardized approach to maintaining system security, and the standards that are used will therefore continually change to meet the needs of the community and enterprise businesses.
New specifications are governed by NIST&#8217;s SCAP Release cycle in order to provide a consistent and repeatable revision work flow.
For more information, see <a href="http://scap.nist.gov/timeline.html" class="bare">http://scap.nist.gov/timeline.html</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="s1-openscap-suma-prerq"><a class="anchor" href="#s1-openscap-suma-prerq"></a><a class="link" href="#s1-openscap-suma-prerq">Prerequisites for Using OpenSCAP in Uyuni</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following sections describe the server and client prerequisites for using OpenSCAP.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Package Requirements</dt>
<dd>
<p>As Server: Uyuni
1.7 or later.</p>
<div class="paragraph">
<p>For the Client: <code class="systemitem">spacewalk-oscap</code> package (available from the Uyuni Tools Child Channel).</p>
</div>
</dd>
<dt class="hdlist1">Other Requirements</dt>
<dd>
<p>Client: Distribution of the XCCDF content to all client machines.</p>
</dd>
</dl>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">OpenSCAP Auditing Availability</div>
<div class="paragraph">
<p>OpenSCAP auditing is not available on Salt SSH clients.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>You can distribute XCCDF content to client machines using any of the following methods:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Traditional Methods (CD, USB, NFS, scp, ftp)</p>
</li>
<li>
<p>Uyuni Scripts</p>
</li>
<li>
<p>RPMs</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Custom RPMs are the recommended way to distribute SCAP content to other machines.
RPM packages can be signed and verified to ensure their integrity.
Installation, removal, and verification of RPM packages can be managed from the user interface.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="s2-openscap-suma-audit-scans"><a class="anchor" href="#s2-openscap-suma-audit-scans"></a><a class="link" href="#s2-openscap-suma-audit-scans">Performing Audit Scans</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>OpenSCAP integration in Uyuni provides the ability to perform audit scans on client systems.
This section describes the available scanning methods.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="title">OpenSCAP Scans via Salt ssh-push Clients</div>
<div class="paragraph">
<p>Currently performing an OpenSCAP scan is disabled in the WebUI for Salt ssh-push clients.
This functionality will be adapted and enabled in a future release.</p>
</div>
</td>
</tr>
</table>
</div>
<div id="pro-os-suma-audit-scans-webui" class="olist arabic">
<div class="title">Procedure: Scans via the Web Interface</div>
<ol class="arabic">
<li>
<p>To perform a scan via the Web interface, log in to Uyuni .</p>
</li>
<li>
<p>Click on <b class="menuref">Systems</b> and select the target system.</p>
</li>
<li>
<p>Click on <span class="menuseq"><b class="menu">Audit</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Schedule</b></span> .</p>
</li>
<li>
<p>Fill in the Schedule New XCCDF Scan form. For more information about the fields on this page, see:
<a href="system-details-audit.html#sm-audit-schedule" class="page">Schedule Audit</a></p>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
The XCCDF content is validated before it is run on the remote system.
Specifying invalid arguments can make spacewalk-oscap fail to validate or run.
Due to security concerns the <code class="command">oscap xccdf eval</code> command only accepts a limited set of parameters.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Run the <code class="command">mgr_check</code> command to ensure the action is being picked up by the client system.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>mgr_check -vv</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If the Uyuni daemon (<code class="command">rhnsd</code>) or <code class="command">osad</code> are running on the client system, the action will be picked up by these services.
On systemd-based systems, you can check if they are running with this command:
</td>
</tr>
</table>
</div>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre>service rhnsd start</pre>
</div>
</div>
<div class="paragraph">
<p>or</p>
</div>
<div class="listingblock">
<div class="content">
<pre>service osad start</pre>
</div>
</div>
<div class="paragraph">
<p>+</p>
</div>
<div class="paragraph">
<p>To view the results of the scan, refer to <a href="#s2-openscap-suma-audit-scans_view">Viewing SCAP Results</a>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/audit_openscap_schedule_scan.png" alt="audit openscap schedule scan">
</div>
<div class="title">Figure 1. Scheduling a Scan via the Web Interface</div>
</div>
<div class="olist arabic">
<div class="title">Procedure: Scans via API</div>
<ol class="arabic">
<li>
<p>To perform an audit scan via API, choose an existing script or create a script for scheduling a system scan through <code>system.scap.scheduleXccdfScan</code>, the front end API, for example:</p>
<div class="listingblock">
<div class="content">
<pre>#!/usr/bin/python
client = xmlrpclib.Server('https://spacewalk.example.com/rpc/api')
key = client.auth.login('username', 'password')
client.system.scap.scheduleXccdfScan(key, 1000010001,
    '/usr/local/share/scap/usgcb-sled11desktop-xccdf.xml',
    '--profile united_states_government_configuration_baseline')</pre>
</div>
</div>
<div class="paragraph">
<p>Where:
<strong> <code>1000010001</code> is the system ID (sid).
</strong> <code class="path">/usr/local/share/scap/usgcb-sled11desktop-xccdf.xml</code> is the path to the content location on the client system. In this case, it assumes USGCB content in the <code class="path">/usr/local/share/scap</code> directory.
** <code class="option">--profile united_states_government_configuration_baseline</code> is an additional argument for the <code class="command">oscap</code> command. In this case, it is using the USGCB.</p>
</div>
</li>
<li>
<p>Run the script on the command-line interface of any system. The system needs the appropriate Python and XML-RPC libraries installed.</p>
</li>
<li>
<p>Run the <code class="command">mgr_check</code> command to ensure that the action is being picked up by the client system.</p>
<div class="listingblock">
<div class="content">
<pre>mgr_check -vv</pre>
</div>
</div>
<div class="paragraph">
<p>If the Uyuni daemon (<code class="command">rhnsd</code>) or <code class="command">osad</code> are running on the client system, the action will be picked up by these services.
To check if they are running, use:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>service rhnsd start</pre>
</div>
</div>
<div class="paragraph">
<p>or</p>
</div>
<div class="listingblock">
<div class="content">
<pre>service osad start</pre>
</div>
</div>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Enabling Upload of Detailed SCAP Files</div>
<div class="paragraph">
<p>To make sure detailed information about the scan will be available, activate the upload of detailed SCAP files on the clients to be evaluated.
On the <span class="menuseq"><b class="menu">Admin</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">]
 page</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">click on menu:Organization[</b></span>
 and select one.
Click on the <span class="menuseq"><b class="menu">Configuration</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">]
 tab and check menu:Enable Upload Of Detailed SCAP Files[</b></span>
.
This feature generates an additional HTML version when you run a scan.
The results will show an extra line like: <code>Detailed Results: xccdf-report.html xccdf-results.xml
     scap-yast2sec-oval.xml.result.xml</code>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="s2-openscap-suma-audit-scans_view"><a class="anchor" href="#s2-openscap-suma-audit-scans_view"></a><a class="link" href="#s2-openscap-suma-audit-scans_view">Viewing SCAP Results</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are three methods of viewing the results of finished scans:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Via the Web interface. Once the scan has finished, the results should show up on the <b class="menuref">Audit</b> tab of a specific system. This page is discussed in <a href="#s2-openscap-suma-pages">OpenSCAP Uyuni Web Interface</a>.</p>
</li>
<li>
<p>Via the API functions in handler <code>system.scap</code>.</p>
</li>
<li>
<p>Via the <code class="command">spacewalk-report</code> command as follows:</p>
<div class="listingblock">
<div class="content">
<pre>spacewalk-report system-history-scap
spacewalk-report scap-scan
spacewalk-report scap-scan-results</pre>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="s2-openscap-suma-pages"><a class="anchor" href="#s2-openscap-suma-pages"></a><a class="link" href="#s2-openscap-suma-pages">OpenSCAP Uyuni Web Interface</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following sections describe the tabs in the Uyuni Web UI that provide access to OpenSCAP and its features.</p>
</div>
<div class="sect2">
<h3 id="_openscap_scans_page"><a class="anchor" href="#_openscap_scans_page"></a><a class="link" href="#_openscap_scans_page">OpenSCAP Scans Page</a></h3>
<div class="paragraph">
<p>Click the <b class="menuref">Audit</b>
 tab on the top navigation bar, then OpenSCAP on the left.
Here you can view, search for, and compare completed OpenSCAP scans.</p>
</div>
</div>
</div>
</div>
</article>
  </main>
</div>
<!-- <footer class="footer">
</footer> -->
<script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<!-- fetched from https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js -->
<script>
    function focusSearchInput () { document.querySelector('#search-input').focus() }
    var search = docsearch({
        appId: 'JTG0JH5IZ8',
        apiKey: '53832c21604e3e7cd2d1062f84b72f22',
        indexName: 'uyuni',
        inputSelector: '#search-input',
        autocompleteOptions: { hint: false, keyboardShortcuts: ['s'] },
        algoliaOptions: { hitsPerPage: 10 }
    }).autocomplete;
    search.on('autocomplete:closed', function () { search.autocomplete.setVal() });
    focusSearchInput();
    window.addEventListener('load', focusSearchInput)
</script>
<script src="../../../_/js/site.js"></script>
<script src="../../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
