<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
<title>Connect PAYG instance
     | SUSE Manager 4.3 Documentation</title>    <link rel="canonical" href="https://documentation.suse.com/suma/4.3/en/suse-manager/installation-and-upgrade/connect-payg.html">
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="../../_/css/search.css">
<link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="../../_/css/font-styles.css">
<link rel="stylesheet" href="../../_/fonts/css/all.css">
<link rel="stylesheet" href="../../_/css/site-extra.css">
<!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
<link href="https://documentation.suse.com/docserv/res/fonts/poppins/poppins.css" rel="stylesheet">
<!-- <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet"> -->
<link rel="stylesheet" href="../../_/css/vendor/light.css">
<script src="/docserv/res/lightheaded/analytics.js"
        type="text/javascript"></script>
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
   <div class="navbar-brand">
            <div class="navbar-item">
                <a class=" navbar-logo" href="https://documentation.suse.com/suma/"><img
                        class="logo" src="../../_/img/logo.svg"/></a>
            </div>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
     <div id="topbar-nav" class="navbar-menu">
          <div class="navbar-end">
              <div class="navbar-item has-dropdown is-hoverable">
                  <div class="navbar-link"><img src="../../_/img/resources.png" class="langIcon Resurces" alt="Resources" title="Resources"></div>
                  <div class="navbar-dropdown">
                      <!--  <div class="navbar-item"><strong>Resources</strong></div> -->
                      <a class="navbar-item" href="https://github.com/uyuni-project/uyuni-docs"><i
                              class="fab fa-github"></i>&nbsp;uyuni-docs</a>
                      <a class="navbar-item" href="https://github.com/uyuni-project/uyuni-docs/issues"><i
                              class="fab fa-github"></i>&nbsp;Report Issue</a>
                      <a class="navbar-item"
                         href="https://github.com/uyuni-project/uyuni-docs/wiki"><i
                              class="fas fa-user-edit"></i>&nbsp;Contribute</a>
                  </div>
              </div>
                           <div class="navbar-item has-dropdown is-hoverable">
                 <div class="navbar-link"><img src="../../_/img/language.png" class="langIcon Language" alt="Language" title="Language"></div>
                 <div class="navbar-dropdown">
                     <!--  </div><div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> -->
                     <a role="button" class="navbar-item" id="en" onclick="selectLanguage(this.id)"><img src="../../_/img/engFlag.svg" class="langIcon english">&nbsp;English</a>
                     <!-- LANGUAGESELECTOR -->
                     <a role="button" class="navbar-item" id="ko" onclick="selectLanguage(this.id)"><img src="../../_/img/koFlag.svg" class="langIcon korea">&nbsp;한국어</a>
                     <a role="button" class="navbar-item" id="ja" onclick="selectLanguage(this.id)"><img src="../../_/img/jaFlag.svg" class="langIcon japan">&nbsp;日本語</a>
                     <a role="button" class="navbar-item" id="zh_CN" onclick="selectLanguage(this.id)"><img src="../../_/img/china.svg" class="langIcon china">&nbsp;中文</a>
                 </div>
             </div>
                
          </div>
      </div>
      <a id="twitter-link" class="navbar-item" href="https://twitter.com/susemanager">
          <span class="icon">
            <svg aria-hidden="true" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg"
                 viewBox="0 0 512 512">
              <path fill="#57aaee"
                    d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
            </svg>
          </span>
      </a>
   <!--   <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">

        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
      </div> -->
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="suse-manager" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">SUSE Manager 4.3 Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../common_gfdl1.2_i.html">License</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../specialized-guides/specialized-guides-overview.html">Specialized Guides</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/overview.html">Public Cloud Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Generic Public Cloud</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/setup.html">Initial Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/clients.html">Client Configuration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">PAYG Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-overview.html">Pay-as-you-go Overview</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-benefits.html">Benefits of PAYG</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">PAYG on AWS</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-faq.html">PAYG FAQ on AWS</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-country-listing.html">Supported Country List</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-aws-requirements.html">SUSE Manager AWS requirements</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-find-the-aws-image.html">Find the Image</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-configure-the-image.html">Configure the Image on EC2</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-start-the-image.html">Start the Instance</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-initial-setup.html">Initial Setup</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-start-the-server.html">Start the Server</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-webui-configuration.html">WebUI Configuration</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../specialized-guides/salt/salt-overview.html">Salt Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-terminology.html">Terminology</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-command.html">Salt Command</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-useful-commands.html">Common Salt Commands</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-states-and-pillars.html">Salt States and Pillars</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-gpg-encrypted-pillars.html">GPG Encrypted Pillars</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-custom-states.html">Custom Salt States</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-file-locations.html">File Locations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-gitfs.html">GitFS Fileserver Backend</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-yomi.html">Install Using Yomi</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-config-modules.html">Configuration Modules</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../specialized-guides/salt/salt-formulas-intro.html">Salt Formulas</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formulas-by-product.html">Formulas provided by SUSE Manager</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-bind.html">Bind Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-branchnetwork.html">Branch Network Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-dhcpd.html">DHCPd Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-imagesync.html">Image Sync Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-monitoring.html">Monitoring Formulas</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-pxe.html">PXE Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-saltboot.html">Saltboot Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-tftpd.html">TFTPd Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-vsftpd.html">VsFTPd Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-yomi.html">Yomi Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formulas-custom.html">Custom Salt Formulas</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-ssh.html">Salt SSH</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-rate-limiting.html">Rate Limiting</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-scaling-minions.html">Scaling Minions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../specialized-guides/large-deployments/overview.html">Large Deployments Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/large-deployments/hardware-reqs.html">Hardware Requirements</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../specialized-guides/large-deployments/single-server.html">Single Server</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/large-deployments/operation-reqs.html">Operation Requirements</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../specialized-guides/large-deployments/multi-server.html">Multiple Servers with Hub</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/large-deployments/hub-reqs.html">Hub Operation Requirements</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/large-deployments/hub-install.html">Hub Installation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/large-deployments/hub-api.html">Hub API</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/large-deployments/hub-namespaces.html">Hub Namespaces</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/large-deployments/hub-auth.html">Hub Authentication</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/large-deployments/hub-reporting.html">Hub Reporting</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/large-deployments/retail-large-scale.html">Large Retail Environments</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/large-deployments/tuning.html">Tuning Large Installations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">xref:large-deployments/monitoring.adoc[Monitoring Large Scale Deployments</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../specialized-guides/qs-sap/overview.html">Quick Start: SAP</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/qs-sap/prepare-server.html">Prepare Server</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/qs-sap/prepare-clients.html">Prepare Clients</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/qs-sap/configure.html">Configuration</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">SUSE Manager 4.3 Documentation</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">SUSE Manager 4.3 Documentation</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">SUSE Manager 4.3 Documentation</a></li>
    <li><a href="connect-payg.html">Connect PAYG instance</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="On this page" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Connect PAYG instance</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_connecting_payg_instance">1. Connecting PAYG instance</a>
<ul class="sectlevel2">
<li><a href="#_deleting_the_instance_connection_data">1.1. Deleting the instance connection data</a></li>
</ul>
</li>
<li><a href="#_instance_credential_collect_status">2. Instance credential collect status</a></li>
<li><a href="#_registering_payg_system_as_a_client">3. Registering PAYG system as a client</a></li>
<li><a href="#_troubleshooting">4. Troubleshooting</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>In the three major public cloud providers (AWS, GCP and Azure), SUSE:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>provides customized PAYG product images for SLES, SLES for SAP, etc.</p>
</li>
<li>
<p>operates per-region RMT Servers mirroring repositories for products available as PAYG</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This document describes how to connect existing PAYG instance to SUSE Manager server, and gives basic information about credentials collection from the instance.
The goal of this connection is to extract authentication data so the SUSE Manager Server can connect to a cloud RMT host.
Then the SUSE Manager Server has access to products on the RMT host that are not already available with the SUSE Customer Center organization credentials.</p>
</div>
<div class="paragraph">
<p>Before using the PAYG feature ensure:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The PAYG instance is launched from the correct SUSE product image (for example, SLES, SLES for SAP, or SLE HPC) to allow access to the desired repositories</p>
</li>
<li>
<p>SUSE Manager Server has connectivity to the PAYG instance (ideally in the same region) either directly or via a bastion</p>
</li>
<li>
<p>A basic SUSE Customer Center account is required. Enter your valid SUSE Customer Center credentials in <span class="menuseq"><b class="menu">Admin</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Setup Wizard</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Organization Credentials</b></span>. This account is required for accessing the SUSE Manager client tools for boostrapping regardless of PAYG instances.</p>
</li>
<li>
<p>If you bootstrap the PAYG instance to SUSE Manager, SUSE Manager will disable its PAYG repositories then add repositories from where it mirrored the data from the RMT server. The final result will be PAYG instances acquiring the same repositories from the RMT servers but through the SUSE Manager server itself. Of course repositories can still be setup primarily from SCC.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_connecting_payg_instance"><a class="anchor" href="#_connecting_payg_instance"></a><a class="link" href="#_connecting_payg_instance">1. Connecting PAYG instance</a></h2>
<div class="sectionbody">
<div id="proc-connecting-new-payg" class="olist arabic procedure">
<div class="title">Procedure: Connecting new PAYG instance</div>
<ol class="arabic">
<li>
<p>In the SUSE Manager Web UI, navigate to <span class="menuseq"><b class="menu">Admin</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Setup Wizard</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">PAYG</b></span>, and click <b class="button">Add PAYG</b>.</p>
</li>
<li>
<p>Start with the page section <code class="guimenu">PAYG connection Description</code>.</p>
</li>
<li>
<p>In the <code class="guimenu">Description</code> field, add the description.</p>
</li>
<li>
<p>Move to the page section <code class="guimenu">Instance SSH connection data</code>.</p>
</li>
<li>
<p>In the <code class="guimenu">Host</code> field, enter the instance DNS or IP address to connect from SUSE Manager.</p>
</li>
<li>
<p>In the <code class="guimenu">SSH Port</code> field, enter the port number or use default value 22.</p>
</li>
<li>
<p>In the <code class="guimenu">User</code> field, enter the username as specified in the cloud.</p>
</li>
<li>
<p>In the <code class="guimenu">Password</code> field, enter the password.</p>
</li>
<li>
<p>In the <code class="guimenu">SSH Private Key</code> field, enter the instance key.</p>
</li>
<li>
<p>In the <code class="guimenu">SSH Private Key Passphrase</code> field, enter the key passphrase.</p>
</li>
</ol>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Authentication keys must always be in PEM format.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>If you are not connecting directly to the instance, but via SSH bastion, proceed with <a href="#proc-adding-ssh-bastion-connection-data">Procedure: Adding SSH bastion connection data</a>.</p>
</div>
<div class="paragraph">
<p>Otherwise, continue with <a href="#proc-finishing-payg-connecting">Procedure: Finishing PAYG connecting</a>.</p>
</div>
<div id="proc-adding-ssh-bastion-connection-data" class="olist arabic procedure">
<div class="title">Procedure: Adding SSH bastion connection data</div>
<ol class="arabic">
<li>
<p>Navigate to the page section <code class="guimenu">Bastion SSH connection data</code>.</p>
</li>
<li>
<p>In the <code class="guimenu">Host</code> field, enter the bastion hostname.</p>
</li>
<li>
<p>In the <code class="guimenu">SSH Port</code> field, enter the bastion port number.</p>
</li>
<li>
<p>In the <code class="guimenu">User</code> field, enter the bastion username.</p>
</li>
<li>
<p>In the <code class="guimenu">Password</code> field, enter the bastion password.</p>
</li>
<li>
<p>In the <code class="guimenu">SSH Private Key</code> field, enter the bastion key.</p>
</li>
<li>
<p>In the <code class="guimenu">SSH Private Key Passphrase</code> field, enter the bastion key passphrase.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Complete the setup process with with <a href="#proc-finishing-payg-connecting">Procedure: Finishing PAYG connecting</a>.</p>
</div>
<div id="proc-finishing-payg-connecting" class="olist arabic procedure">
<div class="title">Procedure: Finishing PAYG connecting</div>
<ol class="arabic">
<li>
<p>To complete adding new PAYG connection data, click <b class="button">Create</b>.</p>
</li>
<li>
<p>Return to PAYG connection data <code class="guimenu">Details</code> page.
The updated connection status is displayed on the top section named <code class="guimenu">Information</code>.</p>
</li>
<li>
<p>Connection status is shown in <code class="guimenu">Admin &gt; Setup Wizard &gt; Pay-as-you-go</code> screen too.</p>
</li>
<li>
<p>If the authentication data for the instance are correct, the column <code class="guimenu">Status</code> shows "Credentials successfully updated."</p>
</li>
</ol>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If the invalid data are entered at any point, the newly created instance is shown in <code class="guimenu">Admin &gt; Setup Wizard &gt; PAYG</code>, with column <code class="guimenu">Status</code> displaying error message.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>As soon as the authentication data is available on the server, the list of available products is updated.</p>
</div>
<div class="paragraph">
<p>Available products are all versions of the same product family and architecture as the one installed in the PAYG instance.
For example, if the instance has the SLES&#160;15 SP1 product installed, SLES&#160;15 SP2, SLES&#160;15 SP3, SLES&#160;15 SP4 and SLES&#160;15 SP5 are automatically shown in <code class="guimenu">Admin &gt; Setup Wizard &gt; Products</code>.</p>
</div>
<div class="paragraph">
<p>Once the products are shown as available, the user can add a product to SUSE Manager by selecting the checkbox next to the product name and clicking <b class="button">Add product</b>.</p>
</div>
<div class="paragraph">
<p>After the success message you can verify the newly added channels in the Web UI, by navigating to <code class="guimenu">Software &gt; Channel List &gt; All</code>.</p>
</div>
<div class="paragraph">
<p>To monitor the syncing progress of each channel, check the log files in the <code class="path">/var/log/rhn/reposync</code> directory on the SUSE Manager Server.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If a product is provided by both the PAYG instance and one of the SUSE Customer Center subscriptions, it will appear only once in the products list.</p>
</div>
<div class="paragraph">
<p>When the channels belonging to that product are synced, the data might still come from the SCC subscription, and not from the Pay-As-You-Go instance.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_deleting_the_instance_connection_data"><a class="anchor" href="#_deleting_the_instance_connection_data"></a><a class="link" href="#_deleting_the_instance_connection_data">1.1. Deleting the instance connection data</a></h3>
<div class="paragraph">
<p>The following procedure describes how to delete SSH connection data of the instance.</p>
</div>
<div id="proc-deleting-connection-data-to-instance" class="olist arabic procedure">
<div class="title">Procedure: Deleting connection data to instance</div>
<ol class="arabic">
<li>
<p>Open <code class="guimenu">Admin &gt; Setup Wizard &gt; PAYG</code>.</p>
</li>
<li>
<p>Find the instance on the list of existing instances.</p>
</li>
<li>
<p>Click on the instance details.</p>
</li>
<li>
<p>Select <b class="button">Delete</b> and confirm your selection.</p>
</li>
<li>
<p>You are returned to the list of instances.
The one that was just deleted is no longer shown.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_instance_credential_collect_status"><a class="anchor" href="#_instance_credential_collect_status"></a><a class="link" href="#_instance_credential_collect_status">2. Instance credential collect status</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>SUSE Manager server uses credentails collected from the instance to connect to the RMT server and to download the packages using reposync.
These credentials are refreshed every 10 minutes by taskomatic using the defined SSH connection data. Connection to RMT server always uses the last known authentication credentials collected from the PAYG instance.</p>
</div>
<div class="paragraph">
<p>The status of the PAYG instance credentials collect is shown in the column <code class="literal">Status</code> or on the instance details page.
When the instance is unreachable, the credential update process will fail and the credentials will become invalid after the second failed refresh.
Synchronization of channels will fail when the credentials are invalid.
To avoid this keep the connected instances running.</p>
</div>
<div class="paragraph">
<p>PAYG instance remains connected to SUSE Manager server unless SSH connection data is explicitly deleted.
To delete the SSH connection data to the instance, use <a href="#proc-deleting-connection-data-to-instance">Procedure: Deleting connection data to instance</a>.</p>
</div>
<div class="paragraph">
<p>PAYG instance may not be accessible from the SUSE Manager server at all times.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>If the instance exists, but is stopped, the last known credentials will be used to try to connect to the instance.
How long the credentials remain valid depends on the cloud provider.</p>
</li>
<li>
<p>If the instance no longer exists, but is still registered with SUMA, its credentials are no longer valid and the authentication will fail.
The error message is shown in the column Status.</p>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The error message only indicates that the instance is not available.
Further diagnostics about the status of the instance needs to be done on the cloud provider.</p>
</div>
</td>
</tr>
</table>
</div>
</li>
</ul>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Any of the following actions or changes in the PAYG instance will lead to credentials failing:
* removing zypper credentials files
* removing the imported certificates
* removing cloud-specific entries from <code class="path">/etc/hosts</code></p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_registering_payg_system_as_a_client"><a class="anchor" href="#_registering_payg_system_as_a_client"></a><a class="link" href="#_registering_payg_system_as_a_client">3. Registering PAYG system as a client</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can register a PAYG instance from where you harvest the credentials as a Salt client.
The instance needs to have a valid cloud connection registered, otherwise it will not have access to channels.
If the user removes the cloud packages, the credentials harvesting may stop working.</p>
</div>
<div class="paragraph">
<p>First set up the PAYG instance to collect authentication data, so it can synchronize the channels.</p>
</div>
<div class="paragraph">
<p>The rest of the process is the same as for any non-public-cloud client and consists of synchronizing channels, automatic bootstrap script creation, activation key creation and starting the registration.</p>
</div>
<div class="paragraph">
<p>For more about registering clients, see <a href="../client-configuration/registration-overview.html" class="xref page">Client Registration</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_troubleshooting"><a class="anchor" href="#_troubleshooting"></a><a class="link" href="#_troubleshooting">4. Troubleshooting</a></h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">Checking the credentials</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>If the script fails to collect the credentials, it should provide a proper error message in the logs and in the Web UI.</p>
</li>
<li>
<p>If the credentials are not working, <code class="literal">reposync</code> should show the proper error.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Using <code class="literal">registercloudguest</code></dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Refreshing or changing the <code class="literal">registercloudguest</code> connection to the public cloud update infrastructure should not interfere with the credentials usage.</p>
</li>
<li>
<p>Running <code class="literal">`registercloudguest --clean</code> will cause problems if no new cloud connection is registered with the cloud guest command.</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
<script src="../../_/js/vendor/langSelection.js"></script>

  </body>
</html>
