<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
<title>Uyuni Proxy Setup
     | SUSE Manager 4.3 Documentation</title>    <link rel="canonical" href="https://documentation.suse.com/suma/4.3/en/suse-manager/installation-and-upgrade/uyuni-proxy-setup.html">
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="../../_/css/search.css">
<link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="../../_/css/font-styles.css">
<link rel="stylesheet" href="../../_/fonts/css/all.css">
<link rel="stylesheet" href="../../_/css/site-extra.css">
<!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
<link href="https://documentation.suse.com/docserv/res/fonts/poppins/poppins.css" rel="stylesheet">
<!-- <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet"> -->
<link rel="stylesheet" href="../../_/css/vendor/light.css">
<script src="/docserv/res/lightheaded/analytics.js"
        type="text/javascript"></script>
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
   <div class="navbar-brand">
            <div class="navbar-item">
                <a class=" navbar-logo" href="https://documentation.suse.com/suma/"><img
                        class="logo" src="../../_/img/logo.svg"/></a>
            </div>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
     <div id="topbar-nav" class="navbar-menu">
          <div class="navbar-end">
              <div class="navbar-item has-dropdown is-hoverable">
                  <div class="navbar-link"><img src="../../_/img/resources.png" class="langIcon Resurces" alt="Resources" title="Resources"></div>
                  <div class="navbar-dropdown">
                      <!--  <div class="navbar-item"><strong>Resources</strong></div> -->
                      <a class="navbar-item" href="https://github.com/uyuni-project/uyuni-docs"><i
                              class="fab fa-github"></i>&nbsp;uyuni-docs</a>
                      <a class="navbar-item" href="https://github.com/uyuni-project/uyuni-docs/issues"><i
                              class="fab fa-github"></i>&nbsp;Report Issue</a>
                      <a class="navbar-item"
                         href="https://github.com/uyuni-project/uyuni-docs/wiki"><i
                              class="fas fa-user-edit"></i>&nbsp;Contribute</a>
                  </div>
              </div>
                           <div class="navbar-item has-dropdown is-hoverable">
                 <div class="navbar-link"><img src="../../_/img/language.png" class="langIcon Language" alt="Language" title="Language"></div>
                 <div class="navbar-dropdown">
                     <!--  </div><div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> -->
                     <a role="button" class="navbar-item" id="en" onclick="selectLanguage(this.id)"><img src="../../_/img/engFlag.svg" class="langIcon english">&nbsp;English</a>
                     <!-- LANGUAGESELECTOR -->
                     <a role="button" class="navbar-item" id="ko" onclick="selectLanguage(this.id)"><img src="../../_/img/koFlag.svg" class="langIcon korea">&nbsp;한국어</a>
                     <a role="button" class="navbar-item" id="ja" onclick="selectLanguage(this.id)"><img src="../../_/img/jaFlag.svg" class="langIcon japan">&nbsp;日本語</a>
                     <a role="button" class="navbar-item" id="zh_CN" onclick="selectLanguage(this.id)"><img src="../../_/img/china.svg" class="langIcon china">&nbsp;中文</a>
                 </div>
             </div>
                
          </div>
      </div>
      <a id="twitter-link" class="navbar-item" href="https://twitter.com/susemanager">
          <span class="icon">
            <svg aria-hidden="true" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg"
                 viewBox="0 0 512 512">
              <path fill="#57aaee"
                    d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
            </svg>
          </span>
      </a>
   <!--   <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">

        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
      </div> -->
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="suse-manager" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">SUSE Manager 4.3 Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../common_gfdl1.2_i.html">License</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../specialized-guides/specialized-guides-overview.html">Specialized Guides</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/overview.html">Public Cloud Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Generic Public Cloud</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/setup.html">Initial Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/clients.html">Client Configuration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">PAYG Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-overview.html">Pay-as-you-go Overview</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-benefits.html">Benefits of PAYG</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">PAYG on AWS</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-faq.html">PAYG FAQ on AWS</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-country-listing.html">Supported Country List</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-aws-requirements.html">SUSE Manager AWS requirements</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-find-the-aws-image.html">Find the Image</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-configure-the-image.html">Configure the Image on EC2</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-start-the-image.html">Start the Instance</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-initial-setup.html">Initial Setup</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-start-the-server.html">Start the Server</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-webui-configuration.html">WebUI Configuration</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../specialized-guides/salt/salt-overview.html">Salt Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-terminology.html">Terminology</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-command.html">Salt Command</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-useful-commands.html">Common Salt Commands</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-states-and-pillars.html">Salt States and Pillars</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-gpg-encrypted-pillars.html">GPG Encrypted Pillars</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-custom-states.html">Custom Salt States</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-file-locations.html">File Locations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-gitfs.html">GitFS Fileserver Backend</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-yomi.html">Install Using Yomi</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-config-modules.html">Configuration Modules</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../specialized-guides/salt/salt-formulas-intro.html">Salt Formulas</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formulas-by-product.html">Formulas provided by SUSE Manager</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-bind.html">Bind Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-branchnetwork.html">Branch Network Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-dhcpd.html">DHCPd Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-imagesync.html">Image Sync Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-monitoring.html">Monitoring Formulas</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-pxe.html">PXE Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-saltboot.html">Saltboot Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-tftpd.html">TFTPd Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-vsftpd.html">VsFTPd Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-yomi.html">Yomi Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formulas-custom.html">Custom Salt Formulas</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-ssh.html">Salt SSH</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-rate-limiting.html">Rate Limiting</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-scaling-minions.html">Scaling Minions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../specialized-guides/large-deployments/overview.html">Large Deployments Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/large-deployments/hardware-reqs.html">Hardware Requirements</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../specialized-guides/large-deployments/single-server.html">Single Server</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/large-deployments/operation-reqs.html">Operation Requirements</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../specialized-guides/large-deployments/multi-server.html">Multiple Servers with Hub</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/large-deployments/hub-reqs.html">Hub Operation Requirements</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/large-deployments/hub-install.html">Hub Installation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/large-deployments/hub-api.html">Hub API</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/large-deployments/hub-namespaces.html">Hub Namespaces</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/large-deployments/hub-auth.html">Hub Authentication</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/large-deployments/hub-reporting.html">Hub Reporting</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/large-deployments/retail-large-scale.html">Large Retail Environments</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/large-deployments/tuning.html">Tuning Large Installations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">xref:large-deployments/monitoring.adoc[Monitoring Large Scale Deployments</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../specialized-guides/qs-sap/overview.html">Quick Start: SAP</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/qs-sap/prepare-server.html">Prepare Server</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/qs-sap/prepare-clients.html">Prepare Clients</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/qs-sap/configure.html">Configuration</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">SUSE Manager 4.3 Documentation</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">SUSE Manager 4.3 Documentation</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">SUSE Manager 4.3 Documentation</a></li>
    <li><a href="uyuni-proxy-setup.html">Uyuni Proxy Setup</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="On this page" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Uyuni Proxy Setup</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#uyuni-proxy-setup-pattern">1. Install the <code class="path">uyuni_proxy</code> pattern</a></li>
<li><a href="#uyuni-proxy-setup-copycert">2. Copy Server Certificate and Key</a></li>
<li><a href="#uyuni-proxy-setup-confproxy">3. Run <code class="command">configure-proxy.sh</code></a></li>
<li><a href="#uyuni-proxy-setup-pxe">4. Enable PXE Boot</a>
<ul class="sectlevel2">
<li><a href="#proxy.pxe.sync">4.1. Synchronize Profiles and System Information</a></li>
<li><a href="#proxy.pxe.dhcp">4.2. Configure DHCP for PXE through Proxy</a></li>
</ul>
</li>
<li><a href="#replace-uyuniproxy">5. Replace the SUSE Manager Proxy</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>SUSE Manager Proxy requires additional configuration.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="uyuni-proxy-setup-pattern"><a class="anchor" href="#uyuni-proxy-setup-pattern"></a><a class="link" href="#uyuni-proxy-setup-pattern">1. Install the <code class="path">uyuni_proxy</code> pattern</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Check that the Proxy pattern is installed correctly.
This step is part of <a href="install-proxy-uyuni.html" class="xref page">Install SUSE Manager Proxy with openSUSE Leap</a>.
To verify a successful installation, on the server select the <code class="package">pattern_uyuni_proxy</code> package for installation.</p>
</div>
<div class="paragraph">
<p>The salt-broker service will be automatically started after installation is complete.
This service forwards Salt interactions to the SUSE Manager Server.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Proxy Chains</div>
<div class="paragraph">
<p>It is possible to arrange Salt proxies in a chain.
In such a case, the upstream proxy is named <code>parent</code>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Make sure the TCP ports <code>4505</code> and <code>4506</code> are open on the proxy.
The proxy must be able to reach the SUSE Manager Server or a parent proxy on these ports.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="uyuni-proxy-setup-copycert"><a class="anchor" href="#uyuni-proxy-setup-copycert"></a><a class="link" href="#uyuni-proxy-setup-copycert">2. Copy Server Certificate and Key</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The proxy will share some SSL information with the SUSE Manager Server.
Copy the certificate and its key from the SUSE Manager Server or the parent proxy.</p>
</div>
<div class="paragraph">
<p>As root, enter the following commands on the proxy using your SUSE Manager Server or parent Proxy (named <code class="replaceable">PARENT</code>):</p>
</div>
<div class="listingblock">
<div class="content">
<pre>mkdir -m 700 /root/ssl-build
cd /root/ssl-build
scp root@PARENT:/root/ssl-build/RHN-ORG-PRIVATE-SSL-KEY .
scp root@PARENT:/root/ssl-build/RHN-ORG-TRUSTED-SSL-CERT .
scp root@PARENT:/root/ssl-build/rhn-ca-openssl.cnf .</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>To keep the security chain intact, the SUSE Manager Proxy functionality requires the SSL certificate to be signed by the same CA as the SUSE Manager Server certificate.
Using certificates signed by different CAs for proxies and server is not supported.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="uyuni-proxy-setup-confproxy"><a class="anchor" href="#uyuni-proxy-setup-confproxy"></a><a class="link" href="#uyuni-proxy-setup-confproxy">3. Run <code class="command">configure-proxy.sh</code></a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code class="command">configure-proxy.sh</code> script finalizes the setup of your SUSE Manager Proxy.</p>
</div>
<div class="paragraph">
<p>Execute the interactive <code class="command">configure-proxy.sh</code> script.
Pressing <kbd>Enter</kbd> without further input will make the script use the default values provided between brackets <code>[]</code>.
Here is some information about the requested settings:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">SUSE Manager Parent</dt>
<dd>
<p>The SUSE Manager parent can be either another proxy or the SUSE Manager Server.</p>
</dd>
<dt class="hdlist1">HTTP Proxy</dt>
<dd>
<p>A HTTP proxy enables your SUSE Manager proxy to access the Web.
This is needed if direct access to the Web is prohibited by a firewall.</p>
</dd>
<dt class="hdlist1">Traceback Email</dt>
<dd>
<p>An email address where to report problems.</p>
</dd>
<dt class="hdlist1">Use SSL</dt>
<dd>
<p>For safety reasons, press <code>Y</code>.</p>
</dd>
<dt class="hdlist1">Do You Want to Import Existing Certificates?</dt>
<dd>
<p>Answer <code>N</code>.
This ensures using the new certificates that were copied previously from the SUSE Manager server.</p>
</dd>
<dt class="hdlist1">Organization</dt>
<dd>
<p>The next questions are about the characteristics to use for the SSL certificate of the proxy.
The organization might be the same organization that was used on the server, unless of course your proxy is not in the same organization as your main server.</p>
</dd>
<dt class="hdlist1">Organization Unit</dt>
<dd>
<p>The default value here is the proxy&#8217;s hostname.</p>
</dd>
<dt class="hdlist1">City</dt>
<dd>
<p>Further information attached to the proxy&#8217;s certificate.</p>
</dd>
<dt class="hdlist1">State</dt>
<dd>
<p>Further information attached to the proxy&#8217;s certificate.</p>
</dd>
<dt class="hdlist1">Country Code</dt>
<dd>
<p>In the <code class="guimenu">country code</code> field, enter the country code set during the SUSE Manager installation.
For example, if your proxy is in the US and your SUSE Manager is in DE, enter <code>DE</code> for the proxy.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The country code must be two upper case letters.
For a complete list of country codes, see <a href="https://www.iso.org/obp/ui/#search" class="bare">https://www.iso.org/obp/ui/#search</a>.</p>
</div>
</td>
</tr>
</table>
</div>
</dd>
<dt class="hdlist1">Cname Aliases (Separated by Space)</dt>
<dd>
<p>Use this if your proxy can be accessed through various DNS CNAME aliases.
Otherwise it can be left empty.</p>
</dd>
<dt class="hdlist1">CA Password</dt>
<dd>
<p>Enter the password that was used for the certificate of your SUSE Manager Server.</p>
</dd>
<dt class="hdlist1">Do You Want to Use an Existing SSH Key for Proxying SSH-Push Salt Minion?</dt>
<dd>
<p>Use this option if you want to reuse a SSH key that was used for SSH-Push Salt clients on the server.</p>
</dd>
<dt class="hdlist1">Create and Populate Configuration Channel rhn_proxy_config_1000010001?</dt>
<dd>
<p>Accept default <code>Y</code>.</p>
</dd>
<dt class="hdlist1">SUSE Manager Username</dt>
<dd>
<p>Use same user name and password as on the SUSE Manager server.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>If parts are missing, such as CA key and public certificate, the script prints commands that you must execute to integrate the needed files.
When the mandatory files are copied, run <code class="command">configure-proxy.sh</code> again.
If you receive an HTTP error during script execution, run the script again.</p>
</div>
<div class="paragraph">
<p><code class="command">configure-proxy.sh</code> activates services required by SUSE Manager Proxy, such as <code class="systemitem">squid</code>, <code class="systemitem">apache2</code>, <code class="systemitem">salt-broker</code>, and <code class="systemitem">jabberd</code>.</p>
</div>
<div class="paragraph">
<p>To check the status of the proxy system and its clients, click the proxy system&#8217;s details page on the Web UI (<span class="menuseq"><b class="menu">Systems</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Proxy</b></span>, then the system name).
<code class="guimenu">Connection</code> and <code class="guimenu">Proxy</code> subtabs display various status information.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="uyuni-proxy-setup-pxe"><a class="anchor" href="#uyuni-proxy-setup-pxe"></a><a class="link" href="#uyuni-proxy-setup-pxe">4. Enable PXE Boot</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="proxy.pxe.sync"><a class="anchor" href="#proxy.pxe.sync"></a><a class="link" href="#proxy.pxe.sync">4.1. Synchronize Profiles and System Information</a></h3>
<div class="paragraph">
<p>To enable PXE boot through a proxy, additional software must be installed and configured on both the SUSE Manager Proxy and the  SUSE Manager Server.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>On the SUSE Manager Proxy, install the <code class="package">susemanager-tftpsync-recv</code> package:</p>
<div class="listingblock">
<div class="content">
<pre>zypper in susemanager-tftpsync-recv</pre>
</div>
</div>
</li>
<li>
<p>On the SUSE Manager Proxy, run the <code class="command">configure-tftpsync.sh</code> setup script and enter the requested information:</p>
<div class="listingblock">
<div class="content">
<pre>configure-tftpsync.sh</pre>
</div>
</div>
<div class="paragraph">
<p>You need to provide the hostname and IP address of the SUSE Manager Server and the proxy.
You also need to enter the path to the tftpboot directory on the proxy.</p>
</div>
</li>
<li>
<p>On the SUSE Manager Server, install <code class="package">susemanager-tftpsync</code>:</p>
<div class="listingblock">
<div class="content">
<pre>zypper in susemanager-tftpsync</pre>
</div>
</div>
</li>
<li>
<p>On the SUSE Manager Server, run <code class="command">configure-tftpsync.sh</code>.
This creates the configuration, and uploads it to the SUSE Manager Proxy:</p>
<div class="listingblock">
<div class="content">
<pre>configure-tftpsync.sh FQDN_of_Proxy</pre>
</div>
</div>
</li>
<li>
<p>Start an initial synchronization on the SUSE Manager Server:</p>
<div class="listingblock">
<div class="content">
<pre>cobbler sync</pre>
</div>
</div>
<div class="paragraph">
<p>It can also be done after a change within Cobbler that needs to be synchronized immediately.
Otherwise Cobbler synchronization will run automatically when needed.
For more information about PXE booting, see <a href="../client-configuration/autoinst-pxeboot.html" class="xref page">Install via the Network</a>.</p>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="proxy.pxe.dhcp"><a class="anchor" href="#proxy.pxe.dhcp"></a><a class="link" href="#proxy.pxe.dhcp">4.2. Configure DHCP for PXE through Proxy</a></h3>
<div class="paragraph">
<p>SUSE Manager uses Cobbler for client provisioning.
PXE (tftp) is installed and activated by default.
Clients must be able to find the PXE boot on the SUSE Manager Proxy using DHCP.
Use this DHCP configuration for the zone which contains the clients to be provisioned:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>next-server: &lt;IP_Address_of_Proxy&gt;
filename: "pxelinux.0"</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="replace-uyuniproxy"><a class="anchor" href="#replace-uyuniproxy"></a><a class="link" href="#replace-uyuniproxy">5. Replace the SUSE Manager Proxy</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>A proxy does not contain any information about the clients that are connected to it.
Therefore, a proxy can be replaced by a new one at any time.
The replacement proxy must have the same name and IP address as its predecessor.</p>
</div>
<div class="paragraph">
<p>Shut down the old proxy, and leave it installed while you prepare the replacement.
Create a reactivation key for this system and then register the new proxy using the reactivation key.
If you do not use the reactivation key, you will need to re-register all the clients against the new proxy.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The reactivation key is only needed if you do not want to lose the history of the machine.
If you do not use a reactivation key, the replacement proxy will become a "new" one with a new ID.</p>
</div>
</td>
</tr>
</table>
</div>
<div id="proxy.migration3.replace" class="olist arabic">
<div class="title">Procedure: Replacing a Proxy and Keeping the Clients Registered</div>
<ol class="arabic">
<li>
<p>Before starting the actual migration procedure, save the data from the old proxy, if needed.
Consider copying important or manually created data to a central place that can also be accessed by the new proxy.</p>
</li>
<li>
<p>Shut down the proxy.</p>
</li>
<li>
<p>Install a new SUSE Manager Proxy.
For installation instructions, see <a href="install-proxy-unified.html" class="xref page">Proxy Installation</a>.</p>
</li>
<li>
<p>In the SUSE Manager Web UI, select the newly installed SUSE Manager Proxy, and delete it from the systems list.</p>
</li>
<li>
<p>In the Web UI, create a reactivation key for the old proxy system: On the System Details tab of the old proxy click <code class="guimenu">Reactivation</code>.
Click <code class="guimenu">Generate New Key</code>, and make a note of the new key, as you will need it later.
For more information about reactivation keys, see <a href="../reference/systems/system-details/sd-reactivation.html" class="xref page">Reactivation Keys</a>.</p>
</li>
<li>
<p>OPTIONAL: After the installation of the new proxy, you might also need to:</p>
<div class="ulist">
<ul>
<li>
<p>Copy the centrally saved data to the new proxy system</p>
</li>
<li>
<p>Install any other needed software</p>
</li>
<li>
<p>Set up TFTP synchronization if the proxy is used for autoinstallation</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>During the installation of the proxy, clients will not be able to reach the SUSE Manager Server.
After you have deleted a proxy, the systems list can be temporarily incorrect.
All clients that were previously connected to the proxy will show as being directly connected to the server instead.
After the first successful operation on a client, such as execution of a remote command or installation of a package or patch, this information will automatically be corrected.
This may take some hours.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
<script src="../../_/js/vendor/langSelection.js"></script>

  </body>
</html>
