<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
<title>Image Building and Management
     | SUSE Manager 4.3 Documentation</title>    <link rel="canonical" href="https://documentation.suse.com/suma/4.3/en/suse-manager/administration/image-management.html">
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="../../_/css/search.css">
<link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="../../_/css/font-styles.css">
<link rel="stylesheet" href="../../_/fonts/css/all.css">
<link rel="stylesheet" href="../../_/css/site-extra.css">
<!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
<link href="https://documentation.suse.com/docserv/res/fonts/poppins/poppins.css" rel="stylesheet">
<!-- <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet"> -->
<link rel="stylesheet" href="../../_/css/vendor/light.css">
<script src="/docserv/res/lightheaded/analytics.js"
        type="text/javascript"></script>
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
   <div class="navbar-brand">
            <div class="navbar-item">
                <a class=" navbar-logo" href="https://documentation.suse.com/suma/"><img
                        class="logo" src="../../_/img/logo.svg"/></a>
            </div>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
     <div id="topbar-nav" class="navbar-menu">
          <div class="navbar-end">
              <div class="navbar-item has-dropdown is-hoverable">
                  <div class="navbar-link"><img src="../../_/img/resources.png" class="langIcon Resurces" alt="Resources" title="Resources"></div>
                  <div class="navbar-dropdown">
                      <!--  <div class="navbar-item"><strong>Resources</strong></div> -->
                      <a class="navbar-item" href="https://github.com/uyuni-project/uyuni-docs"><i
                              class="fab fa-github"></i>&nbsp;uyuni-docs</a>
                      <a class="navbar-item" href="https://github.com/uyuni-project/uyuni-docs/issues"><i
                              class="fab fa-github"></i>&nbsp;Report Issue</a>
                      <a class="navbar-item"
                         href="https://github.com/uyuni-project/uyuni-docs/wiki"><i
                              class="fas fa-user-edit"></i>&nbsp;Contribute</a>
                  </div>
              </div>
                           <div class="navbar-item has-dropdown is-hoverable">
                 <div class="navbar-link"><img src="../../_/img/language.png" class="langIcon Language" alt="Language" title="Language"></div>
                 <div class="navbar-dropdown">
                     <!--  </div><div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> -->
                     <a role="button" class="navbar-item" id="en" onclick="selectLanguage(this.id)"><img src="../../_/img/engFlag.svg" class="langIcon english">&nbsp;English</a>
                     <!-- LANGUAGESELECTOR -->
                     <a role="button" class="navbar-item" id="ko" onclick="selectLanguage(this.id)"><img src="../../_/img/koFlag.svg" class="langIcon korea">&nbsp;한국어</a>
                     <a role="button" class="navbar-item" id="ja" onclick="selectLanguage(this.id)"><img src="../../_/img/jaFlag.svg" class="langIcon japan">&nbsp;日本語</a>
                     <a role="button" class="navbar-item" id="zh_CN" onclick="selectLanguage(this.id)"><img src="../../_/img/china.svg" class="langIcon china">&nbsp;中文</a>
                 </div>
             </div>
                
          </div>
      </div>
      <a id="twitter-link" class="navbar-item" href="https://twitter.com/susemanager">
          <span class="icon">
            <svg aria-hidden="true" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg"
                 viewBox="0 0 512 512">
              <path fill="#57aaee"
                    d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
            </svg>
          </span>
      </a>
   <!--   <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">

        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
      </div> -->
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="suse-manager" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">SUSE Manager 4.3 Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../common_gfdl1.2_i.html">License</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../specialized-guides/specialized-guides-overview.html">Specialized Guides</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/overview.html">Public Cloud Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Generic Public Cloud</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/setup.html">Initial Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/clients.html">Client Configuration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">PAYG Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-overview.html">Pay-as-you-go Overview</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-benefits.html">Benefits of PAYG</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">PAYG on AWS</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-faq.html">PAYG FAQ on AWS</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-country-listing.html">Supported Country List</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-aws-requirements.html">SUSE Manager AWS requirements</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-find-the-aws-image.html">Find the Image</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-configure-the-image.html">Configure the Image on EC2</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-start-the-image.html">Start the Instance</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-initial-setup.html">Initial Setup</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-start-the-server.html">Start the Server</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-webui-configuration.html">WebUI Configuration</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../specialized-guides/salt/salt-overview.html">Salt Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-terminology.html">Terminology</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-command.html">Salt Command</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-useful-commands.html">Common Salt Commands</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-states-and-pillars.html">Salt States and Pillars</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-gpg-encrypted-pillars.html">GPG Encrypted Pillars</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-custom-states.html">Custom Salt States</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-file-locations.html">File Locations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-gitfs.html">GitFS Fileserver Backend</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-yomi.html">Install Using Yomi</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-config-modules.html">Configuration Modules</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../specialized-guides/salt/salt-formulas-intro.html">Salt Formulas</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formulas-by-product.html">Formulas provided by SUSE Manager</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-bind.html">Bind Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-branchnetwork.html">Branch Network Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-dhcpd.html">DHCPd Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-imagesync.html">Image Sync Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-monitoring.html">Monitoring Formulas</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-pxe.html">PXE Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-saltboot.html">Saltboot Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-tftpd.html">TFTPd Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-vsftpd.html">VsFTPd Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-yomi.html">Yomi Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formulas-custom.html">Custom Salt Formulas</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-ssh.html">Salt SSH</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-rate-limiting.html">Rate Limiting</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-scaling-minions.html">Scaling Minions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../specialized-guides/large-deployments/overview.html">Large Deployments Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/large-deployments/hardware-reqs.html">Hardware Requirements</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../specialized-guides/large-deployments/single-server.html">Single Server</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/large-deployments/operation-reqs.html">Operation Requirements</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../specialized-guides/large-deployments/multi-server.html">Multiple Servers with Hub</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/large-deployments/hub-reqs.html">Hub Operation Requirements</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/large-deployments/hub-install.html">Hub Installation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/large-deployments/hub-api.html">Hub API</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/large-deployments/hub-namespaces.html">Hub Namespaces</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/large-deployments/hub-auth.html">Hub Authentication</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/large-deployments/hub-reporting.html">Hub Reporting</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/large-deployments/retail-large-scale.html">Large Retail Environments</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/large-deployments/tuning.html">Tuning Large Installations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">xref:large-deployments/monitoring.adoc[Monitoring Large Scale Deployments</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../specialized-guides/qs-sap/overview.html">Quick Start: SAP</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/qs-sap/prepare-server.html">Prepare Server</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/qs-sap/prepare-clients.html">Prepare Clients</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/qs-sap/configure.html">Configuration</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">SUSE Manager 4.3 Documentation</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">SUSE Manager 4.3 Documentation</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">SUSE Manager 4.3 Documentation</a></li>
    <li><a href="image-management.html">Image Building and Management</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="On this page" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Image Building and Management</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#at.images.overview">1. Image Building Overview</a></li>
<li><a href="#at.images.docker">2. Container Images</a>
<ul class="sectlevel2">
<li><a href="#at.images.docker.requirements">2.1. Requirements</a></li>
<li><a href="#at.images.docker.buildhost">2.2. Create a Build Host</a></li>
<li><a href="#at.images.docker.buildchannels">2.3. Create an Activation Key for Containers</a></li>
<li><a href="#at.images.docker.imagestore">2.4. Create an Image Store</a></li>
<li><a href="#at.images.docker.profile">2.5. Create an Image Profile</a></li>
<li><a href="#at.images.docker.building">2.6. Build an Image</a></li>
<li><a href="#at.images.docker.importing">2.7. Import an Image</a></li>
<li><a href="#at.images.docker.troubleshooting">2.8. Troubleshooting</a></li>
</ul>
</li>
<li><a href="#at.images.kiwi">3. OS Images</a>
<ul class="sectlevel2">
<li><a href="#at.images.kiwi.requirements">3.1. Requirements</a></li>
<li><a href="#at.images.kiwi.buildhost">3.2. Create a Build Host</a></li>
<li><a href="#at.images.kiwi.buildchannels">3.3. Create an Activation Key for OS Images</a></li>
<li><a href="#at.images.kiwi.imagestore">3.4. Create an Image Store</a></li>
<li><a href="#at.images.kiwi.profile">3.5. Create an Image Profile</a>
<ul class="sectlevel3">
<li><a href="#at.images.kiwi.sourceexample">3.5.1. Example of Kiwi Sources</a></li>
</ul>
</li>
<li><a href="#at.images.kiwi.building">3.6. Build an Image</a></li>
<li><a href="#at.images.kiwi.troubleshooting">3.7. Troubleshooting</a></li>
<li><a href="#at.images.kiwi.limitations">3.8. Limitations</a></li>
</ul>
</li>
<li><a href="#at.images.listing">4. List of Built Images</a></li>
</ul>
</div>
<div class="sect1">
<h2 id="at.images.overview"><a class="anchor" href="#at.images.overview"></a><a class="link" href="#at.images.overview">1. Image Building Overview</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>SUSE Manager enables system administrators to build containers and OS Images and push the result in image stores.
The workflow looks like this:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Define an image store</p>
</li>
<li>
<p>Define an image profile and associate it with a source (either a git repository or a directory)</p>
</li>
<li>
<p>Build the image</p>
</li>
<li>
<p>Push the image to the image store</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>SUSE Manager supports two distinct build types: dockerfile, and the Kiwi image system.</p>
</div>
<div class="paragraph">
<p>The Kiwi build type is used to build system, virtual, and other images.
The image store for the Kiwi build type is pre-defined as a file system directory at <code class="path">/srv/www/os-images</code> on the server.
SUSE Manager serves the image store over HTTPS from <code class="literal">//&lt;SERVER-FQDN&gt;/os-images/</code>.
The image store location is unique and is not customizable.</p>
</div>
<div class="paragraph">
<p>Images are always stored in <code class="path">/srv/www/os-image/&lt;organization id&gt;</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="at.images.docker"><a class="anchor" href="#at.images.docker"></a><a class="link" href="#at.images.docker">2. Container Images</a></h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="_images/image-building.png" alt="image building">
</div>
</div>
<div class="sect2">
<h3 id="at.images.docker.requirements"><a class="anchor" href="#at.images.docker.requirements"></a><a class="link" href="#at.images.docker.requirements">2.1. Requirements</a></h3>
<div class="paragraph">
<p>The containers feature is available for Salt clients running SUSE Linux Enterprise Server 12 or later.
Before you begin, ensure your environment meets these requirements:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A published git repository containing a dockerfile and configuration scripts.
The repository can be public or private, and should be hosted on GitHub, GitLab, or BitBucket.</p>
</li>
<li>
<p>A properly configured image store, such as a Docker registry.</p>
<div class="paragraph">
<p>For more information on Containers, see:</p>
</div>
</li>
<li>
<p><a href="https://documentation.suse.com/sles/15-SP3/html/SLES-all/book-container.html" class="bare">https://documentation.suse.com/sles/15-SP3/html/SLES-all/book-container.html</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="at.images.docker.buildhost"><a class="anchor" href="#at.images.docker.buildhost"></a><a class="link" href="#at.images.docker.buildhost">2.2. Create a Build Host</a></h3>
<div class="paragraph">
<p>To build images with SUSE Manager, you need to create and configure a build host.
Container build hosts are Salt clients running SUSE Linux Enterprise 12 or later.
This section guides you through the initial configuration for a build host.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The operating system on the build host must match the operating system on the targeted image.</p>
</div>
<div class="paragraph">
<p>For example, build SUSE Linux Enterprise Server&#160;15 based images on a build host running SUSE Linux Enterprise Server&#160;15 (SP2 or later) OS version.
Build SUSE Linux Enterprise Server&#160;12 based images on a build host running SUSE Linux Enterprise Server&#160;12 SP4 or SUSE Linux Enterprise Server&#160;12 SP3 OS version.</p>
</div>
<div class="paragraph">
<p>Cross-architecture builds are not supported.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>From the SUSE Manager Web UI, perform these steps to configure a build host:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Select a Salt client to be designated as a build host from the <span class="menuseq"><b class="menu">Systems</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Overview</b></span> page.</p>
</li>
<li>
<p>From the <code class="guimenu">System Details</code> page of the selected client assign the containers modules.
Go to <span class="menuseq"><b class="menu">Software</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Software Channels</b></span> and enable the containers module (for example, <code class="guimenu">SLE-Module-Containers15-Pool</code> and <code class="guimenu">SLE-Module-Containers15-Updates</code>).
Confirm by clicking <b class="button">Change Subscriptions</b>.</p>
</li>
<li>
<p>From the <span class="menuseq"><b class="menu">System Details</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Properties</b></span> page, enable <code>Container Build Host</code> from the <code class="guimenu">Add-on System Types</code> list and confirm by clicking <b class="button">Update Properties</b>.</p>
</li>
<li>
<p>Install all required packages by applying <code>Highstate</code>.
From the system details page select <span class="menuseq"><b class="menu">States</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Highstate</b></span> and click <code class="guimenu">Apply Highstate</code>.
Alternatively, apply Highstate from the SUSE Manager Server command line:</p>
<div class="listingblock">
<div class="content">
<pre>salt '$your_client' state.highstate</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="at.images.docker.buildchannels"><a class="anchor" href="#at.images.docker.buildchannels"></a><a class="link" href="#at.images.docker.buildchannels">2.3. Create an Activation Key for Containers</a></h3>
<div class="paragraph">
<p>The containers built using SUSE Manager use channels associated to the activation key as repositories when building the image.
This section guides you through creating an ad-hoc activation key for this purpose.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>To build a container, you need an activation key that is associated with a channel other than <code>SUSE Manager Default</code>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/systems_create_activation_key.png" alt="systems create activation key">
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Select <span class="menuseq"><b class="menu">Systems</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Activation Keys</b></span>.</p>
</li>
<li>
<p>Click <b class="button">Create Key</b>.</p>
</li>
<li>
<p>Enter a <code class="guimenu">Description</code> and a <code class="guimenu">Key</code> name.
Use the drop-down menu to select the <code class="guimenu">Base Channel</code> to associate with this key.</p>
</li>
<li>
<p>Confirm with <b class="button">Create Activation Key</b>.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>For more information, see <a href="#bp.key.managment">[bp.key.managment]</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="at.images.docker.imagestore"><a class="anchor" href="#at.images.docker.imagestore"></a><a class="link" href="#at.images.docker.imagestore">2.4. Create an Image Store</a></h3>
<div class="paragraph">
<p>All built images are pushed to an image store.
This section contains information about creating an image store.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/images_image_stores.png" alt="images image stores">
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Select <span class="menuseq"><b class="menu">Images</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Stores</b></span>.</p>
</li>
<li>
<p>Click <code class="guimenu">Create</code> to create a new store.</p>
<div class="imageblock">
<div class="content">
<img src="_images/images_image_stores_create.png" alt="images image stores create">
</div>
</div>
</li>
<li>
<p>Define a name for the image store in the <code class="guimenu">Label</code> field.</p>
</li>
<li>
<p>Provide the path to your image registry by filling in the <code class="guimenu">URI</code> field, as a fully qualified domain name (FQDN) for the container registry host (whether internal or external).</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre>registry.example.com</pre>
</div>
</div>
<div class="paragraph">
<p>The Registry URI can also be used to specify an image store on a registry that is already in use.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>registry.example.com:5000/myregistry/myproject</pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Click <b class="button">Create</b> to add the new image store.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="at.images.docker.profile"><a class="anchor" href="#at.images.docker.profile"></a><a class="link" href="#at.images.docker.profile">2.5. Create an Image Profile</a></h3>
<div class="paragraph">
<p>All container images are built using an image profile, which contains the building instructions.
This section contains information about creating an image profile with the SUSE Manager Web UI.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/images_image_profiles.png" alt="images image profiles">
</div>
</div>
<div class="olist arabic">
<div class="title">Procedure: Create an Image Profile</div>
<ol class="arabic">
<li>
<p>To create an image profile select <span class="menuseq"><b class="menu">Images</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Profiles</b></span> and click <b class="button">Create</b>.</p>
<div class="imageblock">
<div class="content">
<img src="_images/images_image_create_profile.png" alt="images image create profile">
</div>
</div>
</li>
<li>
<p>Provide a name for the image profile by filling in the <code class="guimenu">Label</code> field.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If your container image tag is in a format such as <code>myproject/myimage</code>, make sure your image store registry URI contains the <code>/myproject</code> suffix.</p>
</div>
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Use a dockerfile as the <code>Image Type</code>.</p>
</li>
<li>
<p>Use the drop-down menu to select your registry from the <code>Target Image Store</code> field.</p>
</li>
<li>
<p>In the <code class="guimenu">Path</code> field, type a GitHub, GitLab or BitBucket repository URL.
The URL should be be http, https, or a token authentication URL.
Use one of these formats:</p>
</li>
</ol>
</div>
<div class="ulist">
<div class="title">GitHub Path Options</div>
<ul>
<li>
<p>GitHub single user project repository</p>
<div class="listingblock">
<div class="content">
<pre>https://github.com/USER/project.git#branchname:folder</pre>
</div>
</div>
</li>
<li>
<p>GitHub organization project repository</p>
<div class="listingblock">
<div class="content">
<pre>https://github.com/ORG/project.git#branchname:folder</pre>
</div>
</div>
</li>
<li>
<p>GitHub token authentication</p>
<div class="paragraph">
<p>If your git repository is private, modify the profile&#8217;s URL to include authentication.
Use this URL format to authenticate with a GitHub token:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>https://USER:&lt;AUTHENTICATION_TOKEN&gt;@github.com/USER/project.git#master:/container/</pre>
</div>
</div>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">GitLab Path Options</div>
<ul>
<li>
<p>GitLab single user project repository</p>
<div class="listingblock">
<div class="content">
<pre>https://gitlab.example.com/USER/project.git#master:/container/</pre>
</div>
</div>
</li>
<li>
<p>GitLab groups project repository</p>
<div class="listingblock">
<div class="content">
<pre>https://gitlab.example.com/GROUP/project.git#master:/container/</pre>
</div>
</div>
</li>
<li>
<p>GitLab token authentication</p>
<div class="paragraph">
<p>If your git repository is private and not publicly accessible, you need to modify the profile&#8217;s git URL to include authentication.
Use this URL format to authenticate with a GitLab token:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>https://gitlab-ci-token:&lt;AUTHENTICATION_TOKEN&gt;@gitlab.example.com/USER/project.git#master:/container/</pre>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If you do not specify a git branch, the <code>master</code> branch is used by default.
If a <code>folder</code> is not specified, the image sources (dockerfile sources) are expected to be in the root directory of the GitHub or GitLab checkout.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Select an <code>Activation Key</code>.
Activation keys ensure that images using a profile are assigned to the correct channel and packages.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>When you associate an activation key with an image profile you are ensuring any image using the profile uses the correct software channel and any packages in the channel.</p>
</div>
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Click the <b class="button">Create</b> button.</p>
</li>
</ol>
</div>
</li>
</ul>
</div>
<div id="at.images.docker.sourceexample" class="paragraph">
<div class="title">Example Dockerfile Sources</div>
<p>An Image Profile that can be reused is published at <a href="https://github.com/SUSE/manager-build-profiles" class="bare">https://github.com/SUSE/manager-build-profiles</a></p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The <code class="option">ARG</code> parameters ensure that the built image is associated with the desired repository served by SUSE Manager.
The <code class="option">ARG</code> parameters also allow you to build image versions of SUSE Linux Enterprise Server which may differ from the version of SUSE Linux Enterprise Server used by the build host itself.</p>
</div>
<div class="paragraph">
<p>For example: The <code class="command">ARG repo</code> parameter and the <code class="command">echo</code> command pointing to the repository file, creates and then injects the correct path into the repository file for the desired channel version.</p>
</div>
<div class="paragraph">
<p>The repository is determined by the activation key that you assigned to your image profile.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre>FROM registry.example.com/sles12sp2
MAINTAINER Tux Administrator "tux@example.com"

### Begin: These lines Required for use with {productname}

ARG repo
ARG cert

# Add the correct certificate
RUN echo "$cert" &gt; /etc/pki/trust/anchors/RHN-ORG-TRUSTED-SSL-CERT.pem

# Update certificate trust store
RUN update-ca-certificates

# Add the repository path to the image
RUN echo "$repo" &gt; /etc/zypp/repos.d/susemanager:dockerbuild.repo

### End: These lines required for use with {productname}

# Add the package script
ADD add_packages.sh /root/add_packages.sh

# Run the package script
RUN /root/add_packages.sh

# After building remove the repository path from image
RUN rm -f /etc/zypp/repos.d/susemanager:dockerbuild.repo</pre>
</div>
</div>
<div class="paragraph">
<div class="title">Using Custom Info Key-value Pairs as Docker Buildargs</div>
<p>You can assign custom info key-value pairs to attach information to the image profiles.
Additionally, these key-value pairs are passed to the Docker build command as <code>buildargs</code>.</p>
</div>
<div class="paragraph">
<p>For more information about the available custom info keys and creating additional ones, see <a href="../reference/systems/custom-system-info.html" class="xref page">Custom System Information</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="at.images.docker.building"><a class="anchor" href="#at.images.docker.building"></a><a class="link" href="#at.images.docker.building">2.6. Build an Image</a></h3>
<div class="paragraph">
<p>There are two ways to build an image.
You can select <span class="menuseq"><b class="menu">Images</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Build</b></span> from the left navigation bar, or click the build icon in the <span class="menuseq"><b class="menu">Images</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Profiles</b></span> list.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/images_image_build.png" alt="images image build">
</div>
</div>
<div class="olist arabic">
<div class="title">Procedure: Building an Image</div>
<ol class="arabic">
<li>
<p>Select <span class="menuseq"><b class="menu">Images</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Build</b></span>.</p>
</li>
<li>
<p>Add a different tag name if you want a version other than the default <code>latest</code> (only relevant to containers).</p>
</li>
<li>
<p>Select <code class="guimenu">Build Profile</code> and <code class="guimenu">Build Host</code>.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Notice the <code class="guimenu">Profile Summary</code> to the right of the build fields.
When you have selected a build profile, detailed information about the selected profile is displayed in this area.</p>
</div>
</td>
</tr>
</table>
</div>
</li>
<li>
<p>To schedule a build click the <b class="button">Build</b> button.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="at.images.docker.importing"><a class="anchor" href="#at.images.docker.importing"></a><a class="link" href="#at.images.docker.importing">2.7. Import an Image</a></h3>
<div class="paragraph">
<p>You can import and inspect arbitrary images.
Select <span class="menuseq"><b class="menu">Images</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Image List</b></span> from the left navigation bar.
Complete the text boxes of the <code class="guimenu">Import</code> dialog.
When it has processed, the imported image is listed on the <code class="guimenu">Image List</code> page.</p>
</div>
<div class="olist arabic">
<div class="title">Procedure: Importing an Image</div>
<ol class="arabic">
<li>
<p>From <span class="menuseq"><b class="menu">Images</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Image list</b></span> click <b class="button">Import</b> to open the <code class="guimenu">Import Image</code> dialog.</p>
</li>
<li>
<p>In the <code class="guimenu">Import Image</code> dialog complete these fields:</p>
<div class="dlist">
<dl>
<dt class="hdlist1">Image store</dt>
<dd>
<p>The registry from where the image is pulled for inspection.</p>
</dd>
<dt class="hdlist1">Image name</dt>
<dd>
<p>The name of the image in the registry.</p>
</dd>
<dt class="hdlist1">Image version</dt>
<dd>
<p>The version of the image in the registry.</p>
</dd>
<dt class="hdlist1">Build host</dt>
<dd>
<p>The build host that pulls and inspects the image.</p>
</dd>
<dt class="hdlist1">Activation key</dt>
<dd>
<p>The activation key that provides the path to the software channel that the image is inspected with.</p>
</dd>
</dl>
</div>
</li>
<li>
<p>For confirmation, click <b class="button">Import</b>.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The entry for the image is created in the database, and an <code>Inspect Image</code> action on SUSE Manager is scheduled.</p>
</div>
<div class="paragraph">
<p>When it has been processed, you can find the imported image in the <code>Image List</code>.
It has a different icon in the <code>Build</code> column, to indicate that the image is imported.
The status icon for the imported image can also be seen on the <code>Overview</code> tab for the image.</p>
</div>
</div>
<div class="sect2">
<h3 id="at.images.docker.troubleshooting"><a class="anchor" href="#at.images.docker.troubleshooting"></a><a class="link" href="#at.images.docker.troubleshooting">2.8. Troubleshooting</a></h3>
<div class="paragraph">
<p>These are some known problems when working with images:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>HTTPS certificates to access the registry or the git repositories should be deployed to the client by a custom state file.</p>
</li>
<li>
<p>SSH git access using Docker is currently unsupported.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="at.images.kiwi"><a class="anchor" href="#at.images.kiwi"></a><a class="link" href="#at.images.kiwi">3. OS Images</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>OS Images are built by the Kiwi image system.
The output image is customizable and can be PXE, QCOW2, LiveCD, or other types of images.</p>
</div>
<div class="paragraph">
<p>For more information about the Kiwi build system, see the <a href="https://doc.opensuse.org/projects/kiwi/doc/">Kiwi documentation</a>.</p>
</div>
<div class="sect2">
<h3 id="at.images.kiwi.requirements"><a class="anchor" href="#at.images.kiwi.requirements"></a><a class="link" href="#at.images.kiwi.requirements">3.1. Requirements</a></h3>
<div class="paragraph">
<p>The Kiwi image building feature is available for Salt clients running SUSE Linux Enterprise Server&#160;12 and SUSE Linux Enterprise Server&#160;11.</p>
</div>
<div class="paragraph">
<p>Kiwi image configuration files and configuration scripts must be accessible in one of these locations:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Git repository</p>
</li>
<li>
<p>HTTP hosted tarball</p>
</li>
<li>
<p>Local build host directory</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For an example of a complete Kiwi repository served by git, see <a href="https://github.com/SUSE/manager-build-profiles/tree/master/OSImage" class="bare">https://github.com/SUSE/manager-build-profiles/tree/master/OSImage</a></p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>You need at least 1&#160;GB of RAM available for hosts running OS Images built with Kiwi.
Disk space depends on the actual size of the image.
For more information, see the documentation of the underlying system.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The build host must be a Salt client.
Do not install the build host as a traditional client.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="at.images.kiwi.buildhost"><a class="anchor" href="#at.images.kiwi.buildhost"></a><a class="link" href="#at.images.kiwi.buildhost">3.2. Create a Build Host</a></h3>
<div class="paragraph">
<p>To build all kinds of images with SUSE Manager, create and configure a build host.
OS Image build hosts are Salt clients running on SUSE Linux Enterprise Server&#160;15 (SP2 or later), SUSE Linux Enterprise Server&#160;12 (SP3 or later) or SUSE Linux Enterprise Server&#160;11 SP4.</p>
</div>
<div class="paragraph">
<p>This procedure guides you through the initial configuration for a build host.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The operating system on the build host must match the operating system on the targeted image.</p>
</div>
<div class="paragraph">
<p>For example, build SUSE Linux Enterprise Server&#160;15 based images on a build host running  SUSE Linux Enterprise Server&#160;15 (SP2 or later) OS version.
Build SUSE Linux Enterprise Server&#160;12 based images on a build host running SUSE Linux Enterprise Server&#160;12 SP4 or SUSE Linux Enterprise Server&#160;12 SP3 OS version.
Build SUSE Linux Enterprise Server&#160;11 based images on a build host running SUSE Linux Enterprise Server&#160;11 SP4 OS version.</p>
</div>
<div class="paragraph">
<p>Cross-architecture builds are not possible.
For example, you must build Raspberry PI SUSE Linux Enterprise Server&#160;15 SP3 image on a Raspberry PI (aarch64 architecture) build host running SUSE Linux Enterprise Server&#160;15 SP3.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Configure the build host in the SUSE Manager Web UI:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Select a client to be designated as a build host from the <span class="menuseq"><b class="menu">Systems</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Overview</b></span> page.</p>
</li>
<li>
<p>Navigate to the <span class="menuseq"><b class="menu">System Details</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Properties</b></span> tab, enable the <code class="guimenu">Add-on System Type</code> <code class="guimenu">OS Image Build Host</code>. Confirm with <b class="button">Update Properties</b>.</p>
<div class="imageblock">
<div class="content">
<img src="_images/os-image-build-host.png" alt="os image build host">
</div>
</div>
</li>
<li>
<p>Navigate to <span class="menuseq"><b class="menu">System Details</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Software</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Software Channels</b></span>, and enable the required software channels depending on the build host version.</p>
<div class="ulist">
<ul>
<li>
<p>SUSE Linux Enterprise Server&#160;11 build hosts require SUSE Manager Client tools (<code>SLE-Manager-Tools11-Pool</code> and <code>SLE-Manager-Tools11-Updates</code>).</p>
</li>
<li>
<p>SUSE Linux Enterprise Server&#160;12 build hosts require SUSE Manager Client tools (<code>SLE-Manager-Tools12-Pool</code> and <code>SLE-Manager-Tools12-Updates</code>).</p>
</li>
<li>
<p>SUSE Linux Enterprise Server&#160;15 build hosts require SUSE Linux Enterprise Server modules <code>SLE-Module-DevTools15-SP2-Pool</code> and <code>SLE-Module-DevTools15-SP2-Updates</code>.
Schedule and click <b class="button">Confirm</b>.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Install Kiwi and all required packages by applying <code>Highstate</code>.
From the system details page select <span class="menuseq"><b class="menu">States</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Highstate</b></span> and click <b class="button">Apply Highstate</b>.
Alternatively, apply Highstate from the SUSE Manager Server command line:</p>
<div class="listingblock">
<div class="content">
<pre>salt '$your_client' state.highstate</pre>
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<div class="title">SUSE Manager Web Server Public Certificate RPM</div>
<p>Build host provisioning copies the SUSE Manager certificate RPM to the build host.
This certificate is used for accessing repositories provided by SUSE Manager.</p>
</div>
<div class="paragraph">
<p>The certificate is packaged in RPM by the <code>mgr-package-rpm-certificate-osimage</code> package script.
The package script is called automatically during a new SUSE Manager installation.</p>
</div>
<div class="paragraph">
<p>When you upgrade the <code>spacewalk-certs-tools</code> package, the upgrade scenario calls the package script using the default values.
However if the certificate path was changed or unavailable, call the package script manually using <code>--ca-cert-full-path &lt;path_to_certificate&gt;</code> after the upgrade procedure has finished.</p>
</div>
<div class="listingblock">
<div class="title">Listing 1. Package script call example</div>
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">/usr/sbin/mgr-package-rpm-certificate-osimage --ca-cert-full-path /root/ssl-build/RHN-ORG-TRUSTED-SSL-CERT</code></pre>
</div>
</div>
<div class="paragraph">
<p>The RPM package with the certificate is stored in a salt-accessible directory such as:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>/usr/share/susemanager/salt/images/rhn-org-trusted-ssl-cert-osimage-1.0-1.noarch.rpm</pre>
</div>
</div>
<div class="paragraph">
<p>The RPM package with the certificate is provided in the local build host repository:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>/var/lib/Kiwi/repo</pre>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Specify the RPM package with the SUSE Manager SSL certificate in the build source, and make sure your Kiwi configuration contains <code>rhn-org-trusted-ssl-cert-osimage</code> as a required package in the <code>bootstrap</code> section.</p>
</div>
<div class="listingblock">
<div class="title">Listing 2. config.xml</div>
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml">...
  &lt;packages type="bootstrap"&gt;
    ...
    &lt;package name="rhn-org-trusted-ssl-cert-osimage" bootinclude="true"/&gt;
  &lt;/packages&gt;
...</code></pre>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="at.images.kiwi.buildchannels"><a class="anchor" href="#at.images.kiwi.buildchannels"></a><a class="link" href="#at.images.kiwi.buildchannels">3.3. Create an Activation Key for OS Images</a></h3>
<div class="paragraph">
<p>Create an activation key associated with the channel that your OS Images can use as repositories when building the image.</p>
</div>
<div class="paragraph">
<p>Activation keys are mandatory for OS Image building.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>To build OS Images, you need an activation key that is associated with a channel other than <code>SUSE Manager Default</code>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/systems_create_activation_key.png" alt="systems create activation key">
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In the Web UI, select <span class="menuseq"><b class="menu">Systems</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Activation Keys</b></span>.</p>
</li>
<li>
<p>Click <code class="guimenu">Create Key</code>.</p>
</li>
<li>
<p>Enter a <code class="guimenu">Description</code>, a <code class="guimenu">Key</code> name, and use the drop-down box to select a <code class="guimenu">Base Channel</code> to associate with the key.</p>
</li>
<li>
<p>Confirm with <b class="button">Create Activation Key</b>.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>For more information, see <a href="#bp.key.managment">[bp.key.managment]</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="at.images.kiwi.imagestore"><a class="anchor" href="#at.images.kiwi.imagestore"></a><a class="link" href="#at.images.kiwi.imagestore">3.4. Create an Image Store</a></h3>
<div class="paragraph">
<p>OS Images can require a significant amount of storage space.
Therefore, we recommended that the OS Image store is located on a partition of its own or on a Btrfs subvolume, separate from the root partition.
By default, the image store is located at <code class="path">/srv/www/os-images</code>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Image stores for Kiwi build type, used to build system, virtual, and other images, are not supported yet.</p>
</div>
<div class="paragraph">
<p>Images are always stored in <code class="path">/srv/www/os-images/&lt;organization id&gt;</code> and are accessible via HTTP/HTTPS <code class="url"><a href="https://&lt;susemanager_host&gt;/os-images/&lt;organization" class="bare">https://&lt;susemanager_host&gt;/os-images/&lt;organization</a> id&gt;</code>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="at.images.kiwi.profile"><a class="anchor" href="#at.images.kiwi.profile"></a><a class="link" href="#at.images.kiwi.profile">3.5. Create an Image Profile</a></h3>
<div class="paragraph">
<p>Manage image profiles using the Web UI.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/images_image_profiles.png" alt="images image profiles">
</div>
</div>
<div class="olist arabic">
<div class="title">Procedure: Create an Image Profile</div>
<ol class="arabic">
<li>
<p>To create an image profile select from <span class="menuseq"><b class="menu">Images</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Profiles</b></span> and click <b class="button">Create</b>.</p>
<div class="imageblock">
<div class="content">
<img src="_images/images_image_create_profile_kiwi.png" alt="images image create profile kiwi">
</div>
</div>
</li>
<li>
<p>In the <code class="guimenu">Label</code> field, provide a name for the <code>Image Profile</code>.</p>
</li>
<li>
<p>Use <code>Kiwi</code> as the <code class="guimenu">Image Type</code>.</p>
</li>
<li>
<p>Image store is automatically selected.</p>
</li>
<li>
<p>Enter a <code class="guimenu">Config URL</code> to the directory containing the Kiwi configuration files:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>git URI</p>
</li>
<li>
<p>HTTPS tarball</p>
</li>
<li>
<p>Path to build host local directory</p>
</li>
</ol>
</div>
</li>
<li>
<p>Enter <code class="guimenu">Kiwi options</code> if needed.
If the Kiwi configuration files specify multiple profiles, use <code class="option">--profile &lt;name&gt;</code> to select the active one.
  For other options, see Kiwi documentation.</p>
</li>
<li>
<p>Select an <code class="guimenu">Activation Key</code>.
Activation keys ensure that images using a profile are assigned to the correct channel and packages.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Associate an activation key with an image profile to ensure the image profile uses the correct software channel, and any packages.</p>
</div>
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Confirm with the <b class="button">Create</b> button.</p>
</li>
</ol>
</div>
<div class="ulist">
<div class="title">Source format options</div>
<ul>
<li>
<p>git/HTTP(S) URL to the repository</p>
<div class="paragraph">
<p>URL to the git repository containing the sources of the image to be built.
Depending on the layout of the repository the URL can be:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>https://github.com/SUSE/manager-build-profiles</pre>
</div>
</div>
<div class="paragraph">
<p>You can specify a branch after the <code>#</code> character in the URL.
In this example, we use the <code>master</code> branch:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>https://github.com/SUSE/manager-build-profiles#master</pre>
</div>
</div>
<div class="paragraph">
<p>You can specify a directory that contains the image sources after the <code>:</code> character.
In this example, we use <code>OSImage/POS_Image-JeOS6</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>https://github.com/SUSE/manager-build-profiles#master:OSImage/POS_Image-JeOS6</pre>
</div>
</div>
</li>
<li>
<p>HTTP(S) URL to the tarball</p>
<div class="paragraph">
<p>URL to the tar archive, compressed or uncompressed, hosted on the webserver.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>https://myimagesourceserver.example.org/MyKiwiImage.tar.gz</pre>
</div>
</div>
</li>
<li>
<p>Path to the directory on the build host</p>
<div class="paragraph">
<p>Enter the path to the directory with the Kiwi build system sources.
This directory must be present on the selected build host.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>/var/lib/Kiwi/MyKiwiImage</pre>
</div>
</div>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="at.images.kiwi.sourceexample"><a class="anchor" href="#at.images.kiwi.sourceexample"></a><a class="link" href="#at.images.kiwi.sourceexample">3.5.1. Example of Kiwi Sources</a></h4>
<div class="paragraph">
<p>Kiwi sources consist at least of <code>config.xml</code>.
Usually, <code>config.sh</code> and <code>images.sh</code> are present as well.
Sources can also contain files to be installed in the final image under the <code>root</code> subdirectory.</p>
</div>
<div class="paragraph">
<p>For information about the Kiwi build system, see the <a href="https://doc.opensuse.org/projects/kiwi/doc/">Kiwi documentation</a>.</p>
</div>
<div class="paragraph">
<p>SUSE provides examples of fully functional image sources at the <a href="https://github.com/SUSE/manager-build-profiles">SUSE/manager-build-profiles</a> public GitHub repository.</p>
</div>
<div class="listingblock">
<div class="title">Listing 3. Example of JeOS config.xml</div>
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml">&lt;?xml version="1.0" encoding="utf-8"?&gt;

&lt;image schemaversion="6.1" name="POS_Image_JeOS6"&gt;
    &lt;description type="system"&gt;
        &lt;author&gt;Admin User&lt;/author&gt;
        &lt;contact&gt;noemail@example.com&lt;/contact&gt;
        &lt;specification&gt;SUSE Linux Enterprise 12 SP3 JeOS&lt;/specification&gt;
    &lt;/description&gt;
    &lt;preferences&gt;
        &lt;version&gt;6.0.0&lt;/version&gt;
        &lt;packagemanager&gt;zypper&lt;/packagemanager&gt;
        &lt;bootsplash-theme&gt;SLE&lt;/bootsplash-theme&gt;
        &lt;bootloader-theme&gt;SLE&lt;/bootloader-theme&gt;

        &lt;locale&gt;en_US&lt;/locale&gt;
        &lt;keytable&gt;us.map.gz&lt;/keytable&gt;
        &lt;timezone&gt;Europe/Berlin&lt;/timezone&gt;
        &lt;hwclock&gt;utc&lt;/hwclock&gt;

        &lt;rpm-excludedocs&gt;true&lt;/rpm-excludedocs&gt;
        &lt;type boot="saltboot/suse-SLES12" bootloader="grub2" checkprebuilt="true" compressed="false" filesystem="ext3" fsmountoptions="acl" fsnocheck="true" image="pxe" kernelcmdline="quiet"&gt;&lt;/type&gt;
    &lt;/preferences&gt;
    &lt;!--    CUSTOM REPOSITORY
    &lt;repository type="rpm-dir"&gt;
      &lt;source path="this://repo"/&gt;
    &lt;/repository&gt;
    --&gt;
    &lt;packages type="image"&gt;
        &lt;package name="patterns-sles-Minimal"/&gt;
        &lt;package name="aaa_base-extras"/&gt; &lt;!-- wouldn't be SUSE without that ;-) --&gt;
        &lt;package name="kernel-default"/&gt;
        &lt;package name="salt-minion"/&gt;
        ...
    &lt;/packages&gt;
    &lt;packages type="bootstrap"&gt;
        ...
        &lt;package name="sles-release"/&gt;
        &lt;!-- this certificate package is required to access {productname} repositories
             and is provided by {productname} automatically --&gt;
        &lt;package name="rhn-org-trusted-ssl-cert-osimage" bootinclude="true"/&gt;

    &lt;/packages&gt;
    &lt;packages type="delete"&gt;
        &lt;package name="mtools"/&gt;
        &lt;package name="initviocons"/&gt;
        ...
    &lt;/packages&gt;
&lt;/image&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="at.images.kiwi.building"><a class="anchor" href="#at.images.kiwi.building"></a><a class="link" href="#at.images.kiwi.building">3.6. Build an Image</a></h3>
<div class="paragraph">
<p>There are two ways to build an image using the Web UI.
Either select <span class="menuseq"><b class="menu">Images</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Build</b></span>, or click the build icon in the <span class="menuseq"><b class="menu">Images</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Profiles</b></span> list.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/images_image_build.png" alt="images image build">
</div>
</div>
<div class="olist arabic">
<div class="title">Procedure: Building an Image</div>
<ol class="arabic">
<li>
<p>Select <span class="menuseq"><b class="menu">Images</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Build</b></span>.</p>
</li>
<li>
<p>Add a different tag name if you want a version other than the default <code>latest</code> (applies only to containers).</p>
</li>
<li>
<p>Select the <code class="guimenu">Image Profile</code> and a <code class="guimenu">Build Host</code>.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>A <code class="guimenu">Profile Summary</code> is displayed to the right of the build fields.
When you have selected a build profile, detailed information about the selected profile is shown here.</p>
</div>
</td>
</tr>
</table>
</div>
</li>
<li>
<p>To schedule a build, click the <b class="button">Build</b> button.</p>
</li>
</ol>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The build server cannot run any form of automounter during the image building process.
If applicable, ensure that you do not have your Gnome session running as root.
If an automounter is running, the image build finishes successfully, but the checksum of the image is different and causes a failure.</p>
</div>
</td>
</tr>
</table>
</div>
<div id="at.images.kiwi.inspection" class="paragraph">
<p>After the image is successfully built, the inspection phase begins.
During the inspection phase SUSE Manager collects information about the image:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>List of packages installed in the image</p>
</li>
<li>
<p>Checksum of the image</p>
</li>
<li>
<p>Image type and other image details</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If the built image type is <code>PXE</code>, a Salt pillar is also generated.
Image pillars are stored in the database and the Salt subsystem can access details about the generated image.
Details include where the image files are located and provided, image checksums, information needed for network boot, and more.</p>
</div>
<div class="paragraph">
<p>The generated pillar is available to all connected clients.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="at.images.kiwi.troubleshooting"><a class="anchor" href="#at.images.kiwi.troubleshooting"></a><a class="link" href="#at.images.kiwi.troubleshooting">3.7. Troubleshooting</a></h3>
<div class="paragraph">
<p>Building an image requires several dependent steps.
When the build fails, investigating Salt states results and build log can help identify the source of the failure.
You can carry out these checks when the build fails:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The build host can access the build sources</p>
</li>
<li>
<p>There is enough disk space for the image on both the build host and the SUSE Manager server</p>
</li>
<li>
<p>The activation key has the correct channels associated with it</p>
</li>
<li>
<p>The build sources used are valid</p>
</li>
<li>
<p>The RPM package with the SUSE Manager public certificate is up to date and available at <code>/usr/share/susemanager/salt/images/rhn-org-trusted-ssl-cert-osimage-1.0-1.noarch.rpm</code>.
For more on how to refresh a public certificate RPM, see <a href="#at.images.kiwi.buildhost">Create a Build Host</a>.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="at.images.kiwi.limitations"><a class="anchor" href="#at.images.kiwi.limitations"></a><a class="link" href="#at.images.kiwi.limitations">3.8. Limitations</a></h3>
<div class="paragraph">
<p>The section contains some known issues when working with images.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>HTTPS certificates used to access the HTTP sources or git repositories should be deployed to the client by a custom state file, or configured manually.</p>
</li>
<li>
<p>Importing Kiwi-based images is not supported.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="at.images.listing"><a class="anchor" href="#at.images.listing"></a><a class="link" href="#at.images.listing">4. List of Built Images</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>To list available built images select <span class="menuseq"><b class="menu">Images</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Image List</b></span>.
A list of all images is displayed.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/images_list_images.png" alt="images list images">
</div>
</div>
<div class="paragraph">
<p>Displayed data about images includes an image <code class="guimenu">Name</code>, its <code class="guimenu">Version</code>, <code class="guimenu">Revision</code>, and the build <code class="guimenu">Status</code>.
You can also see the image update status with a listing of possible patch and package updates that are available for the image.</p>
</div>
<div class="paragraph">
<p>For OS Images, the <code class="guimenu">Name</code> and <code class="guimenu">Version</code> fields originate from Kiwi sources and are updated at the end of successful build.
During building or after failed build these fields show a temporary name based on profile name.</p>
</div>
<div class="paragraph">
<p><code class="guimenu">Revision</code> is automatically increased after each successful build. For OS Images, multiple revisions can co-exist in the store.</p>
</div>
<div class="paragraph">
<p>For Container Images the store holds only the latest revision.
Information about previous revisions (packages, patches, etc.) are preserved and it is possible to list them with the <code class="guimenu">Show obsolete</code> checkbox.</p>
</div>
<div class="paragraph">
<p>Clicking the <b class="button">Details</b> button on an image provides a detailed view.
The detailed view includes an exact list of relevant patches, list of all packages installed within the image and a build log.</p>
</div>
<div class="paragraph">
<p>Clicking the <b class="button">Delete</b> button deletes the image from the list.
It also deletes the associated pillar, files from OS Image Store and obsolete revisions.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The patch and the package list is only available if the inspect state after a build was successful.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
<script src="../../_/js/vendor/langSelection.js"></script>

  </body>
</html>
