<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
<title>System Security with OpenSCAP
     | SUSE Manager 4.3 Documentation</title>    <link rel="canonical" href="https://documentation.suse.com/suma/4.3/en/suse-manager/administration/openscap.html">
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="../../_/css/search.css">
<link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="../../_/css/font-styles.css">
<link rel="stylesheet" href="../../_/fonts/css/all.css">
<link rel="stylesheet" href="../../_/css/site-extra.css">
<!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
<link href="https://documentation.suse.com/docserv/res/fonts/poppins/poppins.css" rel="stylesheet">
<!-- <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet"> -->
<link rel="stylesheet" href="../../_/css/vendor/light.css">
<script src="/docserv/res/lightheaded/analytics.js"
        type="text/javascript"></script>
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
   <div class="navbar-brand">
            <div class="navbar-item">
                <a class=" navbar-logo" href="https://documentation.suse.com/suma/"><img
                        class="logo" src="../../_/img/logo.svg"/></a>
            </div>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
     <div id="topbar-nav" class="navbar-menu">
          <div class="navbar-end">
              <div class="navbar-item has-dropdown is-hoverable">
                  <div class="navbar-link"><img src="../../_/img/resources.png" class="langIcon Resurces" alt="Resources" title="Resources"></div>
                  <div class="navbar-dropdown">
                      <!--  <div class="navbar-item"><strong>Resources</strong></div> -->
                      <a class="navbar-item" href="https://github.com/uyuni-project/uyuni-docs"><i
                              class="fab fa-github"></i>&nbsp;uyuni-docs</a>
                      <a class="navbar-item" href="https://github.com/uyuni-project/uyuni-docs/issues"><i
                              class="fab fa-github"></i>&nbsp;Report Issue</a>
                      <a class="navbar-item"
                         href="https://github.com/uyuni-project/uyuni-docs/wiki"><i
                              class="fas fa-user-edit"></i>&nbsp;Contribute</a>
                  </div>
              </div>
                           <div class="navbar-item has-dropdown is-hoverable">
                 <div class="navbar-link"><img src="../../_/img/language.png" class="langIcon Language" alt="Language" title="Language"></div>
                 <div class="navbar-dropdown">
                     <!--  </div><div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> -->
                     <a role="button" class="navbar-item" id="en" onclick="selectLanguage(this.id)"><img src="../../_/img/engFlag.svg" class="langIcon english">&nbsp;English</a>
                     <!-- LANGUAGESELECTOR -->
                     <a role="button" class="navbar-item" id="ko" onclick="selectLanguage(this.id)"><img src="../../_/img/koFlag.svg" class="langIcon korea">&nbsp;한국어</a>
                     <a role="button" class="navbar-item" id="ja" onclick="selectLanguage(this.id)"><img src="../../_/img/jaFlag.svg" class="langIcon japan">&nbsp;日本語</a>
                     <a role="button" class="navbar-item" id="zh_CN" onclick="selectLanguage(this.id)"><img src="../../_/img/china.svg" class="langIcon china">&nbsp;中文</a>
                 </div>
             </div>
                
          </div>
      </div>
      <a id="twitter-link" class="navbar-item" href="https://twitter.com/susemanager">
          <span class="icon">
            <svg aria-hidden="true" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg"
                 viewBox="0 0 512 512">
              <path fill="#57aaee"
                    d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
            </svg>
          </span>
      </a>
   <!--   <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">

        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
      </div> -->
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="suse-manager" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">SUSE Manager 4.3 Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../common_gfdl1.2_i.html">License</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../specialized-guides/specialized-guides-overview.html">Specialized Guides</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/overview.html">Public Cloud Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Generic Public Cloud</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/setup.html">Initial Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/clients.html">Client Configuration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">PAYG Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-overview.html">Pay-as-you-go Overview</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-benefits.html">Benefits of PAYG</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">PAYG on AWS</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-faq.html">PAYG FAQ on AWS</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-country-listing.html">Supported Country List</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-aws-requirements.html">SUSE Manager AWS requirements</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-find-the-aws-image.html">Find the Image</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-configure-the-image.html">Configure the Image on EC2</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-start-the-image.html">Start the Instance</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-initial-setup.html">Initial Setup</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-start-the-server.html">Start the Server</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-webui-configuration.html">WebUI Configuration</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../specialized-guides/salt/salt-overview.html">Salt Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-terminology.html">Terminology</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-command.html">Salt Command</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-useful-commands.html">Common Salt Commands</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-states-and-pillars.html">Salt States and Pillars</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-gpg-encrypted-pillars.html">GPG Encrypted Pillars</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-custom-states.html">Custom Salt States</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-file-locations.html">File Locations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-gitfs.html">GitFS Fileserver Backend</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-yomi.html">Install Using Yomi</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-config-modules.html">Configuration Modules</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../specialized-guides/salt/salt-formulas-intro.html">Salt Formulas</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formulas-by-product.html">Formulas provided by SUSE Manager</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-bind.html">Bind Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-branchnetwork.html">Branch Network Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-dhcpd.html">DHCPd Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-imagesync.html">Image Sync Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-monitoring.html">Monitoring Formulas</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-pxe.html">PXE Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-saltboot.html">Saltboot Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-tftpd.html">TFTPd Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-vsftpd.html">VsFTPd Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-yomi.html">Yomi Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formulas-custom.html">Custom Salt Formulas</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-ssh.html">Salt SSH</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-rate-limiting.html">Rate Limiting</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-scaling-minions.html">Scaling Minions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../specialized-guides/large-deployments/overview.html">Large Deployments Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/large-deployments/hardware-reqs.html">Hardware Requirements</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../specialized-guides/large-deployments/single-server.html">Single Server</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/large-deployments/operation-reqs.html">Operation Requirements</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../specialized-guides/large-deployments/multi-server.html">Multiple Servers with Hub</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/large-deployments/hub-reqs.html">Hub Operation Requirements</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/large-deployments/hub-install.html">Hub Installation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/large-deployments/hub-api.html">Hub API</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/large-deployments/hub-namespaces.html">Hub Namespaces</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/large-deployments/hub-auth.html">Hub Authentication</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/large-deployments/hub-reporting.html">Hub Reporting</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/large-deployments/retail-large-scale.html">Large Retail Environments</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/large-deployments/tuning.html">Tuning Large Installations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">xref:large-deployments/monitoring.adoc[Monitoring Large Scale Deployments</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../specialized-guides/qs-sap/overview.html">Quick Start: SAP</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/qs-sap/prepare-server.html">Prepare Server</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/qs-sap/prepare-clients.html">Prepare Clients</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/qs-sap/configure.html">Configuration</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">SUSE Manager 4.3 Documentation</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">SUSE Manager 4.3 Documentation</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">SUSE Manager 4.3 Documentation</a></li>
    <li><a href="openscap.html">System Security with OpenSCAP</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="On this page" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">System Security with OpenSCAP</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_about_scap">1. About SCAP</a></li>
<li><a href="#_prepare_clients_for_an_scap_scan">2. Prepare Clients for an SCAP Scan</a></li>
<li><a href="#_openscap_content_files">3. OpenSCAP Content Files</a></li>
<li><a href="#_find_openscap_profiles">4. Find OpenSCAP profiles</a></li>
<li><a href="#_perform_an_audit_scan">5. Perform an Audit Scan</a></li>
<li><a href="#_scan_results">6. Scan Results</a></li>
<li><a href="#remediation">7. Remediation</a>
<ul class="sectlevel2">
<li><a href="#_run_remediation_using_a_bash_script">7.1. Run remediation using a Bash script</a>
<ul class="sectlevel3">
<li><a href="#_run_the_bash_script_on_single_systems_as_a_remote_command">7.1.1. Run the Bash script on single systems as a remote command</a></li>
<li><a href="#_run_the_bash_script_using_system_set_manager_on_multiple_systems">7.1.2. Run the bash script using System Set Manager on multiple systems</a></li>
</ul>
</li>
<li><a href="#scripts-for-os-types">7.2. Example remediation Bash scripts</a>
<ul class="sectlevel3">
<li><a href="#_suse_linux_enterprise_opensuse_and_variants">7.2.1. SUSE Linux Enterprise openSUSE and variants</a></li>
<li><a href="#_red_hat_enterprise_linux_and_centos_bash_script_data">7.2.2. Red Hat Enterprise Linux and CentOS Bash script data</a></li>
<li><a href="#_ubuntu_bash_script_data">7.2.3. Ubuntu Bash script data</a></li>
<li><a href="#_debian_bash_script_data">7.2.4. Debian Bash script data</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>SUSE Manager uses OpenSCAP to audit clients.
It allows you to schedule and view compliance scans for any client.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_about_scap"><a class="anchor" href="#_about_scap"></a><a class="link" href="#_about_scap">1. About SCAP</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Security Content Automation Protocol (SCAP) is a synthesis of interoperable specifications derived from community ideas.
It is a line of specifications maintained by the National Institute of Standards and Technology (NIST) for maintaining system security for enterprise systems.</p>
</div>
<div class="paragraph">
<p>SCAP was created to provide a standardized approach to maintaining system security, and the standards that are used continually change to meet the needs of the community and enterprise businesses.
New specifications are governed by NIST&#8217;s SCAP Release cycle to provide a consistent and repeatable revision work flow.
For more information, see:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="http://scap.nist.gov/timeline.html" class="bare">http://scap.nist.gov/timeline.html</a></p>
</li>
<li>
<p><a href="https://csrc.nist.gov/projects/security-content-automation-protocol" class="bare">https://csrc.nist.gov/projects/security-content-automation-protocol</a></p>
</li>
<li>
<p><a href="https://www.open-scap.org/features/standards/" class="bare">https://www.open-scap.org/features/standards/</a></p>
</li>
<li>
<p><a href="https://ncp.nist.gov/repository?scap" class="bare">https://ncp.nist.gov/repository?scap</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>SUSE Manager uses OpenSCAP to implement the SCAP specifications.
OpenSCAP is an auditing tool that utilizes the Extensible Configuration Checklist Description Format (XCCDF).
XCCDF is a standard way of expressing checklist content and defines security checklists.
It also combines with other specifications such as Common Platform Enumeration (CPE), Common Configuration Enumeration (CCE), and Open Vulnerability and Assessment Language (OVAL), to create a SCAP-expressed checklist that can be processed by SCAP-validated products.</p>
</div>
<div class="paragraph">
<p>OpenSCAP verifies the presence of patches by using content produced by the SUSE Security Team.
OpenSCAP  checks system security configuration settings and examines systems for signs of compromise by using rules based on standards and specifications.
For more information about the SUSE Security Team, see  <a href="https://www.suse.com/support/security" class="bare">https://www.suse.com/support/security</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_prepare_clients_for_an_scap_scan"><a class="anchor" href="#_prepare_clients_for_an_scap_scan"></a><a class="link" href="#_prepare_clients_for_an_scap_scan">2. Prepare Clients for an SCAP Scan</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Before you begin, you need to prepare your client systems for SCAP scanning.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>OpenSCAP auditing is not available on Salt clients that use the SSH contact method.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Scanning clients can consume a lot of memory and compute power on the client being scanned.
For Red Hat clients, ensure you have at least 2&#160;GB of RAM available on each client to be scanned.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>For traditional and Salt clients, install the OpenSCAP scanner and the SCAP Security Guide (content) packages before you begin.
Depending on the operating system, these packages are included either on the base operating system, or in the SUSE Manager Client Tools.</p>
</div>
<div class="paragraph">
<p>The table below lists the packages you need depending on your client operating system:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. OpenSCAP packages</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Operating system</th>
<th class="tableblock halign-left valign-top">Scanner</th>
<th class="tableblock halign-left valign-top">Content</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SLES</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">openscap-utils</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">scap-security-guide</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">openSUSE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">openscap-utils</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">scap-security-guide</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RHEL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">openscap-utils</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">scap-security-guide-redhat</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CentOS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">openscap-utils</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">scap-security-guide-redhat</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Oracle Linux</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">openscap-utils</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">scap-security-guide-redhat</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ubuntu</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">libopenscap8</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">scap-security-guide-ubuntu</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Debian</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">libopenscap8</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">scap-security-guide-debian</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>RHEL 7 and compatible systems provide a <code class="package">scap-security-guide</code> package, which contains outdated contents.
You are advised to use the <code class="package">scap-security-guide-redhat</code> package you will find in the SUSE Manager Client Tools.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>SUSE provides the <code class="package">scap-security-guide</code> package for different openscap profiles.
In the current version of <code class="package">scap-security-guide</code>, SUSE supports the following profiles:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>DISA STIG profile for SUSE Linux Enterprise Server 12 and 15</p>
</li>
<li>
<p>PCI-DSS profile for SUSE Linux Enterprise Server 12 and 15</p>
</li>
<li>
<p>HIPAA profile for SUSE Linux Enterprise Server 12 and 15</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Other profiles, like the CIS profile, are community supplied and not officially supported by SUSE.</p>
</div>
<div class="paragraph">
<p>For Non-SUSE operating systems the included profiles are community supplied.
They are not officially supported by SUSE.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_openscap_content_files"><a class="anchor" href="#_openscap_content_files"></a><a class="link" href="#_openscap_content_files">3. OpenSCAP Content Files</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>OpenSCAP uses SCAP content files to define test rules.
These content files are created based on the XCCDF or OVAL standards.
In addition to the SCAP Security Guide, you can download publicly available content files and customize it to your requirements.
You can install the SCAP Security Guide package for default content file templates.
Alternatively, if you are familiar with XCCDF or OVAL, you can create your own content files.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>We recommend you use templates to create your SCAP content files.
If you create and use your own custom content files, you do so at your own risk.
If your system becomes damaged through the use of custom content files, you might not be supported by SUSE.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>When you have created your content files, you need to transfer the file to the client.
You can do this in the same way as you move any other file, using physical storage media, or across a network with Salt (for example, <a href="https://docs.saltproject.io/en/latest/ref/cli/salt-cp.html">salt-cp</a> or the <a href="https://docs.saltproject.io/en/latest/ref/file_server/index.html">Salt File Server</a>), <code class="command">ftp</code> or <code class="command">scp</code>.</p>
</div>
<div class="paragraph">
<p>We recommend that you create a package to distribute content files to clients that you are managing with SUSE Manager.
Packages can be signed and verified to ensure their integrity.
For more information, see <a href="custom-channels.html" class="xref page">Custom Channels</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_find_openscap_profiles"><a class="anchor" href="#_find_openscap_profiles"></a><a class="link" href="#_find_openscap_profiles">4. Find OpenSCAP profiles</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Different operating systems make available different OpenSCAP content files and profiles. One content file may contain more than one profile.</p>
</div>
<div class="paragraph">
<p>On RPM-based operating systems, use this command to determine the location of the available SCAP files:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>rpm -ql &lt;scap-security-guide-package-name-from-table&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>On DEB-based operating systems, use this command to determine the location of the available SCAP files:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>dpkg -L &lt;scap-security-guide-package-name-from-table&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>When you have identified one SCAP content file that suits your needs, list profiles available on the client:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>oscap info /usr/share/xml/scap/ssg/content/ssg-sle15-ds-1.2.xml
Document type: Source Data Stream
Imported: 2021-03-24T18:14:45

Stream: scap_org.open-scap_datastream_from_xccdf_ssg-sle15-xccdf-1.2.xml
Generated: (null)
Version: 1.2
Checklists:
        Ref-Id: scap_org.open-scap_cref_ssg-sle15-xccdf-1.2.xml
                Status: draft
                Generated: 2021-03-24
                Resolved: true
                Profiles:
                        Title: CIS SUSE Linux Enterprise 15 Benchmark
                                Id: xccdf_org.ssgproject.content_profile_cis
                        Title: Standard System Security Profile for SUSE Linux Enterprise 15
                                Id: xccdf_org.ssgproject.content_profile_standard
                        Title: DISA STIG for SUSE Linux Enterprise 15
                                Id: xccdf_org.ssgproject.content_profile_stig
                Referenced check files:
                        ssg-sle15-oval.xml
                                system: http://oval.mitre.org/XMLSchema/oval-definitions-5
                        ssg-sle15-ocil.xml
                                system: http://scap.nist.gov/schema/ocil/2
                        https://ftp.suse.com/pub/projects/security/oval/suse.linux.enterprise.15.xml
                                system: http://oval.mitre.org/XMLSchema/oval-definitions-5
Checks:
        Ref-Id: scap_org.open-scap_cref_ssg-sle15-oval.xml
        Ref-Id: scap_org.open-scap_cref_ssg-sle15-ocil.xml
        Ref-Id: scap_org.open-scap_cref_ssg-sle15-cpe-oval.xml
Dictionaries:
        Ref-Id: scap_org.open-scap_cref_ssg-sle15-cpe-dictionary.xml</pre>
</div>
</div>
<div class="paragraph">
<p>Take a note of the file paths and profiles for performing the scan.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_perform_an_audit_scan"><a class="anchor" href="#_perform_an_audit_scan"></a><a class="link" href="#_perform_an_audit_scan">5. Perform an Audit Scan</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>When you have installed or transferred your content files, you can perform audit scans.
Audit scans can be triggered using the SUSE Manager Web UI.
You can also use the SUSE Manager API to schedule regular scans.</p>
</div>
<div class="olist arabic">
<div class="title">Procedure: Running an Audit Scan from the Web UI</div>
<ol class="arabic">
<li>
<p>In the SUSE Manager Web UI, navigate to <span class="menuseq"><b class="menu">Systems</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Systems List</b></span> and select the client you want to scan.</p>
</li>
<li>
<p>Navigate to the <code class="guimenu">Audit</code> tab, and the <code class="guimenu">Schedule</code> subtab.</p>
</li>
<li>
<p>In the <code class="guimenu">Path to XCCDF Document</code> field, enter the parameters for the SCAP template and profile you want to use on the client.
For example:</p>
<div class="listingblock">
<div class="content">
<pre>  Command: /usr/bin/oscap xccdf eval
  Command-line arguments: --profile xccdf_org.ssgproject.content_profile_stig
  Path to XCCDF document: /usr/share/xml/scap/ssg/content/ssg-sle15-ds-1.2.xml</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If you use <code class="literal">--fetch-remote-resources</code> parameter a lot of RAM is required.
In addition, you may need to increase the value of <code class="literal">file_recv_max_size</code>.</p>
</div>
</td>
</tr>
</table>
</div>
</li>
<li>
<p>The scan runs at the client&#8217;s next scheduled synchronization.</p>
</li>
</ol>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The XCCDF content file is validated before it is run on the remote system.
If the content file includes invalid arguments, the test fails.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="olist arabic">
<div class="title">Procedure: Running an Audit Scan from the API</div>
<ol class="arabic">
<li>
<p>Before you begin, ensure that the client to be scanned has Python and XML-RPC libraries installed.</p>
</li>
<li>
<p>Choose an existing script or create a script for scheduling a system scan through <code>system.scap.scheduleXccdfScan</code>.
For example:</p>
<div class="listingblock">
<div class="content">
<pre>#!/usr/bin/python3
client = xmlrpc.client.ServerProxy('https://server.example.com/rpc/api')
key = client.auth.login('username', 'password')
client.system.scap.scheduleXccdfScan(key, &lt;1000010001&gt;,
    '&lt;path_to_xccdf_file.xml&gt;',
    '--profile &lt;profile_name&gt;')</pre>
</div>
</div>
<div class="paragraph">
<p>In this example:
* <code>&lt;1000010001&gt;</code> is the system ID (sid).
* <code>&lt;path_to_xccdf_file.xml&gt;</code> is the path to the content file location on the client.
  For example, <code class="path">/usr/share/xml/scap/ssg/content/ssg-sle15-ds-1.2.xml</code>.
* <code>&lt;profile_name&gt;</code> is an additional argument for the <code class="command">oscap</code> command.
  For example, use <code>united_states_government_configuration_baseline</code> (USGCB).</p>
</div>
</li>
<li>
<p>Run the script on the client you want to scan, from the command prompt.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_scan_results"><a class="anchor" href="#_scan_results"></a><a class="link" href="#_scan_results">6. Scan Results</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Information about the scans you have run is in the SUSE Manager Web UI.
Navigate to to <span class="menuseq"><b class="menu">Audit</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">OpenSCAP</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">All Scans</b></span> for a table of results.
For more information about the data in this table, see <a href="../reference/audit/openscap-all-scans.html" class="xref page">All Scans</a>.</p>
</div>
<div class="paragraph">
<p>To ensure that detailed information about scans is available, you need to enable it on the client.
In the SUSE Manager Web UI, navigate to <span class="menuseq"><b class="menu">Admin</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Organizations</b></span> and click on the organization the client is a part of.
Navigate to the <code class="guimenu">Configuration</code> tab, and check the <code class="guimenu">Enable Upload of Detailed SCAP Files</code> option.
When enabled, this generates an additional HTML file on every scan, which contains extra information.
The results show an extra line similar to this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Detailed Results: xccdf-report.html xccdf-results.xml scap-yast2sec-oval.xml.result.xml</pre>
</div>
</div>
<div class="paragraph">
<p>To retrieve scan information from the command line, use the <code class="command">spacewalk-report</code> command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>spacewalk-report system-history-scap
spacewalk-report scap-scan
spacewalk-report scap-scan-results</pre>
</div>
</div>
<div class="paragraph">
<p>You can also use the SUSE Manager API to view results, with the <code>system.scap</code> handler.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="remediation"><a class="anchor" href="#remediation"></a><a class="link" href="#remediation">7. Remediation</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Remediation bash scripts and Ansible playbooks are provided in the same SCAP Security Guide packages to harden the client systems. For example:</p>
</div>
<div class="listingblock">
<div class="title">Listing 1. bash scripts</div>
<div class="content">
<pre>/usr/share/scap-security-guide/bash/sle15-script-cis.sh
/usr/share/scap-security-guide/bash/sle15-script-standard.sh
/usr/share/scap-security-guide/bash/sle15-script-stig.sh</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Listing 2. Ansible playbooks</div>
<div class="content">
<pre>/usr/share/scap-security-guide/ansible/sle15-playbook-cis.yml
/usr/share/scap-security-guide/ansible/sle15-playbook-standard.yml
/usr/share/scap-security-guide/ansible/sle15-playbook-stig.yml</pre>
</div>
</div>
<div class="paragraph">
<p>You can run them using remote commands or with Ansible, after enabling Ansible in the client system.</p>
</div>
<div class="sect2">
<h3 id="_run_remediation_using_a_bash_script"><a class="anchor" href="#_run_remediation_using_a_bash_script"></a><a class="link" href="#_run_remediation_using_a_bash_script">7.1. Run remediation using a Bash script</a></h3>
<div class="paragraph">
<p>Install the <code class="package">scap-security-guide</code> package on all your target systems.
For more information, see <a href="ansible-setup-control-node.html" class="xref page">Setup Ansible control node</a>.</p>
</div>
<div class="paragraph">
<p>Packages, channels and scripts are different for each operating system and distribution.
Examples are listed in the <a href="#scripts-for-os-types">Example remediation Bash scripts</a> section.</p>
</div>
<div class="sect3">
<h4 id="_run_the_bash_script_on_single_systems_as_a_remote_command"><a class="anchor" href="#_run_the_bash_script_on_single_systems_as_a_remote_command"></a><a class="link" href="#_run_the_bash_script_on_single_systems_as_a_remote_command">7.1.1. Run the Bash script on single systems as a remote command</a></h4>
<div class="paragraph">
<p>Run the Bash script as a remote command on single systems.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>From <span class="menuseq"><b class="menu">System</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Overview</b></span> tab, select your instance.
Then in <span class="menuseq"><b class="menu">Details</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Remote Commands</b></span>, write a Bash script such as:</p>
<div class="listingblock">
<div class="content">
<pre>#!/bin/bash
chmod +x -R /usr/share/scap-security-guide/bash
/usr/share/scap-security-guide/bash/sle15-script-stig.sh</pre>
</div>
</div>
</li>
<li>
<p>Click <b class="button">Schedule</b>.</p>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Folder and script names change between distribution and version.
Examples are listed in the <a href="#scripts-for-os-types">Example remediation Bash scripts</a> section.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_run_the_bash_script_using_system_set_manager_on_multiple_systems"><a class="anchor" href="#_run_the_bash_script_using_system_set_manager_on_multiple_systems"></a><a class="link" href="#_run_the_bash_script_using_system_set_manager_on_multiple_systems">7.1.2. Run the bash script using System Set Manager on multiple systems</a></h4>
<div class="paragraph">
<p>Run the Bash script as a remote command on multiple systems at once.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>When a system group has been created click <code class="guimenu">System Groups</code>, select <code class="guimenu">Use in SSM</code> from the table.</p>
</li>
<li>
<p>From the <code class="guimenu">System Set Manager</code>, under <span class="menuseq"><b class="menu">Misc</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Remote Command</b></span>, write a Bash script such as:</p>
<div class="listingblock">
<div class="content">
<pre>#!/bin/bash
chmod +x -R /usr/share/scap-security-guide/bash
/usr/share/scap-security-guide/bash/sle15-script-stig.sh</pre>
</div>
</div>
</li>
<li>
<p>Click <b class="button">Schedule</b>.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect2">
<h3 id="scripts-for-os-types"><a class="anchor" href="#scripts-for-os-types"></a><a class="link" href="#scripts-for-os-types">7.2. Example remediation Bash scripts</a></h3>
<div class="sect3">
<h4 id="_suse_linux_enterprise_opensuse_and_variants"><a class="anchor" href="#_suse_linux_enterprise_opensuse_and_variants"></a><a class="link" href="#_suse_linux_enterprise_opensuse_and_variants">7.2.1. SUSE Linux Enterprise openSUSE and variants</a></h4>
<div class="paragraph">
<p>Example SUSE Linux Enterprise and openSUSE script data.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 2. SUSE Linux Enterprise openSUSE</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Package</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">scap-security-guide</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Channels</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SLE12: SLES12 Updates<br>
             SLE15: SLES15 Module Basesystem Updates</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bash script folder</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/usr/share/scap-security-guide/bash/</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bash scripts</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">opensuse-script-standard.sh<br>
sle12-script-standard.sh<br>
sle12-script-stig.sh<br>
sle15-script-cis.sh<br>
sle15-script-standard.sh<br>
sle15-script-stig.sh</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_red_hat_enterprise_linux_and_centos_bash_script_data"><a class="anchor" href="#_red_hat_enterprise_linux_and_centos_bash_script_data"></a><a class="link" href="#_red_hat_enterprise_linux_and_centos_bash_script_data">7.2.2. Red Hat Enterprise Linux and CentOS Bash script data</a></h4>
<div class="paragraph">
<p>Example Red Hat Enterprise Linux and CentOS script data.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p><code class="package">scap-security-guide</code> in centos7-updates only contains the Red Hat Enterprise Linux script.</p>
</div>
</td>
</tr>
</table>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 3. Red Hat Enterprise Linux CentOS and variants</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Package</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">scap-security-guide-redhat</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Channel</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SUSE Manager Tools<br></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bash script folder</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/usr/share/scap-security-guide/bash/</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bash scripts</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">centos7-script-pci-dss.sh<br>
centos7-script-standard.sh<br>
centos8-script-pci-dss.sh<br>
centos8-script-standard.sh<br>
fedora-script-ospp.sh<br>
fedora-script-pci-dss.sh<br>
fedora-script-standard.sh<br>
ol7-script-anssi_nt28_enhanced.sh<br>
ol7-script-anssi_nt28_high.sh<br>
ol7-script-anssi_nt28_intermediary.sh<br>
ol7-script-anssi_nt28_minimal.sh<br>
ol7-script-cjis.sh<br>
ol7-script-cui.sh<br>
ol7-script-e8.sh<br>
ol7-script-hipaa.sh<br>
ol7-script-ospp.sh<br>
ol7-script-pci-dss.sh<br>
ol7-script-sap.sh<br>
ol7-script-standard.sh<br>
ol7-script-stig.sh<br>
ol8-script-anssi_bp28_enhanced.sh<br>
ol8-script-anssi_bp28_high.sh<br>
ol8-script-anssi_bp28_intermediary.sh<br>
ol8-script-anssi_bp28_minimal.sh<br>
ol8-script-cjis.sh<br>
ol8-script-cui.sh<br>
ol8-script-e8.sh<br>
ol8-script-hipaa.sh<br>
ol8-script-ospp.sh<br>
ol8-script-pci-dss.sh<br>
ol8-script-standard.sh<br>
rhel7-script-anssi_nt28_enhanced.sh<br>
rhel7-script-anssi_nt28_high.sh<br>
rhel7-script-anssi_nt28_intermediary.sh<br>
rhel7-script-anssi_nt28_minimal.sh<br>
rhel7-script-C2S.sh<br>
rhel7-script-cis.sh<br>
rhel7-script-cjis.sh<br>
rhel7-script-cui.sh<br>
rhel7-script-e8.sh<br>
rhel7-script-hipaa.sh<br>
rhel7-script-ncp.sh<br>
rhel7-script-ospp.sh<br>
rhel7-script-pci-dss.sh<br>
rhel7-script-rhelh-stig.sh<br>
rhel7-script-rhelh-vpp.sh<br>
rhel7-script-rht-ccp.sh<br>
rhel7-script-standard.sh<br>
rhel7-script-stig_gui.sh<br>
rhel7-script-stig.sh<br>
rhel8-script-anssi_bp28_enhanced.sh<br>
rhel8-script-anssi_bp28_high.sh<br>
rhel8-script-anssi_bp28_intermediary.sh<br>
rhel8-script-anssi_bp28_minimal.sh<br>
rhel8-script-cis.sh<br>
rhel8-script-cjis.sh<br>
rhel8-script-cui.sh<br>
rhel8-script-e8.sh<br>
rhel8-script-hipaa.sh<br>
rhel8-script-ism_o.sh<br>
rhel8-script-ospp.sh<br>
rhel8-script-pci-dss.sh<br>
rhel8-script-rhelh-stig.sh<br>
rhel8-script-rhelh-vpp.sh<br>
rhel8-script-rht-ccp.sh<br>
rhel8-script-standard.sh<br>
rhel8-script-stig_gui.sh<br>
rhel8-script-stig.sh<br>
rhel9-script-pci-dss.sh<br>
rhosp10-script-cui.sh<br>
rhosp10-script-stig.sh<br>
rhosp13-script-stig.sh<br>
rhv4-script-pci-dss.sh<br>
rhv4-script-rhvh-stig.sh<br>
rhv4-script-rhvh-vpp.sh<br>
sl7-script-pci-dss.sh<br>
sl7-script-standard.sh<br></p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_ubuntu_bash_script_data"><a class="anchor" href="#_ubuntu_bash_script_data"></a><a class="link" href="#_ubuntu_bash_script_data">7.2.3. Ubuntu Bash script data</a></h4>
<div class="paragraph">
<p>Example Ubuntu script data.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 4. Ubuntu</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Package</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">scap-security-guide-ubuntu</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Channel</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SUSE Manager Tools</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bash Script Folder</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/usr/share/scap-security-guide/</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bash Script</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ubuntu1804-script-anssi_np_nt28_average.sh<br>
ubuntu1804-script-anssi_np_nt28_high.sh<br>
ubuntu1804-script-anssi_np_nt28_minimal.sh<br>
ubuntu1804-script-anssi_np_nt28_restrictive.sh<br>
ubuntu1804-script-cis.sh<br>
ubuntu1804-script-standard.sh<br>
ubuntu2004-script-standard.sh<br></p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_debian_bash_script_data"><a class="anchor" href="#_debian_bash_script_data"></a><a class="link" href="#_debian_bash_script_data">7.2.4. Debian Bash script data</a></h4>
<div class="paragraph">
<p>Example Debian script data.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 5. Debian</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Package</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">scap-security-guide-debian</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Channel</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SUSE Manager Tools</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bash Script Folder</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/usr/share/scap-security-guide/bash</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bash Scripts</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">debian10-script-anssi_np_nt28_average.sh<br>
debian10-script-anssi_np_nt28_high.sh<br>
debian10-script-anssi_np_nt28_minimal.sh<br>
debian10-script-anssi_np_nt28_restrictive.sh<br>
debian10-script-standard.sh<br>
debian11-script-anssi_np_nt28_average.sh<br>
debian11-script-anssi_np_nt28_high.sh<br>
debian11-script-anssi_np_nt28_minimal.sh<br>
debian11-script-anssi_np_nt28_restrictive.sh<br>
debian11-script-standard.sh<br></p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
<script src="../../_/js/vendor/langSelection.js"></script>

  </body>
</html>
