<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
<title>Set Up the SUSE Manager for Retail Environment with dedicated network for terminal
     | SUSE Manager 4.3 Documentation</title>    <link rel="canonical" href="https://documentation.suse.com/suma/4.3/en/suse-manager/retail/dedicated-with-formulas.html">
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="../../_/css/search.css">
<link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="../../_/css/font-styles.css">
<link rel="stylesheet" href="../../_/fonts/css/all.css">
<link rel="stylesheet" href="../../_/css/site-extra.css">
<!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
<link href="https://documentation.suse.com/docserv/res/fonts/poppins/poppins.css" rel="stylesheet">
<!-- <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet"> -->
<link rel="stylesheet" href="../../_/css/vendor/light.css">
<script src="/docserv/res/lightheaded/analytics.js"
        type="text/javascript"></script>
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
   <div class="navbar-brand">
            <div class="navbar-item">
                <a class=" navbar-logo" href="https://documentation.suse.com/suma/"><img
                        class="logo" src="../../_/img/logo.svg"/></a>
            </div>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
     <div id="topbar-nav" class="navbar-menu">
          <div class="navbar-end">
              <div class="navbar-item has-dropdown is-hoverable">
                  <div class="navbar-link"><img src="../../_/img/resources.png" class="langIcon Resurces" alt="Resources" title="Resources"></div>
                  <div class="navbar-dropdown">
                      <!--  <div class="navbar-item"><strong>Resources</strong></div> -->
                      <a class="navbar-item" href="https://github.com/uyuni-project/uyuni-docs"><i
                              class="fab fa-github"></i>&nbsp;uyuni-docs</a>
                      <a class="navbar-item" href="https://github.com/uyuni-project/uyuni-docs/issues"><i
                              class="fab fa-github"></i>&nbsp;Report Issue</a>
                      <a class="navbar-item"
                         href="https://github.com/uyuni-project/uyuni-docs/wiki"><i
                              class="fas fa-user-edit"></i>&nbsp;Contribute</a>
                  </div>
              </div>
                           <div class="navbar-item has-dropdown is-hoverable">
                 <div class="navbar-link"><img src="../../_/img/language.png" class="langIcon Language" alt="Language" title="Language"></div>
                 <div class="navbar-dropdown">
                     <!--  </div><div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> -->
                     <a role="button" class="navbar-item" id="en" onclick="selectLanguage(this.id)"><img src="../../_/img/engFlag.svg" class="langIcon english">&nbsp;English</a>
                     <!-- LANGUAGESELECTOR -->
                     <a role="button" class="navbar-item" id="ko" onclick="selectLanguage(this.id)"><img src="../../_/img/koFlag.svg" class="langIcon korea">&nbsp;한국어</a>
                     <a role="button" class="navbar-item" id="ja" onclick="selectLanguage(this.id)"><img src="../../_/img/jaFlag.svg" class="langIcon japan">&nbsp;日本語</a>
                     <a role="button" class="navbar-item" id="zh_CN" onclick="selectLanguage(this.id)"><img src="../../_/img/china.svg" class="langIcon china">&nbsp;中文</a>
                 </div>
             </div>
                
          </div>
      </div>
      <a id="twitter-link" class="navbar-item" href="https://twitter.com/susemanager">
          <span class="icon">
            <svg aria-hidden="true" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg"
                 viewBox="0 0 512 512">
              <path fill="#57aaee"
                    d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
            </svg>
          </span>
      </a>
   <!--   <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">

        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
      </div> -->
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="suse-manager" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">SUSE Manager 4.3 Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../common_gfdl1.2_i.html">License</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../specialized-guides/specialized-guides-overview.html">Specialized Guides</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/overview.html">Public Cloud Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Generic Public Cloud</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/setup.html">Initial Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/clients.html">Client Configuration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">PAYG Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-overview.html">Pay-as-you-go Overview</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-benefits.html">Benefits of PAYG</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">PAYG on AWS</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-faq.html">PAYG FAQ on AWS</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-country-listing.html">Supported Country List</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-aws-requirements.html">SUSE Manager AWS requirements</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-find-the-aws-image.html">Find the Image</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-configure-the-image.html">Configure the Image on EC2</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-start-the-image.html">Start the Instance</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-initial-setup.html">Initial Setup</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-start-the-server.html">Start the Server</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-webui-configuration.html">WebUI Configuration</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../specialized-guides/salt/salt-overview.html">Salt Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-terminology.html">Terminology</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-command.html">Salt Command</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-useful-commands.html">Common Salt Commands</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-states-and-pillars.html">Salt States and Pillars</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-gpg-encrypted-pillars.html">GPG Encrypted Pillars</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-custom-states.html">Custom Salt States</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-file-locations.html">File Locations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-gitfs.html">GitFS Fileserver Backend</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-yomi.html">Install Using Yomi</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-config-modules.html">Configuration Modules</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../specialized-guides/salt/salt-formulas-intro.html">Salt Formulas</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formulas-by-product.html">Formulas provided by SUSE Manager</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-bind.html">Bind Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-branchnetwork.html">Branch Network Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-dhcpd.html">DHCPd Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-imagesync.html">Image Sync Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-monitoring.html">Monitoring Formulas</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-pxe.html">PXE Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-saltboot.html">Saltboot Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-tftpd.html">TFTPd Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-vsftpd.html">VsFTPd Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-yomi.html">Yomi Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formulas-custom.html">Custom Salt Formulas</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-ssh.html">Salt SSH</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-rate-limiting.html">Rate Limiting</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-scaling-minions.html">Scaling Minions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../specialized-guides/large-deployments/overview.html">Large Deployments Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/large-deployments/hardware-reqs.html">Hardware Requirements</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../specialized-guides/large-deployments/single-server.html">Single Server</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/large-deployments/operation-reqs.html">Operation Requirements</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../specialized-guides/large-deployments/multi-server.html">Multiple Servers with Hub</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/large-deployments/hub-reqs.html">Hub Operation Requirements</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/large-deployments/hub-install.html">Hub Installation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/large-deployments/hub-api.html">Hub API</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/large-deployments/hub-namespaces.html">Hub Namespaces</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/large-deployments/hub-auth.html">Hub Authentication</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/large-deployments/hub-reporting.html">Hub Reporting</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/large-deployments/retail-large-scale.html">Large Retail Environments</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/large-deployments/tuning.html">Tuning Large Installations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">xref:large-deployments/monitoring.adoc[Monitoring Large Scale Deployments</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../specialized-guides/qs-sap/overview.html">Quick Start: SAP</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/qs-sap/prepare-server.html">Prepare Server</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/qs-sap/prepare-clients.html">Prepare Clients</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/qs-sap/configure.html">Configuration</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">SUSE Manager 4.3 Documentation</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">SUSE Manager 4.3 Documentation</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">SUSE Manager 4.3 Documentation</a></li>
    <li><a href="dedicated-with-formulas.html">Set Up the SUSE Manager for Retail Environment with dedicated network for terminal</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="On this page" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Set Up the SUSE Manager for Retail Environment with dedicated network for terminal</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_assumptions">1. Assumptions</a></li>
<li><a href="#_create_required_system_groups">2. Create required system groups</a></li>
<li><a href="#_assign_and_configure_branch_server_formulas">3. Assign and configure branch server formulas</a></li>
<li><a href="#_setup_partitioning">4. Setup partitioning</a></li>
<li><a href="#_synchronize_images">5. Synchronize images</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>To set up the SUSE Manager for Retail environment, you will need to have already installed and configured:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>SUSE Manager for Retail Server</p>
</li>
<li>
<p>one or more SUSE Manager for Retail branch server proxies</p>
</li>
<li>
<p>one or more POS images built</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_assumptions"><a class="anchor" href="#_assumptions"></a><a class="link" href="#_assumptions">1. Assumptions</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this example we consider architecture with dedicated network for POS terminals where branch server provides all required services including DHCP and DNS.</p>
</div>
<div class="paragraph">
<p>For dedicated network we assume 192.168.86.0/24 network.</p>
</div>
<div class="paragraph">
<p>In this example we provide <code class="systemitem">salt</code> and <code class="systemitem">ftp</code> CNAMEs for Saltboot service discovery.</p>
</div>
<div class="paragraph">
<p>We assume to have one regular branch server with salt minion id <code class="systemitem">branch1.mystore.com</code>, which is equal to the branch server fully qualified domain name, and branch id <code class="systemitem">B0001</code>.</p>
</div>
<div class="paragraph">
<p>As a terminal we assume to have one terminal with hardware manufacturer <code class="systemitem">TerminalOEM</code> and model <code class="systemitem">T1000</code>.</p>
</div>
<div class="paragraph">
<p>For POS image we assume to have one with name <code class="systemitem">POS_Image_JeOS7</code>.</p>
</div>
<div class="paragraph">
<p>This example covers two configuration methods with both of them achieving same result.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_create_required_system_groups"><a class="anchor" href="#_create_required_system_groups"></a><a class="link" href="#_create_required_system_groups">2. Create required system groups</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Unlike when using provided tools, manually setting up formulas requires manual creation of needed system groups.
Follow guide <a href="../reference/systems/system-groups.html" class="xref page">System Groups</a> to create the system groups:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code class="systemitem">TERMINALS</code></p>
</li>
<li>
<p><code class="systemitem">HWType:TerminalOEM-T1000</code></p>
</li>
<li>
<p><code class="systemitem">B0001</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>First group is generic optional group for collecting all POS terminals. Second group is hardware type group for our POS terminal. Third group is mandatory branch group.</p>
</div>
<div class="paragraph">
<p>For more information about Saltboot groups, see <a href="retail-install-setup.html" class="xref page">Set Up the SUSE Manager for Retail Environment</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_assign_and_configure_branch_server_formulas"><a class="anchor" href="#_assign_and_configure_branch_server_formulas"></a><a class="link" href="#_assign_and_configure_branch_server_formulas">3. Assign and configure branch server formulas</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>We assign following formulas to the branch server:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Branch Network</p>
</li>
<li>
<p>Dhcpd</p>
</li>
<li>
<p>Bind</p>
</li>
<li>
<p>Pxe</p>
</li>
<li>
<p>Tftpd</p>
</li>
</ul>
</div>
<div class="olist arabic">
<div class="title">Procedure: Assign formulas to the branch server</div>
<ol class="arabic">
<li>
<p>Select the <code class="guimenu">Formulas</code> tab for the system <code class="systemitem">branch1.mystore.com</code></p>
</li>
<li>
<p>You should see list of formulas in <code class="guimenu">Configuration</code> sub-tab</p>
</li>
<li>
<p>In displayed list select <code class="systemitem">Branch Network</code></p>
</li>
<li>
<p>In displayed list select <code class="systemitem">Pxe</code></p>
</li>
<li>
<p>In displayed list select <code class="systemitem">Dhcpd</code></p>
</li>
<li>
<p>In displayed list select <code class="systemitem">Tftpd</code></p>
</li>
<li>
<p>In displayed list select <code class="systemitem">Bind</code></p>
</li>
<li>
<p>Save assigned formulas by clicking <b class="button">Save</b> in top right corner</p>
</li>
</ol>
</div>
<div class="olist arabic">
<div class="title">Procedure: Configure Branch Network formula</div>
<ol class="arabic">
<li>
<p>Select Branch Network formula from branch server formula list</p>
</li>
<li>
<p>Keep <code class="systemitem">Dedicated Nic</code> check-box selected, because we are using dedicated network for terminals</p>
</li>
<li>
<p>Keep the rest with default values</p>
</li>
<li>
<p>In the <code class="guimenu">Terminal Naming and Identification</code> section edit <code class="systemitem">Branch Identification</code> and set it to our branch id <code class="systemitem">B0001</code></p>
</li>
<li>
<p>Save the formula</p>
</li>
</ol>
</div>
<div class="olist arabic">
<div class="title">Procedure: Configure Pxe formula</div>
<ol class="arabic">
<li>
<p>Select Pxe formula from branch server formula list</p>
</li>
<li>
<p>At the end of <code class="systemitem">Kernel Command Line Parameters</code> append <code class="systemitem">MASTER=branch1.mystore.com</code></p>
</li>
<li>
<p>Keep the rest with default values</p>
</li>
<li>
<p>Save the formula</p>
</li>
</ol>
</div>
<div class="olist arabic">
<div class="title">Procedure: Configure Dhcpd formula</div>
<ol class="arabic">
<li>
<p>Select Dhcpd formula from branch server formula list</p>
<div class="ulist">
<ul>
<li>
<p>Set the <code class="guimenu">Domain Name</code> to the <code class="systemitem">branch1.mystore.com</code></p>
</li>
<li>
<p>Set the <code class="guimenu">Domain Name Server</code> to the IP address of branch server <code class="systemitem">192.168.86.1</code>)</p>
</li>
<li>
<p>Set the <code class="guimenu">Listen Interfaces</code> to the <code class="systemitem">eth1</code>, which is network interface of branch server connected to dedicated terminal network</p>
</li>
</ul>
</div>
</li>
<li>
<p>Navigate to the <code class="guimenu">Network Configuration (subnet)</code> section, and use these parameters for Network1:</p>
<div class="ulist">
<ul>
<li>
<p>In the <code class="guimenu">Network IP</code> field, enter the IP address of the terminal network <code class="systemitem">192.168.86.0</code>.</p>
</li>
<li>
<p>In the <code class="guimenu">Netmask</code> field, enter the network mask of the terminal network <code class="systemitem">255.255.255.0</code>.</p>
</li>
<li>
<p>In the <code class="guimenu">Domain Name</code> field, enter the domain name for the terminal network <code class="systemitem">branch1.mystore.com</code>).</p>
</li>
</ul>
</div>
</li>
<li>
<p>In the <code class="guimenu">Dynamic IP Range</code> section, use these parameters to configure the IP range to be served by the DHCP service:</p>
<div class="ulist">
<ul>
<li>
<p>In the first input box, set the lower bound of the IP range <code class="systemitem">192.168.86.10</code></p>
</li>
<li>
<p>In the second input box, set the upper bound of the IP range <code class="systemitem">192.168.86.250</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>In the <code class="guimenu">Broadcast Address</code> field, enter the broadcast IP address for the terminal network <code class="systemitem">192.168.86.255</code></p>
</li>
<li>
<p>In the <code class="guimenu">Routers</code> field, enter the IP address to be used as default route in the terminal network <code class="systemitem">192.168.86.1</code></p>
</li>
<li>
<p>In the <code class="guimenu">Next Server</code> field, enter the IP address of the branch server for PXE booting <code class="systemitem">192.168.86.1</code></p>
</li>
<li>
<p>Set the <code class="guimenu">Filename</code> to the <code class="systemitem">/boot/pxelinux.0</code></p>
</li>
<li>
<p>Set the <code class="guimenu">Filename Efi</code> to the <code class="systemitem">/boot/shim.efi</code></p>
</li>
<li>
<p>Set the <code class="guimenu">Filename Http</code> to the <code class="systemitem"><a href="http://192.168.86.1/saltboot/boot/shim.efi" class="bare">http://192.168.86.1/saltboot/boot/shim.efi</a></code></p>
</li>
<li>
<p>Save the formula</p>
</li>
</ol>
</div>
<div class="olist arabic">
<div class="title">Procedure: Configure Tftpd formula</div>
<ol class="arabic">
<li>
<p>Select Tftpd formula from branch server formula list</p>
</li>
<li>
<p>Set the <code class="systemitem">Internal Network Address</code> to <code class="systemitem">192.168.86.1</code>, this way tftp will be listening on any IPv4</p>
</li>
<li>
<p>Set the <code class="systemitem">TFTP base directory</code> to <code class="systemitem">/srv/saltboot</code></p>
</li>
<li>
<p>Save the formula</p>
</li>
</ol>
</div>
<div class="olist arabic">
<div class="title">Procedure: Configuring Bind with reverse name resolution</div>
<ol class="arabic">
<li>
<p>Select Bind formula from branch server formula list</p>
</li>
<li>
<p>In the <code class="guimenu">Config</code> section, select <code class="systemitem">Include Forwarders</code> so DNS server can forward queries to next DNS server</p>
</li>
<li>
<p>In the <code class="guimenu">Options</code> section clieck <code class="systemitem">+</code> to add an option</p>
</li>
<li>
<p>Set the <code class="guimenu">Option</code> to <code class="systemitem">empty-zones-enable</code></p>
<div class="ulist">
<ul>
<li>
<p>Set the <code class="guimenu">Value</code> to <code class="systemitem">No</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>In the <code class="guimenu">Configured Zones</code> section, use these parameters for Zone 1, which is our primary zone:</p>
<div class="ulist">
<ul>
<li>
<p>Set the <code class="guimenu">Name</code> to <code class="systemitem">branch1.mystore.com</code></p>
</li>
<li>
<p>In the <code class="guimenu">Type</code> field, select <code class="systemitem">master</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>Click <b class="button">Add item</b> to add a second zone, and set these parameters for Zone 2, which is used for reverse name resolution:</p>
<div class="ulist">
<ul>
<li>
<p>Set the <code class="guimenu">Name</code> to <code class="systemitem">com.mystore.branch1</code></p>
</li>
<li>
<p>In the <code class="guimenu">Type</code> field, select <code class="systemitem">master</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>In the <code class="guimenu">Available Zones</code> section, use these parameters for Zone 1:</p>
<div class="ulist">
<ul>
<li>
<p>In the <code class="guimenu">Name</code> field, enter the domain name <code class="systemitem">branch1.mystore.com</code></p>
</li>
<li>
<p>In the <code class="guimenu">File</code> field, type the name of your configuration file <code class="systemitem">branch1.mystore.com.txt</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>In the <code class="guimenu">Start of Authority (SOA)</code> section, use these parameters for Zone 1:</p>
<div class="ulist">
<ul>
<li>
<p>In the <code class="guimenu">Nameserver (NS)</code> field, use the FQDN of the  branch server <code class="systemitem">branch1.mystore.com</code></p>
</li>
<li>
<p>In the <code class="guimenu">Contact</code> field, use the email address for the domain administrator</p>
</li>
<li>
<p>Keep all other fields as their default values</p>
</li>
</ul>
</div>
</li>
<li>
<p>In the <code class="guimenu">Records</code> section, in subsection <code class="guimenu">A</code>, use these parameters to set up an A record for Zone 1:</p>
<div class="ulist">
<ul>
<li>
<p>In the <code class="guimenu">Hostname</code> field, use the hostname of the branch server <code class="systemitem">branch1.mystore.com.</code>, notice trailing <code class="systemitem">.</code> which are required here</p>
</li>
<li>
<p>In the <code class="guimenu">IP</code> field, use the IP address of the branch server <code class="systemitem">192.168.86.1</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>In the <code class="guimenu">Records</code> section, subsection <code class="guimenu">NS</code>, use these parameters to set up an NS record for Zone 1:</p>
<div class="ulist">
<ul>
<li>
<p>In the input box, use the branch server <code class="systemitem">branch1.mystore.com.</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>In the <code class="guimenu">Records</code> section, subsection <code class="guimenu">CNAME</code>, use these parameters to set up CNAME records for Zone 1:</p>
<div class="ulist">
<ul>
<li>
<p>In the <code class="guimenu">Key</code> field, enter <code class="systemitem">salt</code>, and in the <code class="guimenu">Value</code> field, type the branch server <code class="systemitem">branch1.mystore.com.</code></p>
</li>
<li>
<p>Click <b class="button">Add item</b> to add another entry.</p>
</li>
<li>
<p>In the <code class="guimenu">Key</code> field, enter <code class="systemitem">ftp</code>, and in the <code class="guimenu">Value</code> field, type the branch server <code class="systemitem">branch1.mystore.com.</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>Set up Zone 2 using the same parameters as for Zone 1, but ensure you use the reverse details:</p>
<div class="ulist">
<ul>
<li>
<p>The same SOA section as Zone 1.</p>
</li>
<li>
<p>Empty A and CNAME records.</p>
</li>
<li>
<p>Additionally, configure in Zone 2:</p>
<div class="ulist">
<ul>
<li>
<p>Set <code class="guimenu">Generate Reverse</code> to the network IP address <code class="systemitem">192.168.86.0/24</code></p>
</li>
<li>
<p>Set <code class="guimenu">For Zones</code> to the domain name of your branch network <code class="systemitem">branch1.mystore.com</code></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Click <b class="button">Save Formula</b> to save your configuration.</p>
</li>
<li>
<p>Apply the highstate.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_setup_partitioning"><a class="anchor" href="#_setup_partitioning"></a><a class="link" href="#_setup_partitioning">4. Setup partitioning</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Partitioning is specific to the hardware type and configured using <code class="systemitem">Saltboot</code> formula.</p>
</div>
<div class="olist arabic">
<div class="title">Procedure: Assign Saltboot formula to hardware type group</div>
<ol class="arabic">
<li>
<p>Navigate to <span class="menuseq"><b class="menu">Systems</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">System Groups</b></span></p>
</li>
<li>
<p>Select group <code class="systemitem">HWType:TerminalOEM-T1000</code>, which is our hardware type group</p>
</li>
<li>
<p>Select the <code class="guimenu">Formulas</code> tab once in group details</p>
</li>
<li>
<p>You should see list of formulas in <code class="guimenu">Configuration</code> sub-tab</p>
</li>
<li>
<p>In displayed list select <code class="systemitem">Saltboot</code></p>
</li>
<li>
<p>Save assigned formulas by clicking <b class="button">Save</b> in top right corner</p>
</li>
</ol>
</div>
<div class="olist arabic">
<div class="title">Procedure: Configure Saltboot formula</div>
<ol class="arabic">
<li>
<p>Select Saltboot formula from <code class="systemitem">HWType:TerminalOEM-T1000</code> group formula list</p>
</li>
<li>
<p>Set <code class="systemitem">Disk Symbolic ID</code> to <code class="systemitem">Disk1</code></p>
</li>
<li>
<p>Set <code class="systemitem">Device Type</code> to <code class="systemitem">DISK</code></p>
</li>
<li>
<p>Set <code class="systemitem">Disk Device</code> to <code class="systemitem">*</code></p>
</li>
<li>
<p>Set <code class="systemitem">Partition table type</code> to <code class="systemitem">gpt</code></p>
</li>
<li>
<p>Click <b class="button">+</b> to add a partition</p>
<div class="ulist">
<ul>
<li>
<p>Set <code class="systemitem">Partition Symbolic ID</code> to <code class="systemitem">p1</code></p>
</li>
<li>
<p>Set <code class="systemitem">Partition Size (MiB)</code> to <code class="systemitem">512</code></p>
</li>
<li>
<p>Set <code class="systemitem">Device Mount Point</code> to <code class="systemitem">/boot/efi</code></p>
</li>
<li>
<p>Set <code class="systemitem">Filesystem Format</code> to <code class="systemitem">vfat</code></p>
</li>
<li>
<p>Set <code class="systemitem">Partition Flags</code> to <code class="systemitem">boot</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>Click <b class="button">+</b> to add a partition</p>
<div class="ulist">
<ul>
<li>
<p>Set <code class="systemitem">Partition Symbolic ID</code> to <code class="systemitem">p2</code></p>
</li>
<li>
<p>Set <code class="systemitem">Device Mount Point</code> to <code class="systemitem">/</code></p>
</li>
<li>
<p>Set <code class="systemitem">OS Image to Deploy</code> to <code class="systemitem">POS_Image_JeOS7</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>Save the formula</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>After all procedures are done, apply highstate on the branch server.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_synchronize_images"><a class="anchor" href="#_synchronize_images"></a><a class="link" href="#_synchronize_images">5. Synchronize images</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>After highstate is applied, we proceed with synchronizing images as usual with apply <code class="systemitem">image-sync</code> state.</p>
</div>
<div class="paragraph">
<p>Terminal can now be started and will be automatically provisioned, pending salt key acceptance.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
<script src="../../_/js/vendor/langSelection.js"></script>

  </body>
</html>
