<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
<title>Deployment basics
     | SUSE Manager 4.3 Documentation</title>    <link rel="canonical" href="https://documentation.suse.com/suma/4.3/en/suse-manager/retail/retail-deploy-terminals.html">
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="../../_/css/search.css">
<link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="../../_/css/font-styles.css">
<link rel="stylesheet" href="../../_/fonts/css/all.css">
<link rel="stylesheet" href="../../_/css/site-extra.css">
<!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
<link href="https://documentation.suse.com/docserv/res/fonts/poppins/poppins.css" rel="stylesheet">
<!-- <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet"> -->
<link rel="stylesheet" href="../../_/css/vendor/light.css">
<script src="/docserv/res/lightheaded/analytics.js"
        type="text/javascript"></script>
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
   <div class="navbar-brand">
            <div class="navbar-item">
                <a class=" navbar-logo" href="https://documentation.suse.com/suma/"><img
                        class="logo" src="../../_/img/logo.svg"/></a>
            </div>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
     <div id="topbar-nav" class="navbar-menu">
          <div class="navbar-end">
              <div class="navbar-item has-dropdown is-hoverable">
                  <div class="navbar-link"><img src="../../_/img/resources.png" class="langIcon Resurces" alt="Resources" title="Resources"></div>
                  <div class="navbar-dropdown">
                      <!--  <div class="navbar-item"><strong>Resources</strong></div> -->
                      <a class="navbar-item" href="https://github.com/uyuni-project/uyuni-docs"><i
                              class="fab fa-github"></i>&nbsp;uyuni-docs</a>
                      <a class="navbar-item" href="https://github.com/uyuni-project/uyuni-docs/issues"><i
                              class="fab fa-github"></i>&nbsp;Report Issue</a>
                      <a class="navbar-item"
                         href="https://github.com/uyuni-project/uyuni-docs/wiki"><i
                              class="fas fa-user-edit"></i>&nbsp;Contribute</a>
                  </div>
              </div>
                           <div class="navbar-item has-dropdown is-hoverable">
                 <div class="navbar-link"><img src="../../_/img/language.png" class="langIcon Language" alt="Language" title="Language"></div>
                 <div class="navbar-dropdown">
                     <!--  </div><div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> -->
                     <a role="button" class="navbar-item" id="en" onclick="selectLanguage(this.id)"><img src="../../_/img/engFlag.svg" class="langIcon english">&nbsp;English</a>
                     <!-- LANGUAGESELECTOR -->
                     <a role="button" class="navbar-item" id="ko" onclick="selectLanguage(this.id)"><img src="../../_/img/koFlag.svg" class="langIcon korea">&nbsp;한국어</a>
                     <a role="button" class="navbar-item" id="ja" onclick="selectLanguage(this.id)"><img src="../../_/img/jaFlag.svg" class="langIcon japan">&nbsp;日本語</a>
                     <a role="button" class="navbar-item" id="zh_CN" onclick="selectLanguage(this.id)"><img src="../../_/img/china.svg" class="langIcon china">&nbsp;中文</a>
                 </div>
             </div>
                
          </div>
      </div>
      <a id="twitter-link" class="navbar-item" href="https://twitter.com/susemanager">
          <span class="icon">
            <svg aria-hidden="true" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg"
                 viewBox="0 0 512 512">
              <path fill="#57aaee"
                    d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
            </svg>
          </span>
      </a>
   <!--   <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">

        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
      </div> -->
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="suse-manager" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">SUSE Manager 4.3 Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../common_gfdl1.2_i.html">License</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../specialized-guides/specialized-guides-overview.html">Specialized Guides</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/overview.html">Public Cloud Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Generic Public Cloud</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/setup.html">Initial Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/clients.html">Client Configuration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">PAYG Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-overview.html">Pay-as-you-go Overview</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-benefits.html">Benefits of PAYG</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">PAYG on AWS</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-faq.html">PAYG FAQ on AWS</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-country-listing.html">Supported Country List</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-aws-requirements.html">SUSE Manager AWS requirements</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-find-the-aws-image.html">Find the Image</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-configure-the-image.html">Configure the Image on EC2</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-start-the-image.html">Start the Instance</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-initial-setup.html">Initial Setup</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-start-the-server.html">Start the Server</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-webui-configuration.html">WebUI Configuration</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../specialized-guides/salt/salt-overview.html">Salt Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-terminology.html">Terminology</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-command.html">Salt Command</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-useful-commands.html">Common Salt Commands</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-states-and-pillars.html">Salt States and Pillars</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-gpg-encrypted-pillars.html">GPG Encrypted Pillars</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-custom-states.html">Custom Salt States</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-file-locations.html">File Locations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-gitfs.html">GitFS Fileserver Backend</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-yomi.html">Install Using Yomi</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-config-modules.html">Configuration Modules</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../specialized-guides/salt/salt-formulas-intro.html">Salt Formulas</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formulas-by-product.html">Formulas provided by SUSE Manager</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-bind.html">Bind Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-branchnetwork.html">Branch Network Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-dhcpd.html">DHCPd Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-imagesync.html">Image Sync Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-monitoring.html">Monitoring Formulas</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-pxe.html">PXE Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-saltboot.html">Saltboot Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-tftpd.html">TFTPd Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-vsftpd.html">VsFTPd Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-yomi.html">Yomi Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formulas-custom.html">Custom Salt Formulas</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-ssh.html">Salt SSH</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-rate-limiting.html">Rate Limiting</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-scaling-minions.html">Scaling Minions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../specialized-guides/large-deployments/overview.html">Large Deployments Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/large-deployments/hardware-reqs.html">Hardware Requirements</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../specialized-guides/large-deployments/single-server.html">Single Server</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/large-deployments/operation-reqs.html">Operation Requirements</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../specialized-guides/large-deployments/multi-server.html">Multiple Servers with Hub</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/large-deployments/hub-reqs.html">Hub Operation Requirements</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/large-deployments/hub-install.html">Hub Installation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/large-deployments/hub-api.html">Hub API</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/large-deployments/hub-namespaces.html">Hub Namespaces</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/large-deployments/hub-auth.html">Hub Authentication</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/large-deployments/hub-reporting.html">Hub Reporting</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/large-deployments/retail-large-scale.html">Large Retail Environments</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/large-deployments/tuning.html">Tuning Large Installations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">xref:large-deployments/monitoring.adoc[Monitoring Large Scale Deployments</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../specialized-guides/qs-sap/overview.html">Quick Start: SAP</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/qs-sap/prepare-server.html">Prepare Server</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/qs-sap/prepare-clients.html">Prepare Clients</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/qs-sap/configure.html">Configuration</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">SUSE Manager 4.3 Documentation</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">SUSE Manager 4.3 Documentation</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">SUSE Manager 4.3 Documentation</a></li>
    <li><a href="retail-deploy-terminals.html">Deployment basics</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="On this page" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Deployment basics</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_create_a_hardware_type_group">1. Create A Hardware Type Group</a></li>
<li><a href="#_assign_and_configure_the_saltboot_formula_for_each_hardware_type_group">2. Assign and Configure the Saltboot Formula for Each Hardware Type Group</a></li>
<li><a href="#_synchronize_images_to_the_branch_server">3. Synchronize Images to the Branch Server</a>
<ul class="sectlevel2">
<li><a href="#_using_a_suse_linux_enterprise_server11_sp3_32_bit_based_images">3.1. Using a SUSE Linux Enterprise Server11 SP3 32-bit based images</a></li>
</ul>
</li>
<li><a href="#_deploy_images_to_the_terminals">4. Deploy Images to the Terminals</a></li>
<li><a href="#_customize_the_terminal_image_download_process">5. Customize the Terminal Image Download Process</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>When you have the SUSE Manager Server and Branch Server set up, you are ready to deploy point-of-service terminals by following these steps:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create hardware type groups</p>
</li>
<li>
<p>Assign and configure the Saltboot formula for each hardware type group</p>
</li>
<li>
<p>Synchronize images to the branch server</p>
</li>
<li>
<p>Deploy images to the terminals</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Each procedure is detailed in this section.</p>
</div>
<div class="paragraph">
<p>For other methods of booting terminals, including using a USB device, or booting over a wireless network, see <a href="retail-deploy-terminals-other.html" class="xref page">Deploy Terminals - Other Methods</a>.</p>
</div>
<div class="paragraph">
<p>For SUSE Manager 4.2 and later, terminals can be either x86-64 or ARM64 architecture.
For earlier versions, terminals must be x86 architecture only.</p>
</div>
<div class="paragraph">
<p>If you have many terminals, you can handle them with a script.
For more information, see <a href="retail-mass-config.html" class="xref page">Mass Configuration</a>.</p>
</div>
<div class="paragraph">
<p>Before terminals can be deployed, ensure you have prepared a Saltboot-based operating system image.
For more information about building OS images, see <a href="../administration/image-management.html" class="xref page">Image Building and Management</a>.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>After you have registered new terminals, always check the SUSE Manager Web UI to ensure your terminals have connected successfully to the branch server.
The terminals must not have directly connected to the SUSE Manager Server by mistake.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_create_a_hardware_type_group"><a class="anchor" href="#_create_a_hardware_type_group"></a><a class="link" href="#_create_a_hardware_type_group">1. Create A Hardware Type Group</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Each terminal requires a specific hardware type, which contains information about the product name and terminal manufacturer.
However, at the beginning, the SUSE Manager database does not have this information.
To tell SUSE Manager what image to deploy on each terminal, you can set hardware type groups.
After you have created a new hardware type group, you can apply the Saltboot formula to the group and configure it for your environment.</p>
</div>
<div class="paragraph">
<p>Hardware types allow you to group devices according to manufacturer and device name.
Then, all devices of a particular type can be managed as one.</p>
</div>
<div class="paragraph">
<p>Empty profiles can be assigned to a hardware type group either before or after registration.
If an empty profile is not assigned to a hardware type group before registration, it will be assigned to group that best matches the product information available to it.</p>
</div>
<div class="paragraph">
<p>For this procedure, you will require the system manufacturer name and product name for your terminal.</p>
</div>
<div class="olist arabic">
<div class="title">Procedure: Creating a Hardware Type Group</div>
<ol class="arabic">
<li>
<p>Determine the hardware type group name.
Prefix the name with <code class="systemitem">HWTYPE:</code>, followed by the system manufacturer name and product name, separated by a hyphen.
For example:</p>
<div class="listingblock">
<div class="content">
<pre>HWTYPE:POSVendor-Terminal1</pre>
</div>
</div>
</li>
<li>
<p>In the SUSE Manager Web UI, navigate to <span class="menuseq"><b class="menu">Systems</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">System Groups</b></span>, and click the <b class="button">Create Group</b> button.</p>
</li>
<li>
<p>In the <code class="guimenu">Create System Group</code> dialog, create a new system group, using the hardware type group name you determined in step one of this procedure.</p>
</li>
</ol>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Only use colons, hyphens, or underscores in hardware type group names.
Spaces and other non-alphanumeric characters will be removed when the name is processed.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_assign_and_configure_the_saltboot_formula_for_each_hardware_type_group"><a class="anchor" href="#_assign_and_configure_the_saltboot_formula_for_each_hardware_type_group"></a><a class="link" href="#_assign_and_configure_the_saltboot_formula_for_each_hardware_type_group">2. Assign and Configure the Saltboot Formula for Each Hardware Type Group</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Each hardware type group must have the Saltboot formula applied.</p>
</div>
<div class="olist arabic">
<div class="title">Procedure: Assigning the Saltboot Formula</div>
<ol class="arabic">
<li>
<p>Open the details page for your new hardware type group, and navigate to the <code class="guimenu">Formulas</code> tab.</p>
</li>
<li>
<p>Select the Saltboot formula and click <b class="button">Save</b>.</p>
</li>
<li>
<p>Navigate to the <span class="menuseq"><b class="menu">Formulas</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Saltboot</b></span> tab.</p>
</li>
<li>
<p>Configure the Saltboot formula.
For more information about the Saltboot formula, see <a href="../specialized-guides/salt/salt-formula-saltboot.html" class="xref page">Saltboot Formula</a>.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_synchronize_images_to_the_branch_server"><a class="anchor" href="#_synchronize_images_to_the_branch_server"></a><a class="link" href="#_synchronize_images_to_the_branch_server">3. Synchronize Images to the Branch Server</a></h2>
<div class="sectionbody">
<div class="olist arabic">
<div class="title">Procedure: Synchronizing Images to the Branch Server</div>
<ol class="arabic">
<li>
<p>On the SUSE Manager server, run this command:</p>
<div class="listingblock">
<div class="content">
<pre>salt &lt;branch_server_salt_id&gt; state.apply image-sync</pre>
</div>
</div>
</li>
</ol>
</div>
<div class="sect2">
<h3 id="_using_a_suse_linux_enterprise_server11_sp3_32_bit_based_images"><a class="anchor" href="#_using_a_suse_linux_enterprise_server11_sp3_32_bit_based_images"></a><a class="link" href="#_using_a_suse_linux_enterprise_server11_sp3_32_bit_based_images">3.1. Using a SUSE Linux Enterprise Server11 SP3 32-bit based images</a></h3>
<div class="paragraph">
<p>If you have 32-bit machines included in your branch, then you must use a 32-bit boot image as a default boot image.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If a 32-bit boot image is not used as a default boot image, 32-bit terminals will be unable to boot and operate properly.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Check the available boot images and their architecture from the command line:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>salt &lt;branch_server_salt_id&gt; pillar.item boot_images</pre>
</div>
</div>
<div class="paragraph">
<p>Output:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>POS_Image_JeOS6-6.0.0:
      ----------
      arch:
          x86_64
      ...
legacy-6.0.0:
      ----------
      arch:
          i686</pre>
</div>
</div>
<div class="paragraph">
<p>In this example, the <code class="systemitem">legacy-6.0.0</code> boot image is 32-bit.</p>
</div>
<div class="paragraph">
<p>You can set the default boot image in the <code>Image Synchronization</code> formula on the branch server, by adding the chosen boot image name to the <code class="guimenu">Default boot image</code> field.
For more information about <code>Image Synchronization</code> formula, see <a href="../specialized-guides/salt/salt-formula-imagesync.html" class="xref page">Image Synchronization Formula</a>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/retail_imagesync_formula.png" alt="retail imagesync formula">
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_deploy_images_to_the_terminals"><a class="anchor" href="#_deploy_images_to_the_terminals"></a><a class="link" href="#_deploy_images_to_the_terminals">4. Deploy Images to the Terminals</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>When you have your bootstrap image ready, you can deploy the image to the terminals.</p>
</div>
<div class="olist arabic">
<div class="title">Procedure: Deploying Images to the Terminals</div>
<ol class="arabic">
<li>
<p>Power on your POS terminals.</p>
</li>
<li>
<p>The branch server will bootstrap the terminals according to the data you have provided.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_customize_the_terminal_image_download_process"><a class="anchor" href="#_customize_the_terminal_image_download_process"></a><a class="link" href="#_customize_the_terminal_image_download_process">5. Customize the Terminal Image Download Process</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can change the terminal boot process using Salt pillars.
Two Salt pillars allow you to change the protocol and server used to download the image.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The <code>saltboot_download_protocol</code> pillar specifies which protocol should be used to download the image to the terminal.
This overrides the default protocol specified in the image pillar.
Allowed values are <code>http</code>, <code>https</code>, <code>ftp</code>, or <code>tftp</code>.</p>
</li>
<li>
<p>The <code>saltboot_download_server</code> pillar specifies which server to use to download the image.
This overrides the default hostname specified in the image pillar.</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Example: Changing the Saltboot Image Download Protocol</div>
<p>This example changes the protocol used for all terminals.</p>
</div>
<div class="paragraph">
<p>Edit the <code>/srv/pillar/top.sls</code> file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>base:
  '*':
    - saltboot_proto</pre>
</div>
</div>
<div class="paragraph">
<p>Edit the <code>/srv/pillar/saltboot_proto.sls</code> file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>saltboot_download_protocol: http
# can be http, https, ftp, tftp</pre>
</div>
</div>
<div class="paragraph">
<div class="title">Example: Changing the Saltboot Image Download Location</div>
<p>This example changes the download location for all terminals on a specified branch server.</p>
</div>
<div class="paragraph">
<p>Edit the <code>/srv/pillar/top.sls</code> file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>base:
  'minion_id_prefix:$branch_prefix':
     - match: grain
     - $branch_prefix</pre>
</div>
</div>
<div class="paragraph">
<p>Edit the <code>/srv/pillar/$branch_prefix.sls</code> file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>saltboot_download_server: $download_server_fqdn</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>In this example, the download server must be prepared by the <code>image_sync</code> state before you begin.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
<script src="../../_/js/vendor/langSelection.js"></script>

  </body>
</html>
