<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
<title>Components
     | SUSE Manager 4.3 Documentation</title>    <link rel="canonical" href="https://documentation.suse.com/suma/4.3/en/suse-manager/retail/retail-components.html">
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="../../_/css/search.css">
<link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="../../_/css/font-styles.css">
<link rel="stylesheet" href="../../_/fonts/css/all.css">
<link rel="stylesheet" href="../../_/css/site-extra.css">
<!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
<link href="https://documentation.suse.com/docserv/res/fonts/poppins/poppins.css" rel="stylesheet">
<!-- <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet"> -->
<link rel="stylesheet" href="../../_/css/vendor/light.css">
<script src="/docserv/res/lightheaded/analytics.js"
        type="text/javascript"></script>
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
   <div class="navbar-brand">
            <div class="navbar-item">
                <a class=" navbar-logo" href="https://documentation.suse.com/suma/"><img
                        class="logo" src="../../_/img/logo.svg"/></a>
            </div>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
     <div id="topbar-nav" class="navbar-menu">
          <div class="navbar-end">
              <div class="navbar-item has-dropdown is-hoverable">
                  <div class="navbar-link"><img src="../../_/img/resources.png" class="langIcon Resurces" alt="Resources" title="Resources"></div>
                  <div class="navbar-dropdown">
                      <!--  <div class="navbar-item"><strong>Resources</strong></div> -->
                      <a class="navbar-item" href="https://github.com/uyuni-project/uyuni-docs"><i
                              class="fab fa-github"></i>&nbsp;uyuni-docs</a>
                      <a class="navbar-item" href="https://github.com/uyuni-project/uyuni-docs/issues"><i
                              class="fab fa-github"></i>&nbsp;Report Issue</a>
                      <a class="navbar-item"
                         href="https://github.com/uyuni-project/uyuni-docs/wiki"><i
                              class="fas fa-user-edit"></i>&nbsp;Contribute</a>
                  </div>
              </div>
                           <div class="navbar-item has-dropdown is-hoverable">
                 <div class="navbar-link"><img src="../../_/img/language.png" class="langIcon Language" alt="Language" title="Language"></div>
                 <div class="navbar-dropdown">
                     <!--  </div><div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> -->
                     <a role="button" class="navbar-item" id="en" onclick="selectLanguage(this.id)"><img src="../../_/img/engFlag.svg" class="langIcon english">&nbsp;English</a>
                     <!-- LANGUAGESELECTOR -->
                     <a role="button" class="navbar-item" id="ko" onclick="selectLanguage(this.id)"><img src="../../_/img/koFlag.svg" class="langIcon korea">&nbsp;한국어</a>
                     <a role="button" class="navbar-item" id="ja" onclick="selectLanguage(this.id)"><img src="../../_/img/jaFlag.svg" class="langIcon japan">&nbsp;日本語</a>
                     <a role="button" class="navbar-item" id="zh_CN" onclick="selectLanguage(this.id)"><img src="../../_/img/china.svg" class="langIcon china">&nbsp;中文</a>
                 </div>
             </div>
                
          </div>
      </div>
      <a id="twitter-link" class="navbar-item" href="https://twitter.com/susemanager">
          <span class="icon">
            <svg aria-hidden="true" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg"
                 viewBox="0 0 512 512">
              <path fill="#57aaee"
                    d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
            </svg>
          </span>
      </a>
   <!--   <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">

        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
      </div> -->
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="suse-manager" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">SUSE Manager 4.3 Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../common_gfdl1.2_i.html">License</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../specialized-guides/specialized-guides-overview.html">Specialized Guides</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/overview.html">Public Cloud Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Generic Public Cloud</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/setup.html">Initial Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/clients.html">Client Configuration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">PAYG Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-overview.html">Pay-as-you-go Overview</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-benefits.html">Benefits of PAYG</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">PAYG on AWS</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-faq.html">PAYG FAQ on AWS</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-country-listing.html">Supported Country List</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-aws-requirements.html">SUSE Manager AWS requirements</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-find-the-aws-image.html">Find the Image</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-configure-the-image.html">Configure the Image on EC2</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-start-the-image.html">Start the Instance</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-initial-setup.html">Initial Setup</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-start-the-server.html">Start the Server</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../specialized-guides/public-cloud-guide/payg/payg-webui-configuration.html">WebUI Configuration</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../specialized-guides/salt/salt-overview.html">Salt Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-terminology.html">Terminology</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-command.html">Salt Command</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-useful-commands.html">Common Salt Commands</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-states-and-pillars.html">Salt States and Pillars</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-gpg-encrypted-pillars.html">GPG Encrypted Pillars</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-custom-states.html">Custom Salt States</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-file-locations.html">File Locations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-gitfs.html">GitFS Fileserver Backend</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-yomi.html">Install Using Yomi</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-config-modules.html">Configuration Modules</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../specialized-guides/salt/salt-formulas-intro.html">Salt Formulas</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formulas-by-product.html">Formulas provided by SUSE Manager</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-bind.html">Bind Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-branchnetwork.html">Branch Network Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-dhcpd.html">DHCPd Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-imagesync.html">Image Sync Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-monitoring.html">Monitoring Formulas</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-pxe.html">PXE Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-saltboot.html">Saltboot Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-tftpd.html">TFTPd Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-vsftpd.html">VsFTPd Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formula-yomi.html">Yomi Formula</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/salt/salt-formulas-custom.html">Custom Salt Formulas</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-ssh.html">Salt SSH</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-rate-limiting.html">Rate Limiting</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/salt/salt-scaling-minions.html">Scaling Minions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../specialized-guides/large-deployments/overview.html">Large Deployments Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/large-deployments/hardware-reqs.html">Hardware Requirements</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../specialized-guides/large-deployments/single-server.html">Single Server</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/large-deployments/operation-reqs.html">Operation Requirements</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../specialized-guides/large-deployments/multi-server.html">Multiple Servers with Hub</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/large-deployments/hub-reqs.html">Hub Operation Requirements</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/large-deployments/hub-install.html">Hub Installation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/large-deployments/hub-api.html">Hub API</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/large-deployments/hub-namespaces.html">Hub Namespaces</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/large-deployments/hub-auth.html">Hub Authentication</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../specialized-guides/large-deployments/hub-reporting.html">Hub Reporting</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/large-deployments/retail-large-scale.html">Large Retail Environments</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/large-deployments/tuning.html">Tuning Large Installations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">xref:large-deployments/monitoring.adoc[Monitoring Large Scale Deployments</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../specialized-guides/qs-sap/overview.html">Quick Start: SAP</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/qs-sap/prepare-server.html">Prepare Server</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/qs-sap/prepare-clients.html">Prepare Clients</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../specialized-guides/qs-sap/configure.html">Configuration</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">SUSE Manager 4.3 Documentation</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">SUSE Manager 4.3 Documentation</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">SUSE Manager 4.3 Documentation</a></li>
    <li><a href="retail-components.html">Components</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="On this page" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Components</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_the_suse_manager_server">1. The SUSE Manager Server</a></li>
<li><a href="#_build_hosts">2. Build Hosts</a></li>
<li><a href="#_branch_servers">3. Branch Servers</a></li>
<li><a href="#_point_of_service_terminals">4. Point-of-Service Terminals</a></li>
<li><a href="#_fitting_it_all_together">5. Fitting It All Together</a>
<ul class="sectlevel2">
<li><a href="#_hardware_types">5.1. Hardware Types</a></li>
<li><a href="#_branch_system_groups">5.2. Branch System Groups</a></li>
<li><a href="#_salt_formulas">5.3. Salt Formulas</a></li>
<li><a href="#_saltboot">5.4. Saltboot</a></li>
</ul>
</li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>SUSE Manager for Retail is made up of various components.
For more on how these components work together, see <a href="retail-network-arch.html" class="xref page">Network Architecture</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_suse_manager_server"><a class="anchor" href="#_the_suse_manager_server"></a><a class="link" href="#_the_suse_manager_server">1. The SUSE Manager Server</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The SUSE Manager server contains information about infrastructure, network topology, and everything required to automate image deployment and perform day-to-day operations on branches and terminals.
This can include database entries of registered systems, Salt pillar data for images, image assignments, partitioning, network setup, network services, and more.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_build_hosts"><a class="anchor" href="#_build_hosts"></a><a class="link" href="#_build_hosts">2. Build Hosts</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Build hosts can be arbitrary servers or virtual machines.
They are used to securely build operating system images.</p>
</div>
<div class="paragraph">
<p>For more information on build hosts, see <a href="../administration/image-management.html" class="xref page">Image Building and Management</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_branch_servers"><a class="anchor" href="#_branch_servers"></a><a class="link" href="#_branch_servers">3. Branch Servers</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Branch servers should be physically located close to point-of-service terminals, such as in an individual store or branch office.
Branch servers provide services for PXE boot, and act as an image cache, Salt broker, and proxy for software components (RPM packages).
The branch server can also manage local networking, and provide DHCP and DNS services.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_point_of_service_terminals"><a class="anchor" href="#_point_of_service_terminals"></a><a class="link" href="#_point_of_service_terminals">4. Point-of-Service Terminals</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Point-of-Service (POS) terminals can come in many different formats, such as point-of-sale terminals, kiosks, digital scales, self-service systems, and reverse-vending systems.
Every terminal, however, is provided by a vendor, who set basic information about the device in the firmware.
SUSE Manager for Retail accesses this vendor information to determine how best to work with the terminal in use.</p>
</div>
<div class="paragraph">
<p>In most cases, different terminals will require a different operating system (OS) image to ensure they work correctly.
For example, an information kiosk has a high-resolution touchscreen, where a cashier terminal might only have a very basic display.
While both of these terminals require similar processing and network functionality, they will require different OS images.
The OS images ensure that the different display mechanisms work correctly.</p>
</div>
<div class="paragraph">
<p>SUSE Manager for Retail supports POS terminals that boot using both BIOS and UEFI.
For UEFI booting terminals, you will need to configure the EFI partition in the Saltboot formula.
For more information on EFI in the Saltboot formula, see <a href="../specialized-guides/salt/salt-formula-saltboot.html" class="xref page">Saltboot Formula</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_fitting_it_all_together"><a class="anchor" href="#_fitting_it_all_together"></a><a class="link" href="#_fitting_it_all_together">5. Fitting It All Together</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>SUSE Manager for Retail uses the same technology as SUSE Manager, but is customized to address the needs of retail organizations.</p>
</div>
<div class="sect2">
<h3 id="_hardware_types"><a class="anchor" href="#_hardware_types"></a><a class="link" href="#_hardware_types">5.1. Hardware Types</a></h3>
<div class="paragraph">
<p>Because every environment is different, and can contain many different configurations of many different terminals, SUSE Manager for Retail uses hardware types to simplify device management.</p>
</div>
<div class="paragraph">
<p>Hardware types allow you to group devices according to manufacturer and device name.
Then all devices of a particular type can be managed as one.</p>
</div>
</div>
<div class="sect2">
<h3 id="_branch_system_groups"><a class="anchor" href="#_branch_system_groups"></a><a class="link" href="#_branch_system_groups">5.2. Branch System Groups</a></h3>
<div class="paragraph">
<p>SUSE Manager for Retail uses system groups to organize the various devices in your environment.</p>
</div>
<div class="paragraph">
<p>Each branch requires a system group, containing a single branch server, and the POS terminals associated with that server.
Each system group is identified with a Branch ID.
The Branch ID is used in formulas and scripts to automatically update the entire group.</p>
</div>
</div>
<div class="sect2">
<h3 id="_salt_formulas"><a class="anchor" href="#_salt_formulas"></a><a class="link" href="#_salt_formulas">5.3. Salt Formulas</a></h3>
<div class="paragraph">
<p>SUSE Manager for Retail uses Salt formulas to help simplify configuration.
Formulas are pre-written Salt states, that are used to configure your installation.</p>
</div>
<div class="paragraph">
<p>You can use formulas to apply configuration patterns to your hardware groups.
SUSE Manager for Retail uses the Saltboot formula, which defines partitioning and OS images for terminals.</p>
</div>
<div class="paragraph">
<p>You can use default settings for formulas, or edit them to make them more specific to your environment.</p>
</div>
<div class="paragraph">
<p>For more information about formulas, see <a href="retail-formulas-intro.html" class="xref page">Introduction to Retail Formulas</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_saltboot"><a class="anchor" href="#_saltboot"></a><a class="link" href="#_saltboot">5.4. Saltboot</a></h3>
<div class="paragraph">
<p>Saltboot is a collection of tools and processes that are used to bootstrap, deploy and validate SUSE Manager for Retail terminals.</p>
</div>
<div class="paragraph">
<p>Saltboot consists of:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Initialization:</p>
<div class="paragraph">
<p>The Saltboot <code>initrd</code> is created during image building and is required for bootstrapping terminals.</p>
</div>
</li>
<li>
<p>Saltboot state:</p>
<div class="paragraph">
<p>The Salt state that contains the logic for the entire Saltboot process.</p>
</div>
</li>
<li>
<p>Partitioning pillars:</p>
<div class="paragraph">
<p>The Salt pillar structure that describes how terminals are partitioned and what image is deployed on each terminal.</p>
</div>
</li>
<li>
<p>Images and boot images pillars:</p>
<div class="paragraph">
<p>When the image building feature in SUSE Manager successfully builds an image that contains the Saltboot <code>initrd</code>, the image and boot image Salt pillars are created.</p>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>The Saltboot process involves the SUSE Manager Server, a terminal running the Saltboot <code>initrd</code>, and the branch server providing the Saltboot services to the terminal.</p>
</div>
<div class="paragraph">
<p>For a detailed diagram explaining how the Saltboot boot process works, see <a href="retail-saltboot-diagram.html" class="xref page">Terminal Boot Process (Saltboot Diagram)</a>.</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
<script src="../../_/js/vendor/langSelection.js"></script>

  </body>
</html>
