[[installation-and-upgrade-overview]]
= TESTING TESTING ARE YOU SERIOUS Installation and Upgrade Guide Overview

**Updated:** {docdate}

This book provides guidance on installing and upgrading {productname}.
It is split into four sections:

* Requirements: Describes the hardware, software, and networking requirements that you require before you begin.
* Installation: Describes the process to install {productname} components.
* Setting Up: Describes the initial steps you need to take after installation to make your {productname} environment ready to use.
* Upgrade: Describes updating of the {productname} components, including the underlying database.

It is possible to use a public cloud instance to install {productname}.
For more information on using {productname} on a public cloud, see xref:quickstart-public-cloud:qs-publiccloud-overview.adoc[].
For more information on updating clients, see xref:xxxx[].
