/* Language Selection */

img.langIcon.english {
    width: 27px;
    margin-right: 6px;
  }
  
  img.langIcon.spanish {
    width: 27px;
    margin-right: 6px;
  }
  
  img.langIcon.czech {
    width: 27px;
    margin-right: 6px;
  }
  
  img.langIcon.china {
    width: 27px;
    margin-right: 6px;
  }
  
  img.langIcon.japan {
    width: 27px;
    margin-right: 6px;
  }
  
  img.langIcon.korea {
    width: 27px;
    margin-right: 6px;
  }
  
  #zh_CN {
    cursor: pointer;
  }
  
  #en {
    cursor: pointer;
  }
  
  #es {
    cursor: pointer;
  }
  
  #cs {
    cursor: pointer;
  }
  
  #ja {
    cursor: pointer;
  }
  
  #ko {
    cursor: pointer;
  }