/* .search-result-dropdown-menu {
  position: absolute;
  z-index: 100;
  display: block;
  right: 0;
  left: inherit;
  top: 100%;
  border-radius: 4px;
  margin: 6px 0 0;
  padding: 0;
  text-align: left;
  height: auto;
  background: transparent;
  border: none;
  max-width: 600px;
  min-width: 500px;
  box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.2), 0 2px 3px 0 rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 768px) {
  .search-result-dropdown-menu {
    min-width: calc(100vw - 3.75rem);
  }
}

.search-result-dataset {
  position: relative;
  border: 1px solid #d9d9d9;
  background: #fff;
  border-radius: 4px;
  overflow: auto;
  padding: 0 8px;
  max-height: calc(100vh - 5.25rem);
  line-height: 1.5;
}

.search-result-item {
  display: flex;
  margin: 0.5rem 0;
}

.search-result-document-title {
  width: 33%;
  border-right: 1px solid #ddd;
  color: #02060c;
  font-weight: 500;
  font-size: 0.8rem;
  padding: 0.5rem 0.5rem 0.5rem 0;
  text-align: right;
  position: relative;
  word-wrap: break-word;
}

.search-result-document-hit {
  flex: 1;
  font-size: 0.75rem;
  color: #63676d;
}

.search-result-document-hit > a {
  color: inherit;
  display: block;
  padding: 0.55rem 0.25rem 0.55rem 0.75rem;
}

.search-result-document-hit > a:hover {
  background-color: rgba(69, 142, 225, 0.05);
}

.search-result-highlight {
  color: white;
  background: #30ba78;
  padding: 0.08em 0.2em;
  font-weight: 400;
} */


/* Modernized and Improved Search Dropdown */
.search-result-dropdown-menu {
  position: absolute;
  z-index: 100;
  right: 0;
  left: inherit;
  top: 100%;
  border-radius: 8px;
  margin: 8px 0 0;
  padding: 0;
  text-align: left;
  background: transparent;
  max-width: 600px;
  min-width: 500px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

@media screen and (max-width: 768px) {
  .search-result-dropdown-menu {
    min-width: calc(100vw - 2rem);
    margin: 4px;
  }
}

.search-result-dataset {
  background: #ffffff;
  border-radius: 8px;
  overflow-y: auto;
  padding: 12px;
  max-height: calc(100vh - 6rem);
  line-height: 1.6;
  border: 1px solid #e0e0e0;
}

/* Individual Search Result Items */
.search-result-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 12px;
  padding: 12px;
  border-radius: 6px;
  transition: background-color 0.2s ease, box-shadow 0.2s ease;
}

.search-result-item:hover {
  background-color: rgba(69, 142, 225, 0.03);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.search-result-document-title {
  width: 30%;
  font-weight: 600;
  font-size: 0.85rem;
  color: #333;
  padding-right: 10px;
  text-align: right;
  border-right: 1px solid #e0e0e0;
  word-wrap: break-word;
}

.search-result-document-hit {
  flex: 1;
  font-size: 0.8rem;
  color: #555;
  padding-left: 10px;
}

.search-result-document-hit > a {
  color: inherit;
  display: block;
  padding: 6px;
  text-decoration: none;
  border-radius: 4px;
}

.search-result-document-hit > a:hover {
  background-color: rgba(69, 142, 225, 0.08);
}

/* Highlighted Search Terms */
.search-result-highlight {
  color: #25633d;
  background-color: #dff7e9;
  padding: 0.1em 0.3em;
  font-weight: 600;
  border-radius: 4px;
  display: inline-block;
}

/* Scrollbar Styling for Modern Appearance */
.search-result-dataset::-webkit-scrollbar {
  width: 6px;
}

.search-result-dataset::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 3px;
}

.search-result-dataset::-webkit-scrollbar-track {
  background-color: transparent;
}


