.doc p {
  color: #0a112b;
  /* SUSE midnight color, darker */
}

/* admon icons */
i.fa[title="Note:"] {
  font-family: inherit;
}

i.fa[title="Important:"] {
  font-family: inherit;
}

i.fa[title="Warning:"] {
  font-family: inherit;
}

i.fa[title="Caution:"] {
  font-family: inherit;
}

i.fa[title="Tip:"] {
  font-family: inherit;
}

/* icons for pdfs and archive */
.fa-file-pdf {
  color: #00c081;
}

.fa-file-archive {
  color: #00c081;
}

.fa-github:before {
  content: "\f09b";
  color: #0a322c;
}

.fa-user-edit:before {
  content: "\f4ff";
  color: #0a322c;
}

/* HACK to fix twitter link */
#twitter-link {
  float: right;
  border-bottom-style: solid;
  /* border-bottom-color: #33ba78; */
  border-bottom-width: 2px;
}

/* Navbar colors */
.navbar-brand .navbar-item:first-child .navbar-brand .navbar-item:first-child a {
  background-color: #0c322c;
}

/* navigation buttons top nav */
.navbar .button {
  border: none;
  background-color: #e9644e;
}

@media screen and (min-width: 1024px) {

  .navbar-end .navbar-link:hover,
  .navbar-end>a.navbar-item:hover {
    background-color: #ff6a52;
    color: #fff;
  }

  .navbar-dropdown {
    right: 0;
    left: unset;
  }
}

.navbar-end .navbar-item.has-dropdown:hover .navbar-link,
.navbar-end .navbar-link:hover,
.navbar-end>a.navbar-item:hover {
  background: #000;
  color: #fff;
  /* border-bottom-style: unset; */
  background-color: #30ba78;
}

.nav-container {
  width: calc(270 / 16 * 1rem);
}

@media screen and (min-width: 1024px) {
  .navbar-dropdown a.navbar-item:hover {
    background-color: #30ba78;
    color: white;
    text-decoration: unset;
  }
}

/* Nav menu */
.nav-menu {
  background-color: #efefef;
  line-height: 22px;
  padding: 0.25rem 0.5rem;
}

.nav-menu a {
  color: #0a322c;
  /* font-weight: 500; */
}

.navbar-link {
  background-color: #0a322c;
}

.navbar-link:hover {
  background-color: #33ba78;
}

.has-submenu-dropdown {
  position: relative;
}

.submenu-dropdown {
  display: none;
  position: absolute;
  left: -50%;
  top: 0;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  transition: transform 0.3s ease-in-out;
  width: max-content;
}

.has-submenu-dropdown:hover .submenu-dropdown {
  display: block;
  transform: translateX(0);
}

.submenu-link {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-item .fas.fa-chevron-right {
  transition: transform 0.3s ease-in-out;
}

.has-submenu-dropdown:hover .navbar-item .fas.fa-chevron-right {
  transform: rotate(90deg);
}

.submenu-dropdown a.navbar-item {
  padding: 0.5rem 1rem;
}

/* Dropdown menu border color
div#topbar-nav {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #0C322C;
}*/

/* Dropdown menu border hover
div#topbar-nav :hover {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #0C322C;
}*/

/* Brand border color */
.navbar-brand {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #0c322c;
}

#search-input {
  width: 300px;
}

/* navbar background color */
.navbar {
  background-color: #0a322c;
}

/* margin hack: we need this margin to prevent logo from covering
 bottom navbar border on lower resolutions screens */
a.navbar-logo {
  margin-bottom: 4px;
}

/* Tool bar */
.toolbar a {
  color: #0c322c;
}

.toolbar .edit-this-page a {
  color: #0c322c;
  visibility: hidden;
}

.toolbar {
  background-color: #efefef;
}

/* left nav panel */
.nav-panel-menu {
  background-color: #efefef;
}

.panels {
  background-color: #efefef;
}

.nav-panel-explore .components .component .title a:hover {
  color: #efefef;
}

.nav-panel-explore .context {
  gap: 5px;
}

.nav-panel-explore .context .title {
  flex: auto;
}

/* Left Nav Link styles  */
.is-current-page>.nav-link,
.is-current-page>.nav-text {
  color: #fff;
  background-color: #008657;
  padding-left: 6px;
  padding-right: 10px;
  padding-top: 8px;
  padding-bottom: 8px;
  line-height: 1.8;
}

/* Link hover */
a:hover {
  color: #0c322c;
  text-decoration: underline;
}

.toc-link.is-active-link {
  font-weight: 600;
  color: #0c322c;
}

.doc pre.highlight code,
.doc pre:not(.highlight) {
  background-color: #0a322c;
  border-radius: 12px;
}

/* Plain links in paragraphs and body */
.doc a.bare {
  color: #008657;
}

.doc a.bare :hover {
  color: #008657;
}

/* TOC links and heading links */
.doc a,
.doc a:visited {
  color: #008657;
}

.doc a:hover {
  color: #30ba78;
}

/*
 * For links in table headers, otherwise there is insufficient contrast on the
 * pale blue.
 */

.doc th>a,
.doc th>a:visited {
  color: unset;
  text-decoration: underline;
}

.doc th>a:hover {
  color: #30ba78;
  text-decoration: underline;
}

.doc .listingblock pre:not(.highlight),
.doc .literalblock pre,
.doc pre.highlight code {
  background: #0c322c;
  -webkit-box-shadow: inset 0 0 1.75px #e1e1e1;
  box-shadow: inset 0 0 1.75px #e1e1e1;
  display: block;
  overflow-x: auto;
  padding: 0.75rem;
  color: #eafaf4;
  border-radius: 0;
}

.logo {
  width: 171px;
  height: 57px;
  top: 0;
  left: 0;
  position: sticky;
  padding: 0;
  z-index: 12;
}

/* Heading colors in article */
h1.page {
  color: #0c322c;
  background-color: #eafaf4;
  padding-left: 0.2rem;
}

.doc h2 {
  color: #0c322c;
}

.doc h3 {
  color: #0c322c;
}

.nav-menu h3.title {
  padding: 0.5rem 0 0.125em;
  background-color: #efefef;
}

/* Text legibility */
html,
body {
  text-rendering: optimizeLegibility;
}

body {
  font-family: "SUSE", "Poppins", sans-serif;
  word-break: keep-all;
}

/* color for pre literal boxes code should use [source, language]*/
pre {
  color: #90ebcc;
  border-radius: 12px;
}

/* Language Selection */

img.langIcon.english {
  width: 27px;
  margin-right: 6px;
}

img.langIcon.spanish {
  width: 27px;
  margin-right: 6px;
}

img.langIcon.czech {
  width: 27px;
  margin-right: 6px;
}

img.langIcon.china {
  width: 27px;
  margin-right: 6px;
}

img.langIcon.japan {
  width: 27px;
  margin-right: 6px;
}

img.langIcon.korea {
  width: 27px;
  margin-right: 6px;
}

#zh_CN {
  cursor: pointer;
}

#zh {
  cursor: pointer;
}

#en {
  cursor: pointer;
}

#es {
  cursor: pointer;
}

#cs {
  cursor: pointer;
}

#ja {
  cursor: pointer;
}

#ko {
  cursor: pointer;
}

/* asciidoc button unset parenthesis and weight */
.doc b.button::before {
  content: unset;
}

.doc b.button::after {
  content: unset;
}

.doc b.button {
  font-style: normal;
  font-weight: 600;
  border-bottom: 1px solid #c0c2c4;
}

/*
aside.toc.sidebar {
  background-color: #efefef;
  padding-right: 15%;
  padding-left: 1.5rem;
  margin-right: 0;
} */

.sidebar .toc-menu a:hover {
  color: #0c322c;
  background-color: #90ebcd46;
  /* SUSE mint color, but paler */
  text-decoration: underline;
}

.sidebar .toc-menu a {
  color: #0c322c;
  max-width: fit-content;
}

.sidebar.toc .toc-menu a {
  padding-top: 10px;
  padding-right: 10px;
  /* Added to make the hover color size more evenly. */
}

.toc.sidebar .toc-menu {
  position: fixed;
}

.toc .toc-menu a {
  border-left: unset;
}

.toc .toc-menu h3 {
  font-weight: 600;
}

.breadcrumbs li::after {
  content: "/";
  padding: 0 0.5rem;
  color: #30ba78;
}

nav.pagination a {
  font-weight: 500;
  line-height: 1.3;
  position: relative;
  color: #0c322c;
  border: 0.2rem solid #dedfe0;
  padding: 1.5rem;
  width: 100%;
  font-style: italic;
}

nav.pagination a {
  color: #0c322c;
  border-color: #dedfe0;
}

nav.pagination a :hover {
  color: #0c322c;
  border-color: #c0c2c4;
}

nav.pagination a::after,
nav.pagination a::before {
  color: #0c322c;
  top: unset;
}

nav.pagination span::before {
  color: #0c322c;
  font-size: 0.75em;
  padding-bottom: 0.1em;
}

/* Table */
td,
p {
  color: #0c322c;
}

.doc .admonitionblock .title,
.doc .exampleblock .title,
.doc .imageblock .title,
.doc .listingblock .title,
.doc .literalblock .title,
.doc .openblock .title,
.doc .tableblock caption {
  color: white;
  font-size: 0.88889rem;
  font-weight: 500;
  font-style: normal;
  -webkit-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
  letter-spacing: 0.01em;
  padding: 0.5rem;
  text-align: left;
}

.doc .imageblock {
  align-items: normal;
}

tr:last-child {
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #c0c2c4;
}

doc table.tableblock {
  word-wrap: normal;
  word-break: keep-all;
  display: block;
  overflow-x: auto;
}

.doc table.tableblock thead th {
  border-bottom: 2.5px solid #c0c2c4;
  padding: 0.5rem;
  background: #e6edfe;
  /* SUSE waterhole color, paler */
  border-right: solid 0.5px #c0c2c4;
  border-top: solid 0.5px #c0c2c4;
  border-left: solid 0.5px #c0c2c4;
}

.doc table.tableblock> :not(thead) th,
.doc table.tableblock td {
  border-left: solid 1px #c0c2c4;
  border-right: solid 1px #c0c2c4;
  padding: 0.5rem;
}

table {
  word-wrap: inherit;
}

tr:nth-child(even) {
  background: #fdfdfd;
}

.doc .admonitionblock>table {
  border-collapse: unset;
}

.doc p code {
  font-family: "Roboto Mono", "RobotoMono", "DejaVu Sans Mono",
    "DejaVuSansMono", "Menlo", "Andale Mono", monospace;
  border: unset;
  color: #0c322c;
  font-weight: 500;
  background-color: unset;
}

/* dd lists*/
.doc .dlist dt {
  font-style: italic;
  font-weight: 600;
}

.doc dl,
.doc p {
  margin: 0 0 17px 0;
  padding: 0 0 0 5px;
}

.admonitionblock.note {
  border-style: solid;
  border-color: #0c322c;
  /* SUSE pine color */
}

.doc .admonitionblock td.icon i.icon-note {
  background: none;
}

.doc .admonitionblock.note .icon {
  float: left;
  height: 36px;
  margin-top: 40px;
  margin-left: 1.5rem;
  padding-top: 0.4rem;
  padding-left: 0.4rem;
  /* padding-right: 3rem; */
  background-image: url(../img/icon-note.svg);
  background-color: unset;
  background-repeat: no-repeat;
}

.admonitionblock.tip {
  border-style: solid;
  border-color: #30ba78;
  /* SUSE jungle color */
}

.doc .admonitionblock td.icon i.icon-tip {
  background: none;
}

.doc .admonitionblock.tip .icon {
  float: left;
  height: 36px;
  margin-top: 40px;
  margin-left: 1.5rem;
  padding-top: 0.4rem;
  padding-left: 0.4rem;
  /* padding-right: 3rem; */
  background-image: url(../img/icon-tip.svg);
  background-color: unset;
  background-repeat: no-repeat;
}

.admonitionblock.caution {
  border-style: solid;
  border-color: #ffb184;
  /* SUSE persimmon color, a shade paler */
}

.doc .admonitionblock td.icon i.icon-caution {
  background: none;
}

.doc .admonitionblock.caution .icon {
  float: left;
  height: 36px;
  margin-top: 40px;
  margin-left: 1.5rem;
  padding-top: 0.4rem;
  padding-left: 0.4rem;
  /* padding-right: 3rem; */
  background-image: url(../img/icon-caution.svg);
  background-color: unset;
  background-repeat: no-repeat;
}

.doc .admonitionblock .icon i::after {
  content: attr(title);
  padding-left: 20px;
  color: #0c322c;
  font-weight: 600;
  font-family: "SUSE", "Poppins";
}

.doc .admonitionblock .icon i {
  margin-left: 1rem;
}

.doc .admonitionblock td.content {
  padding-top: 4.5rem;
  background-color: #ffffff;
}

/* Important block styles */
.admonitionblock.important {
  border-style: solid;
  border-color: #2453ff;
  /* SUSE waterhole color */
}

.doc .admonitionblock td.icon i.icon-important {
  background: none;
}

.doc .admonitionblock.important .icon {
  float: left;
  height: 36px;
  margin-top: 40px;
  margin-left: 1.5rem;
  padding-top: 0.4rem;
  padding-left: 0.4rem;
  background-image: url(../img/icon-important.svg);
  background-color: unset;
  background-repeat: no-repeat;
}

/* Warning block styles */
.admonitionblock.warning {
  border-style: solid;
  border-color: #bd3314;
  /* SUSE persimmon color, a shade darker */
}

.doc .admonitionblock td.icon i.icon-warning {
  background: none;
}

.doc .admonitionblock.warning .icon {
  float: left;
  height: 36px;
  margin-top: 40px;
  margin-left: 1.5rem;
  padding-top: 0.4rem;
  padding-left: 0.4rem;
  background-image: url(../img/icon-warning.svg);
  background-color: unset;
  background-repeat: no-repeat;
}

/* List style */
.doc ol,
.doc ul {
  margin: 1rem 0 0 0;
  padding: 0 0 0 2rem;
  line-height: 1.3;
}

/* toc formatting */
ul.sectlevel1 {
  background-color: white;
}

.doc .admonitionblock .title {
  color: inherit;
  background-color: inherit;
  padding-top: 0;
  margin-bottom: 10px;
  padding-bottom: 0px;
  padding-left: 0;
  font-weight: 600;
  font-size: 1rem;
}

.doc .admonitionblock {
  margin: 0.75rem;
}

.doc {
  max-width: 56rem;
}

.doc .listingblock pre:not(.highlight) {
  color: #c7f1e3;
}

::marker {
  color: #008657;
  font-size: large;
  font-weight: 500;
}

ul.sectlevel1 {
  background-color: white;
  line-height: 1.5;
}

.doc {
  line-height: 1.3;
}

.currentrel {
  color: #ff6a52;
  font-size: large;
}

div#toctitle {
  margin-bottom: 1.2rem;
}

.svg-draft-background {
  background-image: url("../img/draft.svg");
  background-size: 1000px;
  /* 70px */
  background-position-x: 1020px;
  /* 700px */
  /* background-repeat: no-repeat; */
}

.x-logo {
  float: right;
  width: 20px;
  margin-top: 2px;
  margin-right: 34px;
  margin-left: 20px;
  border-bottom-width: 2px;
}

.doc:has(.api-doc) {
  max-width: none;
  margin: none;
}

.page.doc:has(.api-doc) {
  max-width: none;
}

.title {
  color: white;
  font-weight: 500;
  padding-left: 15px;
  background-color: #0c322c;
  /*SUSE pine color */
  font-family: "SUSE", "Poppins";
  padding-top: 10px;
  padding-bottom: 10px;
}

.doc details {
  margin: 0.75rem;
}

.doc summary {
  transition: 0.3s background linear;
}

.doc summary:hover {
  background-color: #90ebcd46;
  /* SUSE mint color, but paler */
}

.doc details>summary {
  display: list-item;
  position: static;
  color: unset;
  background-color: #efefef80;
  /* SUSE fog color, but paler */
  border: 1px solid #0c322c32;
  /* SUSE pine color, but paler */
}

.doc details>summary::marker {
  color: #bd3314;
  /* SUSE persimmon color, a shade darker */
}

/* Next, is for Safari browser, or no triangle */
.doc details>summary::-webkit-details-marker {
  display: inline-block;
  color: #bd3314;
  /* SUSE persimmon color, a shade darker */
}

.doc details[open] {
  border: 1px solid #0c322c62;
  /* SUSE pine color, but paler */
  background-color: #90ebcd46;
  /* SUSE mint color, but paler */
}

.doc details[open]>summary {
  border: unset;
  background-color: #90ebcd46;
  /* SUSE mint color, but paler */
}

.doc div.listingblock {
  padding: 5px;
}

/* Code block styling */
/* Adapted from the GitHub style by Vasily Polovnyov <vast@whiteants.net> */

.hljs-comment {
  color: #eafaf4;
  font-style: italic;
  font-weight: 400;
}

.hljs-quote {
  color: #eafaf4;
  font-style: italic;
  font-weight: 400;
}

.hljs-selector-tag,
.hljs-subst,
.hljs-keyword {
  /* SUSE Mint */
  color: #90ebcd;
  font-weight: 400;
}

.hljs-literal,
.hljs-number,
.hljs-tag,
.hljs-template-variable,
.hljs-variable {
  color: #eafaf4;
  font-weight: 400;
}

.hljs-tag .hljs-attr {
  color: #90ebcd;
}

.hljs-tag .hljs-name {
  color: #90ebcd;
}

.hljs-attr {
  color: #90ebcd;
}

.hljs-doctag,
.hljs-string {
  color: #eafaf4;
  font-weight: 400;
}

.hljs-section,
.hljs-selector-id,
.hljs-title {
  color: #ffd3bd;
  font-weight: 400;
}

.hljs-subst {
  font-weight: 400;
}

.hljs-class .hljs-title,
.hljs-type {
  color: #eafaf4;
  font-weight: 400;
}

.hljs-attribute,
.hljs-name {
  color: #eafaf4;
  font-weight: 400;
}

.hljs-tag {
  color: #90ebcd;
}

.hljs-link,
.hljs-regexp {
  color: #eafaf4;
  font-weight: 400;
}

.hljs-bullet,
.hljs-symbol {
  color: #ffd3bd;
  font-weight: 400;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #eafaf4;
  font-weight: 400;
}

.hljs-meta {
  color: #ccc;
  font-weight: 400;
}

.hljs-deletion {
  color: #fdd;
  background: #0c322c;
}

.hljs-addition {
  color: #dfd;
  background: #0c322c;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: 600;
}

@page {
  margin: 0.5in;
}

@media print {
  .hide-for-print {
    display: none !important;
  }

  html {
    font-size: 0.9375em;
  }

  a {
    color: inherit !important;
    text-decoration: underline;
  }

  a.bare,
  a[href^="#"],
  a[href^="mailto:"] {
    text-decoration: none;
  }

  img,
  object,
  svg,
  tr {
    page-break-inside: avoid;
  }

  thead {
    display: table-header-group;
  }

  pre {
    -ms-hyphens: none;
    hyphens: none;
    white-space: pre-wrap;
  }

  body {
    padding-top: 2rem;
  }

  .navbar {
    background: none;
    color: inherit;
    position: absolute;
  }

  .navbar * {
    color: inherit !important;
  }

  .nav-container,
  .navbar> :not(.navbar-brand),
  .toolbar,
  aside.toc,
  nav.pagination {
    display: none;
  }

  .doc {
    color: inherit;
    margin: auto;
    max-width: none;
    padding-bottom: 2rem;
  }

  .doc .admonitionblock td.icon {
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
  }

  .doc .listingblock code[data-lang]::before {
    display: block;
  }

  footer.footer {
    background: none;
    border-top: 1px solid #e1e1e1;
    color: #8e8e8e;
    padding: 0.25rem 0.5rem 0;
  }

  .footer * {
    color: inherit;
  }
}

/* Code block styling - end */

/* So image top title font descenders won't overlap into the image area */
#preamble>div>div:nth-child(3)>p>strong>em {
  line-height: 1.75;
}

/* Different color for the title of the code block. */
div.listingblock>div.title {
  background-color: #008657;
  font-weight: 600;
}

/* If a code block has a callout, this will improve the spacing after the
callout table listing at the end */
div.colist.arabic {
  padding-bottom: 0.5rem;
}

/* Changed to "Previous", instead of the abbreviated "Prev" */
nav.pagination .prev::before {
  content: "Previous";
}

nav.pagination a {
  border: 0.15rem solid #c0efde;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.doc h2:not(.discrete) {
  border-bottom: unset;
  /* padding-bottom: 0.5rem; */
}

.doc h1:not(.discrete) {
  font-weight: 600;
}

.doc h2:not(.discrete) {
  font-weight: 600;
}

.doc h5:not(.discrete) {
  font-size: 0.94444rem;
  font-weight: 400;
}

/* Added to tone down the contrast, to blend better, in the tabbed content */
.doc .exampleblock>.content,
.doc details.result>.content {
  background: inherit;
  border: 1px solid #0c322c32;
  /* SUSE pine, but paler */
  border-radius: 2px;
  padding: 0.75rem;
}

/* For ARIA */
.nav-item-toggle {
  min-width: 24px;
  min-height: 24px;
}

.doc mark {
  background-color: #eafaf4;
}

/* Breadcrumb separator color contrast for accessibility */
.breadcrumbs li::after {
  color: #025937;
}

.nav-panel-explore .components .component .title {
  font-weight: 500;
  background: #efefef;
  padding-left: .1em;
}

.nav-panel-explore .components .component .title a {
  color: #025937;
  font-weight: 800;
}

.context .version {
  visibility: hidden;
}
.context {
  visibility: hidden;
}

.nav-panel-explore .components .component .title a:hover {
  color: #025937;
  text-decoration: underline;
  font-weight: 800;
}

.nav-panel-explore .component+.component {
  margin-top: .5rem;
  border-top-style: ridge;
}

.navbar-item .visual-search-label {
  color: #025937;
  background-image: url(../img/SUSE-1C-Neg-Mag-Glass.svg);
  background-repeat: no-repeat;
  background-size: cover;
}

.doc .quoteblock {
  background: #fcfcfc
}

.doc .sidebarblock {
  background: #fcfcfc;
  border-radius: 0rem;
}

.doc .procedure {
  background: #fff;
  border-left: 2px solid #bff1ea;
  padding-left: 0rem;
  padding-top: 0rem;
  margin-left: 1rem;
}

.doc .procedure .title {
  background: #bff1ea;
  color: #00112b;
}

.survey-link {
  background-color: #90ebcd;
  padding: 16px;
  position: fixed;
  bottom: 16px;
  right: 16px;
  color: black;
  font-weight: 500;
  z-index: 3;
  text-decoration: none;
}

.toolbar .library-link {
  display: inline-flex;
  align-items: center;
  margin-left: 0.3em;
  margin-right: 0.4em;
  text-decoration: none;
}

/* Text shown by default */
.toolbar .library-text {
  display: inline-flex;
}

/* Icon hidden by default */
.toolbar .library-icon {
  width: 20px;
  height: 20px;
  display: none;
  margin: .225rem;
}

/* On mobile: hide text, show icon */
@media (max-width: 768px) {
  .toolbar .library-text {
    display: none;
  }

  .toolbar .library-icon {
    display: block;
  }
}

.breadcrumbs {
  padding-top: 2px;
}

@media screen and (max-width: 768px) {
  .breadcrumbs {
    display: block !important;
  }
}

.home-link {
margin: .225rem;
}

/*.breadcrumbs ul {
  flex-wrap: wrap;
} */

@media screen and (max-width: 1023px) {
  .breadcrumbs {
    display: block !important;
  }
}